LIBER III 590·604 613-614 76

666 61 gravior paulo possit dissolvere causa.
quid dubitas tandem quin extra prodita 666666
inbecilla foras, in aperto, tegmine dempto, .
nou modo non omnem possit durare per aevom,
tat sed minimum quodvis nequeat consistere tompus?
66 11 Denique our animi numquam mens consiliumque
. gignitur in eapite aut pedibus manibusve, sedunis

mm

Laohm. e il Manto 6 plur. fem. (Luor. non usa tae) 6666166, per
mens e animae potestas. Orode inveee ohe haee sia 6163616666 (mena
666666. pot. sono qui una oasa 6616166166 il plur. conlabeftuat si
riferisoa a haee oum corpore = haee et corpas. - 6661666666
altro riehiamo al luogo analogo; vedi 483 sg. . — tol-aot. Questa
eeonolusione ohe· anthe 6616616046666 ba aerato dagli esempi
di malari3 rua qur serve anohe oome oonolusion 36666616 dell'ar·
gomento: animam (quando rnuore) distrahi ia 1666 corpore. ane
sia poi in fondo la stesso ohe s’b avuta 6766776666 qualche voluta
ἓ66161 666666ῒὶ661 la usate (16666166 dempto), visne dalt'affinitt
636 argaman r.

616661. Le 66666 632 667 6 621646, ohe trattano ancora dello
soindersi dell’anima nel eorpo o aell'asoirne, fanno continuitas]
brana trattato or ora. Corne sia avvoauta ohe onesta oontinuitb
si trovi qui interrotta da queste due 6666166666613-621 aaa-oet, eon
sicurezza non si pub 6166616616666666 trasportar queste sena’altro
6666 eto-517. oon oui sono affini3 rna poiche oi maneano segni

non si otterrebbe poi ancora la riunione di 161166661366666,66·
standoae aneora staeoato 782 633. (66166 s’e avvertito); e inoltre
la ramperebbero 6666616 qual collegamonto 6666166616 166 1
primi versi di 578 633. 6617663666. 6666666616; 66 e anohe ineerto
(come or vedrenro) se 613621 166666 destinati a restare: per tatto oio
ttttttttttttttttttttttttttttttttttttttttttss
di 6116616666622-631, 6616166 a 613621 farebbero segurto molto
bene 54s·555; rna 622631 666 si posson punto eliminare, ed hanno
d’altra parte uu loro special 661163666616 666 ara-621: non n
66666666636661636666616 ma par 6666616666613621 abbiano
per associatione suggerito 622631. Ρ66 questa ragione, anzi, uon
matta 613-621 tra 1111, 661 Β616366, 6666136666 il loro carattere di
piu 661166666661666 di 782 633, 6616116613631, corne semplioe
seg[lilii-iiiiiieiiiliiiiuiiieonfonda,· danque, questo argomento oon
546 633616 1663666616 666 st fonde sulla 6666 1 rssa del·
76666666, qui 61. Qui si diae: ‘¹ lt'aaimaa ha in noi una 6666 fissa:
tib non si pub 66163666 66 666 66666611616336 ohe le parti di
un organismo non possano asistere 6 1666666666 66 666 6666 16
quella disposizioae e ia quell'ordine onde risulta appunto 16636-
· 616616616166ι Quosta 66661 66616336 pio 36666616; 16111 311 es·
666116 natura 6666666666 66161666 ohe nel loro ambiente natu·

 

