 

ALOUNE CORREZJONI E AGGIUNTE 319

Vol. ΙΙΙ, p. 9, nota 50, cfr. denique 757.
„ „ 11, , 67, per l'inf.=s0st. cfr. IV 505-577.

, , 24, , 181, efr.v285.

, , 30(a met& pagina), cfr. 4110114262, e lumina lumi·
nibus 364, e membra... membris 403 e V 1250·1252
flammeus ardor terram concoxerat iyni.

,, . , 74, nota 594, cfr. anche Varr.·Sat..Men.‚ Prometheus
liber: atque (artubus) exsanquibus dolore evirescat
colos.

,, , 180, nota 215: e visumque lacessant 589 e 727.

, ,272 ,, 11771181, verso la fine307r. Hor. epist.1779
dum risus undique quaerit.

 

