58 DE RERUM NATURA

in medio ut propulsa suo condensa coiret,

’ tam magis expressus salsus de corpore sudor

. augebat mare manando camposque natantis;
et tanto magis illa foras' elapsa volabant

490 corpora multa vaporis et acris, altaque caeli
densabant procul a terris fulgentia templa ;
sidebant campi, crescebant montibus altis · ’
ascensus: neque enim poterant subsidere saxa
nco pariter tantundem omnes succumbere partis,

495 Sic igit ur terrae concreto corpore pondus
constit i‚at atque omnis muudi quasi limus ru imum
confluxit tgraviset tsubsedit fundit tusut ut;faex

ciob tra let cat ene di monti, che sorgonopiir 1111. —- 4871111111
111111, cfr Aeo. 11173 Mdnro 1111 Plut pplum. phil. 1111616Ἐμπε

dusiis ἱδρῶτα τῆς γῆς ἐκκαιομένης oni τοῦ ἡλίου 111 τήν inludimur

πίλησιν (ε 1111111 1111111111. -488. camposque 1111111111,’ “torna
1114051 1142; 268 occuperque 111111 1111111111 198 1111111111

111 111111 Acie 111724 1111111111111111111111111 1111115841,
Mantineam mezzo di una 1111111111111111111111111111111111Ἰ
di 111111111111111111111111111,.Μ1111ο 011111111111111·-1
111111111111111111,’111111111111111
abiti, del piede nella scarpa larga e pertine dell’ oudeggiare dell’·a
nimo. -412, Sicchb prima di quest t’ult' tima compressione 11 super·

ficis asciutta era pressochb 111111.-11’1111111,11’1 per un generale
abbassement to (per effett to tdci 111111 verbera (111111111111 rispetto
111111111111111114-111111111111111111110 per la (11111111 1
111 rist ringersr 111 ripiegarsi sotto la generale pressura, restavano ¹
come ptremu i tfuori -4941111111·11111111111,·111111111 lucr.

495- 598ss Biassumendo dunque: la terra giacque sul fondo
estette, in quantaene, come si deposita il limo soepeso in uu
liquido, cestii limo cioe 11 111111111111111111111, di tutto il .
mondo si deposito tecondensb (scriptasit e conci 111 corpore) al
foud03 gli altri elementi, di composizione piu finaet trasparento
(liquidis corporibus), 1111 aron puri di mesoolanza colla terrae
1111111111 essa(era loro), 1111111111 sisovrapposero l'acqua,
111111 infine (ipse) 1’11111,’1111111111111111111111. 11111111] piu ἵ
1111111111111011111111111,1ἰ11111111111111111111111111111111· κ
tando let stelle, insensibile alle violente perturbazioni della 111·
tostante regione aerea„ Al riaseunto aggiunge un punto nuovoz
sicchb passa effett tttrvamen 1 talla soconda parte di questa serione,
cioe 1111 spiegazione d’ una serie di ienomeni celesti -491111111
vale 11111“1111; inquantochbw -11111111,111111111111·
traddizione oon 534 dove la 11111 11111111111111111111111111ᾟ11111
perchb quinon si parla del posto iu oui vennea trovarsi defi·
nitivamente, ema del posto tcbe occup b nel processo di forma·
111111.-4.97 Nota il monosillabo finale, con effotto simile 11

 

