LIBER IV 324-351 * 195

multaque sunt oculis incorum denique mixta,
quae contage sua palloribus omnia pingunt.
335 0 tenebris autem quaesunt in luce tuemur
, proptereaque, cum propior caliginis 000
; 0000 1010 000100 00100 00 possedit 0000000,
ἶ insequitur candens confestim lucidus 000,
qui quasi purgat eos ae nigras discutit umbras
, 340 00010 11110οε nam multis partibus hio est
mobilior multisque minutior et mage pollens.
’ qui simul atque 0100 oculorum 1000 00010010
atque patefecit, quas ante obsederat 000
0000, 00001000 rerum simulacra secuntur, v
345 quae sita suntin luce, lacessuntque nt videamus.
1 quod contrafacere in tenebris e luce nequimus
; propterea quia posterior caliginis 000
t crassior insequitur, qui 000000100000100 complet
Ι obsiditque 0100 00010000, 00 simulacra
1 350 possint ullarum rerum coniecta movere.
Quadratasque procul turris oum cernimus urbis,

-—------.-

, 835050. Ρο00100 mai stando noi 0011000001οὲ vediamo benis·

t simo le cose che si 0000100010 1000, 0 000 000100 11 contrario, eho

ρ stando 00100110 1000 vediamo 10 0000 0011000100οΡ Ρο00100 001
, primo caso, passando per 10 nostre pupille 11 000000 d’aria tra noi ,

ξ 0100000000, 10 nebbia d’oseuritt che vieno prima 0 01 000000 gli

l ocehi 0 00000000 010 dalla seguente aria luminosa, piu sottile 0

000000000ος 001 0000 contrario gli 0001010010ιο puri sono poi 00·

000001 0 offuscati dal 000000 0000 caliginoso, 0100100 gli idoli non

= 00010000 0 000000110 0000000011. Ρο0 Lucrezio (1000000100000100

t 0 un qualche cosa di positivo, un fluido: come 11 froddo. 0001 000

, pareva veramente 11 ruf> 000. - 3311. discutit 0000000010. Verg.

¹ peorp. 111 351. - 340. mattis partibus “ molto 3 di molto„ Caes.

b. cio. 111 84 rum numero multis partibus 00000 inferior ; 0001 om-

nibus partibus ¹⁴ del tutto; 0010000 ,‚. —- 340. “ Mentre 100000

000 possiamo far cib dalla 1000 00110 tenebre ‚‚ 0 0101000 000 suano:

1 quod farere = ridere, e ia tenebris: quoa sunt ia tenebris; og·

gatto di videre. Noi diremmo piu prudentemente: ⁴⁴ il che non

1 possiamo fare nel 0000 inverso „. - 319 eg. ue sim. uu. rer.

qoagqqt conici (penetrare) oc movere. - 0000000 ὸ 11 lacessere

0 .
⁶ tel-ero. Di 010000 (altre) illusioni ottiehe. Qui non 00010 0100
didue: ma 0010100 queste due denuo occasione 0110 00100000 difesa
della tides dei sensi, in quella 00000 di molte piu.
tel-561. Questo della torre quadrata che da lontano 000 ro·
tenda 0 000 degli esempi piu ripetuti, in antico, da credenti 0 da

 

