22 DE RERUM NATURA

adlaudabile opus divom laudare dooere
aeternumque putare atque inmortale futurum,
1611666166 6666, doum quod sit rationo vetusta
gentibus humanis ,1661161616 perpetuo aevo,
sollicitare sois 61161161( sedibus umquam,
6661611116 vexare ot ab imo evertere summa,

simo dopo 115. Aurei 16116 senz'altro il trasporto di 168-115 116
180 6 181, 66 666 616 66 11611666666 16161616 di 168, 6116 66666
troppo pooo il passaggio 6 66 punto affatto nuovo di considera·
zione. Si aspetterobbe q. 6. oome: ‘⁴ 66611166 dunque ohe gli dei si
mettessero 6116 6111661666 per amor degli nomini, qaid novi po·
1611616, 11 (11661116611661616166 6 Luerezio stesso, ohe ο 116
66616616 61, 66616 66161 166116 11 posto, ree-175, 6116 6611116 66
pezzetto opo l’altro, 66666 66161 616116 11 1666166. - 168. od·
laudabile ; (116166, 6611116661 l’ha 6 ragione 6116116616 (16 Pl.
Pereo 613. - 1611616616616 l’ 61616116 (161 6166666 6666
66116666 6116 questione qui3 par quasi un 1161116616 6116 questione
in mezzo alla quale 6’6 1166616 16116 questa digressione. Ne l’e·
1616116 (161 mondo 6 opinione 616166 ; sono 161666 proprio gli 616161, · ·
66 666 611 inventori, i principali roppresentanti (16116 (16111166 qui
dopo, ohe 1611616 oreazione 6 61616 16116 16 servizio (1611 uomo.
Eppero ha torto il Woltjer (161666.) sostenendo ohe in tutta
questa parte Luerezio, sulle orme di Epiouro, non oombatte 616
611 616161, 166 Ρ161666, perohd, (1166, 611 616161 non 16666661666
161616116 (161 mondo (salvo Paneaio, e forse Boet03 ma l'opinione
di Panezio non 61616 66661166 11616661 tempi di Luorozio: 016. N (11.
D. 11118), 6 661 Timeo (11Ρ161666 116116616 ohe le 616116 666 6611
(16611 (161, 6116 11 6166166 perfetio e simili. Ma (16Ρ161ο116 e dal
Timeo queste idee erano entrate 666116 66116 666616 616166 (1.1)61 le
stelle il passo citato 1161611116 66.); 6 16 (16111166 (161 mondo
616616 (16611 (161 6 1166611616(16611661616166611166161616616 616166,
ed 6 quella. 66616 noteromo 666116 piu 616611, 6116 qui Luerezio
ha sopratutto di mira. La (16111166 (16116 66611661, (16116616, 666
apparteneva 6116 predicatione, (1116 6661, 6111 popolare degli stoici3
616616 piir nel periodo eolettioo dei tempi 116161 6 01661666, 6
616161 6 66611616161 non (16161666 badar molto 6 distinguere, nel·
l’insegnamento della dottrina provvidenziale, tra immortalitao
durata immonsamente 16666 del mond03 badavan bensi 6 6661·
battere il 66666116 epicureo della breve (161616 (161 mondo, inti·
616166616 66666666 666 quello di 6166666166 666661116. 0661 16
161666 anche il 1661116166 aevo (11661. 011. 01661666 idid. 119: quoe
. . . 66661 consentiens od 6166611· i n 6 6 1 a mitatem coagmentatio
naturae qoem 6611 movet? - loo. 1611666 6616616· 16 Pronoia
degli stoiei. - 161. perpetuo 6666 666 666 6116 significare: in
perpetuum deonna· non gia ex perp. 6666, 6116 sarebbe 6 pugni oon
fundatam. - 161. 6616611616 “ soalzare „. -166666 i. 6. fas
6666. - 661166 analemmatorum abbatter l’alto dalle fondamento,
6166 l’intero edificio. Luerezio 611666161111666666166166116 degli
61161661166166616 le parole 6611616116 (16611 ompi 61666 66616

 

