LIBER IV eus-400 199

335 qua vehimur navi, fertur, cum stare videtur:
quae manet in statione, ea praeter creditur ine.
et fugere ad puppim colles campique videntur, ’
qum agimus praeter navem velisque volamus.
sidera cessare aetheriis adfixa cavernis

390 cuncta videntur, 11 adsiduo sunt omnia motu,
quandoquidem longos obitus exorta revisunt,

, cum permensa suo sunt caelum corpore claro.

Ἴ solque pari ratione manere 11 luna videntur

² in statione, ca quae ferri res indicat ipsa.

, 395 metantisque procul medio de gurgite montis,

j classibus inter quos liber patet exitus ingens:
insula coniunctis tamen ex his una videtur.

, atria versari 11 ,circumcursare columnae
usque adeo fit uti pueris videantur, ubi ipsi

400 desierunt verti, vix ut iam credere possint

*fl——ss-

diune lunga serie di esempi, tutti semplicemento descritti, senza
, alcun commento di spiegazione, come mai per uno salta fuori

questa conclusione generale? 111111 ahc per questo solo esempio ’

- che i marinai vedono il sole uscir dall'onde e tuffarsi nelle onde
- c'e un embrione di spiegazionc, nella impaciente esclamazions
aggiunta 432. ‘⁴ Naturalmente non vedono 1111 terra e ciclot, Questo
abbozzo di spiegozione, che poi non apiago, non par che g1ustifiohi
l’esclamazione improvvisa ed eccezionale dl uittoria: “Non creder
cosa facile cogtiere in errore i sensit, (Μ’ avvedo che 11 identica
proposta 1 stata fatta dal Langen, Pau 34, p. 33, 1 prima ancora
dal Bochemt'dler3 tanto piamone persuade, malgrado i dubbi del
¹ Brieger.) -111-181.[111111111111111111111111111111111
1 11 nave esce dal porto o dalla 111111 facendosi strada 111 11111
t 1111ιὲ111111111111111111111111111138311311
Ι sidua 111111111,111.Μ1(1111, 1111111. 212. - 391. 1111115111·
r 1111111,Ι “ai lontani tremonti ,3 eil lungo viaggio accennc 11 non
1 lento cammino. Servius, ud Aea. XI 544: Metello 1111111111
1111111111 11111111111111111111 cita anche bell. A 111. 111 aqua·
1111111111 11111 1111111111 utebatur. -111111101111111
, 1111111111 11111111 procat 111111111111111 1111111111 111111 clos·
1 1111111111 11111111111111111111111111.1111111111 delle parole
Ξ calquanto uiolenta, perche messe in posizione enfatica le parole
extantes procul (surgenti distanti l’un dall’ altro) come asserva il
Ἴ 11111111 quale paragano opportunamente Oia 111 111. III 11 1111111
111111111111111111111111, 1111111 1111 mucis 1111, scd 111111 om·

1 111, 1111 rem ullam 11111111 expertem 111 11 bonis 1111111111 ·

t 111111111111111 1111111111 adiuvare arbitror, etc. Siccha non oc·
g corre corroggere con Lachmann e Bernays 11111111111, o altri·

 

