18 DE RERUM NATURA

630 0000 0010010011000, 00000 0010001 lingua neque aures:
haud igitur per se possunt sentire neque esse. 11
Et queniam tote sentimus corpore inesse
vitalem sensum et totum 0000 animale videmus,
si subite medium celeri praeciderit ictu
635 vis aliqua, ut sorsum partem secernat utramque,
dispertita procul dubie quoque vis animai
et discissa simul cum corpere dissicietur.
at quod scinditur et partis discedit in ullas,
scilicet, aeternam sibi naturam abnuit esse.

ece-cel. “Se l’anime. 1 immortale, e quindi 0οὸ sentire anche
disgiunta dal 00100 [che se 0011 sentisse non sarebhe 0111 unanime,
10 001 essenza 010 0000010 001 00011101, dobbiame attribuirlei

- cinque sensi - e per censeguenze i cinque ergani dei sensi3 e
cosl 1010111 001 immaginiame le 001010 dei morti 10 Acheronte,
cosl 10 descrivono 0111011 0 00011. Μο 000 0000000 0000101 per l'a·
nima dei sensi, che 00101000 e sentano separati del corp03 de’ sensi ⁴
speciali suoi [fatti di 10010110 00110010, 00110110 (11 que’muscoli,
nervi ccc. ende 00001000 gli organi dei sensi nel corpo]; dunque
le enimc [questo ὸ 11 segg. in 631- 011. arrienos 628] 000 000000
da sole aver sense, 0 quindi 0000010 00101010. ,, -’ (131. hesed
1011ον 000 Lech. Bern. Brg. per 11100. creditam. Il Munro audite,
cello strane -— e inconcinne ·- (1010000111100001110, e non 0111-
100110 alla riclriesta conclusione.

oce-etl. In continuaziene 0 ere-ela, 1000 00011 10111 10 01010 1
che 1001100, ancora dentre il corpe, 0011 essere 10110 0 brani. Questa 1
0101011 ben condotta e compieta, e 11101010 da poetiche descri-
zieni: “ Nci sentiame che l'anima si estende per 10110 11 000110
0010ος 0100110 quande questo corpo 010 10011010 10 due, anche l'enima

. dtagliate: 10010 pin che abbiamo esempi di 10110, che psovane
che le 00111 divise possano per un certo tempo restare animate, l
contenet quindi 01000000 00 pezzo d’anima.'0ra cih che ὸ divisi· ¹
bile in pertinen ὸ immortale. Ο forse dirai che in 01000000 di
quelle 00111 010 un’anima intera? ma 010 condurrebhe all'assurdo‚ ¹
che lanimale intere svera pih anime 10 sd. „

1132. “E 0110 11 1110010 h un soloe inteie vivente (o ani-
mato). „ — 11115, portem utramque d 0101011100 10 luogo di in dnos
001100. - 1136 sg. Nota il cumulo: 01000100... discissa. .. dissi-
cietur. - Le ferma dissicere d garantita da manescritti di Virgilio,
80000081010010011 01111. - 638 sg. Quests illasione, 00010000
001, ed anche nella 010ιο seguente, 529 sg.‚ (anche 000 ragione
10 00000010 01 00010 0000110010 0 eal-545), nen 0101000 espressa
nelle prove antecedenti di queste gruppo (redi 6010001000ωο
10 qualche altra analoga, dove il dispertiri, dissolvi d senz 01110
identificete col morire. Arche queste 0101001010, insieme cell’ac·
0000010 maggior compiutezza e freschezza 011101100 del branc, par·
rebhe appoggiare il cospetto, gil accenneto, che qui cominci come ’

 

