111 11 aneon 111111

1131 111 ox auditis potius quam sensibus ipsis,

111 magis id nuno 111 neque erit mox quam fuit anto.
1134 . Ergo regibus occisis subversa iacebat Ι
1135 11111111 maiestas Ι1111111111 11 sceptra superba,

l’effetto 1 11 11111111111111111111. , -1111, “E queste illu· v
11111, come 111111 111, come oi 1111111111 segnito, 1111 o’crano
11 quei primi 111111 di oui stiamo discorrendo. „ (lon (1111111 verso,
1111111 11 1111111, 11 1111111 1111111111, dalle digressione, 111111
argomento 1111111011 questa osserrazione il Munro mostra di
sentire ohe questo verso riesce qni un pontano, 111 1111111 1 111
1111111111; 111111 11111111 111111111, 111111 1111111111 11111 meglio,
sarelffi 11111 11111511111 e avrebbe un 111 evidente 1111111, 11 venisse

tra e .

rrae-1158. “Oosl dunque arvenos ohe turono 11111111111
111111111111111. Ma non si 1111111111 (1111111111 1111111111
precedente 11 sorgere dei 1111111111 (1111111111 1011111), degli ami-
chevoli socordi di reciproco rispetto, accordi lealmente 1111111111
dai 1111; 11111 disfatti i dominatori, ma non 11 brams di dominio;
che quelli 111111 111111111 negti animi; 111111, perdurando l’ag·
- glomeramento sociale, 11 venne 1 111 stato 1111111111, 111 quale
11111111 1111111 di soverchiare gli altri, e di prepotens. 1111111111
⁸ stato di continua 11111111, 1 di guerra di 1111111111111111, riusoendo
intollerabile, 11 11111 1111111111, dietro 11111111111111111111, dr
stabilire 11111111 oleggi, 1111 111 asservanza tutti lossero obbligati‚
1 magistratione potessero costringere a quella asservanza, me·
1111111 11 111111111 dei trasgressori. Oosl 111 libero assesso degli
nomini, in vista dell’utilita di tutti e ciascuno‚ in 11111 11111111
d’nna specie di 111111111 1111111, 11 trovd 1111111111 11 Stolo, la
πολις, 11 clotten e l’impero di una giustinia 1 di una legge morale.
(losl 1111 spontaneos 1111111111 1111111111 111111 11111 ricerca
(11111111111111111111111 oltoel - 111 illimitazione che per 11
111111, 1 11 natura, 111 111 11111 di illegittImo 1111111 pernarum
non esiste 11 11 11111111111 11 inglustizia - fn imposta 111 limi·
1111111, 11 11111 doloroso: la paura del castigo: la· vooe della
111111111 ohe oi 111111111 dal commettere l’inginstizia o ci rimorde
della inglustizia commosse, non 1 che timor del castigo. nesiche,
se 1 possibile ssuggire talvolta 11 1111, d assolutamente 111111·
sibile slnggire al tormento del timor della pena, onde ogni altra
soddisfazione 1 11 1111 111111 1 1111111111 1 guasto, 111111 devo
l’uoroo 1111111111111111111111111111111111, 1 111 1 felicita possibile
senza ginslizia e 111111. , Cfr. Epicuro, 11111111 XXXI 111111 al
v. 1018, e vedi anche le ‘⁴ Sentenze „ successive, 11 11111111111 la

XXXIII Οὖκ ἦν τί καθ’ seond δικαιοσύνη, ἀλλ’ ἐν ταῖς μετ’ 1111111111
συστροφαῖς καθ’ ὁπηλίκους δή ποτε <tel 1111111 συνθήκη τις riardo 1111 μὴ
βλάπτειν ἢ βλάπτεσθαι, 1 11 XXXIV ‘H ἄδικία 1111111111 κακόν,
ἀλλ’ ἐν τῷ κατὰ τὴν dandina φόβῳ, ol μὴ λήσει τοὺς sindo τῶντοιούτων
ἐφεστηκότας κολαστάς. E nel seguito mostra 1111111 111111111111111
’ 1111 luoghl e templ, 1 come 111 che 1 giusto oggi non 1111 pin
glasto 1111111111 vien amaricare 11 1111111 della utilite· 011111 1

 

