280 DE RERUM NATURA

multimodis varians, ut paulo ostendimus ante,
095 propter dissimilem naturam 11111111111111.
Quapropter, bens ubi haee 0011111111 atque 100111

tere eadem ‘⁴ pessare per la medesima 111 ,. - 1191 111111 111 s
sopra 981 sgg.

aue-1062. Promesse queste arrertenze generali si vieno 011
1111 spiegazione del feuomeno della 1111111111 ohe tira il 11110. 1
Una spiegazione per noi ridioola3 ma giustamente il Lange 11
111111 1011 a Epicuro, eh’egli l’ha fondata uniearuente sulle qua· 2
1111111010111111 11111 materia e 101 111 1110110 1 1111111 miste·
11011 sorra di simpatia, a nessun 11111110 horror varai. La 1111
1011, 111 11110, prima ohe 11 Epicuro ra data a Democrito, 1111
11 Empedocle, la eui spiegazione 11111111 10111111 1101111111
Democrito. e quindi da Epiouro. 11110110 1111111110 11 1111011111
(12111111. Il, 111. 23) Empedoele dicere 1111.“1Ι11110111111011110
verso la ealarnita per effetto delle emanazioui dall’uno e dall’altra,
ἲ 111 gslsgrf 1101111111111111111111 111ιῖ1111111 emarlragiogricdlel
erro. 11111111111111111111111110111 rr e
ohiude 1101111111110,1 111011 1111111 11 grande efflusso dal
1111111111111110 stesso in massa tien diotr03 e tien (111110
perche le emanszioui del serre trorouo 11111 della 111111111 111
1111111111111, corne s’e detto, 1 ri s'adattan dentre bene, 11111
altrimenti- par s'abbia a intendere - sarebbero respinte 111
11111 dello salamitae terrebbero quindi indietro il ferro. Demo·
11110 (11. ibid.) spiegeva 1111111111 11 111011110 10111 emanazioni,
edieera auehe 111111 simile tende a combinarsi eol suo simile,
e 1101111 ohe tutte le 1011 1111010 a oooupare 11 11010111 κενόν
d la 1111111111111ς altri 1111111111). Posti 11111111110111, dieera ·
1111 “ la 111111111 1 11 11110 101 11111 11 atomi simili; 10101111
quelli della calamita sono assai 111 1111111, e quindi 111 mobilis
111011. Ρ11 eoneeguenza assai piis 110111111111 (1011010 verso 11
11110, 1 1111111110 111 11011011, e faeeudosi saeilmente strada
111 gli atomi di esso per 11 1101111 sottigliezza, li smuovono; e
questi atomi del ferro, 1011 messi iu moto, effluisoouo 1, 111 11 so·
migliauza, aoeorrono alla 11111111, 1 vi s’insediano, 1111111 11
1111 1010 11 maggior (11111111 1 110111 e il 11110 stesso, per questo
grande efflusso di propri atomi e per l’impeto di esso, ὸ traspor·
1110 11111 11 calamita. La calamita inveee 1011 11111011111 verso
il ferro, 1111111 11 11110 101 hatanti 11011 quanti n’ha 111111-
11111,. (Alessandro di Afrodisio 1111101 auehe l'opinione di Dio·
gene 11011111111, 11110 filosofo presseratieo, 1111 spiegara il fatto
perumiditis 111111111111111111111110111 (De facult. notor. I 143
redr 11 Usener, Epicurea p. 208 111) riferisoe troppo 11111111-
mente la spiegazioue di Epicuro, 1110110 11 11111 ‘⁸ gli 110111 ema-
nanti 111 11110 1 quelli emananti dalla calamita sono „di simile
forma, 1011 ohe faeilmente tra loro s’intrseeiano. Ora, queste eme·
nazioni, sia nel loro vieggio verso il 10110 0110110, 111 111 1110110
1110 essere 1111111111111, e'ineoutrano nel mezzo e si aggresi-
griano, 1 il 11110 d traseinato dietro „. Galerio fa 1011111111111
11111111 e minuta eonlutazione, 1111111111 risulterobbe 1111

 

