LIBER V EXCURSUS 171

quindi une durate deH'equiiibrio 1 11111 1111111111 iniziete: une
volte ervieto questo giro di oense 11 1111111, 11 111 eontinuezione 1
11111111111111111, elmeno, 11 meoohine mondiele 111 11 11111. Μ1 11
11111111 111 Brieger (1111111111, 121111 Bursian, 1890, p, 2191
111 11 eid ste enehe le 11111111111111111111111111 speeie, eho
foedere maturescente discrimine 111·1111(ι.921); nolens, 11111 (p.
11. Weissenfels‚ Lucrez 111 Epicur) 11111 trovare une oontreddi·
zione. Ι tipi 111111111111111111111111111111 ebbe nel suo grembo
rendeveno possibili 11111, 1 111 certisime, combinazioni 1111111111,
11111 1111111111111111 1 in se varie, 11111111 forme di moti in·
- tostini 1 di meandri, del eui insieme potesse eooendersi le vite,
in eorrelezione eon oerte formo atomiohe 111111 essere ossimiiete
e riseroimento delle perdite e eonservezione delle vite siesse
(111. 896 nge), 1 in eorrelezione enehe oon oerte sussidierie forme
11111111111 ohe rendesser possibile 111111111 11 111111 elementi
(111111), 1 inreiezione enohe oon 111111 dispositioni einoene·
11111111846 sm), 1111111111111 possibile il reeoogiiersi 1 11 stae·
11111, 11 111111 1111111111 nuovo comporto contenente 11111
gii elementi fondamenteli dell’essere generante, oolle stesso dispo·
ederae 1 111111111111111111111111, 111111 11 nuovo embrione 111 oo-
peee di pereorrere 1111111 volteie parabole delia vite, nome un
11111 11 111 11111 giorneiiereo mensile o annue: 11111 111111 pe·
111111111111111 essendo determinate dal gioeo meoennioo dipen-
dente delle 1111111, forme etomiehe delle combinezione‚ ed essendo
111111111111111111111111111 un 11111 limite di volume 1 11 tempo,
oltre oui l’equilibrio delle oombinezione non nosse ¹perdurare,
111111 11111 deperires lo sviiuppo e, soprevvenendo un logorio 111
gioeo 1111111111, 11111 infine enohe l'equiiibrio stesso, 11111 l'esi·
stenze. Ε 11 11111 nature non pote 11111111 1 trever l’eeeordo di
11111 questi momenti di siffette oonrbinezioni eho attreverso une
serie di oombinezioni o tentetivi innompleti, 1 quindi eeduehi
(834 sgg.) 1 mediante I’opere d’une seleziou'eehe 1111111111 du·
rete 1111 forme piir oompiute ed 11111111 (852 111). Quelle pris
mitive 1111111111 11 iipi 1111111111111111, effidete 11 grembo 11111
11111 (eir. p. 11· tet), 111 111111 11 foggiersi in molto oombine·
zioni siffetto, 1 moltissime 1111111 111111111 11 speeie sie vegetati
(per comprendere 111 111111 111111) 111 animali: me 1111111111
1111111111 11 11111111, eomprese 11 περίοδος individuale, essendo
ii preoiso risulieto di 11111111 combinatione 11111111 etomiehe,
ohe erbiireriemente ,1111111 romperebbe l’equilibrio e si 111111·
rebbo, ne vieno ohe 111111111111111111 sostenzieimente immute-
1111. ogni speeie eoo ritu procedit (920), sie non ὸ possibile une
confusione dei 111111111 deli’une eoi 111111111 d'un’eltre (811 sgg.
9118881· Aggiungiemo 1 eomplemento ohe queste 1111111 11111
speeie oompiute non ὸ perd 111111111111111 periodiee ohe in·
teeoe ii mondo tutto (825'sgg.), ohe he reso 11111 onninamente
sterili d’enimeli 11 11111, 1 n’ he diminuite enehe le 1111111111 nege-
tele (11111111), modifiee elouu poeo enohe le speeie; piir misero

 

