LIBER IV 127-143 lca

³ 1111 mulcentes motu: narn saepe Gigantum
111111111 1111111111 umbram ducere late,
ξ interdum magni montes avolsaque saxa

ἕ montibus anteire ct solem succedere praeter,

³ rasindo alios trahere atque inducere belua nirnbos.
l Nunc ea quam 111111 11 111111 ratrone genantur

1 perpetuoque fluant ab rebus lapsaque cedant

semper enirn summum quicquid derebus abundat, ’

alr. 164. Vcdi la nota 1 1111111111, 1 bada che orus qui e orr‘s
11 11 sostengono 1 11111111. Se 1111 crue formarum hu un po' del
cacologiae, confronta formai sipara. Qui perd crue¹ por 11111111
del pensiero, si 11111111 alsense di extremo lirriameutu5 idue
concetti: limiti 1 spazio in 1111 compreso, 11 1111111111 11111111111
(111. fimes: territorio). -1111111 mulcentes motu; 1111111. “
1111111111 di 011.88Α1111α...1111111111 mulcens tremebundis
1111111 pinnis. Munro 1111 11111 184 quum stetu permulcet spiritus
Austri ,· 111 111 ὸ 1111111 che accarezza: in Lucrazio son le nubi
1111111111111 l' 1111 1111111 moto (e 111111111 pure in mori-³
¹ 111111). -1111,·1111’11111111111111111111111111111111111
1111111111111 giis chiara e immediata: ora ι11 11111111 111 1111 1111101111
1 111111111111111111111 111 servaremur 1 1
pani, perchb prendono formap 11 dlpgiganti, 111. ,,. - Ofr. Vl
111 sgg. e il passo 111 111111 della 11111111 Ρ111111.

141-1o5. Macrobio‚ Sat. VII 14 4; causet Epicurus ub omuibus
corporibus ium· fluore quaepiam simulacre mouere, uec umquam
tantulum morum interuenire 111 ultro feruutur 11111· fipuro 11·
haerentes corporum 1111111. dcco l’argomento di quasti versi, che
Lucrezio prora col 1111111111111111111.(111 idolio 11 rompono
contro certe 1111, o 111111111111 11111 altro, o da altre 111111
111 riderem in questo 1111 11 1111111111 ὸ compre oosl immediata
111111111, 111 bisogna concludere a 11111111 continuo di idoli.

111. 11, 1111 1 simulacre cussa seusu di 121 111 1 questo b il 11·
111 materiale cho 1111411111 un’aggiunta posteriore. -1421111
111 lapsoque = labuntur lapsoque, con quella ripetizione cho git
1111111111 111 infrequente in Lucrszio. - lapsoque cedam-t “a

r 1111111111 s’allontanino‚,. — Tra142 1143 “deest Percipe vel
Expectem, turn paucula a quibus illud euim qnod subicitur pen·
. (1111,Ι Lachmann. -141 og. semper... luculentamque bre·
¹ 11111111 111111111 111111 111111 111 abbiamo intrarvsduta nai
1111161-69. Lacostruzione non ὸ 11111 (1111111111. 111143 vuol diro:
“ogni superficie effluisca dalle 1111, 111111 quod 1111 1111111111
congrnnzione: “perche la cose sempre lancian 111 da 11, 11111
congiuntivo? Ο 11111 111 pensiero del poeta uic uid s’b quasi mu·
tato inuti uid ; 11111 dice: ⁸ c’b sempre in abbondanza tutto ⁸‹nrcllo
Ἴ 111ι c’b alla superficie delle 1111, 111 1111 lanciano 111 ,Ι 111111
dl c’b sempre 1n abbondanza qualche cosa alla superficie delle
. coeo, cui 1111 1111111 111. , Il Munro se la 1111 traducendo: The

 

