106 DE RERUM NATURA

855 semina 0000010 eodem, ut nunc sunt, ordine posta
haec eadem, quibus e nunc nos sumus, ante fuisse:
nec memori tamen id quimus reprehendere mente:
inter enim iectast 11101 00000, vageque
deerrarunt passim motus ab sensibus omnes. ll

8101010100110,1010010 si 10110 aegreque futurumst,

—--——-——-

011000011 110110 καὶ τὴν adadu 111101 καὶ θέσιν λαβουσῶν ποιῆσαι ὃ
πρότερον ἐγεγόνει ἐξ αὐτῶν atae καὶ ὅμοιον. Μο 10 palingenesi lu·
ereziana, 0 di codesti seriori, va incontra aun’obiezioue, che non
sarebbe sfuggita a Epicuro: sta bene ohe dalle tre 10110111, com-
binate colla limitazione delle forme atomiohe, e quindi delle pos-
sibili 1010 combinazioui, discenda il rril artqaora 11001 di Epicur03
, 100 11010111 degli atomi disponibili di ciascuna 101010 rende per
lo meno probabilissima in quella 10110110 riproduaione del gib
stato uua sostituzioue all’iufinito dl 0010010 00011 componenti
materiali. cn. 1010111 ΙΙ 532 agg. 0 10 0010 111. Non credo che
Lucrezio 010 andato scientemente 0 prender fuori di casa questa
parte della 000 teoria palingenetica -1111001111 1001011010; ma
suppougo che 010 101, 0 gu uella tradicione epicurea, 10100 001 10-
flueuza pit a meno 0000101110 della parallelo dottrina 010100, 0 000110
001 000101100 1001101010 confusione, 101010 dottrina epicurea 01 sia
esagerata fino 01 sequa obe vediamo qui. Nella cosmogonia stoica
l’arrivare dalla palingenesi mondiale alla palingenesi completa, ou·
ohe 010000 (idem 0010000110 eodem 01111110 coniecturalem 000 0101-
gimento naturale, 0, 10 fondo, nou 0000011010000000001110. Cou-
siderando 0001 00110 001100000οἰ mondiale 10 10010110οο0 00110 0110
0011100110 componenti, ma nel suo insieme, come un elemento 011-
0111110 che 01 11010010 0 11110010 negli altri 0, 001 0011111100οἰοηί di
questi, assume 10 piu 01011010 101010, riproducendo la identiea
00110 di 0000 0 10111 gis 00101111 111 00 precedente per'iod03 10 que·
stione se per 01000000 di quelle cose 000110 10 0011100110 0101011011
componenti 1000010 0100110 10 1100110110, 0 1001010 nell’ombra. 0
01 110011010 10011011110100010 001 00000 affermativc, 00010 che
cib importasse una determinazione 0111 0110 superficiale nel sistema.
854. adcredere, cfr. il nostro 1010100101 fede. „ {Heinze ri·
corda opportunamcnte addubitare, 0010111010] - 856, quibus e
per e quibua, come spesso. ·- 857. reprebendere=repetere,
011. repetentia 849. Waok. cita oia. Verrlli 5100011 erat irrepre-
dantia praetermissam, id 00000111 00 tempore admonitus repre ea·
disti. - 0100010010 000110 918. - 818 sg. sepeque...
omnes,· 0100110111 motas ab oerrsibus 1 0111 0111110, 010 dice 10 stesso
che 0010110001011101101 sensiferis 1110111100. Qui 0001 tradurre:
“i moti si 000 disciolti dalla loro concatenozione a, funzione di
000011011 ,ς epperb, auehe ricomineiando 110 gli stessi atomi 0 00110
medesime rispettire posizioni, 100111 1011011 filo colla concatena-
zione precedente, e quindi ogni collegato 0001010000 000110.

soe-sor. Ho gie detto che questi versi fanno seguito a 840.
(1111 00010, 1010111, 0001 si riferiscono 01 101010 000110 01010 di non

 

