112 111] RERUM NATURA

tempestas, perquam subito fit turbida foede,
undique uti tenebras omnis Acherunta rearis

liquisse et magnas caeli complesse cavernas.
170 usque adeo taetra nimborum nocte 999119

inpendent 91199 formidinis ora superne3

quorum quantula pars sit imago dicere nemost

113 qui possit, nequa eam rationem reddere dietis
1 ee

175 Nunc age, quam 991911 19919 9191919919 19199191,
91 quae mobilitas ollis tranantibus auras
reddita 911, longo spatio ut brevis hora teratur,
114 19 quem quaeque locum diverso numine tendit,

pisce 999 quauta maggiore 19911111 9 rapiditb e 19119 9 9991199111
91 debbano procurre„ Per 19 191999, 19119919 a 108-114, 9119 fine
(9165111119919 spiega gli ultimi dus versi: “Chi pub dire quanto
piu pioeoli siens i 9119111911 1919 ((11 codssta ammassate nubi), e
potrebbe 191 11 99919 999 che straordinaria rapiditb si sia prodotta
uua 9991 enorme multitudiue di simulacra di 9999 nubi, perchb
9919991 subitamente 19 vedesaimo 9919991119, n 19119 oio senza 1
199999, 9 9919 991 (1919 arationem reddere il significato di ‘⁶ fare il ’
9919919 ,. Μ9 9 intendere· quorum 191119 119911111119 sit 191119
19 (1111199111 11 singulare 111119, che credo 919 qui come 19191199
19991999 astratto: 1· assutos. Aggiungi che perun 1911111999-
199919999 o’era bisogno (19119 nubi, ma valera qualunque eosa
rista improvvisamenta 9 19919 9119119 indifferente 11 punto (19119
gran eeleritd concui 19 nubi si formano (none appaianol:
’ ed (1 possibile che l’esempio (11 19919 rapiditd di formarique, non
r 919999911999191.19999911 19 ι
91191199, 911. 3811019. Arut. 252 1111 91911 11911119 11111919,·1119.Ι
11 Aetheris 1919191 911111 utque iuclusu 91111119 ,· Varrone (19
Non. 46). Nubes aquali friuido 1919 leues 91911 11191119 111919
subduxerunt. -110, 11111 formidinis 911 “ 9199111 1199199199
999 911, 911. 131 piperatum 911, Lucrezio oi ricorda che queste nubi
sono· sempra quelle συστάσεις, quei giganteschi 9111111911 che ha
descrittt 134 sgg. oieb (19119 stesso 919999 dagli 111111 (9 99 19 999·
ferma Virgilio 99119 999 1199111999 circumque 11119 formidinis
911, XII 335, redi 11 99999). Noto questo contro 11 Μ9919, secondo 11
qualo questi 19191 “ have nothing to do„ 91119 συστάσεις (11 lut-140.
115-214. 1191191111 (191 simulacra. Alla dimostrazione premetis
9911919191 introduttivi‚la 991 ascesa intenzione 91 direbbe 919 quella
(119111919119919191199199191 bellissimi versi, se, quanto 9119 (11199-
strazione, 119 19119 quel po'cbe ha potato, Il 19199 118 suonsrebbe
pili giusto 9 9199919 99 19999 suavidicis potiusquam 911119 uersibus
edum. ll poeta ha perb eeroato d‘essero 9111919, 9911999919 alquanto
(1111999,1191199991191999991991919999,115-1111- 114. -111099
119919 9 Brieger questo 19199 1111199 qui [redi sopra) al suo post .

 

