230 110110110111111001

principiis quam vox, quoniam per saxea saepta
non penetrat, qua vox volgo sonitusque feruntur.
quare etiam quod olet non tarn facile esse'videbis ·
too investigare in qua sit regione locatum:
refrigescit 0111111 cunctando plaga per auras
1100 calida ad sensum decurrit nuntia rerum.
103 0110111 saepe canes itaque et vestigia quaerunt.
tao Nunc age, quae moveant animum res accipe, et unde
quae veniunt veniant in mentem percipe paucis
principio hoo dice, rerum simulacra vagari

...m—0...-

00000... permanet odor. — 000. 00010 etiam “ per 11 0110011·

‚ 0110, 0101011011 perche l’odore sie fatto di atomi piir grandi, ma
per la sna lentczza, che la grandezza di atomi coneorre a pro·
durre. Il quare non si riferisee a eie 0110 precede immediatamentc‚
rna atutto il coneetto precedente, la lentezza. Per questa lentezza
il colpe (placa) degli odori su di noi 0 sinorzato e deboIe, 0100111
1101 11011 possiamo distinguer benc di dove venga. L’osservazione
011110 0 0010. - 100. 1000000010,0010000010011010 pel 001·
0010001000001110000110110100111. — 100. calida, perche prima ¹
00000 detto r·efrr',oescr't. - Leggo decurrit in luogo di decurrant,
eol segg. 01000. lnfatti con decurrerat il segg. sarebbe il sost.
neutro 0000101 1110 chi o ohe sono questi necatio? solo nuncio
della direzione d’origins 0 11 colpe, 01000. Poi per 00001001 0 necatio,
neutro, non trove 0110 esempi 001110 1032: simulacro... recentia ’
praeclari rrrltus; Vl 16 0101010010. .. divinae nuntia ferreae ,· Or.
rerba auretio 00001 0101, Tac. 00001010 1101010001000 melorum ¹
nentia, 0010 0 dire sempre in apposrzione a un nome neutro, eon
eui s’aceorda 0 mo’ di aggettiro El Nonio p. 215: nanctae: neutro
epod clipeos 000 receptae auctoritatis tectrrm est, 000 doctor, e ¹
Luerezio non 0 certo eompreso tra gli scrittori 000 receptae 000· i
toritctta ln terzo luogo, calido 0 evidentemente contrappostc a
resripesce‘t ; se 0 placo che refrioeacit, 0010 perimenti playa ohe
prima era 0011010. ,

12οῘ8110. Vedi il commento generale a questi versi 110111111-

cursus . ¹

120. qaae recreant 00110010, ν01001 0110000001ος eontrapp.a ·
orcae moveret 0011100, aeres, 0100ορ010100 che per Epicuro non

l’anima rede per mezzo degli oechi, ma gli ocehi redono, 0 l'o·

010100, per l’intima sua unione 0011001100 tutta 0, per essa, eol

corpo, ha notizia della sensazionc degli ocohi. - 102. sg. cfr.

01000 ferre. XV 16, scrivendo a Cassio: fit enirn 000010 qai, at

oaesi cerem adesse videare, 0000 scribo aliquid ad tc; 00000 id

0000100100000000ςο00οοοί teci amici rrooc' 000 putant etiam

decerneretis φαντασίας spectris 00010010 excitari. Nem, te ne sapiet,

Cottas 1000000 epicureus, qut reaper est mortuas, quae ille Gar·

petreae et 1010 arete Democritus 010010 hic spectra nominer. ...do -

reas tre 010 oportebit, 0100 soloas 0000010, 10 creare potestate sit

 

