1111111 aaran 111

111 quod genus iila 11111 quae vere transpiciuntur‚
Ἴ 11111 cum per 11 transpectum praehet apertum,¹

..ιιι-*η

1111111 11 dh: 11111111111111111111, per 11111 scope, 11 v. 1523
11 111111111111 96 111, 203 agg. ed cra pasca eenz‘altrc a discutere
111111 1111111111111111 1111. - Dice il Schiitte che 11 111111 111111
degli idoli deve 111111 stata suggerite dai fencmeni uppuntc della
1111111111 speculare. Oi avrannc cancerem 111 anche senza di 1111
11111111111111111111Ῡέ11111111
ciale: 111111111 gii ccchi hanncqla cendezione di oggatti 11111111
11111111 i’intermedic della 1111111111111 1111111 1111111111111111
1111111 1111 (1111111111, 1111111111111, del calore ecc. era natu· ”
1111 che lc 11 immaginaaee anche per 11 vista3 e 1111111 11111111
1111111111 111111111111111111111, 111111 pel 11111 111. era
naturale che 11 immaginaeserc 111111 per 11 11111, 1111 adire
11111, 1111111111. -

111-281. Nci vediamo le immagini nelle apecchic 11 di 11 dello
111111111111113111111111111111111111111111
n. S’e vieto che 11111 precedente l’imapc ci 111 11 1111111 della
dietenza3 a 111, 1111, vien prima 11111 tra noi e la porta, poi
l’imcpo della porta, poi Paria tra 11 porte e gli oggetti 11 di 11,
111 l’imapo di queati3 1111, quando ci 111111111 deventi 1111 epacchic,
pnma ci vien l'aria 111111 1 11 epecchic, pei 11111111 1111111111·
chia: durante questo viaggic dell’imapc dello epecchic 1 noi, la
111111 imayo ha percorec lc 111111 viaggic 11 11111 1111111, dc
1111111 sperchio, 111 1111111111 1111111 1 riparte per venire 1
111, precieamente nel memento che nei riceviamo 1 imeae dailo
rpecchi03 dunque, prima d’arrivare anch’esea‚ ci manda innanzi
un'aitravclta 11111 111 111 1 11 1111111111, 1 questa nuova aria
ci (11 l’impreesicne che quelle ci errivi di ih lontano ehe 1111-
megine dello epecchic. Diccnc Hiifer e 11111111 (11111111 dcv·
dmpfindunpelehrc bei L.) che secondo Lucrezic “nei 111 vediarnc
1111 gii idoli per 11 111111, 111, per loro mezzc, l’cggettc, 11111
nei 1111 dellc specchic ,. Quanta differenze non 111111. Nelia vi·
11111 diretta 1111111111 speculare noi immediatamente ed effet-
1111111111 111 vediamc che gii idoli3 ein 111111 1 1111 cit 11111·
11111111 vedere gli eggetti. Nel 1111 dello speechic c‘e il 1111
fatte che gli idoli 111 11 vengcno direttemente da dove 111·
cetto 1; 11 cha - per naturale auggerimentc del vedere abituaie -
1111 11 δόξα 111111111111111111 1111111111111 che l’cggettc non 111
1111111 1 realmente: 1111 δόξα perc abitualmente corretta dalla
pronta e 1111111111111 ἅντιμαρτύρησις, - 211. 111111 111 qui
naturalmente il significato tecnico di εἴδωλον. - 110. qnod
tenue, qui :quod praue 111· vedi ncta a 11 194. -quac cere
transpiciuntur, “ cha 11 vedcnc con 111111 11 di 11, eice che 11
1111111111 111 11111111, 11 veramente 1111,. si 11 che in latino
111111111111 vuol dire: pariare veramente, ma: pariare la ve·
nte. Lachmann, non seguito da 11111111, qui c 211 benc per

 

