140 ’ 1111 RERUM NATURA

di questa 110111111111 (1111 questa dimostrazione, Lucrezio ha
finito il 110 compito eoi 01010111 11 Acheronte, e (11 0011 iufatti

uranon si occupa pin, se uon indirettamente (101111109161111. ·

111 0010111101 ὸ (11111111011111101 (10111 110110, troppo profonda·
mente radicato nel 011010 umano. Anahe 101 pin convinti della
· 1101111111(1011’111111101111ὀ(110 della morte. ed b contro questi
che ora combutte3 ea'b git avvertito come sia inginsto l'editore di
Lucretio, Marco Tullio Cicerone, quando deride Epicuro, quasi obe
1011110110 combuttnto altro obe 10 supersticioni delle vecchiarelle.
Questi 00111111 (10111 1101111111 (1011 anima, pensa Lucrezio, non
traggono (11111 1010 00111111010 1111011111110 01101101101111010;
epperb 1111111100101101101818-861) 11 (11(10111111010 (1110111 ebe
101111 male assolutamente c'b nel non esistere 0 pel non asistente,
0 101111 male ci 111001 quindi l’arrivo (10111 morte. Poi scruta
nell’animo 1010 l'iutime ragioni del pur persistente timore, 0 10
11011 11 un lavorlo illogieo della fantasia, che pur si 011111 1100·
1010110110110 aprolungsr l’esistenza al di 111 00110110 regioni
,0110010110110 10 11011 0 0011111111 868988.

ΙΙΙ. - Ε qui formiamcci un momento. La spiegazionc di

Lucterio ha certamente (101 1010; anche il Β111, come osserva bene·

11 (1111111 (0108), (111111 spiegazione che b sostenzislmente la
110111 (11 Epicuro, quando (1100 (Tne antoricus aad 11000111 p. 62):
“ 11 timore (10111 morte b 11 manifestatione culmiuante (101 1011010
superstitioso. L’elemento comune in tutte le emozioni prodotte dal
timor della morte b 11 paura dell'ignoto avvenire in cni si entra.
L'osouritb dell’ombra (10111 morte 11 011011111001101111111001011
di 1011010. Sono le pin profunde tenebre notturne ( 1110 deepest mid·
0101101000) che l’immaginazioue 1111111 possa figurarsi. ,Ἴ Tanto
Lucretio quanto il Β111 colpiscouo fedelmente una condicione 10110
del 101110 spirito ; 0 se 11 ragione fundamentale del timor (10111
110110 stesso tutta qui, gli argomenti di Luor. 828 sgg. sarebbero
irrefutabili, 0110011010- 10 0 fin dove degli argumenti valgono

a mutare una condicione peicologica ·- varrebbero a eradicare l

codesto timor della morte. Ma sotto la ragione fantastica emozio· J

1110 rista (11 Lucretio e (111 Bam, 00 n’b uu'altra pin profonda. (1111
1111111110 00001011 all’argomento di Lucretio: Mors misera 000

est: 011101010011001011001100. “ Ν 01 b un male 11 110110 11 ab, b 2

1
l

nn male 011011 1110 111 un 0011010 1111110110,; 1111 gila molto ἶ

prima Epicarmo 11010 detto: 000011· 0010,·10(1 mc 0110 mortuum ¹

1

nihili 001 t‚imo come traduce 01011001,15·0110(1011111011011 ῃ

Bayle: “’cest bien 11101 que je 1011111111 (le 11 110 que j'aime
11.,11 111 Murro citando simili obiezioni (cfr. anche Plut 3teon 00110.
1001200000 ἀναισθητεῖν και μηδὲν εἶναι προς ἡμᾶς τὸ (1000010τοῦ1
[00110 dice Epicuro 10111 ΙΙ (10110 1110“8011101101001οἷ0οι0οϊ τὸ
000 10111000 (11ος (1111100110 ((’πόδειξιν 00τοῦ προστίθησιν (0010 γαρ
τοῦτο’ ἐστιν 0 “(11“100000 η φύσις) τὴν εἰς ab μὴ convoca μητ ’010810ομ0101
(101100ιο της ψυχῆς) (11000110 101 vanno a colpire 11 1010 argomento
di Epicuro e Lucretio (neither meet them ont their own ground)

 

