LIBER IV sle-luo 161

’11-
ii -11

050010 potius noscas rerum simulacra. vagari
ἒ 010110 modis multis, nulla 11, cassaque sensu?

10 cosa 0 011010 11 obi 000111010110110011011 si 001, percheto lacuna

³ 1110110100 011010 (10 noi 000010100 0110110001 0000 00010
¹ l'uno dell’ altro, 111 00110100 (110110 medesima 00010 10110101101100.
; Non resta dunque 01100 attribuire 1001010010ηο 0 011010 10110 stesso
3 001111010 dell’archetipo [ma 0100100110 la 011010 corrispondesso
³ 0 000 pagina sua? 0 ohe 0100110000ὴο l’originale dell'archetipo
ἵ 010000 26 righe 001 0001110110 00000110 10 0011110 1100 foglio,
÷ dell’archetipo‚ 0 quindi 10100000 di 51 10101. Il Munro 010000-
“ derebbe 001 10011100 ipotesi‚a sagione 101 paucis 1133 ma abbiamo
11010 come 11000010 non riguardi tutta 101100011001000, ma il solo
0111000110100010, 0 10010 quindi l’ipotesi 0111 probabile la cadula
d’un foglio ela 1000110 dibi 10101. -ll 111010 del lV capitulum
(0100110, 01 001110) e: quam paroc siut ouirnuliu; il titolo 101 V,
0011010 nella lacuna, era, come appare dall‘ indice (v. Lach. 0. 250)
0000 item maiora. Su questo indizio il Woltjer (Lucu. pb. 010. 0. 83),
01010 ohe Lucrezio nella lacuna mostrasse come, oltre ai simulacro
11 estrema 10110111, 00 00 01000 anche 101 maiora, oioe quelli
0010001 da 00101 composti di atomi maiores 000010 0011110110 in so·
010010 001 Laobm (eui 0010101101 che, visto il modo balordo con
001 sono 000000 10111 questi capitulorum 1111111, l’ 0000 item maiora
010 10 intendere di simulacra, non di animalia. Ma la distinzione
di codesti diversi gradi di 10110111 degli idoli 1 indifferente allo
scopo del 00010. Ρ10110010 0100111 0000011010Ι che Lucterio, do·
10010001 ammettere ohe oltre quegli animali piccolissimi 00 0’ὸ
anche di grandisonum a mostrare che anche 11 questi 0011 te·
nuissimi gli idoli, perche di 00000010 01010100. ll forse qui che
s’annida la obiezione [¹⁴ ammettiamo ohe simulacra di 0010011 ani-
malnoci 001011010 1011011111; ma simulacra di elefanti 01 101101-
1010 101010 „l che 11 luogo 0110 11000010 11 001 01 10010 la chiusa
quio potius 000000 eto? Riserire 001 011001010 item maiora [si-
mulacra] alle συστάσεις, 11 rut-140, non 01 001, perche segne il
titolo del VI 0001111100101001111100. ·- 126. 1101110 ui‚· noi di-
remmo ‘⁴ senza 00100, 00010 consistenza „3 01 00 010 uis 10 latino
significa anche 10 quantita materiale d’una 0000. 111 01000 meno in·
tendere “ senza effetto „ (sui sensi), 00010 = 00000 seusu. - 00000
1 sensu “ non possibili 0 sentire ; invisibili „. Questa forma della
J conclusione, affermante espressamente l’esistenza 101 simulacri
2 malgrado la loro in‘sisibilita, 010 1010100 00101010 occasione per
oggiungere qui i 10101 che seguono, lut-140.
lus-140. Nei mss. questi 10101 11000000 altro ordine: rut-130
-1- 1341351 131 1 1361101 132133, 001100010 0010010110 forruota
11101110 0 acubus e liquentia a nimbi, 0 000 questo 0110110010 non
01 0011010110 010 11 nubi, e 11 discorso intorno ad 000011000110110
alquanto trascicato. Ooll'ordine ristabilito dal Lambino‚ si accenna
0111110111 genere a fenomeni di evaporazioni 0 esalazioni nebuloso,

 

