LIBER V cet-570 71

, flammarum, nil ad speeiem est contractior 101110.
110 proinde, calor queniam aclis lumenque profusum

e dunque del acle e delle stelle che vediame ccl loro 011101, 0 0110
11011 00110 che 11100111 lontani. Questa interpretazicne nri 001 conser-
mata da un 1100100010010010000001800111 1100110010 Herculc-
aeneio, p. 311), dere in sestanza perche 01 (1100, che il 1100110 fanta-
sma 0010100 1011110100010110 1111010 001010 (10110110 regioni 011110
0110111100110110...10 0101100010 το ἡλιακὸν 1010110000 1011100101
καὶ 11110κεῖ1111 πρὸς 110νὸ111011 γὰρ 1111010111 εἴ) detor 0000001011 ila
cciv μετεώρων (alai προςο101μο1011). 11101001· 0110110 conformarent
1110001110 περὶ 00ιο. in 1101110010, Heroutonieehc Studien, p. 14,
dove par 0100110 detto 0110 “ 00 10 0000 110 1101 aventi celeri lu·
mincsi tutte possen uariare 10100 11 piu 0 il mene tin 11010), perche
110010 11011 01100000100100110111, : οὗ γὰρ αὐ . . . μὲν τὰ παρ’ (11011
τας χ101ό1ος)1 1[0]ρανεῖς(1) ἔχοντα (0101100111ος (11111110111110101
λαμ(β)α’νειν 0010011001101 ἐπὶ τὸ Ι11101ζο1 deodiceret, ὅ δ’ἤλιος οὔκ
ἴσχει τὴν 1111110110110110101101. 1)οΙ 10010 ὸ 001 10 osservazicne
che Lucrczic 10 00110 010110 (hdo-590), 0 011οζ11010101111011101010
anche pel sele. Per il 0010 Lucrezic 11011 da 00000110010111101010
‚fondamentale 0 queste 0010 (111000110561-573, senza curarsi della
y 1000010 variazione in 0111 0 in mene, tanto che in 573 0010 pertine
negarla; per 10 010110100100001010 scintillante mobilitt l'invitava
quasi a spiegare in particolar morlo 10 11010 1011001000. Oosl 01
001000 anche quella 0100010011, che Epicuro pensasse il sole 11011
0010 0011010 0 001 di 0000 011101001011100110110 forse un poco 0111
0100010 di quel che appare: 0011 dice, nen 101110 che il sole ὸ uu
pc’ 0111 0 un pc’ mene di quelche parc, quanto 0111110010, che il
1100110 00010100001110000111011010101100110 cra un pachino 0111
010 un pachino mene grande, 0001001110110100011010 dei lumi di·
stanti. — Ι due frammenti citati rispcndcn0‚ 001, 0 un’altra diffi-
colta: 001 qual ragione, mentre una 10110 111 lontano ci par 0111
0100010, 1100 dcbbiam credere che 011 01101100 11010010, di 101110 piu
lontano? Secondc Epicure gli idoli percorronc incolumi 101110 mag·
01011 distance quante 01110011 luminosi 0 di color vivace. Circa agli
idoli del 0010 011. 0110110 IV nae-226. D'altra 00110, degli idoli 10101111
prima impallidisce la luce 0 il colore che diminuisea la grandezza.
Ecce perche quande d’una cosa ci arrivanc distinte la forma, la lu·
ccntezza, i colori, anche la grandezza ci 011110 1010010 0 11011 ha
ancer cominciatc a stabilirsi la prcpcrzicne tra grandezza 11010

0 111010110οΕ cii> che dice un frammeatc del 1110οΧ111101 oda.
di Epicuro, che uno 000110 riferisce al passo citato della 1011010
a Pitccle: 101110καί111ιῆ ια 110ρί φύσεως· “Et γάρ ,, φησί, “cd
μέγεθος διὰ 11110101ομ0 [1100001111εο 1101λῴ μᾶλλον ἂν cip χρόαν. [illd
γὰρ τουτῳ 0011μο101000 1101010μο 011111 ἐστι. ,. (11011 “ se l’imma·
gine del 0010 010000 perduto di 0100110100 001 10 distanza, 10010 pit
evrehhe perduto di colore, essia di splendore. (1111101011 e’e un’altra
distanza [non 0000110 10 emendacione Usener ott ου’ 001 11100.

11111] 0110 010 pit (cicer prima) propcrzicuata alla grandezza (che
la distanza 001 001010) ,. La distanza dell’cggettc 11 una scla; 11110110

 

