LIBER ΠΙ aas-349 41

motibus accensus nobis per viscera sensus.
praeterea eorpus per 66666 gignitur umquam
neo crescit neque postmortem durare videtur.
non enim, ut umor aquae dimittit saepe vaporem,
340 qui datus est, neque 66 causa convellitur ipse,
sed manet incolumis, non, inquam, sio animai
discidium possunt artus perferre relicti,
sed penitus pereunt convulsi conque putrescunt..
ex ineunte aevo sio corporis atque animai
646 mutua· vitalis diseunt contagia motus,
maternis etiam membris alvoque reposta,
discidium 61 nequeat fieri sine peste maloque;
ut videas, quoniam coniunctast eausa salutis,
coniunctam quoque naturam consistere eorum.

——.-.-—-

1111363311 3311111113111311331133 {rattruut
non 6 666 666 666661611(ν’6666666 al v. 3513 1661666 divisa (161
corpo non sente, perche non esiste (16 (1166 568 633). Qui parrebbe
616611 66666 nesea (16116 combinazione di anima 6 corpo, come
nasce l’aequa (16116 combineaione (1166613666 6 11663666. - 666-
116166... cneocaesaream 6166016. IV 921 63. 66616 reconflari
666666... 66661 - 331 633. cfr. 445 633. - car-are, Son
messi (161 616366 166 llll, perche 350 633. 666 si possen (1163166-
3666 (161 6666166616 (11 323333. Queeto e ver03 ma anche acu-349
16666 perte della dimostreziono dell'intime unione (11666666
corpo, e l'ultimo 6666634916 ripeta esprescamente. 1 tre coneetti:
unione ooll’animn 66166 (161 corpo, unione 661 66666 66166 dell’a·
nima, unione dei due 66166 (11 6616666161, 61 6661116166666 inaruer-
titamente l'uno all’altro 66116 mente di Lucrezio (v. 6 cau-330). —
Altri mutano praetereo in reptereo, 616616. Non 611166 666 eon·
66366666 (16 crd che prece 6, ma, detto in 323-336 della indisso·
lubile 661666 6 eolus di anima e corpo, 666 ci conferma la cosa
soltanto pel corpo, 666 l'appello 6116666616666, 666 611666666 666
16 conclusione 344349 6116 1661 complessiva. Piuttosto si potrebtbe
66666666166613636316111161666
come indissolubilitd del sentire (331336), 6 6636661166 benissimo
6336, come vuele 11 3616366, 350 633. - 339. vaporem ,· il 66·
1666, 6166 per Luerezio 66616 dall’acqua calda iu forma di vapore3
cfr. I 491. - qui doluerat “che non e 6666 all’acque merente,
ma 63316616311 661 16616 bollire „. - eto. convellitur “ si sfa-
scia „. - 343. 66666161, v. 66666111166340. Unisci 6661166 6 666·
vulsi - conque 6616666661, come inque predi 616. - 345. “I
mutui 66616111 (161 corpo e dell'anima imparano 1 moti vitali„
per: “ corpo cd anima nei loro 66616111 imparano 666. ,

 

