LIBER ΙΠ cce-380 47

quantula prima queant nobis iniecta ciere
corpora sensiferos motus in corpore, 10110
380 intervalla tenere exordia prima 0111101. .

ets-880. pri-ma . .. prima, ambedue 1111011010110 11 priva 110
11001111. 0 Bern. In 318 privo b per lo meno superfluo, mentre b
indispenssbile primo :primum ¹⁴ Quanto 101 ’3101111 quei corpi-
1111 che primamente. toccsndcci‚ son dc noi sentiti, 10110 grandi

' 1010 311 1110110111 110311 atomi dell’ 011110. „ 11 113803110101111
0010 appuntc ceordic prima = primordia (anche ordia prima).
Lucretio 101 110 exordia per primordio (1011011 unione con
cunctarum rerum, 1. 101. I p. 83). Anche 11 Μ1110 1011103180 380.
Vedi 010110 Β110301, Pto. 21; il quale perb 110111 recensione di
Mento, Burs. 1813, insiste porprisa 380, 0 l’hc nella 010 edizione.
- La interpretezicne di questi tre 10111 101 hc difficoltc 0 dubbio
- 0 ricorde le moderno esperienze sulla 100110 sensibilittr 101·
1110; 100001110 00110 due punte d’un compasso, anche non ricinis-
sime, le parti meno sensibili 110110 101110 pelle, noi non 001110110
(11111111 1 due 1000111, ms 11 confondiamc in 1110, appuntc come i
priva corripio degli animelucoi ricordati qui 10110, 389 13. Μο, 11
bodi, gli esempi qui 01110111 101 11 0000111010, o almeno 10111111,
00110103010011111010. Si copisce d’un pulviscclo‚ che, pur toc-
cando 1111311010 0 1111311010 di 010111, per 10 010 piccolezzc 11011
011111 0 comprendere 001 010 10000 11 111010 1110110110 110 due
atomi d’enims; mc 1111 filo di 103101010 nel 10100 della longhezzc
10000 00110 di pib3 e non 1010 00110 piccolissimi corpi 1100111111
0 nn pappcs; nb basterebbe dire che 10001111101010111113011111111
1101011 0 111000110011111011 non ὸ 10111110, 0 10 111110 d’un 030, che
11 00110, ὸ 00110 piir piccols di eodesti tocchi). In questi 0011 l'e·
10110110 importante non ὁ 10 110001010011011033011010000110, rna
101033010010, che infctti ὸ espressarnente 10110 11101010, 581. cio
posto, 10 0010 110111 1111030101 0011, che i suddetti 1110110111 s' cb·
biano 0 intendere, enzlchd nel 00100110110 superficie del 1100110
corpo, piuttcstc 10100100 della protendite. 111100001033010,110
pure discretcmente 011010, 101001010 cho i primi 01101111 atomi
corporei (0110 superficie 00101110, per dir 0011, 101 01 0010111010
atomi 01111011); un tocco pib 10110, che comprime gli 011011 010-
mici superficiali contro i scttcstcnti‚ 101010 pin sddentro. fino 0
0011101001 10 11010110 di 0110311 1110110111, 0 quindi 11100103·
1111113010 01011101111011. El 0001 s’intendon 1011103110110111391
393 392. Noto poi che 000010000011011010 in 1001111010010110
peril pulvis 0 per 10 creta, 381 03, poiche Lucrezic non 00110
di pulviscoli o 31010111111001011. Ma posto 10110013, 10103010 del
1001010 . .. quanto se 1010 0 0110110. 0 01110110 101 10 01 potrebbe
inferire che indirettamente. 10 credo 0110 10103010 ed’npieum,
perche intimaments 00110010 001 unc conlutczione di Democrito,
clre Lucrezic non 110 00110 pensata di 010 1001ος 311 esempi in·
1000 00101110 del poeta, 10110110 anche dell’ occasione dei bellissimi
tocclri ¹descrittivi. - Un’altrs osscrvazione: Lucrezic perle sempre
qm· ὼ· primordia animae ; 101 dorrebbe dire delle 01011000001100,
nella 0110100010 1111110 il senso? Ma le quattro specie di 010111

 

