1100011010-100 ’ eos

exanimare homines, pecudes prosternere passim,

cetera de genere hoo qua vi facere omnia possint,
245 expediam, neque te in promissis plura morabor.

Fulmina gignier e crassis alteque putandumst

nubibus extructis: nam caelo nulla sereno

1100 leviter densis mittuntur nubibus umquam.

nam dubio procul 1100 11011 manifesta (10001100,
250 quod tum per totum concrescunt 0010 nubes,

*ω-

01’1·. dernole'ri aa delere (poi tre spondei, redi 111,198).11 Brg. et
01001000010011010 demoliri atqae'f ciere- Il qual Briegcr 1111 op·
0000111010. 1896), quanto a commoliri, 10 1000001511110, 10 lingua,
¹ 0110 commoliri significhi demoliri: ma io non pango 01010000-
aione cararnoltri :demoliet ma piuttosto l’equazione comiaclt'ri
= 01011νί anche all'insuori del senso speciale per cui 0011001010,
anche pel senso fundamentale di 1001111 (inantea saa sede 01011110
0000001111). Quanto a ciere, mi oppone 0110 001 011010 passo plautino
01110110 del 01001010 un penzo (sulla scacchiera, o simili); 100 000
0 0001010 000 0100010101 Certo uno 0101101010 per nulla 10110000
011011010010 010110, ma che nella consessione del passo plautino
diventa ardua impresa: “L'uomo 0010 perduto prima che gli
110000 di smuovere 0000010 pedina. „ — (llr. Verg. Aea. 11111311
01101110 rnanimeata priorum 356 veterumque uides arctamenta 01-
rorare. — 215. Di 000010101000 (10110 110111111001000.
2111322. Come si produce il fulmine. La 1010 ccompiuta de·

0011110ηο ra 1100 01 10100 29111 un branc intieramente 010110 0
artistieamente compluto, ricco di bellezze descrittive. Circa 01 pa·
10110110100 000 1132113, redi Excursus.

246 sg. crassis alteque... nabibus 0011110110· cfr. 185 0100010
aubibus 0101111111 0110 extractis. -· 249 sg.; quod, 250, 000 0 eau-
sale. “Cha 010 0001 0010 mostra il 10110 0100110010 0110 (qaod),
010. ,, —- neu-⁶255. 10011100 Bern. mettano 011 punto 1011000110
fine di 252, 0 non considerano 00100 parentesi sustentaculum
di 250 par necessario di 10011011010101001000(1110110001 0010255;
tagliandc questo legame il tam 01 1110111011110 a cib che precede

' (0001 intende il Manno), il che non 10;01100011110011101110100 01
01010 001000, nd 0110 110111 01000001 0110 - sarebbe tautologia - 0
neppnre al semplico salraiaa 0100101. Ρο1 000010 ragione 0100111
(Gneisse, Neumann) credone 0110 2512512111 160111110100100-
enar per rearis) siene stati qui intrusi da un interpolatore: 100 250
da solo dice troppo poco per l’intenzione del poeta, e il 10010100010
reamur per rearis 0 indizio (secondo 010 0110 0’0 pin 10110 00001·
10101 0110 qui abbiamo una ripetizionc voluta dal poeta stesso.
Molto 1010110100001011111001001111 altri (Beckemttller‚ Brregerl
011001οῃ0 del 00010251. 252, 0 interpolati 00110010 203. 254; 00·
10100010 l'ipotesi mi par poco probabile come pib complicata, 0
neppure eredo probabile 0110 Lucrezio ripetendo i suoi ber 10101
110000100εο 01 due 0110 spiegano l’srdito antaee tenebras Acte·

 

