LIBER IV ovs-549 213

11111 gelidis oyuni noete oris ex Helieouis
eum liquidam tollunt lugubri voc-o querellam. '
Hasoe igitur penitus voees oum eorpore nostro
exprimimus rectoque foras emittimus ore,
mobilis articulat verborum daedala lingua,

---....-

l

obiero staupum e pensando egli inveoe alla trumba medica vor-
, rebbo: 11 reboant 1111111 retro 1111 borbore bombum. ds. Voss (in
¹ note mss. e a Catullo) propone: 11 reboet 1111111 Berecyntio bar·
, bura bombum ; 1 questa lenione mi par molto probabile, l.⁰ 1111111,
1 ebbastanza vioiua ai tratti dei msa, tien oonto bena dell’armonia
¹ imitativa (nota anehe l’assonanza rebo- ber· bur· 11);2.ο mentre
ξ 11 generale si considera questo verso 11111 complemento del pre-
cedente, equindi parlante anteradensem, 1 me pare evidente
ohe 11 molto diversa armonia imitativa dei due versi debba riferirsi
1 dne suoni, e quindi a due strumenti, diversi. Il verso 543 ba un
suono oupo e grave (tubo... sub murmura 111111) ,· 544 11 riohiama
un suono stridente, obiassoso, selvaggi03 ora il tipo direi eorrento
di una musica siffatta lo davene gli strumenti baeehiei o del oulto
di (libele. Berecyntio 1 dunque la tibio 1111111111 (cfr. Hor. IlI
1018), e in un verso come questo il nome (1111511 11 sottintande
da sb3 3! Catullo parla di musica baoohica, 1111 pure appartengono
strumenti bereeinzii (Hor. Ι 18), 1111111 la dove evidentemente
inita questi versi di Luerezio, 64 263 sg. 11111111111111111 11111-
1111111111 bombos, Burburapue horribili stridebat 11111 cunta.
Nota il suono simile di questo verso, e la barbaro tibia. Il Bentley,
sacrifieando barbara: Bereopotbr'u 111111. - 545, ll guasto
nell’arohetipo, ohe 111 11111111 11 mezzo il verso praedemano
rovinato anche questo, ohe noi mss. b: 1111111111 11111 tortis 11

lvedi Polle, Pau. 26), Lesb: 11 opem· 111111 conuallibus 11 Η11.,·
Munro stranamente: 11111111111111 torrentibus, 11 Η11. La nostra
sla lesione del Bernays, ebe mi pare la pin felice - ben inteso
11111 un verso del Bernays, non (1111111111.- Anche il Brieger
tien 11 1111111 (111 Bernays.

sev-592. Quando si parla di ndito e di suoni, la 111111 1111111

predomina naturalmanto 111 pensiero. (1111 1111111 111 brano epi3
orreo ohe abbiam uitato; eosl qui in Luerezio s’ls parlato fin qur
in primissime luogo della vooe umana,e di questa si parla osclu-
sivamente in quel 1111 segue. - Come avvien ohe le parole si sen·
tano distints da vieino, e confuse (11 11111111 dell'eeo.

517. penitus excerpere 111111. - 548. reete... ore ; cfr. Vl
689 rectis 11111111111111111111, “(1111111111111 per la boesa, per
la gola ,. Quando, per gran passione oaltro, mandismo fuori

v
l
1111111111. Anehe qui gran liberta, gran variata. Senta eitar tutto
l
l

dei anoni inarticulati, pare infatti 1111 11 1111 1111111 quse lb,
111 nou 111111 111 nd forame. -549.11·1111111,· questo verbo
l 1111, (111 11111111, 11 solo Luerezio‚ ohe l’ ha forse foggiato lui,
¹ sull’uso del greoo ἄρθρόω. oar Oia. (1111111, 149 in 1111111
111111 est, 1111111111111. 11 vorem 1111111111 profusum finpr't
1111111111 utque 11111 vocis 1111111111 11 pressos efficit. ψ ver·

l
l

 

