304 Du RERUM NATURA

1200 aut etiam multus eapitis eum saepe dolore
corruptus sanguis expletis naribus ibat:
huo hominis totae 11100 corpusque fluebat.
profluvium porro qui taetri sanguinis 0010
exierat, tamenin 101100 huie morbus et artus
1205 ibat et in partis genitalis eorporis ipsas.
et graviter partim metuentes limina leti
vivebant 10110 privati parte virili,
et manibus siue nonnulli pedibusque manebant
in vita tamen, et perdebant lumina partim:
1210 usque adeo 1001110 100100 his incesserat aeer.
atquo etiam quosdam cepere oblivia rerum
1112 0010101010, neque se possent cognoscerent ipsi. ι

μελαίνης χολῆς pulpos. - 1201. 00110010· 010111 1042.. .- 1102. leue
“in alvum eut 110100 „ 1100 Ιο011100011; rur par difficile rilerirlo
011 olous. ll Brg. 000,· 10100 0 ragione3 1110 non 0 necessario: ὸ
implicito nell’lruo. — laea-raro. 00111000110, 1100 ’10011110 l
eho 00 aleuuo 0000001010110000111100110011 (0100 superare, nou ¹
0010 11 primo 010110, 010 auehe 1100000101οΙΙο 0100101101οθ 10110
proluvies alvi) il malo 100010 10 010001000100101100011011110,
1110000110 τὰ αἰδοῖα 0 10 0011010110 delle mani e dei piedi3 emolli
scamparono restando priri di queste parti; taluni, auehe, degli
ooohi. In Luerezio 110101 lana-1205 rispondono bene 0110010
greco, 00110 ohe taetri sanquine 0 arbitrario (e sinoti ohe fanno
soguito a 1190, eume 00 non ei 100001 di mezzo 12001202), nel
seguito o’e 11101110 10110110010, 10100101010 per drammatizzare
le 0000 0 1000010 11 prediletto argomento del tinror della morto.
Lucterio, 0100, 1101000 11 0011101100 στερισκόμενοι 11 Tueidide eou
v ferro privati. Del resto il disprezzo ohe traspira per 0001010, 0110,
pur di 111010, 01 rassegnavano 0 quelle perdite, nou ὸ punto in·
tonate alla morale epicurea, 10 quale lasoiava aperta laperta del
suicidio per 0001 00110101, ma non lo predicare punto, 0100010
maggiore etima della vittoria dell'animo ohe vinee ogni battaglia.
Visne qui in mento ohe Luerezio mori per suieidio poeo dopo

seritti questi 10101. 11010110 10 10101 eonto del sentimenta romano
10101000100101110, 1110100 101 preco. Ad euni modo Tuoidide nou
parla punto di tagli 101011011. 110 10010110Ιί0010100101101111000
uon abbia afferrato un altro punto della narrezione di Tueidido‚
ehe 01 prestera molto bene 01000 dileggio. Diae Tueidide piu
aranti (alla fine di 51) ehe r’erano degli 0001110011, 1 quali, per
0101 superato un tanto morbo, si lusiugarauo nella speranza
d’esser superiori 0 qualunque 01110 malattia, e di non morir
piu. - 12111210. = Tuoidide3 solo ohe Tueidide li 10 00011010
10 questa oblivio rerum cunctarum (0 segne 10 non eouosoere piu
sd stessi 0 ifamlgllari) παραυτίκα droctrinae “subito dopo la gua·
rigione ,, eon ohe ὸ implicitamente detto ohe piu tardi riaequi·

 

