186 DE RERUM NATURA

unde 101606 ignis pervenerit aut in utram se
verterit hinc partim, quo paeto per 1006 66016
1061006011, 61 hinc dominatus ut extulerit 66.
00 quorum operum causas 001116 1611006 videre
possunt ae fieri divino numine rentur.

casse questo bel 16160 6 1’ importante momento 00611 1101616001·-
tibus; 686000 pud mancare, se aragisus abbiamo conservato
10110 coelitonantis 10 8301600111 000 sarebbe la giustificato 11 ri-
00111606 insieme eon argumenti da trattare un argomento gia spic·
gato, se i due non convcngono 6110 60000 ue trepides. Inoltre non
mi par naturale 11 06660 immediato da 35 6 92. Bisognerebbe in·
10010 leggere 83 secondo il Lachmann3 ma anche in tal 0660, 06616
considerando 8384 00016 660001166 600001601006 degli argomenti
da truttam, sarebbe naturale 11 passaggio a 92, se quei due versi
dicessere 601010601600601610 materia di tutto il VI libro (uota su-
01011160 ...001016 10 9⁶2) 3 inveee 000 6000001600 che gli argumenti
prossimi (fine a 494). A ehi poi crede addiritturaehe Lucrezio 116
6001110 1 106 16161 81-8801100601601010 383385, 6 di 110 siano stati
indebitamente ripetuti qui, 0666010 0116 ld ὲ aggiunto un quarto
16160 386, che non si 0601606 perche non sarebbe stato ripetuto
qui esso pure3 mentre si 0001606 0116 quando Lucrezi0‚ scritti prima
qui i traversi, 10116 010616011 0110 aranti. abbia pensato a quel·
l’aggiunta e l'abbia satta. Dumque 000 c’e sufficiente ragione per
dubitare della genuinus di 85-89. 11661000 soal sui quali son meno
sieuro - e se 06 farebbe benissimo senza. Ma 16 impossibilitd
di conserundi, quando si 0006611100 8589, 10 000 16 redo punto.
Perohe non 0006666010 avere scritto: “Bisogna ricordare le cose
(16116 1010100 al 01610, 61001116 intendere le cause delle 160106616
6 dei fulmini, 061· 000 6100 trepidanti 0 06661160 06101010, (111160
’ arbitrariamente in 06010011160116 06010 0010110106 vieno, 6 (1016
16, 610 0116 modo penetra in un edifizie, e dopo esservisi sbizzarrito
come ne esee: e l‘ignoranza (16116 xcause (11 queste 00660106 1616
eredere effetti del divino 101616. ,1 Ε dunque miglior cautela iasciar
000106 90111. - 88, partim cfr. porti Ι, 1103. - 88 sg. Come
si rede, appartenera 6116 (10111106 fulgurare 000 6010 11 eontegno
dei fulmini in 01610, 016 anche 1016116. 11111160, 610. “ 6 come 06
sia uscite dopo 61606 spadroneggiato dontro ‚.. 1100106 qui (10·
minutus, 0061 (1106, 0016 dei 1001111101, 224 et celeri 11010010 (101111- ³
1101110116 (10011106 10616. L’espressione ha (16110 611600; 6 l’essere
116616 (16610116, 610 0616010016 6116110 00116 6016006 fulgorate,
pud far nascere 11 60606110 ohe (1001111011616 termine 1601110010 ¹
quella scieura, per iudicare appunto il procedere del fulmine
60110 1 lueghi 0111061. Ma il confronto con (1001106611012386
000 0401106660 tempestus· 810111061001111010 per (10106 6 altri · ,
luoghi 0101611, mostra che si 116116 sempliecmente d’una 06011·
00160 6101060116 0116 1110006010 ha per il verbo 1101010011, 00616160·
16106016 061 66060 (11 “invadere 00000016, (6160116061 061 ,, 00-
010111 di ¹⁴ dominare, siguorcggiare ,. 000116 6’ὲ giu arvertito 11958.
Otr. Verg. (0611. 1132111106660 1)(011011001111011101· [¹⁴ 600 061 tutto„

 

