110 0110110011 11110111

815 neo radicitus 0 vita 00 101111 01 01011,
sed facit esse sui quiddam super inspius ipse.
vivus enim sibi eum proponit quisquo futurum,
eorpus uti volueres lacerent in morte seraeque,

¹ ipse sui miseret: nequeenim 00 dividit illim,

880 nee removet satis a proieoto perpere, et illum
se fingit sensuque suo contaminat astans:
hine indignatur se mortalem esse creatum,
nee videtin vera nullum fore morte alium 00,
qui possit vivus sibi se lugere peremptum,

885 stansque iacentem 0010001011 urive dolere.
nam si iu morte malumst malis morsuque serarum
tractari, non invenio quinon sit aeorbum
ignibus inpositum calidis torrescere flammis,
aut in melle situm 0111100011 atque rigere

*-

¹ premittit, “e non 1111110011101111111 11 quel prineipio, 0111 quale dioe
di 1011110101 „ 01001011 ὁ 00010110 0110 sua 0101011001000110 morte
del eorpe auehe l’anima ὸ ben 1110110, Di proposte eorrezioni, eomo
0111111101 o 01 implet, non mette eento diseorrere. - 875. “Vale
,0 1111011011 strappa del tutto 01 stesso 1101101110. ‚, — 8111, 0000...
super, 01011 superesse. -878111100101110010 001000011101111, eome
Ennio: miserete 0111110 0 repebant lustraret 0110001011. - 1111111
(= 1111110) = 01 1110110111 11110011, opuse. ll p. 452 sgg. - 881. eon·
1011111101 “ 10000010 „‚ eome nella nota contaminatio, 00110 iu
torseris utque animai 1111111111 001110 pi 0. 3453 peri) non 1
0001100, nell'interesse logieo 00101011, anche il senso di “iu-
fetta ,. - 881. 0111, dat. etieo‚ efficacissimo 1101100110 1111110111οῐ11
vviotnanza 000. In questi 1010101 profusione di 00, 0111, 0111,
ipse. — 881. 11011111 001110010010110...1000111001. - dolere 00
10011011 111100. Α rigore 1101010 dire 0011011101000101·1,· me ag·
giunge senz’altro 1111, generalizzarrdo a tutti eodesti varri 11111011
l'argomento (letto solo per il timore di 111001111110110100000110
completa 10 sua argomentazione. L'aggiunta di 1111, poids quella
eho provoea l’aggiunta dei sgg. vr. 11011101 eta, dove non 001100
ironiae 1110110110 rappresentato il poco gusto di 1011000010, di.
suffocari, dl ripere sopra una gelida pietro, e di 1110011 0111101110
011111111111101111010, ohe, eon tanto peso, pare alludere per iseherno
al 11010 00111100111111 terretorio. - 881. tracturi vero frequen-
tativo di 110111. - 888. torrescere ,· 1111011. -88988111 due
versi aeeennaoo a due impressioni 1110111110,ωο 0 una sola 10111111
di sepultura. Presso i Romani, nel 0000 di persone rioche, si im·
balsamava talvolta il 0111101010 prima di deporlo nella 00110 sepol-
erale3 e in 11110010 poi o era deporto entre un sarcofago, o posto
semplieemrnte sopra un 10101010 111 piotra 1101010 auehe laseiato
11 00110010000 bara, in questo ease bronzea, sulla quale era 01010

 

