ms DE RERUM NATURA

000110 minuta, 1001 quac possint ordine eodem,
quo luerint, et formai 0000000 liguram,

———-

pediti ‚· ma 101 corporo componenti lo 010010 superficiale 10 000- 1

110100οὸ 110000ος 0001 000 01000000 00101 che dell'interuo 00000
l'esterno (00100 1 0001 0001000001οἰ 11 atomi 00001 010000100111; 000
conseguenze ed ogni e medcsimo minimo istente 00 grandissimo
numero 11 0001 100000 ioci lontano del 00000, 10 rapidissimo volo
e tutti 011100011 00 00 medesimo piano (ordine eadem). 110οο
l’idolo. 1100000100110000000 l'arie ὸ rapidissimo [il citissime
implicito nel eitius di Lucretio non 1000 1010010001 101 singoli

corpora, edessenus atomi, hanno sempre l’eguule 00100111ς me 1

del loro complesse-idolo]; 0 - 1100101 0100000 10 100000 0010
011000000010 0 l'ineontro di 00001 duri 0 10000011 non lo 0100001-
0010 0000000001001, 00010 conservando eundem ordinem, 00001011
corporo suoi sono 00000, 00010 000 10 000 0000000. 11000010 0000000
ὸ 10 intendere in doppio rispetto: nel 00000101101000100101-

l’idolo, per 10 quale nell’ idolo non hu luogo 010000, o ben 0100010, “

1010000 dusmensi (0. 001. Ι 10 00100 0. 100000 oi nel senso della

1101000 dell'idolo‚ perche 0011010 1001010000 i) 10110 10 11110 ve· ³
101000 superficiale che 0101000101 101 0000ος chela 0110010011 strati ,
(0001(010000010 0011001001( 0110 superficie, essendo 0000 00100000 ,

molto 00010 vibratione in tutti i 00001, 10 00 110011001010010 000
batte 0 000010 che 0000010 numero dei corpora 0110 0000011010;
ncll’istente 0000000100 00 011οο numero che 000100 01100 11010.
Anni, 10 πάλαις 000010010 11011 000 1000 0010100 1 corpora super·
1101011000οο 000 1100οἰ000 0010, me, anche 0001000000000000010,
00 00010 numero 101110 10000110 sd, un 01100 numero in direzione
oblique 00000 100100, 00 01100 00000 01010100, 000.; ossia diversi
idoli, del medesimo strete superficiale, partone contemporanea·
mente 000οο 110001001 diverse [ed ὸ 000 questo che 000 superficie
io 10 0010 000 0010 010010 10 faccia ed 0000, ma anche 010010
fuori 10110 000 1101110001. 0010 01 0010 quanta 010 10 000000011 010·
0000 11010, 01 010001011000000000 incolume gli strati dell'eria‚
come 000 0000100 0 0011101 0οὸ 0110000000οο 000 0010 senze guasto
ne suone della 0010110101100001000001100ηοοἰ un idolo 1001010

000 come una 0000011010 00011000 000010 0110 superficie dellsi ,
accusasses - che m 101 closo 00010οῐἳέ soffiasdgllooedffielfibel iamdiu? 1
1111111111111111111110000,0,0010 ³

100101111010000 10 0101000 1100 oggetto d possibile 001010 quanto
10 0000 00010, 0 0 001 muge, un flusso continuo di idoli 0001; 10
000111001ωο successione di essi 0οὸ 0010100 11 00000, 000 0010 no.
Questa rapidissima successione 0 1’ α’νταναπλήρωσιςς 10 0001000οὸ
000 00101000, come pere s’intenda, come una 00011100100000·
00001000 di assolutamente cgucli, ma piuttosto come 000 rapidis·
sima successione di idoli simili e reciprooemente comple·
meutari e integrantisi 00010 riempienti i 00011 gli uni degli

01101, come 0000010 (110011 nome dszcsunln'oeme— Da questa 0010· ’

0001000, 0 101Ιο stesso allusione 0110 00100110 degli idoli fuer di luogo
0011010010, 000000 10010 pit chiaramente come questi 00001 01000

 

