’ LIBER 1112001220 301

1213 multaque 111111 1111 inhumata iacerent corpora supra
corporibus, tamen alituum genua atque 11111111
1215111 procul apsiliebat, ut aororn exiret odorem,
aut, ubi gustarat, languebat 111111 propinqua.
neo tamen omnino temore illia solibus ulla
comparebat 1111, 111 1111111 111111 ferarum
exibant silvie: languebant pleraque morbo
122011 moriebantur. 1111 primis fida cauum 111

ιιι-*Μ-

’ 1111111 11 memoria. Questa circostanza, che l'oblio, 1111, 11111111
11 1111111111, b taciuta in 1111111101 1111111 difficile a 111111-
1111 (111111 111 111 che Tucidide sott' intende mediante παραυτίκα),
1111111 questi 11111 111111 111 precedenti, 11111 11 parla appunto
di consaguonze della malattia nella guarigione. La 1111 apparo
auehe piu naturale, 11 1111. ag. 1213 11 cominciu 1111111111-
ragrafo, corna 111111111 un nuovo capo in Tucidide. Non 111111
questo capoverso perche la forma di 1213 111 indica che 11111
11111 1111111111 di Lucrezi03 rna io questo 111 1111 1111111 (1 in·
dicato) cha 11 passa a un altro punto spiccatarnente 11111111 o’d
un 111111 aagno cha questa descrizione 1 11111111 1111 11111 di
abbozzo. - 1212. aequa· come iu 011. 111, 11111 1111111111 nou
rcpfrcutrupduea uquu iu urbe arceatur, accostandosi al 11111 di
111... 111 cm.

1213-1222. 1111111 mancanza d'uu aeguo di diatinzione 1 di·
111111 qui (e sotto 1223) 1111 11 111, che di quial principio 1111
11111 paragrafo (1221) 111 abbiamo, per dir 1111, cha due fram·
111111 1111111111; 111 che non s'intende gio dira che oi aien la·
1111 del 11111 luoreziano. Tucidida dopo il 1111111111 perdita
della memoria, hail 11110, in cui diac che questa pestilenza
obba caratteri straordinari a 1011111111111111111 umana potenza3
1 che 111111 111111111111111 a’ebba anche questo aeguo: 1111 11111111
1 quadrupedi che mangiano carna 1111111, purnrolti 1111111111·
danari inamati, 1 111 11 a'uccostauano, o, 11 11 gustavero, peri·
1111, 11111 ohe siffatti 1111111 11111 come acomparsi, 11111111
11111111 pio, 11 111111 ai cadaveri, 11 11111111111; 1 1111 1 cani:
il che era tanto pid significante, trattandoai di animali 1111 111·
111111 cogli uomini. Ora Lucrezio non ha riprodotto che i fatti,
111 qualche leggera amplificazione 1 1111111111,11111 1111111111
ad alcuna considerazione3 1111 1111111111 o di attaccar senz’altro
questo punto, corne ultimo dai 111111111 del male, a 111 ohe precede
(e inopportunaruonte obliteranda 11 diffarenza 111 11111111), op-
1111 coll’intenziono di aggiunger poi un collegamenlo — ipotesi
pib probabile, considerato il frammento seguente. - 1213. aupru
111 conlucerent (aupr⁴uiucereut); 1111 11 preposiziona nagge 1111·
pra l’accuaativo. - 1211 agg. 011. Liv. XLI 21 cadauera

, intuetu cunibus uc oculturibus 11111 1111111111 cutisque coustu-
³ but uec uto uec priore uuuu iu 111111 strupo boum horatianumque
1 rollandum 1111111111 1111111. - 1220. fidu 11111111 111,ι 111. IV

* Luonnzro. De rerum nutura. 20

 

