22222 22 222-222 242

22222222 passus, ideo fastigia posse

215 surarum 22 feminum pedibus fundata plicari,
brachiotum porro 2211212 ex 2212 lacertis
2222 manusque datas utraque eu parts ministras,
21122222 ad 211222 possemus quae 12221 usus:

—·———

Lucretio, 2222, 21 (1122222 (1122112 contro 12 sousa finalis di Aristo·
1212, 11 quale (112222 (cfr. 2122221. 2212215. 1111012122 come 12 armi,
22212222, debbono 121222 origine 21 fine 21 22212 serrone, 222112
1122222211 occhi, 12 braccis, ecc, avendo loro propri e precisi
’ uffici, (122222 2222 12 1222 origine in 21212 (11 questi uffici. Epicuro,
per bocca di Lucreaio, risponde qui, in sosianus, che il paragone
3 non regge: prime 2122 21 1222222222 12 armi, gii nomini si ammau-
' 2222222, 2 12 21212 2222212 (11 2222212222, gib esistents, 21 22222 2
1 iabbricare srmi3 ma non 22121222 un vedere eun camminare prima
ξ cire ci 1222222 222121 2 gambe3 occhi 2 gembe quindi non possano
1 npeterela 1222 origine (12 222 causa 2122 non esisteva3 2 anzi dalle
1 222222 2 dagli occhi che ha' avuto origine ii comminare 2 1122·
1 (1222- Ρ22 qui venir in mente: 2222122 Lucrezio non 2222222
g unche che in un 2222 21 122112 (11 22222111 (12112 natura, neli'altro
1 11 22222111 (1211 uomo, 2122212 naturalmsnte nessuno nega una
1 1221112 nelle sue operszioni? Forse perche Lucretio pensa gib
1 22221 (11 natura come quello considerato poi, 855 sgg.: 2212111
gii animali 21212222, non 2 per un disegno improvisione (12112
r ieme: la seme 212 22222 (121 mangiare, ma appunto precede il
mangiare, come 12 guerra 212 causa delle armi, ms 122 preceduto
12 armi. insomma l'argomentazione 2 (1122112 contro il concetto
stesso di eausa finale, come implicante l'sssurdo d'un effetto che
precede 12 sua causa.

8111. eg. 2222222212 21122222 221 Bernays 222 mss. inesse cffu-
2222212212 222 (1222 11 sense. Acconis di Munro o Brieger non
222 probabile, 2222122 ascesis non 2 un 22222212. - citium 22·
12221222122222, errorem citare praemetuenter, 2 una ripetizione

1 221222 2 122 sentire 12 gravita deii’errorc da siuggire. - Oome si
rede, anche per ragione di 2222122112,11222222122 2 (12 21122122 2

1 effusore. - praemetueuter, ‹imteu - 828. prof. queamus

proc. puseus, cfr. 874 che rende probabilissimo queamus di quasi

tutti per mss. oium· e non 12 (1(1112211212 mutacione di 122222222-

, armeus... 2222222. Ρ222 il Postgate: uicissim· -824. fasti 2·2,·

1 1222222221 :siis 2222222112 surorumealia 2222222112 1212122222 222
2212111 12 gambe plicantur, seggendosi sulla 2222 (fundata) dei

1 pierii. Nota la cura 221 (1222212222 quasi tecnicamente ii mecca
memo, onds 222 2121222212 1221221222 avversaria: ecome appunto
12222222 gli 222222221. (iusi peris breccis. 826. 22222212...
calidis 22 apto luc. ‘⁴ gii evambrucci... imperniati ai muscolosi
bracci superiori ,. - 818. quae foret usus (21. V 841) ud citum ‚·

Ι 2122222 21 singulare, perche il segg. 2 2222; ma poi tutto in·

¹ bieme fouet usus 211 verbo (z iuvarent), di cui 1122212. 2 quus·
iiogiio 2221, 222121222122222 puocsorctueus acere, 2222122 meglio

¹ 2222122212222221211222, 22212122 quac oret usus facere ud ‚

1

1 1222222222. Dc rerum notura. 16

 

