36 DE RERUM NATURA

instant, nec 1999 lux inter quasi rupta relinquit:
399 usqueadeo properanter ab omnibus ignibus ei

exitium celeri celatur origine flammae.

sio igitur solem lunam stellasque putandumst

ox alio atque alio luoem iactare subortu

et primum quioquid flammarum perdere semper,
395 inviolabilia 11999 99 eredas forte vigere·
“ Denique non lapides quoque vinai cernis ab aeva,

non 91199 191119 19919 91 putrescere saxa,

non delubra deum simulacraque fessa 1911991,
neo sanatum numen lati protollere finis

319 posse neque adversus naturae foedera uiti?
denique non monimenta virum dilapsa videmus

m

Catullo 9 91 poeti della 9119999919. 11 Μ11919 9119 qui 999119 (tic. ¹
Arat- (da 1119114111 matutinis acredula uocibus instat, Vocibus
iustat et adsiduas iacit ore querellas. - 800 sg. ci i. e. tuci j
(lux v. preo.); coste: cuitiuru adca properanter celatur ci tuci cc· κ
icri flammae oripiuc ab omuibus ipuibus. Per ab omuibus Brnno
propone obortis, che il Brieger aocetta3 919 ci 1911911119 1119119919
subortis: suboriri b 11 verbo 1991991999 per questo 99999, cfr. 303. La
11199 b emanatione di fuoco 9 991919, quando questo b in condizione,
piu o meno, di 11991919. Or dunque: tutti i fuochi (9991 11 9919991119
i terreni) bisogna che s’ 9111911199 9 91991 99911119 99919 flemma,
perche 19 1999 999 91 91199191 99919 per rinnovare 99191119 nuova
luce in luogo di quella obe continuamente disperit. Elaoo il 999·
11999 perire del 111999, che naturalmente suppone e prove. 999119
11 continuo repipui di nuovo 19999, 19 questa o (1119119 19919 (sub- ¹
ortu), 99919 999 919191191919 1919119 19 9999 d'eltra 91111119 (911. ’
19 999911911οηί 91 ἕ 19119 19119, in 9919 9 stupidusque il 111999
piu che 9191 nativo e mortale. — 303. subortu ἅπ. try.

uos-317. Passa 919 9191111 9111991991111199 9 415) 19119 1991-
191111 9991111111911119919. Questo primo 91 pub considerare 99919 ,
appendice 9111191119 precedenti, che sono 9991111199 9111911119, 9 191· 1
91999 parte integrante, 1911913991991911119192312461 esser nativo
9 mortale il mondo poiohb son native 91991191119 suequattro
maximae partcs; qui aggiunge ad abundantiam 999 quintarium,
non murima, 199 1991919911991199, che 999 919 999991919 99119 1991 2
del 1.⁰ argomento, 199 91 9999 91 99999119 999919. L’ergomenta·
zione b perd 1119199 191 9991 precedenti: il nascere e 1191119999
b pib 19191119 (99919 919 9999999119 pei 4 elementi) 19119 1199919
191 91999919 9 1119199119, ma b direttamente 919911919 11 pe·
1119. - 308. sassa 1911991;999119111458. - 108 sg. 1199-
999991199199 91119111919919 degli dei 9111991919 i 1919 templi
19199 piu volte in Lucrezio 3 p. e. VI 407. -· prototlcrc nel 99999
11 prorogare b anche in Plaut03 mortem protollo milri. - alr. ai·
rum,· di grandi 11991191, 11 quelli 99111 91 erigona monumenti ad

 

