⁸ 116 6666666611661

520 Nunc alii 666666 666 66616 6616666 6666 166 .
sentiat, haud quaquam ratio 66166666 relicta 661.

w- ,

dalla possibilitt (16116 1616 anione 6661611616 (16116 6666 66116666
66 11 6616 ὁ, che il 66166 che 61 produce in noi quando 6616111666
16 6666, 6661361116 61161166 666 661616 166116611666, efficiente di
siffatti ptoaeramtna d'un 66116 fluido pneumatoide, ed ὸ 6666
' (666616 inclinatione, ἔγκλισις) che 16 6666616 16 661 16 sensatione
66661166. ,, Β166666616 111611666 16 (16111166 (11 Epic. anche Plu·
tarco (Actius, IV 19 2 16 Diels Doaopr. p. 48), che chiama 16616·
ματα gli iprae di Epicuro, 6666611 chiama non ὁμοιομερῆ 111616616-
6χήμονα (61 (11 ρεὗμα εἰς ὁμοιοσχήμονα Spectentur θραύσματα), 6 6116
66166611 gorgoglio delle otri che 61 6661666 61 rigonfiamonti
degli abiti quando 61166666. Gli esempi 666 66116 (11116166166
forse i singoli 66661 (161 gorgoglio (166666 1666166661616 1 singoli
16661. [111- 1611611166 anche 66 branc di Plut. quaestion. 666616. VIII
3 13 in Usener 6 pag. 222, (1666 ὸ 1666616 66 66616 che in Lucr.
non ὸ considerato, eice corne Epicuro cpiegava che di 66116 11 66666
61 66661616 6111 chiara 6 lontano] - L'opinione 661 66616 combct·
1616 ὸ 666616, come 6611661616, 666116 (11 Democrito, Oerto non
Democrito 6616 66166666 il 66666 6666 6661661116 d' 6116; 6 Teo·
116616 61111611666 6616 lde 666611. 55) che Democrito spiegava il
66666 come 66616 d’aria addensata [φωνὴν εἶναι πυκνουμένου roa
611666 καὶ μετὰ βίας alcmund, che in noi penetrano da ogni parte, ma
colo nelle orecchic poseono produrre il 1111661 sonoro. Ma Epicuro
66666116, 6 66 66111661616 intermeante: che 666616 ondate (16116
11666666 161616 16166 (16116 φωνή; 66616, secondo l’ opinione com·
battuta da 11616616, (16116 6661611661 (161 66161 sonori 1661661666
conformomente 6 ee 16116, 6 questi (1166161 atuor (16116 cagionano
66116616 6 661 16 (1166166 6666661661 sonore. Ora, 161 66616 ὸ 11
modo come Democrito 66166611 16166161 degli idoli vieini: 6666
1166616116, 6 l'impronta l’hanno 11666616 (16116 6666611661 (161
66161. Β66666 &Democrito che Epicuro ha qui di 6116; 6 cic
conferma che 66666 (116116 Democrito 666116 quando combattcva
l' intervento dell'aria nel 16116 (161 vedere. Probabilmcnte, poi, Dc-
mocrito 61166 11661 - 666 (1161616666616 (16 6161661166666166·
61666 (ohe de' 66661 16111 61 61116666 161616 accompagnati da 6111
sensibili di ondate d’auia) - 16 spiegozione (161 666116, 6 661
661 analogia immagino in simil modo la apieganione (161 16111 61-
61611 6661 61 66166666 1 6661 611661 idoli 166661611 d' arla. - Per
Epicuro, 66166611 666116 ὁ 166666 66 fluido, 6111116166 66 666
6116, che 666666 (16166166 666616 uon 1616661611’66116,66 fra·
1166616 6666 6 nudate, simili 116 1616 (1116166 6 661 11116166 (116·
posiuioue 6 vibratione di atomi3 la 6661 16166 61616166 (1166661-
aione 6 vibratione 6166166 - (1166166661 (1166161 666111- 1666116
6116 6116 audate ὸ 6666616616 (161 66166 sonoro, cmcglio ὸ 16666·
6616611616 (11666116 6116 6116666616 6’ὸ 16116 661 66166 sonoro.
E ad Epicuro importava fare (16166666 66 qualche cosa a 61, 6
666 gia una conformazione del taedium 66166ς66 qualche 6666 a
ae che 661616666 161 66616 nel 66166 sonante, e tal quale 6111666166
1611661116666661161 e 6161116616666 6661, 661 16 666 166116 ·

 

