LIBER III 189192 25

ocius 0000 enimus quam res se perciet ulle,
1050010 oculos quorum in promptu nature videtur:

et quod mobile tanto operest, constare rutundis
. perquam seminibus debet perquamque minutis,

momine uti parvo possint inpulsa moveri.

namque movetur equa 01 tantillo momine flutot,
100 qnippe volubilibus parvisque 000010 1100010;

utcontra mellis constantior est nature

et pigri latices magis 01 cunctantior actus:

01000000 qui il 0110· proponit e l'r'nclroet 1000. - 184. 00 perciet
he per 0000. enimus, 0 contione 00 neugma il perrietur ricbiesto
del 00000110 rer 0110. -181, “ iii quelle che er son femigliari nel
dominio dei sensi (ente 000100 e’n promptu) „3 100 10 quali non e’e
certamente l'unim'a, sebbene unch’esse del tutto impercettibile
non 01ος 010121000232. - nutura. indies qui r 0000110οἰ
sensibili d’una cose, uon l’intirne costituzione. - res 0110...
quorum il Munro 011οε Sall. Iup. 410100100110 earum rerum
qucepre'mc mortales ducunt. uic. ad Fam. XVI 4 ulle in ecquod
ed valetudinem oper eit Liv. XXXll 29 rebus... praecauenda

erant... perfectis. cfr. I 51. 190. H 114, - 1811 00. Epicuro
010000,011010 in uno scolio 011100. L. X 66: καὶ toris 1000011100.)
ἐν ἄλλοις, καὶ ἐξ α’τόμων crisie συγκεῖσθαι λειοτάτων καὶ crpoyyvio· ’
πότων, πολλῷ τινι διαφερουσῶν 0010τοῦ πυρός, ciue anche molto piir
piceoli e lisci degli atomi del iuoco; conche Epicuro allude eri·
dentemente 0 Democrito. - 180. 00000100 “ 000000 ,,; 010. r. 000.
0 144. - lue-rue. Il Brieger, col Becker„ seelude (11 ll) questi
versi, perche, dendo 11 poeto esempi manifesti (che 10 000111111- di
q. 0. dipende dei minuti elisei componenti), ebuonc l’esempio
dei globuli di peperero, che son visibili, non quelli dell' ecque
ecc. i cui corpuscula non possiem redere. Me queste ὸ une 0011100
01 poete, nou unc prore cb’ 0011 non 011100001110 0001 onon
errebbe 10001010 scritto 0001. Ε neppur 00000 10 0011100. Lucrezio
cite cose ed esempi 010 00100011 01 1011000 11381-411. Anni, poiche
11 (451 agg.) he spiegets 10 0001011111 dei liquidi, e dell'ecque in
10000101452), coll’esempio dei 00000111 di paperer03 percib qui,
ricordeto l’esempio dell’eeque - 0 quasi sos ettendo 10 0011100
del Βο10000 - consorte quell’esempio ricordanlo unche l'eltro dei
00000111 di peperero 10 parellelemente il miele 011 lapidum con·
tectus 0 10 spigbc). 9100109 196 000. 01 sono in 00000000000 di
189195, 0 11 nemque 196 non ὸ parallelo, me subordinato 01 nam·
que 189. In 000111 10 0000000000 di un esempio di 0000 mobile
molto comune, 0 10 citczione 0010 d’un esempio 0001 0000 0 sin·
001000, come il nruechietto di grani di peperero, riuscirebbe
nerana. - 191 0000001001100 001ον0 10 00000100010000111,00’ον1
latices mepte 10 liquidiru pib 01000, cunctantior· 00100 pib indu·
010011 0 come sospese le mosse3 tre espressioui perdire le me-
decima 000ος con ebe l’espressione diventa esse stessa lente

 

