LIBER IV lule-1031 257

semen, ubi ipsa dies membris 111111 1111111,
111111111111111 simulacra feris 1 corpere queque,
nuntia praeclari 111111 pulchrique celeris,
qui ciet inritans loca turgida semine multe,
ut quasi transactis saepe omnibn’rebu’ profundant
fluminis ingentis fluctus vestemque cruentent.
1030 Sollicitatur id 111 nebis, qued diximus ante,
1111111111, adulta aetas 111 primum reborat 11111.

celetis (111111, 1, 11 genere, ivesi gierenili). - 1024. 1111111
1, 1. semen. — 1111111111111. 1. ees ⁸ s’effecciene in segne
1111 1111 fantasia „. - queque een mss. e Munre. Inrece Lech.
¹ eBern. quodum. Me Lucrezie 111 pirisque cen grande 11111111, 11·
‘ che = atticumque; 1111051. E} qur nen si 111111 di une gie in-
, 111111111; (1111111111 simulacrum, auehe eccezzate enen rispen-
1 11111 1 1111111 persons 1111, purete rappresenti praeclarum
11111111,111. -1029, 11 Brieger tresperta 111, 1111 1111111
³ del capitolo, 1032.1033; ma in effette guesterebbere 11 1111 me·
³ 1111111 ehiusa.
γ , leue-lesu. Ε 111 ultime, come sorge il bisogno d’ 11111. Ma
5 1111111111 preparsnde 11 1111111111 del libro - 11 finale in·
3 1111111111111 l'amore. ui 111 git intredetti nell'ergeniente eegli
ζ 11111111 11111 111111111111111, leue-1029, d’una crudezze 1111111111
, 111111111111111011111111111 1111111111, spiegande, indipen-
dentemente dui segni, le fisielegie dell’ 11111, senze meseelarri
, ucppurc uu’ embra di sentimente 1 di 111111111. Amore e pelluzieni
11111111 sene in fende 11 111111 1111. Ε 11 11 11111 e’d l’espi-
11111111111111111111111, 1111 1111111 11111, e perche per
selitc 111 11111111111111111 d’ende venne 11 ferite: 111 ra·
1111111111 111 11111111 dire fiu deve Lucrezie l’intenda sul serie.
duelre se in fende 1 date sul serie, 11111 crede, 111111 d’ irenis
questa equipereziene (11111 1111111 di Marte e delle vittima di
Venere: in ambedne icesi 1111111111, 1111111111. L’irenie
spicea sopratutte dere, eeu intenzione d’un 111111111111111 piu
1 complete 1 materiale, Lucrezie dice ehe il saugue del ferite, spic·
111111, 11 1 1111111111 11111111, 11 vicine. E 111111111 cenclu-
sreue: “Ecce cess 1 l'amere„ 11111 Venus 111 nebia, 11111111 11·
reri emmonimenti, si rimbretti 111111 celere che sopra cesi besse
fende 111111 111 stessi le 111111 d’un 1111111111, che teglie
ζ 111111 padrenenza di 1111111111 li rende infelici.
j . lusu. 111111111111·“ si desta, si agita, fermenta „. - in 11111
111111. ed 1 messe (11 Bern, Muure, Bricger eec.; Lechm. e; ma
ζ queste sollicitari del 111111 e l’egitursi 111111 insedibus 11111, 1,

l adogrimus, dentre di nei. - {uod “il che „3 nen si 111111·

, 111 1 111, 11 111111 ilpensiere: sel 11111111 id semen 11111 adulte

, 11111111. - cute, 10211024.

l Lucanam. De rerum nature. 17

 

