224 -DE RERUM NATURA·

est aliquae ut serpens, hominis quae taeta salivis
disperit aa sese mandendo eonfioit ipsa3
praeterea nobis veratrum est aare venenum,

at capris adipes 11 coturnicibus auget —

proposte 11 elimina gia colla osserrazione 1111 111 1111111111.

seg. 1111111), como ha asservato 11 weingartner. Diae bensi il
Brg. (Baro. 1811), non 1111111 eid affermare aon siourezza, data 11
1111111111 della lezione3 ma sta il fatto 1111 in tutto il non bravo
paragrafo non si diae punto quale sia 11 oibo degli uni 0 degli altri,
1111 precisamenta 1 solamente si spiega quomoda un cibo sia gustoso
e salutare agli uni, 1 un altro ad altri. L’at videmnus non 111 punto
l’aria d'un morto3 1 poiche eapediam aon at finale non par dauvero
possibile, la probabilita maggiore 1 111 11 lacuna del Brieger3 eon·
tro la quale non sarebbe da opporre se non 1111 11 111111111 non ne
ha proprio bisogno. Vi si pud sospettare un aooenno alla grandis·
sima 1111111 di aibi. - 632633. Una ripetizione amplificata del
primo 11111. (libo saporito 1 cibo salutare sono due 1111 intima·
mente 1111111111, 1 111 gli animali sopratutto ha 111111 valore l’ia·
vat qaod sapit. di tratta dunque d’una questione 1111, 1 1111 ar·
111111 che nel seguito Luorazio non 11111, in effetto, 1111 di sapori,
e non diae espressamente (aebben sia implicito in 642 sgg.) 1111 11
11111111 111111 11111 eibi siano salutari per 11111 speeie, 11111111
11111 11111. - 633. 11111 “mangia1·e„ - 11111111 ,· du.
λεγ. - eal-aaa. Il Brieger‚ ohe nella sua edizione non fa obie-
aione a questi versi, li 111111 11111111Ρ111. 331. 431) eliminati,
ossia 1111111111 llll, aome interpolazione 1111111111, 1 1111111111
1111111111 1111 (11 sapori, e 111 l’ id 640, 1111 evidentemente si
1111111111631-633.Νὲ11111111111111 del Brieger 111 inlaudata.
Non sono una interpolazione, ma sono una 1111111111, come mostra
11111111111.11111111111111111111111
servo. ¹ - 63411111νί11 ‘⁴ differenza „, un’altra 111111 (11653)
11111111, 1 stranamonte 11111111, da Luerezio 111 region metriae.
1111111111 imitati?dlltbl⁰nod0⁶i⁵ali{ditali
at. Dianio la preferenza alla 1111111111 (111 Lachm. est aliquae 11,
aonia 1111111111 11 mss. Piu 1111111111, ma anohe piu dubbia, quella
del Bernays dedicat at,· improb. Munro extatque at; Brieger est at
qaae; Nenoini eat itaqae 11111111 111111111111 taeta sativis:
rna non si diae di qualunque serpente. -· L’es. non ὸ molto ap·
propriata, 1111111 11 111111 nostra non 1 cibo: rna a Luorezio basto
1111 11 1111 111 boesa. Del resto redi Plinio Nat. 1111. VII 153
XXVIII 35. — 638. Α11111).; 11111111111111111 111 11111111·
baa. - 639. Ε1111111 1 Gelono, citati da Munro, dicon pure 1111
l'elleboro 1 oibo 1111 ooturnioi. Mauro 11111111 1111111111111
quaglie Plin. X 197, 1 Diog. L. IX 80. afr. 1111111 Luor. V 896 sg.
1111111111111111111111 Barbiaeras 11111111, domiai 1111 1111111
aeaeaam. α 1111111· 111. Oia. 11611. 111 16 hoa providebam
animo... remoto Catilina 111 milri esse P. Leatati semaam 111
L. Cassii adipes 1110. 0111111 furiosam temeritatem pertimescen-

 

