LIBER III 1013-1018 129

quae tamen etsi absunt, at mens sibi conscia laetis,
praemetuens adhibet stimulos torretque flagellis,
neo videt interea qui terminus esse malorum ·

1000010 Sen. Epist. 1819 plus estflomma et 00110αο et Ζαρι-
11111101111111111111111111111111111·
00010010 intendedire che i tormenti dell’inlisrnc rappresentano
questi tormenti qur 00110 10110, quanto pinttosto la 00010 (110001;
loquele ὸ 0001 rivae 1010001000, 001 10 0000100το 101 1001110111,

· che 00 anche il peccatore poco 0 quasi punto ha region di temerli

101110, 0011 figure inevitabili dopo la morte (11116 03310 0100111 11

, pensiero della morte, anziche di 00010110 0000 fine certa 10301
‚ pericolo 0 d' 0301 male, 311 ὸ 11 pena edi 00010010 del 003310.
ἰ 1101000010, 001 00010310 0010001 precedenti, 0 Lucretio bastava
ἲ 1110 che Oerbero ele Eune 0001000100001000 1 1100101, 00010
j il timore inestinguibile della pena, ond’h tormentata il delin-
ξ ouante. La scttile 00001100100000100103100, ohe il timore stesso

della 0000, 01100100, ὸ quello ohc 10 0101010 0110 Esne dopo

, 00110 000110 parallelo nei 0001 0100010011; oppure dob 1000 sot·

3 tintendere qualche cosa di 0001030 anche 111 10 101 0000 tutto il

¹ 11000000 direbbe 0010 che 1003001110110001111011010010 ιἰ( vita

0101 carnia 100110, 00 anche ohe, appunto 00101110οη1 incito²

ρ 31100οἰ01 li 1000310000 0 100000 anche in morte. 11110301

0010, quella 0011110 osservazione ὸ 010010000010 cih che 1100

· Democrito (v. sopra): “taluni degli nomini, ignorando la 11000·
· luzione della natura mortale, per la coscienza 10110101000110·
Q 3111 00110 1110, 00000001010110000010 in mezzo a turbamentie

poure il tempo della 1110, creandosi nella fantasia 10100 0000
peril tempo dopo morte. „ Eoih Lucrezic 1010 0101 10110, 000
git 10 1100001110, 00 in Epicuro: un segne che anche questa
traslazione in vita delle pene d'Acheronte non ὸ poetica 100031·

. nazione di Lucrezio‚ ma Lucrezio l’ha 1101010 10 Epicuro. -E

r qui 1000010, (10110010 (0 010110 0111 0001000010 V 1145 033.), un

00010100100001010 0101010000010 della morale 0010010011ῐί·

; 00100 101 1011110 00000000 010 preventive 110030001000010-

metterlo, 0, 1000000, 11 00000 001010 h 10 Epicuro espresso e 310·
01110010 0010000010 (1011000010 del castigo. Ἠ cidariu -1100 10 311·

delle sue Κύριαι δέξαι - οὗ καθ’ ἑαυτὴν κακόν, ἀλλ’ ἐν τῷ κατὰ τὴν
ὕποψίαν φόβῳ, ci μὴ λήσει τοὺς ι1πὲρ τῶν τοιούτων ἐφεστηκότας κολαστοῖς.
1011 intorno a questa questione 1011, p. LXXVII 033. Qui hasti

¹ 0331003010 qualche 01110 testimonianze. Epicuro 01000000110115.1

sua senlenza: Οὸκ ἔστι τὸν λα’θρᾳ τι κινοῦντα [oppure ποιοῦντα. Vedi
Epikur. Spriiche, Wiener Si. X, p. 191 0 202] ὧν συνέθεντο πρὸς
(111110ος εἰς τὸ, μὴ βλάπτειν μηδὲ βλάπτεσθαι, πιστεύειν ὅτι λήσει, κᾶν
μυριάκις ἐπὶ τοῦ παρόντος λανθάνῃ. μέχρι γὰρ καταστροφῆς ἄδηλον
εἰ καὶ λήσεις enella 1101) δίκαιος ἀταρακτότατος, ὁ δ’ὅὶδικος πλείστης

, ταραχῆς γήμων. Sen. Epist. 91 15... dicit Epic. 0111110110 0000
¹ notura, 01 crimina vitando 0100, quia citari 1101101000 posse,·

ibid. 13 001011 nocenti contiscere 11 lateat, latendi fides non potest
Luosszro· De rerum natura. 9

 

