LIBER V eto-485 57

quod genus in nobis quaedam licet in statione
membra manere, tamencum sint ea quae moveantur.
1991119 igitur rebus retractis terra repente,
maxuma qua nunc se 99111 plaga caerula tendit,
· succidit et salso suffudit gurgite fossas3

inque dies quanto circum magis aetheris aestus
’ 91 radii solis cogebant undique terram,
485 verberibus crebris extrema ad limina in artum

Ἢ

¹ 48114114. Infine la 19119, 9911919911991 9911919 pin 991 la ascita
> 11111119 queste masse di materia, rienrrava iu 91 919999 su vasti
1 tratti 19119 9119 superficie, 9919119119 11191 11 se nel tempo stesso
¹ l' elemento 9991199, 91199111 a 1191119119 quelle parti basse3 e 19
3 991119119199911111119119 auehe 991 gli incessanti 99191191 91919
3 9191 9919, 19119 pin essa cssudara dell'umor 99199 9 1191911919 1
3 maris· e tanto pin, anche, nuere masse ignee ed 99199 1199119119,
J esalrvano a 191 pin 19199 19 regioni 99199 9 celesti, 9, 9911919
ζ 9919119119 19119 919999 contrazione, 19 superficie asoiutta s'incre·
1 wera 1191911 9 monti. Anche Plutarco continua: “E 119119119-
1911919919119 919919 dentre impigliata nella terra, condensandosi
¹ 9199119991 99191 191 99191 9 991 raggi degli astri, ne fu 9919111119
r 19911 19119 19 99119 composta di atomi (911) minuti, 9 genero la 19·
1119 1111119; 9 poiche questa 919 9991191919, 99999 giis nelle 99111
“ 9919 9 9119 9 99119191191 9991119 l’acqua stesso sourastando scauh

j 1 luoghi sottostanti. „ 11 evidente, dunque, 9119 Lucrezio e Plutarco
attingono allo stesso fonte, uno scritto di Epicure. Non credo perh
991 Μ1119 9119 quelle di Plutarco 91919 19 991919 919999 11 Epicuro.
Non 9999191119 991119 Democrito spiegasse l’origine del 11919; Bricger
(9.26)91919 iu modo 9111119 9 Epicuro. h possibile, ma non 9111
9119 possibile. — 482. succidit; ‘⁴ sprofonde „. Ε 91 9119119 che
119 99119 centrata della 191199119 sprofonda3 giacche daranti alla
fantasia di Epicuro, e anche di Lucrezio, 19 superficie 1911919119 e
9191191999 di 1191901919, Mediterranea e 919119 11191 19119 9119119
11 (1111119119) circundata 19119 19119; VI 632 1911119 ...oras maris
tradique 91119999. -483, cogebant ‘⁴ ristringeuano ,,. - 485. ex·
, trema ad limina ia ortum 991 Mn. Brg. 991 mss. extremo ad limina
parcan. L. Β1Ι extrema a limitet porte. La tempesta di atomi batte
19111119 1999111, 9119119119, 11 modo 1999119111119119; 99119 aurien
questa compressione? gli atomi che la battone tutt'intorno al suo
911919 19119 restringere, 91 9119 11 999 diametro 91 111191991911999
9191191195 ma la materia un po' 9991999 19119 19119, ohe e 9991 pro·
99199, 9911119 verso la 99119 99111919, 191 9919119119 91 99119199 11
911, 9991 19 99191191 fuori 111919 materia liquida 9911199 cignea
(arear), 11991911911111’91191119 si raggriuza (429 9991991919
911, 91 911919119 99119 99111919 9111119119 19 11199991919, 91119119
11 aih anche la tempesta atomica che qui batte 99919. 1199919119
1919119 91911119 (condensa) 91 offenda (coire) 9911919 9111 in
medio auo, 9 19119 9199911119 [ossae si riversa la nuova acqua3 ὲ
9991919119 che le 91911119 sadagiano 91111911119 11919 rughe,

 

