218 Dll RERUM NATURA

0011001111000001110, quo 00010 0οι 1000 000010
380 insinuarit, 01 1100 dominatus ut extulerit se,
quidve nooere queat de oaelo fulminis iotus.
quod si Iuppiter atque alii fulgentia divi
terrifico quatiunt sonitu caelestia templa
et iaeiunt ignem quo cuiquest eumque voluptae‚
390 our quibus incautum soelus aversabile cumquest
non faciunt 1011 flammas ut fulguris halent
00010ιο porfiro, documen mortalibus aare,
01 001100 00110 0111 turpi oonsoius in ro
volvitur in flammis innoxius inque peditur
395 turbine 00010011 001110 eorreptus et igni?

our etiam looa sola potunt frustraque laborant?

&mna—-

nuovo oggerio (11000οιιο100.Ρο00001ον0 10011010 divinoe mentis,
id 001 perquirere 010010 0010010010. l} bensl da notare un leggero
anacoluto logico, rnqnantoehb muta il genere di riferimento‚ anzi
si 001 dire il significato (11 perquirere, 011 10 prima volta si ri·
ferisoe allo scopo, eil indiea 10 rioeroa di un ignoto, la soconda
volta si riferisoe 01 mezzo, 0 significa piuttosto esaminare un noto;
essia Luerezio, per esser 0000100, avrebbe dovuto dire perquirere
divum 0000110 iudicio observantem 00010 001000, eto. Ma malgrado
questa (1111100111, 000 mi par fondato l'ottribuire ad altri eho 0110
st'esso Luerezin la ripotizione (101 1ιο versi 383·385; 10 (1111100111
0000000ιο 01 mostra semplieemente 01ιο 10 ripetizione qui ha oo-
01010 0 Luerezio un oerlo sforzo. - 381, nocere non si riferisoe
gia 01 (10001 materiali del fulmine [ohe por questi non o’era bi-
sogno di consultare Tyrrheno 000οι100), mo alla malediaione, 0110
0011010 010 inoumbeva sui luoghi 0010111 (101 fulmine, ai donni del
violarla‚ oppure ai mali ohe il 00100 d’un fulmine preannunzia.
Vedi 0. ee. Guhl 0 Koner (ll ediz..ilal.,11 parte, pag. 400 sg.).
Quindi meglio si comprende l’aggiunta (10 00010; “ quando dal
oielo emendato 0000100 (11 fulmine„ Non redo quindi suffi-
ciente ragione per mutare in monere (Bkm. Brg.). - aab. 001100
ine, ete. ‘⁴ Quelli ohe non si guardorono dal commettere un’ab·
⁴ borninevole snelleratezza.„ Enotevole questo· uso di 10000100
00010 01 passivo, quasi ohe 10000100 sia un participio (0100001000
00100 vero 00010110).Ρο00. Il 4 14 Sia 001 incautum quiequid
hebetur omer. Liv. XXV 38 qnod 0001000010 10000100 0101ιο aper-
100110100. Το0. Aren. 150 iter 1000011111ιο 01 intentatum eoque 10·
0111110 incoatum. Sil. Il 119 00110101000010. Lucan. V 500 000010
per incantaionem tentore tenebros; e 0001048011. 1010110016
ltetgt? 111111111011111, 0ιο11111111 edlefllflfll
101000 Arnobio‚ foeditas aversabilis. - 1111. folo. 101. 01.
221. — 3111, 001·]100,· ofr 350. -391 sg.Aen.1441llum expi-
rentem transfixo pectore 01000000 1001100000010011. - 391000,

 

