LIBER vi 727-742 253

expediam, quali natura praedita constent.

140 principio, quod Averna vocantur nornine, id ab re
inpositurnst‚ quia eunt avibus contraria cunctis,
1 regione ea quod 1011 curn 111111 volantes,

1111111111 greco 11111111, 111 notissimo il nome proprio 1111111111,
, es’ altri luoghi si 1111111111 cosi, poteran eredere piuttostoc
un’applicezione generulizzente del norne proprio, 11111111 11111111-
mente. Per questu ragione rispetto 11 1111111011 degli altri edi-
tori. -1411011011 con mes. 1 Μ1110, 10111110 (1111111111. Bern.
Brg. in quo 11 leggero 1111011110 per eui id 11111111 riterirsi 11-
l’intera proposizioue si riferieee 11 1111111101 1011111. 11011111 (ende
invece di: 011011 Averna 1011111111· nornine 111 ab re fuctum eet, dice
impositum 111), 111 che pel 11110 11111111111111,111, dico, non 1
111 cesa da rendere impossibiie 11011, corne 10111111 11 Brieger.
Anche noi, 11110 piu restii 1111111111οεί 11 11111 di 1111011111, po·
11111110 per 1111111111 rnceppore in un: “che sieno stati 1111111111
101 11111 di Averno, 111110101111111111111 111, -7411·146. 11
1)0111(Ρ111’101. XXVI) non crede genuini euenirent, l.⁰ 11111111
principio non 111 1011111111ο; 11111111 l’ieto remipi oblitae se·
rebbe nn cenicum in Lucrezio; 3.⁰ perche 145 eg. sono singolar-
mente prolissi3 4.⁰ perche 818 sgg. 111111101011111111011111011111
questi3 5.⁰ perche glossemi etimologiei sono frequenti. Gli argo-
menti son motti, 111 di poco peso. Principio 11111 11 1111111111
“anzitutto „ 1111 introduce une 011111111011 preliminure; 11111111
della quate - dicendo 11 poeta che s'acoinge 11 0111111 de re epea,
101111111 101 11 11110 principio 111911 11111 111111 regioni. Quanto
1 1111111011111111101111111. Scipio 11101111, Verg. Insulae Ionio, ·
11111. arbori incertae), 11111110,111111111 111011111111111 111
1111111111 elisione, 1111101 1111116; e se anche 1111111 dire 111111
1110011 111 1111111111, v. 11011 1 IV 739. O’e anzi (1111011111-
1111 ohe un interpolatore non sorebbe inceppato 11111 1111111.
Se 145 sg. son pruliaci, 11011 sono 11110 gli unici versi pretiosi
1 11 Luerezio: 11 quate del resto 1 11110 corne eostretto 111111
’ distincione, 1111111100 1111111111 eodesti uccelli oadono in 11111,
gii 1 venuto in ruente it ease speciale. rna 1111111101111110,
dove invece eudone in ecqua. 11818 sgg. non sono punto una
ripetizione: 11 si spiega it 11110, qui il nonre3 anzi essi suppon-
gono che 11 fatto da spiognre 111 11111111 1111111111, 1 dove 11-
1111111Ι se non qui? gii stessi versi 151 ogg. suppongono gio enun-
ciato it 11110 111 optegere. L’uttimo argomento, 111111, 111 quanto
dire: ‘⁴ ci sono dei 111111, dunque t’aceusuto 1111111110 ,. C’e
poi, ei 01111111, 11 firma dell’artistu nel 11110 141 di unu bel·
11111 111111111111111. - 142. 1111011 11111 1111101110101111
1111111111 1011. - L’aecus, con 111111, 11011111 quando si tratti di
11011111 0 di nomi propri, 101111011111.Μ11101111111111. Aen. 11
141181. 1111116. - 1 ruptone (v. 1011 1 31411111111110 823 e
1311111011 senza riferenze 1 questo 1111ος 11 poete 111 voluto
in certo modo reppreeentarci l'angoto ,11110 che 11 perere uccello
, segne, quando entre depprirna 101 1111110 volo orizzontale‚ e ad un

 

