LIBER VI 311-380 217

000 perspicere et qua 01 faciat reru quamque videre,
non Tyrrhena retro volventem carmina frustra
indicia occultae divurn perquirere inentis, ι
unde volans ignis pervenerit aut in utrarn se

ψ-σ-----

Pei gli argemonti ebe hanno carattere di seberne, een uete-
vele crescendo: percle tanti fulmini 00000 sprccati cadendo in
luegbi deserti. 0 10 particolar rnerle sulle eirne 001 monti e 10 mare
(396-399t 421422 0404010011 Il se Giove seaglianrlo fulcrini 00
riguarde 0001, se 11010001000000000010, perche nen 01 da 010001
preavvisi ende passiame evitarli; e se 0 ostile, perche pur ei preav-
0100000 nubi e lanrpi e tuoni (ebarlop 10 cerne 10 0 rnandarne
molti contemperancamente verse melle parti (til-llssl‘? Ε 00 b pre-
prie lui che 0000110110100101, perche non nc seaglia 00000 0 01010
00000ος perche ha bisogno di sempre ceprire prima il eiele di nubi
(400·403)? 11 101100 0000 0000 01010010 cb'egli calpisea i tenrpli e
i simulacri suoi 0 degli altri dei (41142011 Nota anche che l’ar·
gemente ‘¹ nen 0011010001 0 ciel serene„ 0 molto naturale 000
venga depe l'esservaziene‚ latta 000 velte, che i fulmini rengene
sempre accompagnati da nubi, lampi c tuoni: 0 anzi suggerite da
000010000000001000.0000000 anebe 10 0001οε 01001000 400, prae·
10000406,0000·000 4173 01 vorle subite ebe ricar‘qrra 0 rnelte piu
a sue peste depe praeterea e 01 000 naturale penultimo peste, een
pestremo all’ultime. - Questa serie di argomenti ὲ, 10 pratanella
brevemente e felicenrente riassunla negli ultirni versi 001 001 pa·
ragrafe ΙΙ leae-noa 0001 10 proposito la neta a 1103.

310 sgg· “Questae la 0000 spiegaziene dei fulmini e dei lere
precedimenti ed offelli, 000000 1000010 00110 cenescenza rlella
lere natura in 00 stessa (ipsam), rnentred una spiegaziene 10100
000110 000 00 10 00000 01 regioni esterieri nei libri 00011111000001ἠ
Ossia: 100010ον0 terdicta arcellae dioran nrarrtr's 000 eat perepi-
00001000οι patrarant salariata, 0 000 e quindi un render ragione
di esse. - 381. 10000000... 0000000. Alle eitazieni dare 01
0000080 sg. aggiungi 001 1110000 : Son. nat. 00000011321100 inter· aas
at Tearos quibas arrarma ast falprrraar 0000000000οιιο 001000010-
100000· 000 palomar, qar‘a nabes 00011000 0000100000 00011οῗ ; iper?
errr'rlr'mant 00000 0001101 at 101001000001000100. naar 0000000010
ad deam reserarat, r'a ea epirrr'orre errat, tarnqaam 000 arria saeta

, suaet 0100010000, saal arria sr'arrifieatara aaut siant. - retro ael·
ventem. 11 Μο000, citata 10 00101000 001 Niebuhr ebe queste 00100
“mentri corne al tempe di Luerezie i libri etruselri si leggessere
ancora, nell’eriginale‚ da destra 0 sinistra„ opina per cente sue,
pure esitando, 000 retro 0010000 000 010 altro che 00010000, 00·
calvare (San. rhet. 0000. VI libram usquead 0001110000 resoluere).
Ma il sele 0010000 significa le stesso 00011010 frequente coaluere,
Cic. Brat. 20811001 Catenis eeleaadr' sant; epperb 10 0110010οο 0101-
toste il retro all'antiehita di eodesti libri etruschi: “andare rn-
010100 0 consultare i vetusti 0000000 degli Etrusebi „.

38:3-385287-893 Vedi la neta iri. Questi tre versi, piu 380,
s'attaeeane al precedente, quasi eon un settintese r'at 001, come

 

