288 DE RERUM NATURA

81091 rarcfccit calido gliscente vapore
rursus in antiquas redeunt primordia sedes
ignis, et in terram cedit calor omnis aquai:
frigidus hanc ob rem fit fons in luce¹ diurna.
praeterea solis radiis iactatur aquai

810 010019110 100901 tremulo rarescit ab aestu:
propterea lit uti quae semina cumque hahet ignis
dimittat; quasi saepe gelum, quod continet in se,
mittit 91 exolvit glaciem nodosque relaxat.

Frigidus est etiam fons, supra quom sita saepe

880 stuppa iacit flammam concepto protinus igni,

taedaque consimili ratione accensa per undas

mq-

tirc dis-maort. ll Munro cita opportunamente Verg. geor. 11513
Agricola irrcaruo terram (11100011 aratro. - 81119 lacera '¹ al
venir del giorno„ 91111210 aestatem. — tremulo 1 un tocco
pittores003 la luce si riflette 11910019019 0911199009. - 877 sg.
· Per la piena spiegazione di questi versi redi nota 9 aes-878, 9119
fine. Non si dimentichi 0119 11 1191101009 01919119 (qui 0111910919
pelean 19 quale quando 1 condensata in grande quantita forma
brine, neve, ghiaccio. L’acqua quando si riscalda elimina da 91
(11 questa materia; 99 ha (191 ghiaccio 10 dista (0901011 nodosque
rellrtraat) 9 09 manda 119 1 1091911911. - qnasi =nt‚ 00109 91119
10 9.
arecas. (11 un'altra fonte strena: 99991 0091 1111190119 99
911190 sospcsa sovr’essa (19119 steppo, questa piglia fuoco; ed una
torcia a rento, accesa in quel modo, 9 19901919 poi⁴ nullaeque, s’ag·
gira, come la spinga il 10010, rimanendo ascesa. (1119111909 perche
nell’acquastessa 0190110 molti atomi di quelli atti a formar fuoco,
9 010111 00011009109019 09 forniace la terra sottostante; e tutti
questi primamente 19010009110011900119911909110, e qui giunti
si sollerano 0911’9119,9 qui (non tenuti piu separati a forna dal·
l’acqua] facilmente si combinans in un concilium igneae (111911-
1900 11901109, 99 91 1000011900 10 009 materia facilmente combu-
stibile (come 19 mappale taeda), 0101 10 una 10919119 9119 900

10119 100110 11009 (11 atomi igniferi (o ignigeni). - ll 09110 strano
0119 1111019010, 000110 11 consueto, non dica il nome o la 10091111 (11
questo fonte3 ma non per questo muteremo arbitrariamente il
primo 19190 000 Bergk: Frigidae 091 etiam Taenaro (0 Tomari)
fone quem 9110 snpra. — Plin. nat. 11191. 1122811( Dodone Inois
fons 0901911001101090111111(ον90 faeie extinguat, 91 0011100100 (0101
900999 9 poi spente) admoveantur, accendit... In Illyricis capra
fontem fracidam expansae 009109 accendantur. · — 81890100...
sita· 19001990019,10999019 toccar l’acqua. - 881 sg. 0099101.
rat. accensa, 0101 900019 99019 100091 1’900119; 119 poi, bisogna
ben intendero: messa 900999 sull’aoqua, continua ad ardere (een-
1110011111 questi duo 19191 0’1 (19119 hierita affrettata. Ε tutto

 

