88 DE RERUM NATURA

permanare animam nobis per membra solere,
tanto quique magis eum corpore fusa peribit:

“tanto pin l’anima 0010 mortale, poiens per l’anima (supposta)
entrante nel corpo tutta 1111110, sard 0110 morte il 0110 diffondersi
pel oorpo „· Quindi cum corpore fusa peribit: ‘⁴ una volta misohia·
tasi 001 corpo 001000111οψ Ε 699: “ Poiehd 010 ehe si diffonde
e penetra per (un 01110 eorpo) si decempone, interit ergo. , Il ohe,
010 detto tra parentesi, 0110110 dai punto di vista opieureo 10003-
getto ad obiezioni; 0110 pes. l’aeqna 0110 attraversa un eorpo po,-
1000, 0 n'esee senza nulla mutare de’ suoi earatteri‚ neanehe per
’1111 Epicureo sarebbe perita, per dar luogo 0110 11000110 di 11110
eosa nuova. Ma Epicuro, pur eol giusta eoneetto 0110 10 trasfor-
mazioni ehimiehe non son ohe meoeanioa soomposizione e 1100111-
posizione di parti, non 01010 nn'idea ehiara del limite, 0 101010
non ei hedera, fin dove siffatte soomposizioni erioomposizioni
avvengono senza alonna mutazione qualitativa - qnindi senza
morte di una ensa e naseita di un’aitra, secondo il suo linguaggio.
Coei appnnto qui, 10 parifieazione dei permanare 11011 anima 001
permanare del cibo, diorse oppugnabile, anohe stando sul terreno
epicureo: 311 0101111 animali 000111010000 pur sempre nn concilium
a se, non 01 trasformano in componenti di sangue 0 1111100011, 001110

avviene dei soomposti atomi del eibo. Infatti Luerezio, mentre 00100 ¹

di mantenere piir ohe pue 11 00101101101110, 01 v. 706 033. diae perd
0110 da eodesta anima perita si sarebbe formata l' anima at-

tuale. 11 0000 ben diversa daila farina 0110 diventa sangue. Non

per questo, pero, erederei questo argomento usoito dalla testa di ἶ

1111010010, non trovato da lui in Epicuro. - Avendo spiegato 600,
110 implicitamente detto ohe non 0011001110 001 Tohte (Jahrb. 1878),

ehe vuele eliminare eome spurii 609 700, aeagione deiia durissima ¹

positione di ut ribus 701, 103010, per di pit, 00110100 preeedente
mediante 10 0011011000 dispertitus eninr per mss. dispartitiae ergo.

Dei due versi 01 pue far senza, e 10 ragione di 608 00101100 11010 ’

abbastanza da 701 sgg· Pero, senz'esser necessari (nome vuol
Brieger‚ 110νο0018781,1101111130011110110,Ι hanno sohietto tipo 111-
010010110, 0 rispondono 01 suo proredimento abbendante. Osserva
anehe 0110 701 ...in mernere atque artae diditur· omnia 11011 d in
1011110 0110 ripetizien di 700 dispertitus . . per 000100. .. arania: 1110,
appnnto, nel eorrispondente v. 70510 due espressioni si trovano
combinate e 11100 in per 000100 omnis diduntur in artua. Luer. del
resto insiste su questo estremo despertiri, perehd 311 pare 0110 11110
dispersione eosi grande 310001 sd eonduea neeessariamente a una
decomposizione 1010 da produrre mutazione di 11011110. - 098. 10010

001010οα011, 00011011 343 011. VI 460 quam sint quoque magis. '

Dunque quique 0111100 abl. = quoque. 11 0110 vaga aggiunta pleo-
uestita, 0110 si sente, pin 0110 11011 s'afferri eon preeisione. Non pare
0110 0000110 altrove, ma non ὸ da mettere in dubbio. Pnd stare,
00111001 00110,10111011011’1100 0110 1101101110 dei dne termini eorre-

lativi. Gli ὸ 001110 00 noi dicessere, pes. “ quanto tanto pin una ²

ensa 0 grande, tanto pit essa eae. „ oppure “ quanto piir unaeosa

d grande, tanto quanto piis essa eee.„. Il Laohm. 0110 001110 analoga ¹

 

