1111 VI 114115 1 141

flamma foras vastis Aetnae fornacibus efflet,

expediam, primum totius subcava montis

est 111111, fere silicum suffulta cavernis.

omnibus eal porro in speluncis venlus et abr.
685 ventus enirn fit, ubi est agitando percitus abr:

——--—

11111111111 111111 flamma 1 denso fumo 1 11 111111 massi in-
fuocati (e liquefacti), 1111111111οεί con grande violenza su per,
l’aperto 1111111 diffunde tutt'attorno 11 monle 1 fin lontano fuoco
1 1111111 1 nera 11111111, ed erutta quei massi, 111111 11111 grossi
1 pesanti: il che appunto 1111111111 dubbio 11111111111111
tante 111 vento (della 111 potenza 111 1’1 avuto occasions di far
canno 1 ricordare esempi). Ε che d’un vento siffatto (pur conti·
nuando ad uscire) non ne vcnga mai a mancare, possa anzi in
grandissima quantita suppeditari, 11 1111111 1 questa: il mars
circonda 111111 parta il monte3 a il monte 1 111111111111 sca·
vato 111 111 sotto il livello del mare, 1 11 carith comunicano con
esso mare: cosi avviane che par l'ampio s aperto maro 1111111Ι
11111111 vento possa penetrare ad ogni momento (trascinando seco
auehe acqua e arena) nel fondo del monte, 1 di 11, per 11 via
aperta fine 1111 aima, trasportar fuori a fiamine e sassi (a nembi
di vapore) 1 naroli d’arena.

1811111111 (come assai nih spesso secl) “per 1111111 1111111·
manto. , - 181. Aetnae 1111111111(11)111);11111111 fino 1111
sanielh nel poemetto Aetna. cfr. anche 1111. Georo.1 4111-
dantem raptis fornacibus Aetnam. -, 1811111 “ quasi da per
tutto „. - silicum ‘⁶ basaltiche ,. Nella perifrasi qui sopra ho
accennato alle 1111111 che Lucrezio ha in mente nel nominer 11
pietro ond’b fatto 11 scheletro del montc3 1 11 primo 1111111
1111111111 111 11111111 si 11111 1111111111 11 molta caverna, ed
1 111 indicata da suffulta poi 11 1111111111111, di cni Lucrenio
tace, rna intorno alla quale 111111 si 1111111 l’autoro dell’Aetna.
11111 inette 1111111111 altre 11111111 inflammabili, rna da 11 inas·
sima importanza 1111 nistra stessa, che chiama lapis molaris, di
cui decanta 11 croac animosaque virtus, 1 111 simul ac ferro
quaeras, respondet, et 11111 scintillat calor (vadi versi 400 111.) h
426 111. dice che 1111111111,11111111111111111111 vulcano, 1 sponte
per 1111111111 d’una 111 pistre. -68111111 un verso ‘che 1 prima
giunta ci fa corridere per 11 111 superfluat 1 ingenuas: rna non
1 11 superfluo 11 ingenuo. Abbiamo 111 visto che 1111111111
epicureo centus s ae'r non sono in 11111 identici sostanzralmenle
(vol. I, p. 184 11.) Dice dunque Lucrezio che 111111, porche ha
11111 carith, 1 naturalmentc piano di atr: 111 non solo dr ae'r,
anche di ventas, perche quando 1’ oe'r 1111111111111111111111,
essia abbendona all' oe'r che attraversa certe specle dr aterni, e
assorbs invece da esso in grande quantita 11111 11111 specle3 ρ
modificata cosi lasus costituzione, 11111111 11111 quelle merau-
111111 propriata di cui ci 111 1111111 11 11111111 teonis der 111·
11111111. 11111111 11111 prima heddo, e poi (per ulteriore modifi-

 

