ALOUNII OORREZIONI 11 110οΙ011111

μ,- ---.-.---

Vol. Ι, p. XV, 1. 1²: 111 Luerezio a Svetonio.
· , , LXXXI, 1. 25, aggiungi: 111. V 10191021.
r , , 13, 1. 8 (dal besso). Vedi commento 11402 sgg.
,⁹ „ 28, ,5( ,, ) 1111116111σιόματοςὸάθ]1’11811111
per mss. αὔιοῐς 1 αἰτῶν (come m'evverte 1181113111,

ed ὸ 11111111 tenere αὐτῶν - ohe torna lo stesso
poiche vuol dire 1111111.

, , 35, Α conformare il senso intens1v0 1111 diemo alla
11111111 quodcumque seis mutatum ete, si eon·

fronti 111111 ὸ 111111 111511, (1111111111 oiI quie·
quam tribui 111 defluere 5111111111111111 11 mors
1111111111οῷ fuit ente.

„ ,, 52,1. 14, περιλήψεσι.

, , 86, (iu fine) la—non d0p0:(647 sgg.), 1111 dopo 1111
nella riga seg.

, ,101, 1. 5111111.

, , 118, , 4, (1111111111111111111111.

, „ 119, , 13, Pure.

, , 184, , 16, sgg, aggiungi: 011. VI 1032 sgg. 011. Heinze,
111811.

· , , 185, alla fine della nota, aggiungi: 01. 11843 sg.

, ,2491331111ςί 1111111111 11 passo classico per questa
questione, in Luerezio, ὁ VI 103 sgg. Ε quanto 1111
eis 111ίί111101111111111111111 di Epicuro, redi il
molto simile Pensiero XXI nelle Pensees Philoso-
perquer di Diderot.

Vol. II, p. 16, nota 35. 01111 a eerrr'x sing. (cfr. II 802), redi
Quintil. VIII 335 0111111111 viderer Hortensius
premes dixisse, nem veteres pluraliter appellent.

, , 37, verso 198: ullam rem.

, , 48, nota 321, 111. a V 1029.

, ,111, , 111111.11111111111111111.

, , 119, 111. moribus 1111111894.

, , 21211111 959, ed accendere: 1111111111 III 338 e IV
924 sg.

 

