1111111111-111 111

11 quasi collecti redeunt ceduntque repulsi,
saepius hanc ob 1111 minitatur 11111 ruinas
qnam facit: 1111111111 enim retroque retollit,
et recipit prolapsa 1111 11 pondera sedes.

575 hac igitur ratione 111111111 omnia 11111
summa magis mediis, 1111111 imis, 1111 perhilum.

...m—

eiero di Lucrezio le 111111 11111111 11 111111111111111111111111111

11111 11111111111111 1111111111.1111111111111111 b molto facile
111 11 stesso 1111111 11111 mente (1111111111. - 178. recellit ‚· Fe-
stus p. 214 “recellere reclinare „. Usa 11 parole 11111 Liv. XXIV
34. -174, prolapsa, 111. 1064 primordia ferri In uacuum pra·
lapsa cadunt coniuncta. cfr. rern prope prolapsam restituit ,· prolap-
1111 imperium retentum ae recuperatum essee simili. - In pon·
dera o in pandere ‚2 Quadr. in pondera ; l‘ Obl. in pondere ; Lechm.
Bern. Brg. in pondera; Munra N icc. iu paudere. Tutti 1 due 1111111
dire “in equilibrio „3 Lachmann illustra questa 1111111111111 per
11 plurale dipondius, 0111. Met. I 13 Nec circum fuso pendebat
in aire tellus Ponderibus librata suis; Lucr. II 218 Corpora aum
deorsum rectum per inane feruntur Ponderibus propriis ; Lucano
I 57 Sentiet anis onus: librati pandera caeli Orbe tenet inedia· e
contro Turneb. e Lechm.. che 1111111111 111 1111 pondus questo
111111 111 11 plurale, 111111 l'illustra 11111 pel singulare: 111111.
Ι 113 Quodni librato penderet pondere 111111· Ρ11111. sat. 124 1. 264
Sentit terra deos mutataque sideru pondus Quaesiuere suurn; 136
fracta putris sella... anum pondere sua deiectam super· foculum
mittin puppianense desectum corpore caput nutaturumque in-
stabili pondere. 11111111. V 374 instabili procumbens pondere:
nb 11 111111111111111111111111Ρ1111 che son tutti osempi poste·
riori 1111111111. Pess in 111111 di iu pondere l' 11111111 di Obl.
1 Ν111111; 111111 1111111111, allona, prolapsa come ripresn di ineli-
uatur (come appunto 111111 11 111111) 1111 retro recellit di mezzo:
1111111 b 1111 naturale che 111 1111111 11111111111111111111·
11111 del secondo, 111 di umbidue i termini contrepposti 111111
prop. inclinatur retroque recellit. D’sltra parte 111111111111111
1111111111 prolapsa iu 11111111,11111111111111,111 11 pub dire 111
11111111111111 in terminis “caseata 1111111’1111111111,,; ci 111·
rebbo relapsa. Tutta inveoe 1111 11111111 11 11 pub costrurre:
recipit prolapsu pondera in sedes suus. 11 per non escludere questa
1111111111 1111111111 1 in pondera. Se sitiens inpendere, questo
1111 1111111111. di sedes; “ 1, 11 11111 1111111, 11111111 11 111
positione 111111111111. - 171 11. cuipare 1111111 111 111
queste spiegazione del terremotu - 1111 per inclinazione 1 por-
1111 111 equilibrio - 11 111111 1111111111 1111111111 come 11 parti
alte 11111111 111111111 ocosse e donno 11111 piu 111111; 1 111
r‘ha 111111111562. Α 11’111111111111 superficiale, intelli, lecese
1111111111111111111111 tttttultusultus
parti. —- perbilurn “in minimo grado „5 iia. lep.

 

