LIBER V 1244-1219 151

1265 materiemque dolare ac radere tigna trabesque
et terebrare etiam ac pertundere perque 101010.
000 minus argento facere haec auroque parabant
quam validi primum violentie viribus acris,
nequiquam, quoniam cedebat victa potestas

1270 nec poterant pariter durum sufferre laborem.
tum fuit in pretio magis aaa, aurumque iacebat
propter inutilitatem hebeti mucrone⁴ retusum: ,
nuno iacet aee, aurum in summum successit honorem.
sic volvenda aetas commutat tempora rerum.

1275 quod fuit in pretio, fit nullo denique honore:
porro aliut succedit et 0 contemptibus exit,
inque dies magis adpetitur floretque repertum
laudibus et miro ost mortalis inter honoro.

Nunc tibi quo pacto ferri natura reperta

raficas 11110010100100001000, 4? odia), ba restituito parent,
00 naturale soggetto 1000000, 0 per 00000 uenza anche possiam
i due congiuntiri presenti 000 0000 000 di 0011100110- e l'eeser
due fa reciproca 00010100. - 1261 mss. nrrtteriemque doloret
11111111111111ῗ·11111111111111111111111
che 1001 0 poeta Meglrc ll Munrc con Marullo: 00. dolare 00 levia
radere t. (10010 001010100010 0101011100); meglio anche· di thel:
dolare et 1000νο aspera tipno. Ma ha probabrlmente ragione Pelle,
che levare egressa di 10101ος0010 appare piu probabile la prc-
posta Brandt (Jahrb. 1880), che abbiamo accettemo, dolare 00 rodere
11000 trabeaque, a oui era fercrovole anche il Brieger. La glossa
arrebbe fatto cadere troabeque; redi 11000 trabeaque ΙΙ, 292 VI
241. - 1268. 001. 0101011. - 011100 non dice del ferro,
perche d’uno stadio posteriore, come (1111. - 1216. poterant mss.
1001010 00010 ragione in poterat da Lachmann, Beiram, Brteger,
Moero, quest'ultimo 00110010, 80000110 0000 l'cro e l’argentm che

ncn poterone 10001 duro corne (pariter) il rame. Epperb tum ssa't

in pretio 100010 000. -1212, ( ui pa) 101. 10001. retusum- el
10010 heb. 01001. ὁ 0101011100, ὲ l'e 0110 di retusum. - 1216. 001-
00010 011. 516 0 0010011110 928. - tempora rarum “le vicende, le
0001111001 delle 0000 s. Coei: temporo reipublicae. (1100100. Vll 31
qaae tempora reram. Del resto oon questi versi 000110010 825 sgr„ ⁴
dove ὁ 830 == 1216. - 1211. repertam 11Β13.1·00101001, perehb
repertum non 01 pub dire di cib ebe “in dies magis adpetitur „.
Ma qui il pensiero ὸ piu generale, 0 abbraoeia anche, 0 soprat-
10110, cib 0110, 0001000010 cooperto, ὸ 10 maggior pregio perche
supelrgffiffiam poi si trcvb ohe la durazza det ferro ei ,010-
01010 assai meglio del rame (1110010);00010101100011001011. -

 

