LIBER 111 1-21

> omnia nos itidem depascimur 0010001010,
aurea, perpetua semper dignissima vita. ⁸
nam simul ao 10110 tue eoepit vociferari '

11 naturam rerum, divina mente 000010,
diffugiunt 001011 terrores, moenie mundi
discedunt, totum video perinane geri res.
apparet divum numen sedesque quietae,
ques neque concutiunt venti 000 nubila nimbis

110 0000100111 neque nix aori concreta 010100
eane cadens -violat semperque innubilus aether·

ginando il Woltjer e altri3 e auehe che egli 0 0111000 000 dire.
esclusivamente 0 scritti (11110100100100000001100100101.81110111
al 1100010 01111110100000 anche 10 rilieio 10110100 0000010001
culmea. ,011100 (0010 Lucretio codesta 0000010001οΙ principio 111
verso di parola detta alla line 0 10100 10 fine delv precedq
orl ll 955). La similitudine dell’ 000 pub forse parere non 00010-
, 1110011001100, anzi piuttosto 10 000 traddizione col eoncetto di lirni-
tezione 01 soli scritti di 1101001ος 100 fa pensare el grandissimo
numero di iibri che Elpiouro 110 scritti ed anche ehe Luerezio
ebbiaprofittato di 0010001ιὶ secondo le diverse 1110101ιο -12 clep.

0111 ea 011010 ll Munro cita Eurip. Med 8211000000011000010100010101
σοφίαν - 11 1100 000 100 tere il coorta, che 101111000010 luogo
11οΙ 1000. coortam Perbosservo: ohe un guasto 10110 di verso per

ohe anche oon 00011001 il verso pub interr ersr “la 001010 00110 da·
vent i, eiob rireietasi, 0110 (001 virtir 110110) mont 0 ‹lrvruatrrce di Epi-

0010, 1101110110001101;01100101101000010111010110110110
qualche espreesione ehe' 01 010011 all‘ equivoco. 10 11 991 Denique 000-
10011· sumus 0011100001111110 0011111111· 0010 proprio l’opinione 010100, che
Luerezio deride por Il 1153 00 Vedo che anche il Bergsen (1110110110
de 11001100) 11000 coortam, rna intendendo per naturam rerum i
libri περι quosue 111 Epicuro. Mi pare meno probabile. - 11. cl-
00011001.ρῦ10-0011010,11111οι0101000001001,0010011001 (10100 Ι 12 000,
11 rivelarsi 11οΙΙο 1101010 0 rappresentato corne uno s palancarsi
dei 10001110 1111111111. Tutti gli altri sistemi 0 credente, infatti, rin·
ehiudevan l’nniverso entre ι 1110001010011111,· 0 aquesti poi erano
particolarnrente attacoati coneetti religiosis 0011110 0101111100-
11010-0011100, 000001100κο 00010100000108 equi 010-0011
100, 011101ιο all’ agitazione degli atomi liberi aecenna ella seonlinata
0 0010 otuu 0100010001100000111011111-1111111011 “la vera natura„
clr. ll 646 000. Degli 1101 0 1010 sedi 01 discorre 00110 Studio
Xl -21100111111001101000011011010000011110110 1110

000100101110110101101010000 01011000001010011110 che per 001101ος

0011000010100111111ος poi, 0011000110, 000 bel passaggio: 00110
’.00110110 Verg. (1001011316 00110 0011011100101110 —ssar 1111111·
1111110, 001010 111 10010010,001110101101ἷνέο01οςς01100110010010

traduce (101101113300, 11142ς liei 01006010νὲ10 depulisset Εμμεναι
oet α’νέμοισι causaretur οὔτε 0011100010 Asperat 0111οχιώ1 ἐπιπίλ-

 

