LIBER ΙΙΙ 1067-1088 137

Denique 10010 0001010 dubiis trepidare periclis
rost quae mala nos subigit vitai 10010 cupido?
00110 quidem finis vitae mortalibus adstat,
neo devitari letum pote, quin obeamus. ¹
praeterea versamur ibidem atque insumus usque,
· neo nova vivendo procuditur ulla voluptas:
1030sed dum abest quod avemus, id exsuperare videtur
cetera: post aliud, oum contigit illud, avemus,
et sitis aequa tenet vitai semper hiantis.
posteraque in dubiost fortunam quarn vehat setae,
’ quidve 10101 001118 00808 quive exitus instet·
1085 000 prorsum vitam (10000110001010108 hilum
Ἰ tempore 1100101118 neo delibare valemus,
¹ quo minus esse diu possimus forte perempti.
³ proinde 11001 quotvis vivendo 00011010 80001οε

——...--

2 giungiamo qui ohe, anohe dentre il brano stesso, 1017-1084 hanno
ι dell’intrus0, 00110 1085 farebbe ottimamente seguito a 1076 “la
3 100110 11000 10810 ο101111; 0 11 10011 tardi non 10 differenza,
ἒ 000 00001010 00010 11 tempo dell’ esser morti ,. — 1071. in
0100001. 011. 55. - [1076. certa 00101001, 000 tutti 01000 Ηο1000,
¹ ebe conserva mss. 00110 enuidens dieo ohe 00110 0118011000
, 00 00000110 101011811οο assolutamente antiepieureo. 00005180-
, t⁰tttt¹¹ttt⁶⁶ttt⁰¹attat toulant dille 1111101
per tutti, ed ὸ auehe fine a un 00110 segne 00110, (101010110010,
r 80000110 10 11110180 800010] -1070.ονοο0111101011.111115.
. 1841003.- 1080. 011. 055, ¹ -1082.110’0010’8“00110110000
Ἴ 8001000010 001 lla 8010 „. - 1088. quam 001101 00100, imita
3 10 080108810ηο proverbiale quid 000001· 8010100101,· 011. 60010.
Ι 461. Liv. XLV 8 6. Eun libro dolls Satire Menippea di 11011000·
¹ 01010 001 titolo: neseis qaid 008001 serus 00001, -1086, 01011-
11000· 011. 213. - 1087. minuo naturalm. va eon 010 - 1088. con·
11010 saecla. 88 o'b oosa ebe quando 0 0001011110 10810 “riposta ,
0 00 periodo di tempo; quindi treviamo condere ‘⁴ 1100110 ,, 001
“linire , usato eon nomi di periodi di 101000 0 111 0080 0110 11 10-
= ¹ diebino. Oosi 000110 condere lustrum, in oui il significato di ‘⁴ finire ,
, 0 attestato 110 bivio I 44, 8 confermata dall’oraziano claudere
¹ 10810010 00111 4 ‘243 elib in 00001ον0 lustrum l’idea' di periodo di
, i 101000 era inerente, o fosse la durata delle operazioni 1101001180,
j Ι00010 0000000 Livio, o fosse il periodo quinquennale: eon 0110000
, 10100110 0110 lustrum significasse ab 0110100 000110 11 periodo quin·
r 1111111111101101101111110111110111111
, 00001001011110010, 110 10001010 11800 00001010 suedia sul 00011000

teratrum, divion 0111 probabile 0110 s’ intende del periodo quin·

 

