272 DE RERUM NATURA

plus videat quam mortali concedere par 001.

000 Veneres 0001100 hoc fallit; quo magis ipsae

omnia summo opere hos vitae poscaenia celant,

quos retinere volunt adstrictosque esse in amore,
1180 nequiquam, quoniam tu animo tamen omnia possis

f-m-a

corretto da Lachm. (Bern. e Brg.) in stultitiaeque, perche “ dam·
natur aliquis crimine vet indicio, sed sceleris parricidii furti in-
iuriae. 1110111100 quod habent exemplaria tanta scetere damnare
ueitnrn neque modulatum est neque Latinum. „ Ma Howard, in
11101010111111100110110000111
arque, convinco m Sen. Her. Oet. 898 si 10 ipsa damnas, scetere
10... arania· ceu. 916 00 scelere conuictum Oedipus damnavit ipse;
avernensi scetere conuictos. - 1111-1181. 10 questi versi c’e
luogo a 00010110 incertezza. 11 Mauro traduce 11801181: ιι110110
vain, since you may yet draw 1011 frona her mind into 1110 light
, 011 these things and search into aii her smiles. , Le prime parole
che ho messe in corsivo 0011 00110 0110011010; protrahere animo in
luceru non vuol dir altro che: 11001100101000100,1010000101 col

pensiore perche, 0110, seimus eam faeere (1166). 111 impossibile che
anieno, senza itlius e senza ea, significhi eid ohe vuol Munro. Nelle
altre che ho pur mesecin corsivo d per lo meno 011010 10 00010010 di
10010110, nel 0000, 01 110110 piuttosto delle 00000010 1100 di altri, con
allusione p. 00. 011100 delle 1001000110,1168; 0 011010 ipsae 1177 00·
rebbe appunto contrapposto 0 eodeste fantesche o 01110 persone i
che lasciuo 1100101010.(100111100001011110 se poscaenia 0000000 0010
aquei comici accidenti, di cui ὸ detto nelle due 00000110 prece· ἵ
denti. Ma io credo 0110 poscaenia 0101011011 1011000000 00101010,

ma poco pulice, dove 100001 101010 00101001 10 rider 10 0001ος
omnia qaue anche 10 piir bella donna eadem facit iarpi (1166); 0
infanti 000 dice 11000, 100 sempl. citae poscaenia. (1111 posto, e poiche
animo difficiimente si pud ammettere che non appartenga anche

0 inquirere, intendo omnis inquirere risus “pensare 0 10111 0001
momenti in 001 11 farebhe ridere il sorprenderla ,ς risus per cosa
ridicola, 000100 di 1100 000 10 00110 difficoltt. 11011010 ipsae, 1177,
accenna al contrapposto coll' 01110111ος 0000 da parte 000 cerea .
00001 di illuderti‚ come 10000 000001010 da certi tributi3 10010 001
bene che “no L' ipsae prepara 011 il nequiquam etc. - ¹178· po·
010101110110011111011111111,1111111111
0110 (110. che 10 Orat. 1510101000οο posmeridianas, e Inv. XLII 10

5 dove l’antico mss. 110 posquam. — 1180 00. Anche questo (come

{a il pensare ai difetti del corpo, anzi 11 00001010111 10 piena luce)

110 iltemedia acueris di 011111ος 11 00010, anzi, 11000οᾶ0οἰ ri·
11000, ὁ perd pih birichino nel 000 0011010110, 0000110010 appena,
perche 0011010110 dilatare ut rideamus. Ouidio 110 presa il 101110 0
l’ispirazione dei 0001 Remedia ancoris 001 da Lucrezi03 ma 110110
000010 11 0011110010, 001, 1101 due poeti mette 1011101000 10
(1110101111 110 1 due nomini.

 

