 

260 DE RERUM NATURA

hinc illaec primum Veneris dulcedinis in cor
stillavit gutta, et 0110000011 frigida cura: .

uam 01011001 quod ames, 0100010 simulacra tamen aunt
1111110 01101100 dulce 0110100101οᾶ 01110.

-w--wvv-wrm

tormenti, le 10111110 insensatezzc, le ridiculaggini dell'amcre; di
tutti gli 01101001 0 1 (1011000111 ingenui, 01 00110 ruggire 11 10010
101110, 0 1101 subito in mente la notizia (11 Suetonio, come Lu·
010110 amatorio 00001011100111000, 0 01 1001110000.

1050-1064. Queste 011110 0111010 paragrafo 00111010 11 10010
(10111100010110110 11 seguite ὁ una 00110 (11 11110110110111. “ liceo
che 0000 e Venere ,ς 1011110, eice 1011010 (11 10110, cil> che e’e di
vero 0 10010 1011 011010, 101 eche iacere umorem ia corpus (10
corpore ducturae 10 voluptas che cira unita. ¹⁴ Di qui, 0101 (10
questo godimento 110100, pulsantem) 1101010 110000011011010, al·
1111011010101; (11 011, eice, primamente stilld anche 101 cudrc
quella guccia della dolcezza (1011010 (ciod quel primo 101010001-
timente demere), cui 10010 11010 (110110 11 freddc 0110110, -
1110111011 001 L. Beru. 0 Brg. per nornen 1100. Il Munrc tiene 00111011,
0111011000 haec a voluptas 0111110 0 rapido (1011. precedente, 0
110110οε “ Questc 0100010 e parnei 110101ος (10 questo desiderio
(cupido) 11010 11 nome 101110 (1011011010 (Cupido); da questo de·
01110110 stille prima nel 011010 quella gcecia (10110 (10100110 (11 Ve-
110100 eui 000. ,, Μο 001110 uu Munrc che ci 0110110, ὸ ben (111·
110110 che venga in mente questo (110111101110111110110 (11110000
111110. degli 001 11010 1110111011 “ most unpcetical, e question di
01010. Α11110111 1101010 0000 0001100 11 0010110110110, mediante i
due 111110, (1 una notizia etimologiea e dell’orlgine (10100111110110
(1011010. Haeret 111011000 0 11110 cit che precede, omeglic a eid
in cui 111110 11 precedente 01 0000111110, 11 1. 1041. Veneriam 1051
nen ὲ git 0111 11 0011101100 01101 110100, inquantoehe Lucrezio 10
00011110 0110 10 (10100 commuuione 110100 01 propaghi 1001001111
moti vibratcrl] al cor ,· 11 la 010000 Venus, 10 010000 voluptas che
00000 (10 una cede all'altra. Lachmann mette un punto (10οο illaec
(e 0001 Βο11. 0 Bega, con una epiegazicne intricata, e con una
inconcinnitd che basta da 0010 0 10101 inereduli. ·- 1011111000
ritorna come pl. n. 1075. “ 111000 locum habet ubi 1110 versum non
explet, ut apud Tibullum istaec pro ista Ι 9 68; Catullus 61, 13001·

10111000 ianua 1100111,Βο01111. — In Plauto 11101110001110110, j
illanc (M.). - 011110. atili. putta ,· 111110. Hipp. 521 Ἔρως, Ἔρως... ’

Ὅστις στάζεις πόθον 01011γο1 γλυκεῖαν ψυχαῖς χάριν. - 1053 ag.
La fripidu 011111 nasce 0111110110 dalla cupido iusoddisfatta per
10000110 (10110000110 01101ος ma poiche 00010 11000100 1032 eg.)
ha detto che ad 0001101 10 cupido 11 1000000110 10 01000110 (11
amabile eggetto, parrebbe che in 0000110 (10110 0010010 011010

debba 100101 0000000 10 crepida· 001011 010 (1100 che 010010 101·- ,
enatuere a 1010110 desta. — 011100 1100.οΜ11110. Α Lachmann ¹

Bern. e Brg. 101 0010000111110 qui 11 cong, equindi 0000. Ma, tra
i parceehi 0001101 che il Munro ha, qualcuno ὸ concludente, p. es.
questo: Cic. ad Att. XV, 4 a l. nisi forte 0110011011 (111100 omnia

 

