LIBER IV aer-814 sao-821 239

111 illud in his rebus vitium vernenter avernus
restingere, errorem vitareque praemetuenter,

m

sae-1049. Anohe qui debbiame premettere poche parole sulla
dispesiziene dell’insieme. Vien dapprima ano-854, una 11111111 111·
testa contre 11 11111111 11111111111·Ι quindi 11 11111 11111 1 render
ragione di alcuni fatti 1111111111, l’alimentanione 111-11111 cam-
111111811903, 1111111 1 1 segni (teccando di 111111 1111111
fisiologiche di questi) aes-1029, l‘annore maerere. ll Lachmann
include fra 111111111, 11111 seelude (111 carnaea continuum, i primi
due brani, 11111111 teleelegia e ‹lell’alirnentaziene3 111 Bernays
e 11111111 11 11111111 l’esempio. ΙΙ Laeh. 1111111111 a 1111 11 11111
ha nostrate airnrrtacris aeneus roereri; 1111201111111 neotus
, 111111,1111 a 8193 ὸ 11111111 che subito depo 1111111 11111 “ ad
ea quae ab anima initium capere (11111, gressum, somnum, vene·
, rem„; 111 111111 treviamo interpesti aro-854, contre il eoneette
J teleelegieo‚ ‘⁴ cum contextu carminis non aptius coniunctos„ che
, 11 11111 1111 (11111 avrebbe mostrato 11 Lachmann, a 11 165 1111
i mo redi innostra neta ivi); 11 brane poi dell’alimentaziene (dice
, compre 11 Lachmann) deve manifestamcnte esser 111111 11 mente
1 1111111111 11111511111111110111 nti
ξ 1111111111 11 1111111 111 11111; “ itaque alie tempore com·
1 posita sunt, eum poeta ea quae iam perscripta essent nen ha·
t beret in manibuS„. In 11111111 11 Lachmann rede in are-1049
unacontinuazione ch'argomento “de anime„ 11111111 111 111
1819111 me non pare. Luerenio in 11111 11 precedente senione
1111111111 (111 sensi, 1111 dei corporei come (11111111 deil’em'ncae,
essia: ‘⁴ come nei abbiamo eeneseenza del mendo 1111111,; 111,
, 815111111111 una nuova 1111111 eho 111111 di 111111 11111111 vi·
1 1111; che l’animos c’entri pih omene‚ ὲ 11111111; ma nen 1 11-
1 11111111111111 1 11 questionc; 1 111 ὸ 11111111 111111 dire di
ἶ 11111, da 814 11 gin, che “ initium capiunt ab animo ,, che dol
, senne (913 agg.) non si 111) 11111 dire. 011, 111 111111 due 1111111
Lucterio, conforme 11 11111111 artistice che ha segnite anche al-

, 11111, interpone un epicedio (1111111111, e (11111111, 1111111; 11 ’
“ 1111111111111 11111 filosefia 11111111, 11 negazionc della 11111111
3 nel monde: ohe (11111111111111111111111111111111111 1111111111
ξ 11111111111111 divina, contro la quale Luerezio ha protestate pa·
f 111111111111, 1 11111111111111 lunga invcttiva nel V 1111111146 111).
r Qui l’episodie 1 naturatmente suggerite dalla deseriziene del mec·
5 eanisme della sensanion03 e pei, su 111111 11111111111111111111111,
‘2 ceasia nre’ di 1111111111 1111111111 1111111111 11111111111 delle
j 11111111 fisielegiehe. cio dice 1111111 1111111111111111111111 oon
t 111 mirandam (855), che ὸ 11 1111111 111 1111111111111111111-
³ reggio a tutta 11 11111 1111111 fisiologiea. illud 11111111 111
’ narrandumne, 1111111, vuol dire: “ simiimente nen 1 da credere
’ aun disegno 111111111111, 1 una dispesizienc prervidenniale, nel
¹ fatto che gli animali tutti si aliinentano; 1 11 11111 che viane
f naturalrnente da 11, 111 11111111111111 ei causo ed 1111111,
’ 1111111111 18511813 (alimentazienc) ognuno rede come e'aggruppi

 

