’ 111111111111111111 111

Arne pare 1111 11. 11 pensiero del mio 11111111 non 11111111 1 in
oppoaizione diretta 111 eonoetto, 11111 11111111 111111 della vita3e
intrinseca 11 sentimento del 111111 11 ripngnanza 11 1111111 di
vivere: aeide rumperem desinere mortalitor (Ptin, H. N. VII, 56).
11111111111111111 11111111111111,1111’ 11 11111111 ha 1111111 dovunque
hernesio 11 1111, 1 ohe, 11111 1111111111 della certiorne, diventa
nesciente ripugnanzo 1111 morte. 111 1111 11 11111111 oon Luerezioo
Shopenhauer: “ t’addolora forse ο t’importa 11 tua non 1111111111
’ di 111111 anni 111 Ε11111111 11 1111 non 1111111111 di qui 1 111111 anni
, 1 perfettanrente 11 111111 oona„ Sta bene, in 11 sono la 111111
2 11111111 non rispetto 1111 mia 1111 11111111; 11 mie non 1111111111
ᾖ possete non 1111111111 11 11111111111111111111, 111111111111111111;
J* ma 11 oontroddioe 11 mia non 1111111111 111111111111111111, preve-
, dendo qnasi queste obiezioni, mi rieponde aneora aeutomente: “ 111
ἒ ohe 11111 1111111111 presente, 1111111111 1111111111 aepettato. „ Sen-
} 11111 profonda, pid ohe non appaie 1 prime 11111, 11111 logica·
³ 1111111 1 111111111111111111111111111 di Lattanzio e 1111 Bayle: ma
11 eontraddizione, 11 1111111111, 1 111111111111111111 della 1111,
² enon 11 vinee 11111 logico. 1111 eontraddizione 11 11 pin stridente
, eoll’affinarsi 111111 1111 111111. La 1111 11111 pensiero, 11111 111111-
1111111111111 1 confini di 11 111111. L'interesaamento per 1111111111 ·
dei figli, 111111 patria, 111111 11111111 non 1 forae parte 1111111111
, 1111111111 1111111111 n quindi 111111111111111111·11111111111111111 eo·
11111111 11111111, vivente 111111 (futura) ignorenza di quell’av·
1111111, per quanto 11 aeppia ohe non lo 1111 l’ignoranza 111111,
qnando non oi 1111 pin neppure l’ intereeaomento. In 111111- aem·
11111111 1111111111 dalle aoluzioni (1111111111 1 del 1111111111-
111 ei 1111111111 qui in 111111 ad 11111111 quelle oontreddizioni 1111111-
111111111 ohe la regione 1111111111 impotente 1 1111111111. Ad ogni modo
1 intermeante essai lo spettaoolo dell’eroioa bettaglia ohe il pen·
11111 1111111 111 oombettuta contro questo mortis riprortl), una 1111
,guerro dell’indipendenza degli spiriti; e fra quegli eroi Epicuro
oeonpa per 1111111111 11 posto d’onore. Egli ha 11111111 un ulteriore
argomento, pit equieito 1111111 1111111 queste obiezioni: 1111111111,
ᾗ 81111 enirn nepot Epicurus rre diuturnitatem quidem temporie od
trote oioereotum aliquid offerre, nee minorem voluptatem percipi ire ’
brevitate memoriarum si ma eit eerrpiterrro... 011111 enim eurr·

——--—

11) Quando 11 11111111111 11111111111111 oome questo di Luerezie, e quanti
11111111 1 1111111111 1111111111 1111111111 aull' argomento del contemptae mortis, e 111111
1111111111 11 1111111111 11111111 11 problema 111111 morte anohe in 1111111111 dove
1111 a'oepetterebbe, oome in dieeorai 11111111111.11.11.1111111111 di 1111111111
¹ 1111111111 1 111111 anehe i oapi 1111111111, 111111 011111, 1111111111, non fosa'altro,
3 1111 eonaiglio di non pomerei: 1111111111 di eredere ohe 1111111111 11 111111111ςεί111
, 1111111111111111111111111, di quei 1111 non 111111 in 1111111111111111 benefitio
1111111111111 11 11111111111111, 11 quale riconoiliando, 11111 1111111 promeeao d'una

ξ via migliore, le menti 11111 morte, ha rinfreneato 1111111 gli animi, e in 11111

1 111111 dell'ereditt ha 111111 in noi, pure indipendentomente do 1111111111 parti-

111111,111111111ο emoztonale [1111 temperato ed elostieo, quindi pro aerenoe 11111,
infamia 1 quell’ inevitabile. '

 

