LIBER IV 858-882 245

Nunc qni fiat uti passus proferre queamus,
111911191111119, varieque datum sit membra movere,
91 quae res tantum hoc oneris protrudere nostri

corporis insuerit, dicam: tu percipe dicta.
dieoanimo nostro primum simulacra meandi

accidere atque animum pulsare, 11 diximus ante.

¹ 1111119191111199 fit: neque enim facere incipit ullam
rem quisquam, quum mens previdit quid volitante.
id quod providet, illius rei 9919191 imago.

m...

Sti-903. Or 991119 91119119 9119991111111191119111911111111991 vien

‚ l'idea di muoverei 9 di aruiarei -- naturalmente perche un dolor
. 119111111919119199119111111919 ci ha prima suscitato 11 desiderio
3 di essere 111 11 altro luogo; 9 auehe 9919 19 1919 dello star fermi
! ei ha dato il desiderio di passaggiare -3 in seguito a quell’idea
ς (9991119 19191 trattiene, se non laseiamo 9119 11 199119 desiderio
1 19911 91 puro 91919 (11(1991119119),91(1991119119, casia succede in noi
5 quella messa spontanea, 119999119911191119111191919119119919199, 19
11919, essendo collegata 9911 un 99999 9 9911111 desideri0‚ d la ro·
lontd: 11119919 moto iniziale dell‘eulmus si propaga ail’eulmo 919
1111191119919 alla sua volta spinga 9 mette in 111919 11 corpo: e
quando questo ὲ 11 moto, 91119119991119111 11 1191199119 emetta
della materia dal 919 1119119, dove quindi 9119191911 (19111911,
9111991191 spinga (19119119, 9119, 9911919 19119 vela, 9111911 11919
9911191919. - 11 Brieger (de ulem 91919111, p. 223) integra anche
1111991119 abbiamo fatto del 19919 anche 19111 “cum 91111119...
cogitat alio 1999 homini aliquid agendum esse, sequitur ut cupiat
eum ibi 9999, eaque cupiditate per praenotionum affinium continua·
tionemsive contagionem 11111, quod Luer. dicit, animo simulacra
meandi accidant atque eum pulsent itaque 91119 sensum lacessant:

119 voluntas fitsquasi 99111919 communi cupiditatis... 91 91111119-
crorum opera. , La integrazione d giusta, ma 11911919191191 11

19 919119911911919 alla voluutas, 99119 19 91119111111119119 che qui
preme a Lucterio sopratutto‚ ma 19 stadio successivo, 19 spiege-
zione come il sottil moto dei 9911119 spirite possa protrudere tanta
119999. 1191191919 che non parli delle gambe, delle quali ha pur
deseritto i’ seconcia conformazione (825 eg.); 919 ripetizicne di
19999111911919 queamus mostra 9119 quel 119999 i’ ha in mente. Vedi
191. Ι, p. 116 sgg. - 811. lautum 1199 .. . corporum 19 1199191919
19119 parole 9 1911119119 del 1919919119 sentire 19 919199 del dar
l'aire. - 817. dicam. . .. dieta ... dieo. — pulsare “ 191 im-

, pressione, essere arrertita„ ohe t appunto un moto (1911999999,
impressogh 1191 simulacrum, ma nonii moto volitiro. -· 91
diximus oute, 9191111 (1191119, per associazione di sentimentie
11199199119999111999 9111919199199191800 agg.) - 88⁰. lude,
1191 11991199191119 temporale. Su questi versi in particulare redi
191. Ι, p. 141 ag. - 881. quam manca nei codici. 11 Lachmann
19119111191111111991991. - 881 ὸ superflum che procidere di

 

