LIBER V 830-862 109

seminaque possint membris manare remissa,
850 feminaque ut maribus coniungi possit, habere
mutua qui mutent inter se gaudia uterque. s
ι Μ5115555 tum interiisse animantum saecla necessest
⁵ 555 55151555 propagando procudere prolem.
nam quaecumque vides vesei vitalibus auris,
855 aut dolus 551 virtus aut denique mobilitas eet
ex ineunte aevo genus id tutata reservans:
multaque sunt, nobis ex utilitate 555 qnae
commendata manent, tutelae tradita nostrae.
principio genus aere leonum saevaque saecla
555 tutatast virtus, volpes dolus, et fuga cervos.
at levisomna canum fido cnm pectore corda,
et genus omne quod est veterino sumine partum,

0515511555 51 5151 ‚· non: “che ci sia il nutrimento„ ma: “ cha
5151511 mezzo ui durare in vita „‚ 55515 11 51115 5 15 55555115 ‹li
procurareelo. -8411551555555 possint per meos peaitalfo
555155 anemoria remissa rpoream il remissa con Lech. (ohe cita IV,
1041; ΙΙΙ, 346, V, 180, 1v‚ 1031, 1261, per 55555 conforme) Bern.
Briegen per mss. remissie conservato da Munr03 ma qui non c’on-
trano le membra illanguidite. — 850. Α ragione, 155555, 555-
serva il Munro 555511, 1515155115 Laohm· Bern. Brg. mutuno in
555511 overe3 (tetramque) tabere 551 (orco 5555,- cios: gli organi
eoi quali) 551551 inter se 55511511 sarebbe infatti 515555 ohe
liuor. dieesse dai 555155 55· ortua, 51555555 di codestl organi.
L’ueere qui non o'entra, dove si parla di progressiva conlormazionc

, corporea. Inoltre il Lachm· (non Β555.)15851551155555155155551
1515555155 mentre 515155 5 5151551 555 garantiti dalla aeso-
nanza 5 essa.

852. 155, 555 551 periodo dei portento, ma uel celeriore, 5 551
555555555 gli ultimi versi precedenti. — 853. 515 prop. prce.
prol. ,· 5 sotto: eides oesee' vitat. - “ 5555555555 5 841 5555555515
11555115 5 55115 52 volte 5; ma sempre il scatent. propapo: Vl,
1025 propellor 1021 proponat,- 11210 refrenavit 283 1·111·55515ν,·555
che cerchi queste variata„ Munro. - Per procudere v. nota 5 IV
185. ·- 854. Α en. 540 si vescitur aero Aetheria. - 855. deaeque
“ 51555555. Munro cita: Hor. 551. 1, 2, 133 55 555551 pereant 551
pepo 551 iteratque 1555 Osos. b. 5. ΙΙ, 33 nostros praesidio dedecte-
ros 551 denique indilipente'us servaturos erediderunt. - 850. 151.
resero. ‘⁴ protesse 5 5551 conservo„ - 851, 5555 enecent eom·
anecdota 55115 ete 51110515 aaa. - 850. Ov. faeti IV. 215 penses
aare, leones (“ un passo dove c'e molta imitazionc di Luor. ΙΙ
600 555. ,, 1111515555. ΙΙΙ 264 peaes acre 1555555511 15, saeco
leonum 555155. —- 811. ll] singolara eorda eum fido pectore. Munro
trau: “light sleeping dogs with faithful heart 15 breaet. „ - leui·
semaraim .tey.; probab. nna bella trovata di Luerezlo. - 862. ee·

 

