110000 12051322 155 ‚

101111000 capitum quatientes undique oristas:

neo poterant equites fremitu perterrita equorum
1315 pectora 10010010 01 110010 0000011010 10 hostie.

inritata leae iaoiebant 0010010 00110

undique, 01 adversum uenientibus ora petebant,

et necopinantis a tergo deripiebant,

deplexaeque dabant 10 1011011 0010010 010100,
1320 morsibus adfixae ualidis atque unguibus unois.

iaetabantque suos tauri pedibusque terebant,
01101010 00 ventres hauribant supter equorum

eati, ooglie 10011110 ooaasione 0110 011 001 buono, questa dei leoni,
sebbene qui dobba dare 01 cadeates un 00000 (110010ος ohd lti
00111 01000 1100011011 0 fumanti dal 000000, qui i leoni sono ri·
soaldati, oiob 00011011, dalla 01010 del 001000. ’—1ala:11632
00100 undique 100000 di narniae. Il-Laohm. (seguito dal Bern.) 011-
mina questo 00100, 00100 10101001010; Ρο110 0001000. 11011010 Β10.
111000 10 0000011000, 0 0010001000 1101110000 0110011001. Ma il
Munro, eitando gli elefanti di Antiooo (1111110040) 0100011
1 011010010000101οᾸ100101100101101000110100 1010001100 turres, 0 10
paleae cristatae i guerrieri, qaae speeiem ...00101000010010000-
0010001ιο 0110110 0 questi leoni i loro 2100010111 1001100001 001 0000
delle aristae, per renderli 011 terribili in vista3 supposirione molto
011000. Qui aristae 0000 10 giubba rizzantisi 00100 01011, dietro 10
10010 dei leoni, nella 1010 00100 01100010. Pub 001010 01 po’ 101-
1010 0000100100110011000 1110110100, ma eedeudo Luerezio‚ oome
tante 10110,οΙΙο 1001011000 di ripetere un sno bel uerso, s’b la·
001010 indurre auehe aquello sforzo; 101110 pin ohe orista 010 ’
001010 0110001010 000 00110 1010110110 di applioazione (redi i di-
zionari). Se nou d proprio ammisaibile questa assimilazione, non
01 00110 00000110 eome sarebbe 0011010 0 un‘interpolatore l'idea
1111001010 0011100010 uerso. 110100 000111011000 di audique 0
aama'ae non pub 00001 0110 di Luerezio. Nel II libro iPhrygil
00010001010 011010000110010 10 10010 (0οι10100),· uid non andava
· 001 leoni, mentre il 0001110110 dardique aggiungo 0110 1100011110ηο
00 momento 101100 ed importante (110 010101 0 nemini), 11001010,
ι000 00110 00000 ed effetto, in 1317. -1316, 11101001100000100-
0100000 d’uu salto i 1010 00101 1110100111 da tutte le parti. „ un.
Aea. Il, 565 corpora salta 001 terram arrisere. ·- 1318 00. deri-
piebant, 0111 dai oavalli; deplentur 001101010 11 deripiebant: li 1110000
giu “ripiegandosi indietr0„e adfixae morardus 010. Il Turneb. ·
001000 “ de 010 pendentes eisque implicatae„ 11 Muuro: ‘⁶ 10111100
round 111011,. La 001010 0010 010010 da Luorezio‚ 010001000110
00001 010011001οἰ 10000001 morimonti leonini. Nou b proprio il
0000 di emendare in complexae 001 Ρο010010. - lara. haurire
“110100010, 10100010, ὸ 0001000 0110 poesia 0 0110 prosa. Munro
0110 gia di Claud. Quadrig. hispanico peetus 101ιο11, Otr. 989 dea·
11100 haustus 1100 diverso b dealitas 1000100 aaut, sebbene 00·

 

