66 66 annon 6666666

brumalis adeat flexus atque inderevertens
615 66666166 61 666161 metas ad solstitialis,

......-·.—-.

intorno alla terra, fissa e ferma, quei duc 6666166611 (16666666
6 66166666, 6616661666616, 66666166 66 movimento solo, un mo·
61666616 obliquamentc 6666666166, lungo la fascia zodiacale, c
ι 6666666 quindi a una spregazio'nc complessiva. Oon tutto cio par
che Lucrezio non si possa qui scolpare d‘una 66616 6661661666,
perche (16116 (166 6616666166ιί 6166 (116661 corne possibili (16116·
6166 1611ο,16661666621·631 spiega soltanto il (6661666616666666-
6166, 66616 11 666666 6116 16616 (161 6616, 6166166 66666 616 616
666616616 (1661166 61611611666, 6 661 66666 (11666666 61 16661,
61666116 ad esse, in ritardo (166 161666 6166; ma non 661666 per·
6166 11 6616 66666 6 16666661 via 616 66 diversi paralleli entro i
(166 tropici, prima in un senso, poi 661161166. 166666 16 soconda
spiegazicne 636 666. - (1166611 trasversali, soffianti alternata·
mente (16 nord 6 (16 sud e 6616666611 116616 66· 6611666 66 661·
161166 (116661666 - 661666 66116616 11 666 666111666166 1 (166 trc-
pici, 666 non 66166611 66116616666616 (161666 corso, in confrouto
⁴ colle stelle fisse20 almeno 666 16 661666 immediatamente3 6166
1166666661166616661666(16 6661666666, 6166 codcstc (1661661661
(161 (161116 666666166 (16 6616616 ad occidente importano natural-
mente un rallentamento 661 camminc 616666 (16 6616616 ad occi·
616616, 6 quindi l'apparente morimonto regressivc 61666116 6116
616116 fisse (cfr. 640). 16666 Lucrezio 16 613616 666 intende 666-
1666 (16116 666111661οηί 166 i (166 tropici (appunto come Epicuro 666116
citazicne 6166 66 faremo) e per inavvertenza 166 introdotto qui il
secondo argomento, che quinon avrcbbe 6 6166 1666; 6666666 666
166 616661616 666 161666 l’opinione di Democrito, il quale, per 66-
rita, collegava anche l’oscillazione tropicale al moto 6166161666)
(161 6616, secondo Aet. 11 231 (Diels, 6. 363) Δημόκριτος τροπὴν ile*
γίνεσθαι ἐκ τῆς περιφερούσης orizon δινήσεως. Epicuro (06616 l’excerptor
di Epicuro) nella lettera a Pitocle 66616 6616 (161 mortimenti 166·
6161, τροπαί, 666 (11 quattro possibili spiegazioni: t.⁰ “che 16
11111111111111111111111111111113ἰῖ11111111
a · ’6
(161 cislo. quella mediana tra sole 6616116 fisse, che ha 16 dominio
il sole? ohe di 1611611 ciclo non permeabile, poiche non 6666·
6616616116 6166 Epicuro, 666 quanto poco curante di astronomia,
ignorasse che 16 616116 fisse 6666666666 6666666 16 stesso parallelo.
Oppurc Epicuro per cielo intende qui lo zodiaco (Woltjer, p. l3l):
cfr. Aetius, II 23 (Diels p. 353): ‘⁴ Platone, Pitagora 6 Aristotele
11111161111116111111111111111 111111111611116 111111
1
6166611 tropici3 6 16116 cil) 16 61666 6116666166, Μ6 666 61 capisce
66666 6616666 166666166661 16 6666 Epicuro. 2.0 Per effetto di arie
che alternativamente 66166666 11 6616 66 (11 qua ordi 11 1666 (161
(161116 cammino. ll la seconda delle spiegazioni lucreziane, 635 666.
310 perche il sole vada (116166 a della materia opportuna al suo
nutrimento, la quale alternatamente 66 abbcndandc da una parte
c rnanoanrlo (161161166(616. aaa-525). Simile all'opinione degli 616161.

 

