176 DE RERUM NATURA ’

205 multiplexque loci spatium transcurrere eodem
tempore quo solis pervolgant lumina caelum?
hoc etiam in primis specimen 1010111 0000 videtur,
quam celeri motu 1010111 simulacra ferantur,
quod simul ao primum sub diu splendor aquai
210 ponitur, extemplo caelo stellante serena

“Quanto piir presto non 10111 10 che debbano andaret„ - 205-
2116 = ΙΙ 163, 1643 ma qui lamina per sulpura.

2117-214 31010010. — 2119. splendor aqnai “ un’aoqua spec·
chiante „. - 2111 sg. caelo stellante abl. ass. - serena sidera
rnanaii respondent radiantia in aqna. 001110 111 11011000, non ὸ ncces·
00110 11 complem. dat. 0 respondere (Plin. Hist. Nat. 111, 16 quemad·
raedam patinara acl tempas respondet13 quindi arbitraria 0 forrata 10
correzionc manda di Lach. e Bern. Del resto un 0110001110 sot·
11111000,Εά 0 1001100100110 protendor· proprio ool Mnnro che segg.
di respondent non sieno le stelle, ma precisamente 11101011110000,
essia: sidera ananeli (eice della rislessa 10110 del ciclo) radiantia in
11α1ςγθδρ1ῃάθ1ι1016111311εέῗὸναά11Μ118’ -2111ί, accidatin3

a.oonrona 1. 001 , aare ereinnrensasa recantasse
solet. - 214. neira, che s’accorda naturalmente oon un mobili·
tate, o simile, perduto nella lacuna. Ofr. 146 mire mobilis ipsa.
Lachmann 0 Bernaya per legare con 215, leggono mitti per mira,·
ma, 0 parto il resto (1. nota seg), la 000000000000110011101101110
000ιὲ110 10 0010101110 degli idoli, mentre qui s’c dimostrato la 10·
001 .

215-227. Dopo 214 Manto, oon Parmann 0 11001101, 0111010110
lacuna d’un verso. Ι10101211122111101110110 con poche modifica·
aioni VI aas-935. ΙΙ primo, 215, 1011101010011000 che Lucrezio l’ha
scritto prima qui e poi la3 i seguentiinvoce 10111 ammcttono (00110
L. e Bern.) che Lacr. li ha scritti per il VI, dove 11110111 stanno
benissirn03 mala 1010 ripetizionc nel IV, secondo Brieger, sobet, .
N sumana etc, ὸ opera d’un interpolatore - 0110 sarebbe 00001 011·
tice, pero, perche alcuni di questi versi son citati da Gellio e Nonio
come appartenenti al IV - secondo il Mnnro (ed 10 0011001110) l’in· ’
terpolatore ὸ 1111010010 stesso. — Maglona 101101 10110 questo luogo
nel suo complesso. Io oredo la lacuna 110 214 0 215 notevolmente
maggiors che di un verso. Ed ecco perche. Nella lacuna 01 dove
01010 10 fine della 0111000 cho comincia con 214, 0 0011000010 chiuss
della prima senione dcl libro IV “asistenaa 0 001011011 dei simu·
lacri „‚ 001 deve 0101011 principio della nuova senione (10111110,
la 0011000 psicologica - 0011101101 libro ΙΙΙ 0110 senione descrit-
tiva dell'anima tion 1110110, ben 1110111110,Ιο scaione 110110 mortalita
dell’anima. infatti, si badi, l’argomento 1010 del IV, in continua·
zione del 111,epsicologieo; si tratta di 1110011010 come in 110101·
rangono 110111 di sensanione, di sentimenta, (11101010, d’errore,
111111111111111111 111111111111111111111111
non l’unrco, strumento della nostra vita psichica. La vista e 1011·
sione 1110111010 sono i grandi informatori e guidatori del nostro spi·

 

 

