22 Du RERUM NATURA

consentire animum nobis in 0010010 001111.
110 si minus offendit vitam ris horrida teli
ossibus 10 nervis disclusis intus 1111011,
attamen insequitur languor terraeque potitus
saevus et in 10111 mentis qui gignitur aestus,

pure 0110 ogni sensazione ὁ 11110,οοωο enfntieamente proclama
Luerezio 11434. - lou. 0111111111 qui (e 1115100110101110110110
animum. - 00011111111910110 ohe 1’ anima sente in seguito 11101-
11101101001001 Νο; eouseuu're qui e piuttosto nel senso di soffru’re
ossio ‘⁴ partecipare sontondo „3 111 pue dir 0011111111, perone 11
sentire dell’anima 1101 dietro auehe il sensodel oorpo, 0 quindi
sentuno insieme. Dei resto questo verso prepara l’esempio ohe se·
guo. Una 10111111 11100110 1101 00100 ledo 0 (11110011 111110110Ιο
compagini atomiohe 00100100 di quella parto, 0 001 esse auehe i
0011010111 01011101 d' 011111 0110 11 si 11011110, 0011010111 11001111
esseuza (onds il vivo dolore 1111 1000); ohe se 11 lesione ὸ gravo
(eppur n'on 1110 da disgregar rupidamente tutto l'organisrno 1101-
1111111111 ohe quesisse 00 fugga per omues 0011101, 11 ohe pro·
(11110111101111011011110111111), 11 perturbezione, por 11 intimo
= 0011011111 ohe lega 111111110111 0 11001101111011101, 1111000111
1110 1111011110 per esso oll'anime tutta: ondo arrengono i 10-
nomeni or qui deseritti. - 171. e'utus 1101111010 111 0110010
“ 001110110, penetrato (il ferro) ben 1111101110, dilacerando 0111 0
tendini e norvi„. Munro vuoie piuttosto intus 001 disclusis, 0
edecta 101 10110 ohe 111 Aen. ΙΧ431111111111 eusis 0111101111 Trou·
subiit eostus; 111 11 Verg. o't uiribus. — 111. 113111 posto di
saeuus i 1111111110 suevis. ohe, sebben 1111010111 0111101110, non
ὸ difeudibile. Loohm. suppus ( terroe petitus) ; 111, 1110011Μ1110,
perche non annuemus, ohe ὲ 1111 11 0110 piu frequente? saeuus
110 11 Βο11., 001 Wackefiold (1 oui 10 suggerius G. Jones)‚ unito
111 0111111 (0101 001 virgola alla fine di 172); sennonohe visne la
forto obiezione 1101 Μ11110, 0110 Luerezio non 111 mni et 0011 pos·
posto (suevus et aestus). ll Munro legge quindi terraeque petitus
seorsis, 11 10110, 01011 l’indugiante 011101 per· 10111. Μ1 dopo il primo
11110110 11 corpo 1111111111. 11 Brieger 1000111 11 100111’1; rna, 101-
tilizzando (Phil. 27), sostiene 0110 172, 1101011101110 ancora fatti 1101
00110,1001111010 100011 1111 pruinosus, e va quindi letto eon et,
in luogo di 01 11 principius eorregge l'insiemo (10111 sua 01111,
001 quelche differenza 111111 prime propostu Puil. 27), et 1011111...
terroe petitus 81001711, 11111110 mentis qui 0101111111 aestus 111111·
dumque 011011111010111011 incerta 1101111110εὲ1111031011110110, 111
001 troops norrezioni3 0 poi 1111101101 0 terrae petitus sono 1101
00100, 1101111111111 solo 00110 segni 110110 00111111110101101·
111111, 010011110110 00110153 sgg.; so 10 gambe non reggon pin,
per una 101111, noniano, 1111 testo. gli ὸ ohe l’nnirna elesa tutta,
110110 11 parti 1011111111ωο 111111101111; 101 1010 10 gambeeorpo
0110 0101110 000110 eontraooolpo (01110111 ros-loo). Per questa
stesso ragione sono inoffiouei 1101101 1011111νί di riolzersi.E
auehe il mentis aestus si 1111110111 00110 oonvulsioui del corpo.

 

