LIBER IV 932-969 251

111 saepe tamen summittuntur virisque resolvant.
deinde oibnrn sequitur somnus, quia, qnae 10011 abr,
haec eadem 011000, 10 00000 dum diditur omnia,
efficit. 01 multo sopor ille gravissimae exstet,
quom eatur 001 100000 capias, quia plurima turn 00

115 corpora conturbant ⁴magno 0001000 labore.

111 0011000 eadem coniectus partim animai
altior, atque 10100 0100100 largior 0100,
01 divisior inter 00 00 distractior 00100.
nt qno quisque fere studio devinctus adhaeret,
91001001οι0 in rebus muitnrn 0000ιο 0010 morati

, *un-u·—

, 110110 000 edizione 00000010 00110, disparendo delta eerrezione. Ι1
tanen richiode un coneetto in repperio 00 0000011οο 000 summittan-
ι tar, aiod o 10 010000 di pur 01000 10 piedi‚o l'eaaere giaeente: quie
represso il secondo, dunque ὲ esse il oonoetto 00000001100, 0 tamen ai
0100100000010011100000010 00101110110, molto 0000000, eho qnando
ei sdreiemo per riposare, sopratntte 00 eiam molto stanchi, abbiamo
10 10010000 di piegar le ginoechia, comp 01 piegherebbere 00010010
ῑ 0011001011, ci 000000000010 forae. 11 vero 0100000110 non e un
scirentne,- pure e'd un’aitra somiglianza, per 10 quale Lucretio esa
dir summitti anche deiie gambe cubantis: in quel piegamento nei
00011000 00 maggior riposo, ii rilassarnonte di una 10001000, 00
resolvere eires; 0 ci pardi cedere 0110 debolezza. A torto quindi
it Neneini vede qni un indiciam qaameia minimam riparia, epenaa
quindi el granchio,e vuele ampia lacuna depe 950 (aaa. di fit.
ci, 11, p. 309). — 9502 sanrnittantnr, cfr. I 92 terram panibus
χ 0010011000 petebat. - 958. actas felicissirne eorreziene del Lech„
aeguito dai Berneys, per intas. Parmeno ipsost, Manto in test,·
3 11010000000000001’10100,00000 contrappoeto a sorae, 0, intendendo
ι divisior 0 distractior come aggettivi di anima, mette una 100000
’ (1000 958), 01ιο riempirebbe cen: rnnito etiarn potis est rainae ad
, sensnm revocari. Ma non ὸ ammissibiie che quei dne comparativi
non 01000, paralleiamente a altior e tarpion aggettivi d’un paral·
lelo di coniectas 0010010011 oentrapposte di foras eiectas ὁ inter
, sa oetas. Se non 1000010 inconcinnitas, 01 potrebbe tenere intas
ζ 101110100100110,1100100100, per zeugma, 00 segg. 0110100100.Μο
1 1000000000010 actas, 0001 iuereziano 1010. 111 192), 00 (i 000010
, 10 mente 01 Lachmann d ben probabile ohe venisse in mente anche
0100000010 0 00 gii ὁ 000010 10 mente non l’ ha 10001010 00000000
dr certo. Anche 11 00000, 00 000 l’ etimologia, 0010 00 gradito
nseontre di coniectus ed er'ectns.

9591999. Segne 11 guerrier 10 schiera, 10 00100 11 eaeciator.
Oen questo argomento torna Luerezio 0οἰ segni, 0 01 01 indagia3
0000 senza una ragione. Ohd questa dipendenza dei segni dai
nostri pensiori e dalle 000100 occupationi obituali — 000 relaziene
che, analogamente a 800 agg, d da spiegare cen eid, ohe la nostra
mente nel 00000, fra gii infiniti ideli presenti, 01 fissa di prefe-

 

