290 DE RERUM NATURA

tegrato. Si pensi 1919111 9119 un idolo pensato d’un oggetto mar·
199199 9999111 9999119119, per Epicuro, che di atomi marmorei,
non 91111 quindi 91919 911991 19911111 19119 19991111 degli atomi mar·
199191. Ne 19 99199919 118 sg. 1919 91 1999 19 91919 19119 maggior
19911111 degli idoli mentali 1119119 9199991999911991 per rara
corporis, 9 1 119111 99; 99911919, 1991911 penetrant, condensati 99.

11999119 questa teoria 11 11911 11 911 fine (11191111 191 119111,
9 penetranti per 1919991991191 91111 1199991119. 19 Plut. Quae-
stionca sympos. VIII 102 c’e 9999999 curiose. Democrito 11 1
19119 1119, che “gli idoli 9’191919999 991 9911 (= per rora) nei
corpi, e producono assorgendo 19 visioni del 99999... Codesti idoli
s’aggirano da per tutto, 9911991919 oggetti, 19911111, da vege·
tali, 9 999191911919 99119911, 99119 199119 1919199 agitazionc e il
1119119991919 di questi3 9119999 non 9919 impresse [ἐκμεμαγμένας] 19
somiglianze formali (anteriori) 191 99199 [come pensa anche Epi·
curo, 11 99919 fin qui segue Democrito, 199 11 qui innanzi lo abbau-
dona], ma 91 11199 9999 anche 19 immagini dei moti 1911991199 9 191
consigli, 9191 99919191999991991; 9911119919 insieme con queste, <
come 991999919 991199119911999 9 manifestano 9 quelli che li ri·
991999 (9919911 11911119 91919919 9 1 regionamenti e gli impulsi
di quelli che 11919911999,91119111 91111199 9999911991919 11919-
1911991 91119919 9999 confuse, ecc„ La 19111199 11 Democrito
1 probabilmente 11191119 19 Ρ1919199 999 qualche osagerazione de-
risoria, 199 1119919 99111910, 919 differenza 119 Democrito cd
Epicuro caratterizza, pare, 11 differente punto di vista 191 duc ri·
999119 9119 questione 9111 9991119 9 difficile che sorge da 9919919
199119 19119 1191999 91991919 idolica: come si 99999, 99199 91 ha 99
99999119 19119 9999 11 cui non 919999 11911, 191 199 19911 991 ecccl-
lenza, l’atomo 9 l’ioone?dei 19999111 logici? Quanto 9 Democrito,
9919111 9999191119 ch’ egli distinguere una conoscenza 1999111999,
19199991, 9999 9999999919 1919, 19111919119119; 199 che d’aItra
99119 11 91999999 9919 9’119 11199 9 191119 919991 lui [come 91191-
999919 119119 9191919199) 999199119119991911991199, 9191991 mee·
canica impressione delle cose 9919199, 991 99991 991 911199 9999,
1119119199919 9911991919 (sugli atomi dell'anima) 991 9999919 9999;
9991 999919199 999 11991919 sicurezza affermare che i suoi idoli
991199 sopiremus non 91999 1119191 dagli idoli dei segni del passo
di Plutarco, idoli 9191 111919911 19 1919 1919199 999111911999; 9
999919919 immaginarci che questi idoli, sensibili all’animo 99119919,
1999919 9991111 9991 che esso 9119111999 gli atomi isolati compo·
nenti, 9 1 191 1919191111; 9 9991 1991919 9111111999 91191919111999
degli atomi 919119919 991199119 11 11911 - 999 991111911 del·
1919199 9 1911119191 -D anche per Democrito 999 1919 19 ne·
cassita di stabilire, por queste 19911991 191911911119, degli idoli di
9911119 1119199 191 comuni idoli 119111 (9 999911); l'espressione
ἐκμεμαγμένας ὁμοιότητας, che 1 99919 9919999911111119199 qui 99-
919 11919119, e che 11911199191191919 come s'improntano gli idoli
’119111 11 Democrito secondo Tcofrasto (1.111 9919 9 mis-227), mi

 

