706 DE RERUM Nu'runn

notitiem 7077, neque sensus posse refelli.
uam maiore lide debet reperirier illud,
sponte 707 70777 quod possit 77770070 falsa:

480 quid maiore fide porro quam sensus baberi
debet? 77 ab 7077770770 ratio orta valebit
disere eos eontra, quae tota ab sensibus orta est?
qui nisi suut 7077, 77770 quoque falsa tit omnis.
au poterunt oeulos aures reprehendere, an 77707

7700ος ma Luerezio db poi lui la rispos 7 passando dalla 00770-
tazione alla dimostrazione diretta - sensibus 077 primiszub
se 77777777 premes Of IlI 250 pos 7777777770 77 ossibus -478 sgg
“I sensi non si possono oppugnare3 ohe per oppugnarli bisogno·
rebbe 77070 un 07770770 superiore il quale possa esso, 70777 di-
pendere da alt tro 077 70770 (spone e sue), 0077) 7777707777 70 possesso del
7070, 007777 7070 77 falso. Ma dov’b eodesto 07770770 superiore? 77707
17 7707070 0770 07777 dar 70777 eea„ Anohe Demoerr secondo
777 707 timonianza di Galeno (70777 Nat torp, Forseleuupeup 190· ·192),
dopo affermato il suo famoso: νόμῳ ylvaio 070. 770077 rnsorgere i·
70777 0077 70 777 77777 77 7007 quest e pirou: misere 7770777 quoe 077777 0
uobis 77777777 assumpseris 7707 deiicis, 77 077777 uos (70770777 777 ipsu
007777. Ρο00070 che 77 frammento di 7777070 (amirato 7 707 in 77·
7770) non 07 dies larrspostdra Democrito alsensi. - 481. Sene
due momenti: 771.) 77 ragione 7770077 adar 70777, 07777771 non pu'o
eon rollarlr 27 Sei sensi 7070 77777, tla ragione nata tda essi, e
quindi falsa 0777 s essa 707 o 77 rroonoseere 0007777770 70 777-
77 ta tdi quelli. Ι due moment 7 707 7777’ 77 Laurento, nella forma:
“Una ragione nat a 7777 70777 77777 707 pot 777 0077777777, appunto
perehb 7 nata tada 0777,, Quest 7 ripresa: “appunto poiche nata
da 0777, 700 b indispenssbile, ma non b. punto innaturale e
77777770, epperb non 77070 7000777770 di emendare 000 Ηὸ7070
Brieger: 077077 077 707 sensibus up us 79 ohe vuol dire: “la quale
’ ragione (essendo nat 7 tda 0777) 0 da essi intu ut.0tdipendente„ Il ohe
sistendo, senza bisogno di dirlo 0077777οι7077 blanche m Cio. Fiu. Ι
640 77707777 70 7077 70777 0777, b 7077777070 70070777 0777). 770 pel Brreger
l’'' pprpzou di Epicuro nel 777700 07 7770 qui sot 707484 7000 ma stanno
per 077077 7 mss. - Non’ 0 b del 70770, eome rog 077070 alcuni, 77
grossulane eontraddizione (e men ohe meno imput 7777770 7 Luerezio
e non 7 llpieurol) ohe 770 fatt 7 fallace 10 regionensis 707 idaia
sensi 707707. Le 777770, 77777777 70777, opera 7000707707οἂ0 0 in-
ferend03 0 qui pub 077770. E affat tto 70777 777 707 b l rpot 077 dell'Ei·
ohner (per aqommodare quella oon 777777777070) ohe secondo Epicuro
dall’oggetto 77770 part 7 077 doppia rmmagine: 777 consistent te e
non guast 7777077 7077 tragit to ttehe 777777 all’oeohio 777777 fida del
7070, un altra t‚enue equindi sogget taaguastinel tragitto‚ 0770
777777 fino 7777 meus 0 77770077 77770777. -Ohe a seusu 77481
eorrisponda 707 77 482, 707 b 0070 da 77707 0770. - 484 sgg,

00700 Epicuro, 111 D. L. Χ 3l niae 770 07070070 ciloyo'c' 0077 καὶ
μνημης 00770μῖ77 eleuterii 0770 γὰρ 7777) 007ῆο ois’ 007) ἑτέρου 77770θεῖσο

 

