192 Du RERUM NATURA

130 100 11111111, cum plena animae vensicula parva
saepe 110 dat magnum sonitum displosa repente.

Est 01101110110, cum venti nubila erflant‚
11 sonitus faciant: etenim ramosa vi emus

nubila saepe modis multis atqueasperaferr13

135 scilicet, ut, crebram silvam cum flamina cauri
perflant, dant sonitum frondes ramique fragorem.
fit quoque 111 interdum validi vis incita venti

..-—-——--....-..q

poema) citando 1110 parole 0001 spissata d’un 011101, 101 poteva

non ricordarsi 0110 l'aveva 1100100101ιο Lucrezio. 11 per altro da
ricordare che Cicerone non cita mai poeti contemporanei, anche
morti. -111Μο000000110101 porrum. si capisoe come il
porco del v. preced. provocasse qui l’errore 0010010· ma questa
010000 spiegazione dell'errore riesoe 10110 piu naturale 0 proba-
bile se 10 parola giusta era 11000000. E Isidoro, continuando in
quella sua parafrasi di questo passo, dice: 00001 mirari quis noa
01011001, 0010000101110 quamuis porca 11000010 tossen 00111010 0110-
piosa 00111101. Quindi gib Is. Woss 0 Wakol. 11000001. cio ohe non
capisoo ὲ 10 0111100111·οἰ1101011110111110110 01110 congemui-e, chi
0101010,0111001100(Το1110), 0111010010 (Μ11110, Brg.); Lachm.
saepe 0101 boul parvum, Bern. 10000110010100101111;Ἰ1111001
00111010000010, iu odio al saepe, 0110, 0 10110, dice qui econve-
110110. - 011. Hor. 001. 1816001011001100 00001 0001100000-
0100 epesi. 11 cong. 1101, per 01011100. Mauro, par qui necessario.
L’imiicativo non e punto 1111000 da boarit 141, 0 1011000110
rma‘ree⁰mllellllllllllnllbllsll 1111111101
bisogna dimenticarc 0110 per Lucrezio 10 nubi non sono vapore
acqueo addensato (011.201); possono 010110 001101010, 0 contengono
iu 011011001οὴ0 00111110 aquai, ma sono 00111 solidi-sebbsne non
10110 quanto lapides 0011 laboro, anzi 1111110010 d’una solidita mo-
bile, ondeggiante cfr. 142 -0110 si forman dal 001111110 di 0011100
d'ogni genere (451 eggl. Qui dunque dice: 101010 10 nubi son
frastagliate (aspero) e ramifioate e frondeggianti a guise di al·
beri3 epperb come da suono una solva, 0 101010 anche db oolpi
per lo schiantarsi di rami, se un 10110 vento soffia 0111010100 i
rami e 10 fronde l 011101), cosi, nelle 010000 condicioni, denno suono
10 nubi. - 131. ratio ondeggia qui 110 11 00100 eli “ modo„ o
“ spiegazione „3 o piuttosto li comprende ambedue. 01100 101010
costruzione 0011·011001011.639 Nunc ratio quoe 011 per fauces
0100110 01 Aetnae Expireat 10000. - 133. segg. (1110010111Ι
1101110, 101 venti. - 136. rami 01001 fragorem “i rami 01
0011011010 ,,, 1010101110110 001 fragore. -137-141. Ofr. sopra
a {ro-159, 10 1011010 0 Ρ110010. 11 101000100101010111011010110 gib
avuto, 1293 110 qui il modo b diverso ( perfringens impeta 10010),
’ ediverso il suono. - iaapete 10010 “ d'un colpo netto ,Η contrap-
posto al per ore. Si noti che in questa parte del poema Lucrezio
ha 1110 pre ilezione 'per la parole isapete (rsonae.mansissem.

 

