64 , DE RERUM NATURA

560 quid potis est nisi vis animi, quae membra gubernat?
iamne vides quantum 055515 550555 valere
possit, ubi est coniuncta gravi cnm corpore, ut 555
5551555055 terris et nobie est animi vis?

505 Motibus astrorum nune quae sit 55555 canamus.

510 principio magnus caeli si vortitur orbis,

III libro; e por la 551505 5155105 01555 date meceanieamen te
5551050οο 0510551555· el’ aggmnta 555 membra puber-pat par
proprio riehiedere enimi· melgrado la 55555555 sinenimia Mss
enimi 563 55505505 l’emendazicne animi 560 5 555 vieeversa.

500 -.533 Queato paragrafo 0 un’aggiunt 5 5550551555, come s e
det t.to Il Kanneng. (Jahrb 1882, 5. 833) nega, ediec ohe anzr gli ul-
timi versr precedenti (505· 508) segnano il passaggio 5 555505 argo·
5555001155 tutt’ 5115555505, dopo aver git parlato 505 agg del moto
degli astri, non b ammissibile che 5151505555 15 stesso argomento
oon 509, elie rn 055555 5551 5515555 55555515 55 argomento nuovo;
e meno 555555 0 ammissibile che dopo l' affermazicne pura e sem-
51155 505, venisse (5 555105 (1555, secondo il Kanneng.) 5115 rnoer·

tonza 510 5 511 sg senza una parole d’ avvertimenb-o -lb dubbio
se negti 55ον5, del 551 moto si (10551 ragione, 5155 da compren-
dere il sole 5151555. Ρ10 d'una delle spiegazionr date 550, 5551 ²
deve, essere attribuit 05 55555 51 5515 5 5115 1555, ma 15 prima (5
principale 5 da 1555555155555, 555155105, 5055051434) 555 p·ar
rebbe, 555550 5515 5 1555555 5555 5015555501 5115 volta celeste
(412 sgg.) e 555 555555 551501 muoversi 5555555, come 0555555οἰ
55505 dr essa ma daltra parte treviamo' m Luerezro 022, 55 cccli· .
turbo (5555 555511155115 555 502- 505), 55 girar (15151515 che eom· ¹
prende 555 5515 15 regione eterea, ma 55555 15 regione (5 gran
parte tedella regione) aerea 55005555 5 Atllora questi astro (555550 ,
5515555οἱ 505 aa 532) comprendono sole e luna3 5510 555 555055· ζ
mato tdalla 1500 0555 5 Ρ10 05515 dove, dopo detbe 515555 5555 in·
05555 51 5515, 5115 1555 5 bgli astri, si 55501555 (92): 5015 rs
’κινήσεις αἰτῶν ουκ 5101055555 μὲν γίνεσθαι κατὰ τὴν 555 5155 5555555

δίνην ·[=t t,·urbo enotatdlov: 515550, 55505 dentre 15 55151550 esi

del girar del 51515 51 5555 due 5555150100 555 Epicuro: 5 555 giri,
d’un moto regolare, il solo 51515 superiore, 5, 5115 Democrito, 55
51515, 01505551,510555555555105 Oppnre anche. icondni 05515
regione dell' aria 5 quella del 51515 5555 molto incerti, e laseiano
1555551511100 di 5550555555 sole e 1555 5 51555 5555 551 51515,
per quanto 510 55551 delle 505115, 5 51555 55115 555155555555,
5555505412 e 15 5551555 5150 archiano] a τούτου μὲν 55155, αι zor

a} δίνην κατὰ cru ἐξ αρχῆς ἐν τῇ γενέσει 555 κόσμου ἄνᾶγκην 555·
γεννηθεῖσα ιν ἐπ 015555λῇΙ11 'li 'lb (5556555505 θερμασίᾳ κατά τινα ἐπι-
555555] τοῦ πυρὸς del 555 τοὺς ἑξῆς· aenove ἰόντος. Ηο riferito l' 15·

0555 55555, 555 gli ul errori confrontr — 500. Oolla 551555105

di questo terso 05 contrasto il modo sempliee 555 551 sono 15·
trodott' ttr gli 51051 panti: 534564 612 648 618 103 149 - 516. si

ncertic cor 50555,- s1n ende, trasportando seco i 5051 astu· -Del

 

