146 DE RERUM NATURA

uon esser nato, ἰ01101 chi 1111111111111011111 0111010 11 pit
presto possibile alle porte degli Inferi „3 che 10 questo dice con
1110011 persuasione, perchd non se ue parte dalla 11111 11 0111 ὸ
11 111 piena 1001111, quand' egli l’abbia 1011110110 deliberata. Se
poi parla per ischerzo ὸ 0010001 (lacendo dello scherzc) in cose
che uon l'ammettono. Ancora e da ricordare, cho il futuro ult ὸ
nostro, 111 dcl 11111 111 111111; 0101 che noi ne dobbiamo aspct·
tarcelo senz’altro, quasi che sia per 11101110 (1111011111 dob-
biamc disperare, quasi che non sia per 01101110 1111111. „

VI. - 111 11111 internecante documento epicureo merita d'csscn
qui citato: il dialogo pseudo-platonico e pseudo-eschineo Ἀξίοχος,
(11 011 ripertiamo qui sotto i brani che ci interessanc. Il dialogo d
diretto a liberar dal timor della morte; l'autcre ὸ 11 01111111
della immortalitd dell'anima, ch' egli afferma recisamente‚ senza
111110 110111 ragione. Ma il curioso ὸ ohe la 10010111 socraticae
10 chiaccherate sull’immortalitd dell'anima 0111111111 destino di
questa, non servono che 1110111100 ad ammenti, contro il timor
della morte, presi di planta da Epicur03 argomenti chein parte,
in quanto si possono 11101110 11 1111 corpo defunto, posscno anche
01110 1111011111110110110111111ςηί1 dell’immortalitd dell’auirna,

main parte sono assolutamente inconciliabili con questa. Seno gli 1
11101 punti del dialogo che abbiano qualche valore, 0 11 011 11 11111 ρ
1011110 di regionamento, ed 110110 quel particulare acume formale

che carattcrizza Epicuro. Ma, dico, son presi di pianta da Epicuro,
copiati da lui, 1111111 scstituzionc di parole o espressicni 1111-
’ nime, come 1011111111 10111 11110 “dellamorte che non si 11111 nd
coi 111111οο1 morti „ 110111 11 bocca a Prodico (1.1111111011011-

plice 1111101111111000110110 (seppure quella 11110 ’111 11 1111111 ρ
111 quale in Epicuro stesso, nello scritto da cui d preso anche tutto ἲ

11 10011 del materiale epicureo 111111010110 11111111111110111 let·

tera di Epicuro a Meneoeo). N 111 anche la 11100 τῆς συγκρίσεως δια· g
λοσθείσης che ὸ di pretto tipo epicureo. L’Usener (Epic. pLVIlI), ld
dove nota che 11Ρ111111010110101110111110101Ε1101110 spreverunt, ᾖ
potera citare anche l’autore dell' Antiochus ; del quale, a pag. 391, 1

1111 che hc preco da Epicuro ⁸ la morte 11 0111111110 coi morti „‚

0 a pag 3191111111 corne frammento epicureo il passo 365¹) uu· l
adasate... τῇ decrostando 1111101νῆ111 συ γὰρ ουκ ἔσει περι ὃν

ὲ1ττοι.Μ111101111011111111111111110 anchetut utto til resto, che ab·

biamc recato qui s'ot t3to giacche talune espressioni rivelano a 1
prima 11111 11 loro origine da Epicuro (011101ἅμα μεν ὅδυρῃ τὴν ζ

duent. 011. . .. ὥσπερ εἰς ἕτερον ζῇν ἄποθανουμενος 01οἠ 0 παρεσπαρ-
μένη τοῖς πόροις ἦ ψυχὴ συναλγοῦσας 0 potator η 11111] περὶ του μήτε
όντος μήτε ἐσομένους 0 τὸγὰρ φοβερὸν τοῖς οὗσίν ἐστι; 0 λυπεῖ γὰρ
το στερόμενον των ἄγαθῶν ἦ α’ντιπᾶθεια τῶν κακῶν 01ος 0 δοιματο11·
μενος στερήσεσθαι τῆς ψυχῆς, τῃ de* στερήσει περιτιθεὶς ψυχήν· 011·
scindet-loc δὲ’ 11οι τὴν cdx ἐσομένην αἴσθησιν αἰσθήσειᾙ) sono con·
ftetma e tdal 001111111 011 Lucrczio Il quale 0111111111, appunt c, te
quello che piu 11111001111101101111011111. Nol rint racciamc

 

