’ 242 DE RERUM NATURA

666 expirent ignes interdum turbine tanto,

expediam: neque enirn mediocri clade coorta

flammea tempestas Siculum dominata per agros 1
finitimis ad se convertit gentibus oro, ¹
fumida· cum caeli scintillare omnia templa

ο*-

oere populosque subita non (cfr. (116.) terruit. Illo ternpore 1
aiunt plurima fuisse tonitrua 66 fulmina, quae concursu ari·
dorum corporum factasunt, uon nubium, quus uerisimile estin
tauto ferrare atris nutias tuisse. Vera. 6166111011582 parla di
66666666 in genere. -Quanto asprogazronr del fenomeno, oltra ¹
a Grastrno IV 1 (naono 61 y. 691) 6 6 Seneca tr. al 6. 686 666), 3
6 6666366066 Va 6666661666 1I poemettdo rtietrgusscntto 616ἕο6οι1-
911061619106111161111111111016061111619 „sitae
nione di Lucreti03 In qualche punto (6. 66666) 61 direbbe che c’b iI
proposito deliberato di sviluppare 6661606 punto che Lucrenio ha
appebna accenngtoi· Ι)61 resto nont vr sr paida ⁸⁰¹I³t¹3i⁰st0¹fffl¹¹³³ 3
ma come coa occasione per 6666666 666666 ronne ageo- r

ι ι ,ο · ι 9· ·
66616666666666616666616666166
natura· II 6666666666, 66606 quanto 6116166666, b ricco dr remini-
scenne 16Α666ἔ666116466ἰι gengrle, 6 ἑ616666666666666661610661666666ἷὲ
rspecre. 666 eun, e 666 0, er r1 ensce 6666 6666666
66661666 (606 666), 666 qualche tratto prese (1616666616.

639. fauces; cfr. 702. - 640. Aetna 73 Aestuat et putretis
eupirnt faucibus ipnern. Varg. Aen. 111080 ruptis 1166666666 ecpi- t
rare caminis. - 041Ρ61666 06 detto “ (1160 16 cause delle ern·

· 61661 delI'EItna „3 ma ora qai fissa 11 pensiero sopra 666 cronicae,
Ia famosa. - 642. 66616666, “invadendo ,, cfr. nota al v.89.
Anche Aetna 606 agg. quondam ruptis excanduit Aetna caeer-
nis . .. Ardebant apris sepetes et ditia culta iupera 666. -043, fi·
ritimis... pentibus; nel citato passo ciceroniano: finitimus raciones
obscuravisse. Quanto 61 dativo pentibus pel genitivo (come a dire:
fece 6616666 16 facco 6116 gente), cfr. 636 ad caput amnibus conflrrit
(6. nota a V 210); 129 pluviae fiant ud eaput ei. Questi tre 6661
61 distInguono da altri 066 pin 66666611 come: Ter. Andr. 458
iilic est buia rei cupiet, niv. VIII 4 Romam eaput Latio esse,
XXIII 10 breui caput Italiae omni Capuam fore (col 66606 6666),
od anche Lucr. V 1390 baec animos otiis mulcebunt; 1319 uenien-
tibus oro petebant ; e forse pin 616161 61 6666 nostro: VI 1168 nii
adeo posses cuiquam membris uertere in utilitatem ‚· III 806
pati penetrare uiepuuru quod queat sibi dissociare portes. III 129
tttbdt tttbttb 1111111111δὲ tittatttt‘tt‘tttt
66966666166166666616666666
flammea tempestus 606 6616616 faccia dei Siciliani Ι)61 66666 11
66666661 qui 616161636643, 6 6661666666 129, 66116 medesima in-
solita costruzione coI dativo, ora considerata, non bforse senza
signrficato, secondo iI pin volte avvertito ripetersi 6166616166 di

 

