LIBER VI 994-998 281

’ omnia constiterint nobis praeposta parata,
· quod superest, facile hino ratio reddetur et omnis

Epicuro ammettere 1111111, non foss'eltro per spiegare 1111111 che
1111111111 un sotto l’altro stanno sospesi 1111 calamita (cfr. sopra
1111111, 1111111111 magnetici penetrino e operino dentre 11 11111.
1)11 11111 l’clemento nuovo in queste spiegazione 1 11 περιπλέκεσθαι,
, l'agganciersi degli atomi delle due> arti. Ed 111 vediamo quel ohe

, dioc Lucrezio: “Delia calamita o’d un grande efflusso di atomi,
i quali spezuan ria l'arie tra essa e il 11111, 1 1111111111 mezzo
11 111111; 111111 1111111 di ferro si precipitano in questo ruot03 e
poiche gli atomi del ferro sono per 1111111111 uncinati equindi
intricati tra loro, percio non feeilmente si stacoano gli 11111 degli
altri, 1 11 currente alre 111111 11 tire dietro l’intcro 1111111. ,, tls·
11111111111111111111111111111 precipitersi degli atomi del ferro
nel vuoto non 111111 de nessun mistico orrore del ructo, mae
fondeto sulle fisiee 1111111111. In questa 111 una. grandissima im·
portaoze 11 interne παλαις, per la quele i corpi teudone continua·
mente a dissolversi3 i eorpi. non stanno uniti per alcuna 11111111
11111(1111111111-11111111111111111111111111111 - me in ·
gran parte per 11111111 coereizione, per le continue plapoc eto·
1111111, 11111111, nel 1111 di corpi pid o men duri, dagli ettaechi di
1111111 1111111111 1 pontuti 111 di loro; 1111 1111, poi, di eorpi formati
dl atomi lisei e rotondi 11111 suol bostare 11 coercitione 11111111
delle placeatne 11 riohiede un involucro (111. anche nota 1 838).
il dunque naturale che se da une perte d’un corpo 11111 1 11111
. 11 ructo, 11111 vergono 1 mancare le 111111111111111111111111)
. 11111 quelle parte 11 determini, per edetto (1111111111, una 1111-
ordinarie fuga. Abbiam visto 1111 fine del libro 1, 1111 11 mondo
stesso 1 11111111 insieme da plopac atomiehe, le quali 11 in un
punto 1111111111 1111111, per quella parte tutto il mondo 111· ·
porerebbe. Fatta questa osservazione incidentele‚ notiemo ohe
questa versione luereziana della spiegezione epicurea 1111111111
11 spiegazione di Empedoole (porclapso 1005, epiu encore corpora
eferro plura coorto 1011, ricordano dopo‘p ἄπορροίᾳ ῥεούσῃ del
testo qui 'sopra tredotto di Aless. Afrod. intorno 1 1111111111),
1111111 che ell’ennidersi dell' emanatione 111111 11111111 11 1111-
1111111ρί1111111111111111111111 della 11111111 1111111111 delle
due specie di emanazioni, che gli 1111111 dal suo sistema atomrco,
e ohe probabilmente non 1111111111 neppure nella spiegazrone di
Democrito. 11 poiche non 1 supponibile che Lucrezio 1111111 11111·
zeto un po’ da Empedocle un po'da Epicuro, vuol dir elre Gelono,
111111111111111111111, ha anche alquanto 1111111 11 11111111 di
Epicuro. Del resto eid che materialmente Gelono dice, 11111111
in Lucrezio. Ma 1 Epicuro e Lucrezio non besta 11 1111111111, in
Lucrezio sottintese‚ come 1 perche si determini questo accorrere di
atomi del ferro 11111 11 111111ς eLuorezio aggiunge (1020 agg.)
1111, 11111 quel 111111, 11111 ohe batte dall’opposta parte l’enello
di 11111 diventa anch’essa une spinta contro la calamita eanche
l'erie interna, sernpre picchiante 1111111 1 sd, 1111111111 dato l’aire
in un senso, 111111 111 1111 oolpi specialrnente verso quel senso.

 

