26 DE RERUM NATURA

eonfirmare aliisque ex rebus reddere multis,
nequaquam nobis divinitus esse paratam
naturam rerum: 10010 0101 praedita eulpa.

000 principio quantum eaeli tegit impetus ingene,
iude avidam partem 0000100 silvaeque ferarum
possedere, 100001 00000 vastaeque paludes
01 0000, quod late terrarum distinet oras.
inde (1000 porro prope partis fervidus ardor

205 adsiduusque geli 00000 mortalibus aufert.
quod superest arvi, tamon id natura 000 01
sentibus obducat, ni vis humana 00010101
vitai eausa valido 00000010 bidenti
ingemere 01 terram pressis proscindere aratris:

000 01 000 fecundas vertentes vomere glebas

...ψ-..ι-

giunta, 001 0000100 1010010 (11 0000011000 000 (10110100 010100, molto
soporare, e seeundo lui molto 0000101000, edirettamente 000 eom·
battuta da lui 10 altro luogo, 00000 00000 huone 0000 ebe 11 let·
tore non (1000000 00001100 fin qui per vederla combuttuta, e ebe
giovasse 10000 00000, 010000, auehe nelle prime 00011 (repetitu ,
iuvant 000 00 gran proverbio per Luerezio): 000010 1010000000 ’
001 1110 breve digressione reb-183, auehe 0001010010 (1100010101 J
artistiea. - 188. uobis 0 10 000010 00 001 eade l’enfasi3 e 0
bello studio 0 00000 010100 0 divinitus. Questu (10110100 010100 0
0001000010 0000010 10 uie Nat. Deor· 11, 000010100010 §§154,
sgg. -reu 10010 siut praedito erripu, redi 0010 011181. (10101000
0001000 00 libro : “ Obe tutto 0 00010110 10 natura„ - 2110. priu-
cipio introduco la prima 0000ος 000010000218101000000 10 se·
conda, ohe 0 0000 quasi un’appendioe 0110 0010ος tum porro 222
introduce 10 terza prove. - impetus v. nota a IV 414. — 2111001·
(100 0010000.; Lueb. aliquem, Beru. Brg. aeide, Munro deidei.
Certo opidum purtem bs dell'ardito‚ 00 000 mi pare impossibile. r
Noi dioiamo “un eibo glriotto ,3 0 molto simile erare foramina
4573 e ΙΙ 102 perplexis proris. - siioue ferarium le 00100
buone per 10 11000000 non per 001; 000 gib: le selue inabitebili
eperieolose per noi 0 eagion (10110 11000; ehi di 010 00010 001
20 argomento 218 sgg. —· 204. inde, eume l’inoie (11201, ri·
100110 0 quantem coeii impetus tepit. - duospartes “due ζ
10001 ,. -2117, sentibus neumae· Verg. Geor. II 411 densis obdu· '
cunt sentibus, - 208 sg. bidenti inpemere (ebe noi diremmo:
sudare 00110 nappe), 010011 Langen 1000000000 senso, 0 0001000010
(10 Verg. Geor. I 45 Depresso incipiat ium tum mibi taurus aratro ,
Iupemere. Altra imitaziouepeor·11237 validis terrum proscinde ,
ipocrisis. - elo-218. 11 Munro, ebe giudice 10110 questa digres- ἶ
sione abboraooiuta e 10110 0 00000001 d’ altri luoghi (ma 0. 00000 a

 

