LIBER VI rot-220 · 199

husee igitur cum uentus agens contrusit inunum

compressitque locum cogens, expressa profundunt

semina, quae· faciunt flammas fulgere colores.

fulgit item, cum rarescunt quoque nubila 11111.
215 nam cum ventus 111 1111111 diducit euntis

dissoluitque‚ cadant ingratis illa necessest

semina quae 1111111 fulgorem: turn 1111111111

1111111 11 111111 fulgit nulloque tumultu.

Quod superest, quali nutura praedita constent

220 fulmina, declarant ictus st inusta 1111111

Ofr· Arist. Met. 119 τινὲς λέγουσιν (ὃς s'r 1111111111( ἐγγίνεται πῦρ·
eadee δ’ Ἐμπεδοκλῆς μέν φησιν εἶναι τὸ ἐμπεριλαμβανόμενοι( τῶν τοῦ
ἡλίου exstrue. - 211 11. contrusit, compressit, 1111111. 111 lu·
. 11111111 “essonenza pleonestice„ esserra il M. — 211. fulsere,
con mss. M. Brg. Vedi note 1 160. 11111111. 1 Β111, 1111111111

non 1111111111 1111111111 1111111111. ll perd infundeto il rimpro·
ittnltttutntttttl„ 'littltttt 111111 ,tlttttttt
1111111 111 1111 111111111111 atomi, ms (tento pin se presi (11111
1111 solare) molecole gie 11111 (11 11111 1 1111; 1 1111111, 1111 nubi
son rosseggienti‚ bisogna che gli atomi ignigeni siano gie 111111
combinati in 1111111111 ignee. Del 11111 11 stesso oreechio si ri·
bellu 1 1111111. cfr. 182 fuciunt sulpura flammae.

‘itt-218. Lampeggio 111111 11111 che 11 tempo 111 1111111111
(111. 513-516), e con 1111 111111111 11 11111; 1111111111 11111111
ignei, 11111111111111111 111111 negli 11111111 (11 quelle nubi, caseon
giu quondo il vento 111111111111111111111111111111 (1111111111
11 une delle 11111. - Osr. 1, 1111111 111111111 (11 1111111 di nubi,
mentre qui 111111111 si 111111 (11 un diducere e dissolvere com·
plessi 11111111. Vedi 111111 1, 1 l'osservazions 111. - 211. 111
1. 1 181 sg. - leuiter 1111 perdiderit e per euntem me in 111·
1111111 modo per diducit: ed ogm modo fc veder bene che qui·
non si 111111 d’un rumpere, ma d’uno 1111111, 1 (1111111111 meglio
dissoluit; 1111 suche leviter 1111111 suppone un soffie 111111, 111
1111 o squarciare. — 216. inpectis ⁸⁴ involunturlsmente „ quindl
“ spontaneumente, 1111111111111 ,,; qui 111111111111 111 1 “1ο·
lonteriumente„ ms 1 11 “per 11111 1111111111, quale c’ere nei
1111 precedenti. -217,1111(”11; qui 11111111111111111 atomi,
1111111 p 11111 (11 ἄτομοι πυρὸς (1111111111, si direbbe 111 111111
1111111111 leonine, mentre ded 1 (111111 ode.

21112118. La 111111 (111 fulmine 1 ignea, come 1111111 gli ef·
11111 1111 11111111; 111 1 111111111111111111111 d’una sottigliezzc
straordinsrie, 11111 maggiore che nel 11111 comune, come 1111111
111111 11 111 medodi 111111111111 111111 effetti. - 211. Quod
mereri,- ledi l’ Excrfrrsus 111ἓῖ011 ‘pressio tche 1] da 1111111111 o
mss? idlldsel). ddllaaglnlaotroppo 11111110 dedu efilrldnd'edst ruildldofld

 

