Τ. LUORRTI CARI

DE RERUM NATURA

LIBER SEXTUS.

———

Primae frugiparos fetus mortalibus aegris
dididerunt quendam 0100010100001100 Athenae,
’ 01 recreaverunt vitam legesque rogarunt 3

.-..-..-.-.---

Queste libre 10 00 complemento del V, in quante mira del
0011 0 000101010 11 01000010 intervente (101101111011100110001010,
ma 00110 00 01110 0000110. 1010111001 V libre si eembattono ee·
lere ehe redono un segne (101Ιο mente e della 1010011 divina nel
sistematieo eoordinamento delle 00111 del mondo, nelle regolaritt
delle leggi ehe 10 gener-nane, nella 1000001111 delto svituppo del·
l‘umane ineiviliment03 001 VI libre, 01000110110, 01 0001110110
quella eredenza 0011 intervente divino ehe 00000, 01100100000010,
(100001 fenenreni naturali 0110 0010100000 00110000100101010 ir-
1000101111, 0110 0000001000 00010 00011001001001 d’un’ 110 0 d’un
000110010 01100010010, 0 ehe 110000 del miraeelose. Questa 11001110
0 insieme (11001011ὰῶ 1010010 ὁ 00010000 da Luerezie 010000. Si
0011, 1010111, 0110 1 versi een 00101 ehiude 1000001001000 dell‘ 01-
gemente nel V, eiad 82-90, 001 00011 01 diee ehe 000110 101001 tene
000· didicere deos securum 00010 nevum 110000οη0 00110 00110110
0000101101οηί 0001010110 0010111 da quelle eese quae 000000 rapat
0011001000000100· tn- eris, sono 11001011 000110 qui nel VI, del
0011 dopo l’enuneiaziene dell’argomenta in 58-663 0101010111000·
0000000 benissimo anehe quidone di 100010001 0010011 01 paria
in prime 010 011001001 1000ος ma mentre 001 V seno intredetti
daversi ehe 000000000 0110 100010111ὲο 01011010 0101111001101111
de’ 1000100οἱ eelesti (tr-81), qui inveee 0000 intredetti daversi,
48-55, 010 000000000 0110 00000010 0110 depressos 010001 arrienos
ferrnidtne divom. .

 

