roa 66666611111111

quos ubi tompore maturo patefecerat aetas
infantum, fugiens umorem aurasque petessens,
convertebat ibi natura foramina terrae
et sucum vonis cogebat fundere apertis

310 consimilem lactis, siout nuuc femina quaeque
oum peperit, dulei repletur lacte, quod omnis
impetus in mammas convertitur ille alimenti.
terra cibum pueris, vestem vapor, herba cubile

-Μ

subito alla not 16 6166161666 nutrimento dalla ncbbia cadenlo
‹lall' aria 6 (11 giorno 6 ’induravauo 6611’61ι161(1616616;6611611116
quando ι fet' tr avevano raggiunto il compicto incremento, seocan
(1661 6 1611666116ιί 611 involucri, 116 66611616 animali di tut tle lo
666616. Ι)1 questi, quelli che avevano 116611666161 somma di calorc
salirono verso l’alto diventando gli uooolli‚ quelli avent i concrc-
zione terrestre formarono la categoria (16611 animali serpeggiauti

etudi tti ttquelli camminanti sullat 16116; quelli massimameuro
par tecipi (16116 nat ura umida accersere 1161111666 616166116661166

61616116 1161111111161116611111111166 sempre piu peril
calor (161 6616 6 661 venti, non 6616 6111 partorir nulla (16611 11111·
1116116111 grandi, ma comrncrarono a 6611616161 16 61116616 666616
(1611116111 1 tdalla mut ua unione. Ancho Euripide par ohe non ‹ls-
senta (16116 6666 (16116 intorno alla 66661661666 (16116 6666, egli 6116
fu 6661616 (11 Anassagora3 6616116 (1166 nella Melanippa:

Ὡς 6161111116 γιιῐιί τ’ ἦν μορφὴ μίιι·
11161 ‹l' εχωρίσθησαν (11161611 δίχα
τίκτουσι πάντα acvs'rlurauv‘ εις udor,
1111166116161111, θῆρας,611ς6’(ιλμη volmar,
γένος rc Sanctum„

8116. 66166, 666 odizioni antiche 6 Β6ιιι (tobel, Braudt, Βι6. 66(
11166.66611116116611111.6Μ611666611116;1116 61116611666611161611616116
(1116, como 666611611 Ρ6116, dell’'t ιιι 161116 661616 (161 66166, cil) che se-
66611161616 1111616111 61116661166616666116 61 6661666 (11 66166 1111111(-

111,11166661666166111ί6111.11111 -11616666116, cfr 11646. -.868“ 111-
1166111 11 dov’ erano i pur mo’ nati ecc„ - Archelao (Ι)166 L.

H ll) (116616 yonnae-lac ιιι ξ( rua ἐκ (966αῆ1 τῆς γῆς aar llll παραπλησίαν
, γάλακτι aior τροφὴνιῖνιεὶσης· 61161 da* 11611661 (1166666616616611111

qualo Archelao dice lo stesso Diog. L. (X 12), 6116 fu 11666116 (11
Socrate, eche Epicuro lo approvava massimamentc‚ insieme eon
1166666616, 1161 filosofi antichi - 812 11116611161116 6111161111.-
61166111116 era diretl tto a nutrire il feto —- 61616616ιί66 questi
versi vadi 1666661161161116166616116661661118-862, “Oosl era
1616116 ohe 61111116Ι 1 1161111111, 6 11 mite 1661616 dell’ 61 1111661611
tenera le 1661 (161 6611661111, 6 l’erba folla e soffice 616 16 6111116,
Anassimaudro 66111616 1161161, 6616, ohe gli 6111111611 terrestri 111 go·

11616 1666616 originali 661 11 661616 (161 6616 (161 limo 16116611(;

 

