280 DE RERUM NATURA

EXOURSUS I

6 181200.

16 161614... Luerezio dimostre dunquela 16166111 degli idoli
con 116 6166616611, 111.1 661666166161112.0 per conclusione 661616
dalla 166116 616666; 113,0 per conclusione 116 nn 16116 sperimenlale.
L’argoment 1116611616666 616 di Epicuro equello 1161116 66116 uli ime
securissime righe del paragrafo 41 1161161611 11616 6111611616 (1 161 Ι,

pros eg 661661, 6111 6661611616 corrispondere 16 66616666 112111
16616616 191· 206. Α1 primo argomento 1661611666, fundato sulla
1611111166, possiamo 6161161616 testa, come 1661, un 11661666161161
0116116116 1661616661111611.Η61611,6111.1.11;1166111611
1161111111 φορὰν ὑπαρχούσης ταχυτητος νυν λέγειν ἑπιχειρίσαμεν. πρῶτον
μὲν- η 1611111116 μακρὰν τῆς cino τῶν 1160166161 λεπτότητος- auxitano
1611 61116116 16-1 11166661111611161616161 - Il] 1611 ro lvl εἶδ’ auspical-
11111161 novom 11111166ι ως και ὑπερβαλλόντως ταχέα aaz& 1111 φοράν.

181-106. ll qual primo argomento, 16 part 11661616, proseuta
116116 1111166111. 1111616116 paragano gli idoli 6116 luce: deve quindi
dire che 16 616666 cause che rendon mobilissima e velocissima 16
1666, 16611666 del pari mobilissimi 6 velocissimi gli idoli. 016,
116116 1666 pare che 11166 16 primo luogo che eleggerissimae
mobilissima, perche 16116 di atomi 116 1 piu fini: 1616 questa 16-
gione per· gli idoli? Ν6; 6116 gli idoli 666 16111 d’ogni specie di
616161, 6 gli idoli p. es. d'un penzo di marmo 6 111 1611666616111
111616161 fra ipiir grossolani ed ispidi. 11 1616111 neppur Lucreaio
’ dice 666616 ragione per gli idoli, ‹le' quali, 203.194, 6116 66116616
16 volucris 1661166 6 161616 16611116. Ρ6116 1666 11616616 66116
161661661166, perche gli 616166611 di luce, 6661166666616 61116661 dal
solacoi 1616 colpi spingono 616611 6 ee quelli che li precedens.
Quesla ragione pare che Lucrezio l’applichi anche agli idoli [193
661166 661 6 16116 quae provehat atquepropellal13 166 666161
perche noi sappiamo che se l’idolo, 6616661661 dal suo στερέμνιον,
66116 666 16166116 quasi 61661166, 66666 bisogno di ulteriori 6111616,
laperche, per 16 666 tenuit& quasi atomica, non ha, 6 ha 6661116-
61166, 161611616 1161166111 6116 16116611 laeua 66166. E 1616111 666
61 lagga che gli idoli mentali, 1661611, 6166616611 16 666116616
degli idoli 116111, 666660661161 16 regolar flusso. Io credo 6116 un
po’ di luce possa 166116 dal 666116616 666 ΙΙ ino-140, 6 dalle 666·
siderazioni 16116 nella Appendice Il 6 11161116 (l p. 18 sgg.).I
minuto corpora 6 primo 1111111116,6611616 1666 116661 16616 6 mo·
bile, non sono gia gli 1116161616 16 6116611661166 molecoline di luce
[616 puro chain ultima islanza 16 finezza dl queste dipenda dalla

 

