LIBER IV 595-609 219

nimirum, quia vox perflexa foramina rerum
incolumis transire potest, simulacra renutant:
perscinduntur enim, nisireota foramina tranant,
000 033113 sunt vitri, speciesque travolat omnis.
010 01 tamen ipsa quoque haee, dum transit 013303 dolueram,
vox optunditur atque auris confusa penetrat,
3 01101 sonitum potius quam verba audire videmur.
¹ 001 praeterea partis in 0330130 dividitur vox,
’ ex aliis 31130 quoniam gignuntur, ubi una
ζ dissiluit 00130113 multas exorta, quasi ignis
03030 00101 001311113 0300 00 spargere in ignis.
005 ergo replentur 1003 vooibus abdita retro
omnia quae 0110313 fervunt sonituque cientur.
at simulacra viis derectis omnia tendunt
ut sunt missa semel; quapropter eernere nemo
0000303131311330110 est, at voees aooipera extra.

poema per 3300310 ds un argomento 31131110, rna ora dimentieato
da 33 pezae, 0 33 segne di 303 0031013301330110 di questo breno
oon quelli 113 1 quali 01 11013. Μ3 0 benissimo 3 030 30010, 0303
disturba punto l'ordine detl’esposizione‚ 0 303 0031301113 includere
11311 ll3 e 3033310, 001 muger, 0030031301311010601000, rhe non
interrempono 33113, 13110 11 113030110 oro-612 dopo 600, 0303
0030, 113 0011, un’aggiunta posteriore, 3010110 0030 3103333331311,
0031000 visto, in eae-595. —- 500. conloquium. .. 0101031100. 1113310
003110313 261 fierique 30113010 videmus Corpore tum plopoa 110
300110,· Hor. Set. 118 11 tum 10 10010 3003110 uideres stridere
maurros; Verg. Aea. IV 400 13103110 videbis sub 30011000 101101οῑ 0
altri. -5011 1011010101,3310131301031333. -- dua sg. Quando
333 0’0 01110313 130110, 01300333 di queste 3113 033 00113 01 divide
in molte 31110. -0011 quusi = 01. - 005. sg. Rieorda il 13110
simile degli idoli (300 sgg.) mediante piu speeehi. - 000, 113
10100331010310.11010031 0 di 113310 301 mes, 1001031 (Laeli. fe·
rium, Bern. 00110001); 0 generalmente aeoottato 0 1011310, menon
0011111013 (101 13110. Dobbiamo pensare aun rintronio 301 13110 10
0310 (auehe dietro il perlatore) 0 0310 333000010 all‘agitazione di
33 3311111100, magari in 3133331300 3110130 0 auehe dietro 31113-
foeato oratore? 11030 303331 obiero oome arrange 0110 1000
obdita retro 0103 301 1101113000 0110031,· 10110 (se si 00300113 om·
111 11111111010111111111 blind? baltdredi& tl:
eomodo poter leggere 0011110300 0 quiudi 0 probabile omniaque
¹ lu'e 1110011001 Brieger. -eoa 00031013110 001 0110301301
0100. 30030 supra. Laeli. saepem 13113, 10100 giusto. Certo saepem
altrudi Bernays (0 Μ3310) 31300 di pilr; ma 13110 0 130003133-
13100300110. - et 00000, 01ος 11 segg. “ognuno‚, 11030, 301
· 0033313113 110130.

 

