919911 r 199-199 f 99

199 9991 neque de caelo cecidisse animalia possunt,
nec terrestria de salsis exisse lacunis:
linquitur 91 11191119 1991919919 991999 adepta
terra sit, 9 19119 quoniam sunt cuncta 919919.
« multaque nuncetiam existunt animalia terris,
199 imbribus 91 991119 99119 99991919 1911919;
quo minus est mirum, 9119919991 plura coorta
et maiora, 99191911919 atque aethere adulta.
ll p'rinoipio genus alituum variaeque 19199199

--—---·-—--

1991919 19 999119 osservazioni a 708-802. - 790 911. Π 11111, 9
19 nota 111. - 792 93. 911.Ιῖ 998, 9 qui 919911818. -79111999-
simandro 91919199939919 311 nomini de 991919 exisse 1999919.
9191999919 933. - 794 933. cli. 11871 933. La credenza
in una generazione spontanea 919 39991919; Aristotele lacera na·
scere perfino 1999391119 per generazione spontanea.

795. “Noti dal 19919191 9 9993919191 11 919119 9 11 ca-
1919, - 797. novo 1919999119 per aetham 911. 901 tellure
9919 coeloque recenti. Qui del 19919 11911199 999919 1991199 19119
191 ciclo 119119 9 19119 19119 1991191 9 abbiam 319 19119 (9 Il
991 933) come 9 fin dove il poeta epicureo potesse accettare, 9
9119 19919, 11 19119. 9999993919 19 1199991191 paripiante 9 99119911
191 11919 terrestre. e dice che 1 99911 19119 plante eran dati 19119119,
quelli degli animali dall’etere (Ζ911911906 93). - assentirem
cinque versi disturbabo, 99 b sufficiente rimedio il 1999911911 119911.
9 8919, per 1111919111 19 802.- 9119 1919919919 1199 successione nella
ereazione — prima gli uccelli‚ poi gli animali terrestri -· come pub
1119119119 saeclo 19119919 appunto questi ultimi, con precisa esclu-
91999 191 volatili? ΑΙ Munro 119119119 9111919191911119111911919191·-
1911999991919802 1199 31199191911 19 399919, comc 19 788, 1119
311 1199119109119 in 1111919119919119119999919 significa 1111119119
311 11919191; 9 99119 egli nen schira punto di ripetere 9 poca di·
stanza 19 1991991919 1191919 19 99999 diverso: 19911111, in 1119119191
119399191391119919, 9 dove iinporterebbe il ben distinguere, la
9999 d molto improbabile. ll cib che 993119, fino a 812, 1919 9911
per l’uomo soltanto, 199 999119 9991 meglio, per gli animali ter·
199111 19 399919 [9 9919 999 813 11 pensiero del poeta 91 119111939
19911911119919919, 99199 91119 19119, 91199199 9919, 11911991991 111
19119 11 9999 9119 1131191119 lucino, 9119 9919 119 911119 poi bisogno
di 19111, di 19911 9 di cucinal. 1199 1111919119 119 voluto, di primo
99911119, 19119919 la successione delle 91999199199119911, oltrecb'e
119999 99 po'strana la omissione dei 119991, sarebbepassato 19311
9999111 91199199, saltando sopra 9 19111 311 91111 99119911 terrestri?
ecolla forma precisa: prima 311 9999111, 9 919911 questi 911919
99119919 (tom 11119999) 311 nomini? 111119199991991119 19 9919
7991 Oen 9119 91 19999 19 (1111199119 1993319191 perche 19 19119 111

“ quei primordi partorisse non solo dei vermiciattoli‚ ma animali
1119 grandi e di 91919119 1911119, 919 9999999119 19 9991111999 19119

 

