36 Du RERUM NATURA

' 001101110101110111 sensum diductaque solvant.
est etiam calor illc animo, quem sumit, in 110
cum fervescit et ex oculis micat acrius ardor:

200 001 01 frigida multa, comes formidinis, aura,
quac ciet horrorem membris et concitat artus:
001 etiam quoque pacati status aeris ille,
pectore tranquillo fit qui voltuque sereno.
sed calidi plus 00111110 quibus acria corda

295 iracundaque mens 100110 effervescit in ira;
quo genere in primis vis 001 violenta leonum,
pectora qui fremitu rumpunt plerumque gementes,
nec capere irarum fluctus in pectore possunt.

(Bern. ac). Vedi 011 134. -— 28⁷. 1010110111· 011. Galea 182 spiri·
111100 recapit fauces. - 288. eoi codici, eiiam. Non dico 0110 ¹
etenim sia assolutamente impossibilo; 00 fosse dei 11100. 10 conscr-
reroi: 011010 Lucrazio, detto in genere della sovrapposizione d'un
elemento atl’attro, net senso 00100010, per 10 0000111010 associa-
zionc di ideo avrebbe pensato e detto: insatti c’e 10 manifesta-
11000111 una sovrapposizione siffatta in questi equesti casi3 o sc
sorrasta a riconda 01 l'uno or l'altro‚ ὁ porchd 0 11001110 01 t’uno
or l’attro maggiorments abbonda. Ma, anche 0 perte t’antorira
11οΙ10 101. mss, ὸ 10010 probabile. - quem sumit, in contrapposto ,
0 plac 001 calidi, 104.- Questa spiegazione 110110 passioni e dci 00· t
11111011011000111100101000118100000110 net 00000011010101.Ι p. 1811,

dore enumera i quattro componenti, dice 01101101 ὧν τὸ μὲν πνεῦμα
κίνησιν [111 Ι11101.11110111110], τὸν δὲ α’έρα ἠρεμίαν, τὸ di θερμὸν τὴν
φαινομένην θερμότητα τοῦσώματος, τὸδ’ἄκατονόμαστον τὴν ἐν ἡμῖν
ἐμποιεῖν decanam, κ. e. t. R 11 fondo 00001010, snt quale ὸ 11000111 3
10 descrizionc lucreziana. - 2811. acrias, mss, 00110110 dat
Lachmann in acribus, n domanda: 0000 significa ardorem 00 aculis¹
00111ον micare? Riaposta: 10 stesso precisamcnte 0110011101011100
oeulis ceritas micare. 110 prora abbastanza Aea. XII 102 000110

’ micaiacribasipais; 111001101001010110110101111110.1110110 r
Β10.0011’00. -001.1010·101,·0101110011011011011110110 ’
(1011018100 1110011141000011001101010ιο - 21111. 111 qai msa„

mutato da Lach. Bern. e Brg. in qai 111. R un consiglio at poeta.
ofr.1v 750 docui quoniam. — 1110. “ Ma 110[111 contrapp. 01
caso precedente di chi eventualmente 01101111 maggior 0001111111 dt
caicefil'animo per natura iracondo 00110 faeilmcnte trasoorrc at·
l'ira.. „ — aas. eis. .. 10011010 coma 0001010, 00011111 aia, 00110110
fareisaie, aeria eis. Munro nota opportunamontc anche 10 stesso ’
1100 di potestas: aaimi animmque potestas au. 001111· potestas, ,
plumbi 00100100. Frequentissimo poi 0011110 iqui sotto 11011110
baara). - 2118. Non fa che ripetere con abbandonia tucreziana
11 verso precedente. Il Lachm. 110000110298 dopo 295. 1111110001
11000 291 11’298 11, 0101 2118 come residuo d’nn'antiea 1011011000

 

