278 DE RERUM NATURA

atque eodem pacto rebus 0101 omnibus 0010.
001001010 terram sol excoquit et 10011 000,
01 glaciem dissolvit 01 01110 montibus altas
extructasque nives radiis tabescere cogit:

000 denique cera liquefit in eius 00010 000000.
ignis item liquidum facit aes aurumque 00001011,
01 coria et carnem trahit et conducit in unum.
umor aquae porro ferrum condurat ab igni,
at coria 01 carnem mollit durata calore.

900 barbigeras oleaster eo iuvat usque capellas,
effluat ambrosia quasi vero et nectare tinctus3

0. 0. produce (come chi dicesse che il miele ha una sensatione
010100), 0 001 0101 001000 0000010 011 0000001000 00000001010 0 signi·
ficare 000100000 0110110, anche non 0001110. Vale dunque: “ 01-
10110 ,. - 9111. Intende spiegare 0000010100000100000000101
verso 0000. - 0010 001000 10 00110100110010 di “ conveniente,
adattato , 0 insieme il 00000 piu materiale (e il 010 frequente che
. 10 000010 ha in Lucrezio) 0101 modo di attaceo, della forma di
1 00010110 0 di combaciamento; la conveniente 010 ragione della
convenienda. - 11112. focilare per 0000100110 010. 000110 primo
11128. ll Munro 0110 010 Varrone 1001100100, 000000 00000010-
01001 010.; 010. da (latone feroc 0000 [acilo. — 1111. 00010· 010. 111
855 8691 1009. - 9118. condurat, 000100. ·- ab 1001 “ (000110)
dal 10000 ,. Μο000 000000110 molti esempi di 000010 000 011 at,·
01011111, - 1110. eo... 00000, 0100 usqae eo. - 1111. 001
00001100 mutamento di 0000001000000000000000100, come il Ma·
rullo. Il Lachm. (0 11000.) afflarat ambrosiae 00001 aare 0100010000η
[iactas. Lachmann noga aaro=aere; ma il 110000 rimanda ai
Jahrb. di Jahn al, 0. 48, dove son raccolti molti esempi plautini,
e cita Sall. bist. 1000. IV ll 01000 i mss. hanno cero 00, Liv. Χ,
mss. aero gloriaretur. Qui 0010 quasivero “come se 00110110 ,-
Quanto a 1100100 “bagusta 00000000, basta citare Cic. tunica
00000100 tincta, 00. ora lacrbm's 1100100οι 000101000 l'obiezione
del Lachmann: ¹⁶ neque oleaster nectare 001 ambrosia quasi co·
lore 1100100 001. , 1111100000 efflant 0000000100 quasivero, 01 nectare
1100100, - Che effluere possa aver 000 0000. anche 10 cosa ende
il liquido 11010000 1000011 dubbi03 Munro cita: Pers. ΙΙΙ 2110111010
0000000 ,· Ρο1000. 001. 11 00 (amphorae) 0011000100οι0,1 Claudiano:
Quantam 010000 Tagi... effluxere 0100001111 mancano esempi di
effluere ,costruito con segg. versante e coll‘abl.; ma era breve il
00000 00110001οοἰο (1101110000 0 0000000 001010 10 possibilitd, .
non stimo prudente intaccare 000010 che sarebbe un esempio·
Ben piu 0001110 0 effluat ambrosias del Munro, 0 01100 00110 010
00000010 dal Lachmann. Del resto il 00000 del Lachmann 0 000
00000100001000110 di quello che io 00000011 Lucrezi03 e 10000
010 1000000010 del suo sostantivo 1100100 Om. Odiss. ι 359 atta
τόδάμβροσίης καὶ νέκταρός ἐστιν 000000011οἷπορρώξ 0 spissata dagli

 

