118 1111 RERUM NATURA

intellegit ibi vitium vas efficere ipsum,

omniaque illius vitio corrumpier intus,

quae conlata feriet et commoda eumque venirent:
>0 partim quod fluxum pertusumque esse videbat,

nutulla posset rat ione explerier umquam3

partim quodt aet ro quasi conspurcare sapore

omnia cernebat ‚ tquaecumque receperat, intus.

veridicis igitur purgavit pectora dietis,

,.,,-...-,, ψ

999999119999911999199991999191991.9999999999991193119ο99.(11 ι
rexere e 999919 ’9 Ξ mat terlalmente 99919 eor 919 991 pensiero pero 1
piut ttotos tlcon laeilet trapassoflromiees. -19999119, 1999992169 l
111 1061, V 45. Quia amplificat t’ocollaggiunta di animi, che ε’99·
grungecon tuuttala 9919191999,9191199999199190911910 dien· ³
999111991191 (1199999119 “coi loprmenti (1911991199, ‚contrapposti
9 quei vantaggi esteriori. - infestis. Secondo il Munro lc 999-
991199 ‚sono infestae in qtuanto esprimono odio οοιιΞιο 19 natura e le
cose; io intenderei piut tosto che querellae stia per 19 causa loro,
9191999ὀοιιΞοιιιιοιιΞοοίΙοιιιοιιΞί,,. -111911919118911919·
reticulorum 1919119999199191119114123οΞι.891’.1991091.5124
ΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ stallitttltttltntttltt ΞΞΞΞΞ
(v. la ιιοΞ tdela Lachm..) Le similitudine dell‘ anima ool aas puro
ο im puro (cfr. anche ΠΙ 934 99.) era currente tnel 119999991ο dei
filosofi e morallstl. Gla Plat. tPrlooq. 314 μαθήματα ‹ls' οικ ἔστιν

ἐν (1119199919 απενεγκεϊν, (1111991999 καταθέντα την reule ’το μα’-
Ξημα ἐν evagr ψυχῇ Ξαβόντα’ onsivae 9 βοβλααμένον 9 ὠφελημένοι.
Epire, eum 991999199911999 illuminem... 9999991ιό tutoribus.. melu ἶ
die 999999 91911391911999 pleilosopleioe contrectare (eeu. XVII 19),
esclama: ἄνθρωπε ποῦ 9111119ιῆ σκέψαι sl κεκάθαριαι το αγγὲιον (19
999 εἰς 999 οἴησιν cressi uellus 9991191999 9911991999 uilior ys'roero =

ἢεῖτι τούτων 9999901999 99191125456 8199919991 est uisi ¹
oee, quodcumqae infrendes acescit. Sperne voluptates: nocet empto
dolore volupes sempe auarus euet: eertum οοΞο pete 91999919
certo ιιι mente questo luogo lucreaiano‚ poiche non solament te ι1·
corda 11 eas, ma anche il v. 25 91199193191911991 -2‘19 lutto
cio ohe venga dal dr fuorresra ιιι οὲ esso un bene In londo ξ
e lost stesso corne se Iuerezio aresse omessol’ 91 (9999919999 eone·
199919 99919991...1·999199191131. Forse οοιι 9111 poetahavoluto ι
οοιιιο dice 11 Murro, rilerar meglio il eon trappoeto con oi Ξίο e intas.
La propost 9 tuelnlon ner (Jeme. iosap ,4111) ei eonemoole ιιοιι va,
perche ee' si ιι 'ferirebbe neeessariament e 9 oue, 19 similitudine con·
tinuando nei versi seguenti. — 211. flexum ὸ cro ohe scorreria,
che ei slasoia e va a 99991ς ms qui, anziohe essere un “,rotto
fesso„ ossia nn sempliee omonimo di pert usum, sara da intenderem ,
ι9οοο9ΞΞίιο“191ιο(199919199οιιοιοοιοι9191199199119999· ⁴
anoprueheuusrhaseroqu11n1n0nteluealsgorerapa

 

