N

308 DE RERUM NATURA

nam quicumque suos fugitabant visere ad aegros,
vitai nimium cupidos mortisque timentis

poenibat paulo post turpi morte malaque,
desertos, opis expertis, incuria 1111111111.

1240 qui fuerant autem praesto, contagibus ibant
atque labore, pudor quem tum cogebat obire ’
blandaque lassorum vox mixta voee querellae.
optimus 1111 1111 genus ergo quisque subibat.

1 incomitata rapi certabant funera vasta:

lantes. - 1216. atsere ad aepros; 111. ΙΙ 35913 reatsr't 1111111-
batum -— 12110111 metuens non 1 infrequente la 11111111.
eol genitium oon timens pere non s’abbia she questo eselmpio, in-
fluenzsto 11111111111111111111111111111111ᾶίΙ)111311,11111.131111
p 445. -1238.11111111111;1.111 111,2.10111111111111-1239.111-
11111 mactans (e, notisi, non l'rneare'a di 11 stessi, 1111 11 oolp 1
del 1111111111 311 111111) 111111111111111111111111111111111,1111111
similes 11111 11111 sans 1114. - 1240 1“1,“11111 se ne 1111111113
111 111524 -1,241 partor, Tueidide αἰσχύνη, e il senso ili
111111, ohe ὲ nella 1113131111 di commett ere una 111111. - 1242 ΙΙ
Munro traduce· “and the 1111( man'saeeeusofaffeetionmingled
with those 11 complaining, .“Μ1 11 eredo 11111 1111111111 gli‘ οικεῖοι,
1 parenti, quei di 1111, snpraffstti dall’ambaseia di 1111 dise Tuci·
dide· quindi: “ela 1111 suppliehevole degli stanchi, mista 11111
guida di dolore dei merenti„ Laron querellae risporide alle ὄλο-
eripuere τῶν 1ἷ111γιγνοαένων,1 oui Luerezio molto naturalment teat
1115111111,1111111111111111111111111111(1111111111, un effetto sul
l’snimo dei generosi 11111111 1111 vien meglio 1243: epperb i piis
generosi affrontavano questo genere (questa eausa) di morte .
1244-1249. 11 v. 124411 1111111111 eodiei dopo 1222, 1111 Laehm.
a Bern. l’ho trasportato qui, per l' evidente consessione d’argn-
mento 1111 111 111 1131111111; uon 111 perd oon essi consessione 31111·
1111111111, 1 peroio ho 1131111111 mezzo una lacuna Inveee il
Laobm. (11311111 dal Bern.) stabilisse quest 1 eonnessinne mutando
certabant tin cer naban tprooedimento otroppo arbit traria, anto plu
11111 11111111 d'un verso radingensem il Brg. 111 cernebant, seb-
bene 11111 1111111 11 suo post 1 ttradiziouale, dopo 1222111111
fenera certabant 11111111111111111111111311111 frique non dabi-
tat succedere, di 1111111111 1111111111, (11111111 mersans, 11 ebe prut tosto
111111 sua stesso stranezza 111 11 111111 111 dell’ autent ticita:“ Itra·
sparti funebri 1111111111 1 3111 nell' esser fatti di 11111, deserti
(easta) esenza accompaguamenffio — Ma ttuti poi, 12441249
uon sono 1 posto 111 quin nb 111111111111111111111111111
Munro, sono una variante- in istat 11 1111111111 11111- di 1216-
128511 molt 1 probabilmente una variante pib 1111111ς124513,
finon 1111111111, 111 trovato una 1111111 pin sviluppatae dramma-
1111 m 1281·1284; 1 appunto per finir eolla seenad’effet tto dell’ul-

 

