118 DE RERUM NATURA

11111 omnia pertusum congesta quasi in 111
935 oommoda perfluxere atque ingrata interiere:

eur non' nt 11111111111 1111111 11111111,

aequo animoque capis 11111111, 111111, quietem?

Μ--μ

11111111 baec 1111111 aiibi, Bernays legge aratism, 1111111 111·
sporta auiaacia 111 aratis 1 ficii. Ma 1.⁰ il sia 932, chiama qui nn
si‚· 1 re b 1111 cib ohe dice 111111, ohe 111111 1111111111, 111
primo termine del dilemma ha forma 1111111111, cib 11111111
quando il dilemma non b, o non vuol apperire, 11111 mento del
parlante fin da principio, o nel 1111 (111111111111111111111111-
111111, achiva di 111111111 111111 l’esempio di Munro: Oie. Aa.
XIV 13: proficiscor, ui constitueram, leonius irc Graeciam: caedis
impendentis periculum uounibil citare uidcor... siu audem marr
sero 111.) ohe non 1 di gusto luoreziano in lnoghi 1111 questo.
2⁰ nd b poi 111111 11111111 qui a araris il 111 significato di
‘⁴ gratuitamente „. per 11111, ool Mnnro, un semplioe sinonimo di
9111110111111111111 111911111111111 senso solito non sarebbe
in ab fuor di luogo [1111 1111 b un dono, ricordati ohe 1 aava]
donato non 11 guarda in 111111, ma non 11 pub pei 11. agg. 1111
11111 1 iegazione di questox· — 9111. 11 allusione di sioaro 1111 ,
Domitii, 111.1001,1111111 l’immagine 11111 anche del 11111111 ¹
mnne (p. 11. imbrem irc cribrum moerere di Plauto). Heinne ¹
1111 opportunamenie Sen. ep. 90 b adquiescamus eis quae iam
hausimus, si moda ooo perforato auimo hauriebamus ei transaric-
ieuic quidquid acceperat. - 01111111, dice bene 11 molto inutil-
mente accumulato, e ofnggiio. Del 11111 11111 parafrasi ha 11111
111111111 come questo argomento ὸ conforme 1111 111111 epicurea
(1111111111111 fandata 11111 memoria, a quindi persistenza, dei pia·
1111 goduti3 peroib aratam citam fuisse bidentioo aaoa perfluxisse
commoda, 1 11 perfluere dei commoda b 11111111 11111 11113111
111 i rior aba interiere. Non pretende pera 1111 Luerezio 111111-
semente allude a quella 111111, nb ail'altra ohe nella felicitdb
indifferenie 11 durata. Luerezio ripeta preoeiti di Epionr03 1 por
intendet questi bene, e non 1111111 un po'troppo superficiale 11
ragione pierias citae caucina - ohb cornparm'sou u’esi pas raison,
e in questo 1111 men che 11111 - bisogna ricordare le 111111 ohe
¹ Epicuro mette a fondamento dei precem. - bibolenus 111.
111. Ηο1. Sci. I 1 118 cucata cantemus icmmrc nita Cedat uii corr·
aiva satur. Del 11111 echi laoreziani non maneano in Orazio; ed
b poi 11111111 che questa 11111 gii 111111111111111111111111111111
impressa. Quindi: ibid. 121 nou eraclius addam equi 939 amplius
addere. Qui 961 cecidere cadentque, e Ηο1. 111. ad Pisidarum
iam cecidere cademque. 111111 ag. ed 11111113 33 sg. Qui 1026
11111111111111111111111111111111111111
1 . · i ο
660 eg. 1 111111. (1111 11Μ1111,1111, a proposito del cancico
plenas 1111 anohe Sen. episi. 98 lb. scat. sicali 2 128, 1 Stobeo

ὥσπερ ἐκ 1111111111(ἔπαλλάττομαιοῦδὲν δυσχεραίνων, oica καὶ ἐκ τοῦ
mendicari ὥραῂ. — capis securam quierem, come il satur

 

