LIBER VI rear-1104 293

ot eontra quae sint morbo mortique necessest
multa volare: 00 oum casu sunt forte coorta

1005 01 perturbarunt eaelum, fit morbidus 001.
atque 00010 omnis morborum pestilitasque
001 extrinsecus ut nubes nebulaeque superne
per eaelum veniunt, aut ipse saepe coortae

, de 10110 001001100οἰ putorem umida nactast

1100 intempestivis pluviisque ct solibus 1010.
nonne vides etiam 00011110011010 et aquarum
temptari presul 0 001110 quicumque domoque

adveniunt ideo quia longe discrepitant res?

1 nam quid Brittannis caelum 01110110 00100100,

...ῳ-...α

Luerezio uu’improvriss immissione di nuevi materiali nel mondo.
- La truduziono uel Mauro di questo 001001010 010110 00001 0000;
disserte 0010 110 101 111 qualche 00111001010 (0. sotto).

1088. morbis; come 010 0100110110000, 000 01 110110 delle
1110101110 in genere (sebbene mutatis mutandis, per molto almeno
di 0000,Ιο 001000010ῃο 0010000 001 00111010 quella del 00001101
nel 00100 do' semina remim nen 0001000011 0110 nostre texturae),
ma delle pestilerae. Oosi 1096 eis reporborum pestilitasqueb 10 eis
dei morbi pestilenzisli. Anehe Livio: morbus pestilentiaque “un
nrorbo pestilenziale „. — 1091 00. 0. 111 000. -11191.001010,·
‘⁴ 00001· diffusi, 000110101 „ 1000001101 semplioe esse di 1092, perche 110
particolarmcnte 111 01010 011 10110001 pestilenzisli. Del 10010 001010
non 00 110110110, 001 nestro pensiero, 0110 0010 0101001010. - casu
forte; abund. 1001. - rues. pestilitas, parole lucreziana, perche
pestilentia non 011110 nell’osametro, e pestis in latino, come 0100,
0011 significa “peste„ ohe nel senso cho 001 noi 0 11101010-
1100. -1091 00. 0. nota 0 954 000. Ε non si 0110 negare ebe 10
001010 aut extrinsecus... ueniunt 01 01001000 benissimo ad essere
intese come sempliee 0100010 110 una sd 01110 regione. - ut
nubes nebulaeque, qui e 1119, traduce il Munro “in the 011000 01
clouds and mists „3 il senso 0 semplieemente ohe ueniunt e repam
00010 000010 enebbie. - 1098. coortae, cen Lech. Bern. M.
Brg.; 1110 censente col Moero ohe 10100 0 00 1011010 11 mss. coorta
(0101. 0.). - 1099. pretorem; 011. Il 812928. Qui, 1101101100 di
pestilonzs, 0 ricordandosi forse del principio dell’Iliade, 0001011οθ
auehe i seles. - 1101 000. Questi 00101, come ho indicato 00010,
01 0011000110 000 1095; 00010- 01 0011 111 1104 000. 0 1111001116
- 000011000100010010,0100010 10 eausa elmesferiea delle pe·
01110000. - 1101. 00. trist. 111 3 nee caelum patior aea aquis
adsuevimus istis. -1102, teruptari, 001010 10011100 001 “essere

' attsecato da melattis „. — 11119. discrepant ees, “ son 11100100
10 0000111001 ,, uell’ 0110, 110110 000 0010000111000, 00100 0 0111010
(10109400. -110100011010 quiet caelum 'differre pariamus,
“ In 000010 10 eliffcrenza di 011010 ,‚ se nou apponte 111 questo

 

 

