124. DE RERUM NATURA

- 980 sod magis in vita divom metus urget inanis
mortalis, casumque timent quem cuique ferat fors.
nee Tityon volucres ineunt Acherunte iacentem,
nec quod suh magno scrutentur pectore quicquam
perpetuam aetatem possunt reperire profecto.

985 quamlibet immani proiectu corperis exstet,
qui non sola novem dispessis iugera membris
optineat, sedqui 199991 101109 orbem,
non tamen aeternum poterit perferre dolorem

π 099 praebere cibum proprio do corpore semper.

eeu seu Tityos nobis hic est, in amore iacentem
quem volucres lacerant atque exest anxius angor
aut 9119 009919 scindunt cuppedine curce.
Sisyphus in 9119 000000 00019 9019 000109 991,

001 001999 9 000010 199999 saevasque secures
995 imbibit, et semper vietus tristisque recedit.

impendens. - 919. 90990 form. anche 1047. — 981. cesum,
“ eventura „3 rna een evidentes felice allusione 91 cesus del 99990
tantalico. — 989. sul> rneppo pectore ¹⁸ dentre il petto 099 009010
grande ‚a 91998589· - 984. perp. oetatem, avverhiale‚ come
09191999 Vl 236. - 985. exstet ‘⁴ si 9190919,. h il solite 99991099, ma
· 1099090 orizzontale. — 986. dispessis, 019. ΙΙ, 1196. cfr. Verg.
Aen. V1595. - eor. 00199999 lecerunt, 191 991 ancilis anper
excolet scindunt curae. Oosl sprega anche il Munro. Il Brieger
treva insufficiente la spiegazione, 9 mette una lacuna: quem 00-
109999 lecerunt [ceree summepere sequaces 91 dolor 99099 recens]
etque esest ete, 099 ottenere 00 91190 curce, eho 001, anche in
Lucterio, ferebbe meraviglia3 9 come riesee sgradito 001 110910-
cresin senso cesl 11199990 di 0000 prima. L’interpretazione del
Munro appar confermata, mucce, 99 si esserra come si studii 001
Lucrezio di assimilare le condicioni di Acheronte 9 10 009199 an-
che colla identita delle 099019. Abbiam visto 09 099 cusum nel
deppio 9909ος abbiamoqui sopra ip curere iacentem, ese studiata
di Acherunte iacentem 982. ll 009190 volucres non 9 che un po' pili
andito. Del resto 01099 -· idest 9 91990010. - 999. Non si 199119
di qualunque genere di 999999, ma di quelle che, seme l’arnore,
0009191000 10 009 cupido. Oro esprime il verso, ehe non ha punto
bisogno di medicina. Il Brieger aeeetta 1909000919 del Bruno:

091 elice (genii.) 090199... cuppedini' curce. - 9911901919,
90910119 dativo otico 90999 dire “ a noi, 199 001 9191 ,. - 991. an·

eius cuper (anche VI 1156) 019. 1826 909119. . . 9090919. cfr. Verg.
Aen. IX 89 timor 009109 erepit. -991, Off. V 1232. pulchros
199019 9090990999 secures. Aere. Vl 819. Consulis imperium liic
primus 9990090999 secures accipiet. - 995, institis· cfr, VI 72, ut
999 ira poenes 0919991011101 acris, 9 Liv. ΙΙ 58 tontum certamen

 

