30 Du RERUM NATURA

esse, neque umorem dubitari aurasque perire,
250 atque eumn gigni rursusque augescere dixi,
principio pars terrai 00000110, 0000010
solibus adsiduis, multa pulsata padum vi,
pulveris exhalat nebulam nubesque volantis,
quas validi 1010 dispergunt acre venti.
255 pare ctiam glebarum ad diluviem revocatur
imbribus, 01 ripas radentia flumina rodunt.
practerea pro parte sua quodcumque alit auget,

redditur: et quoniam dubio procul esse videtur

-------

“illud iu 1010000000 precisamente usato da Lucrezio per intro·
durrc una nuova dimostrazione sussidiaria contro una obmalare, .
redi Ι 310 sgg. 105211 104 308. 11131011 200. V 1001. Vr 1004. ,, 1
Ι quatlro versi 241-250 10000000000000010100001100 dimostra-
aioni singule (fino a 305). — corripere, e oie. arripere, 001 00000
di: “rubere il punto che si vuol dimostrare„ assia ottenerlo o
darlelo per dimostrato, o gratuitamente o 000 000 fallacia logica.
Munro eila συναρπάζειν τὸ ζητούμενον frequente in Sesto. Dunquo
qui: ‘⁴ affinchd lu non creda che io abbia affermato senza ragione .
000 mio comodo (mibi) „3 0000... 0000001 esse 0 agg. di carri· i
001000 ( quael suurpsi 1000000 010. idme corripuisse). — 240. neque
dubitaui, 0011101001 00000 di “dubitare „, come 000000 10 Oorn.
N ep. — 250. 0000000010 naturalm. ancha par 01001. - 251 eg.
00000100011000 adsiduis ; Hor. epod. 1111 perusta saltam,- ovid.
100. V 110 0001001000110000010Μο110000 0 000 10 campa assi-
dua. - 253. 00000 0010010ος s’intende di 0010000010. Verg.
00000. ΙΙ 211 0000 tenuem exhalat nebulam furuasque ualu· 1
0010. -254, Abbiamo ancora una 000010 di distiuzioue tra 000 f
0 000100,· ma abbiamo gia asservato (vol. l, p. 185) che per Lucrezio
0000 00 gran miscugli03 tulto cib che 010000100011000, eri
diventa invisibile, 10 parte dell' 010 ,· 000100 0 ancora il principio
aereo, in moto, ma 000000110 conia aventu molti elementi di
freddo. — 255. 00000000· ‚· cfr. Vl 202 01000110 praecipitans 3
uel diluviem 00000001,·--000001.0001. - 210. rip. rad rad.,·
assonanza imitativa. - 251, Tulli correggono mss. alit in alid.
Sta contro, annitutta, la ripetuta fin di verso 0111000010 aunei
alitque (0. 00. 322). Pol, che significa 00000000000110100001000-
ditur? chb redditur = reficitur· 000 0 provata 00 dal Lachmann
001101Μο0οο. Ε cha vuol (1100000 parte eric? 0 difficile riferirlo
001 Munro 0000011100, 0 anche intenderlo: ¹⁴ in its turn ,. Insomma
non hanno 000110 l’argomcnto. 000110 000010 01 0001000 00000 10
necessita della lacuna messa dal Brieger 1002570200110110 la· ¹
cuna naturalmente ci sara l’ogg. di alit 00001. Ε l'argomento b:
“ tutto 010 che la terra db, per 00010000, in alimento a 010010
ed animali, 0 00 diminuire della terra3 0 quando poi tutto cib

 

