LIBER ΙΙΙ oso-589 sos-612 see-797 76

ire foras animam incolumem (16 6666666 1616,
666 66166 ed iugulum et supera succedere fauces,
verum deficere in certa regione locatem;
ut 666666 6116616 porti quemque 666 6611
eso dissolui. quod si inmortalis nostro foret mens,
non tem se moriens dissolvi conquereretur,
116661 magis ire foras restemque relinquere, 61 anguis.
166 quare, corpus ubi interiit, periisse necessest
161 6661116666 animam distractam in corpore toto.

——t—-—·-n·-

mettere quindi qualche altro. 16 dunque come se dicasse: “Ecce in·
letti 6661166 mediceae„ [Non persuade 1Ἠ61666, che 6666616 16
666... 6666166166666666616166166616666658666061, -666 in·
col. de corp. 1. “ 16116 66116 6 (16 16116 11 66666 insieme „. Ε quindi,
661, 11 merente non sente oh'esss percurre 66 66616 6166616 666 16·
rece 66616108, venir meno 16 rita in ussto o quel punto deter-
minato, la sente venir meno senz'altrolt (locatam), 66616 66616

(6166661166. Locatast: io loco. ln 661 supero . .. fauces ⁸ e 616
16 66 6116 bocca ,. 06616 66 666 piuuostojavv. che pre 6616. come
16 Vl 661 supero terram. obe} 6,Β616ῗ66 {referam l

66666 ra·
( 6. 11 666166 “tener
snims coi denti „) non in 66 616666 (che 66616661616666166666166

16 666, cfr. 121 666.) 666 16 666616 supponere l’useir dell'enima
intsrs e 66116 coll’ultimo respiro. — 666. 1166616 66616166

666 similitudine euna esemplificszione. Distingue i sensi singoli

s (16116 vita complesssvs: 6666666616666611666 ar sente venir meno
ls 61616, 6 1666611 ocehi che 16 66616 deficere. 1661166166 dunque
6161166161166666 di 6166611. Non 6616 correzione 66616666661166,
(1611116161666666666661616 dalSusemihl.Olr.546 sgg. dove proprio
1661661666 666166666616 ad 6111 sensim,- 61 sons· “il morente„ 6’6
6661116116 11 sogg. 6616166 6 6666666661 6616 seg. - 611 sg. Poiehe
l'snims 6 lc persons conciente, quis 6666 66 661163 16 persons che
mucre, 66616 1661616 666, 666 666116666666 ’
6666666616, ma si sentirebbe usoir dal corpo, 666 16 616 (16116

6616 6 (16116 bocco, 66616661 un serpente ch’esce (16116 666 6666116.
116666 rofione di 6161666661 Ohrist 66 16 6616· anzi ottimo

il 66, 66616 6 11661166661666 (11 ehi 61 66616 morire e dell'amma

666. - 611 666661661...66616666161ε6661 661166). cfr. col·
l'Heinze cic. 6661 l 666 tom id reprehendunt... scd 1661661616·

dium in so ponendum 666 arbitrantur. -616, 66661616 scru-
6616661 Madvig contro questo nominat. non solo 6 (116616616 da 666
fumus 466, ms 6 qui poi 16616 piu senza ragione, perche ss 6116-

risco sll’anims, non 16616 come segg. dell'inf. 6611666666, quanto

come segg. di sentiret (implicito in 666 sereretur: “lc potrebbe
d’esser come un serpente ohe esce 66116 6666116, non: “le 666-
rebbe d'uscir dalle 6666116, come vedrcmo uscrrne 66 serpente „.

766, sol. Questi (166 versi, che richismcno 68166, 666616

, 6666166 conclusione della bipartito 66666166166666616-6891 606·

ῗ166666666. combctte la 6666661666 6666 666 6

616666 616616 venir

 

