152 DE RERUM NATURA

1280 sit facilest ipsi 101100011010010, Memmi.
arma antiqua manus ungues dentesque 1101111,
01 lapides 01 item silvarum fragmina rami,
01 flamma atque ignes, postquam 11110011111 primum.
posterius ferri vis 011 aerisque reperta.
1285 01 prior aeris erat quam ferri cognitus usus,
qua saoilis magis 011 111111 01 eopia maiar.
aere solum 10111011101111111, aereque belli

R curiosa osservar qui eome due idae aozzino nella 110110 di
Luerezio. Da una parte ha in mente di eompletare l’argomento
dei metalli, e direi del ferro eome venne in usa piu tardi del
branzo; d’altra parte, oome 10 l’argomeuto dei metalli 111 esau·
rito, o’e l‘argomento delle armi e dalle diverse 101110 di 00111111-
timente aha insta impaziente: le due questioni 11, 0011011010 il
passa, 0 poiohe 10110 ed armi sano pure idae molto affini, le due
questioni finiseono per venir fuori insieme, intreooiandosi l‘una
nell’altra. Inlatti, dopo enunciata la tasi qao 1011 ferri notura
1010110011110101281011. 1 dir 111000 quali furano le prime
armi, per 1111111010 ohe a quelle 110001011010 armi di bronzoe
di 10110 (12811 0 111011 saltante rientra nella questione del ferro,
del quale diae saltante ohe fu posteriore al branzo- Nou ὸ 11 prima
volta aha abbiamo aeeasione di asservare earne 1110111 1 Lu·
erezio ohe la penna eorra a scrivere, prime ohe la regolare dis·
goslizione e ooneatenazione dei pensieri sia fissata nella mente
1 ur.
lava. Oirea 1 ferri 101110 v. la 10111239. -11 senso di
vquesto verso e del 10110110 11 10111111 ὸ questa: “Quanto al
10110, ohe venne dopo questi altri metalli, tu o Memmia 1101
pensare da te 01ιο 1101111110 11 1101110 1111 110111 11111011 degli
altri metalli. 0 poi pervia di esperimenti e eanfronti (00110 quelli
di oui 11 parle 1261111.) 10 11 110010101111 11 superiore effi·
01011, - rasi 11. Ηο1. 01111101 Π11111000111111’0,10111 ,
fustibus, 01110111100101111010111 armis. - romi nominat„
1110111. a 0111. 1101111110 ,· a, piuttosto, inversamenta silvarum
sesamino e apposta a romi, riohiamando alla fantasia aomo laoil·
mente trovassera di quaerente divelti dal vento, 0 per la distru-
zione delle 10110, 0 appositamente strappandali. -1285, Questa
011 deeisamenle la opinione de’ Greci 0 Romani; 11111111111111·
l'ordine 001 011 10111 leggenda si 101111110100111101 mando (1011
del ferro dopo quella del 111101 ὸ attestata espressamente, oltreehe

· . · (¹ ,ν 1 2 r 1
11111111111111111111 4
σί1ηροςς 0 (11 Varrone, in August. de aio. dei VII 21 cymbalorum
sonitus ferramentorum iactationem aa manuum 01 eiua rei crepitum
111 colendo 1110 qai fit stanislaum& ideo 00νο, quod eam 011ἰῖ11 ao·

10101100101011. 1281), antequam ferram esset 1110001111. Ο’ pera
Seneea il quale diae, Qaaeet. Not· 1110110 10110 ὸ 11 primo me·
tello di eui si son serviti 111 1011111. 0111 11 questionae stata ad 1

 

