rsa 00 ausum 000000

multa facitque 10010 ex aedibus 01 rideantur:
is quoque eninr duplici geminoque fit 0000 01000.
0010100 enim citra postes tum cernitur 000,
110 inde fores ipsae dextra 10000000 00000100,
0001 extraria lux oculos perterget 01 000

alter, 01 1110 foris quae 0000 10000010100100.
010 ubi sc primum speculi proiecit image,
dum venit ad nostras acies, protrudit agitque

280 0000 001 10100 00 cumquest oculosque locatus,

01 1001101 00100 hunc omnem sentire queamus

quam speculum: sed ubi speculumquoque sensimus ipsum,
continuo a nobis in idem 0000 fertur imago
0000001001 0001000 000100 0010010 revisit,

285 01000 alium 0000 00 propellens 0000 volvit,
0110011 01 prius hunc quam 00 videamus, 00000
(1101000 ab speculo tantum semota videtur.

000 0000001100 atque etiam minime mirarier est 000,

nere. - 271. 0000000100, 0 transpicere, 000010 lucre'z. - 272, 01
facit 01 innita 010. - 210. 000000, sebben (10110 sperchio 000
abbia 00000 (10110 0110 11 10110 si spiega per due 001ος ma l’ha

. 010010 010010. - 273. duplici 0000100000 piu ohe abnndantia
0 0010 1001010010; 11 Munro richiama: 449 bina 00010000 164
mortis 1011000 potitam, 1002 socies ((1000 orn 10001ον [V‚ 5 1020,
1005 000 0000 0000 tautologia] 1078 00000 (11110000 aeriaeque 00·
inires, 1101 fores cneii flammaeque 00100100. - 214. citra postea
001· cernitur prienes. - 215. 1000010000, 0100101000000- ,
pines. .— 210 sg. 010. 244 00. — 283. fertum 0000 00 pres. 1
dovea rlgore vorremmo un perf. (110. 103 provehet 01000 pro· i
pelini, 01392 condenseat. — iniciam, 001 Μο000, 000 mss. l

- in enin, 0110 qualcuno difende (v. nota di L.) anche 01100110 aun
neutro (01100001). Lachm. 0 Βο00. eorreggono: iteruin, che guasto
affatto il senso, 0 0001100000000110010011100οθ “parte„ 100000
(11 “ 000100 „. L’in idem di Munro non soddisfa placamenta, 0000110
idern vien 0001 0000 latinamente ad essere 00 semplice iiiad; 0110
001 000 0001000 000 accennare 01001110 0 malappena si rede. So
uon fosse troppo lontano dalla lenione dei 000101,00010010011010Ι 1
nnec (11 Lambmo. -2840001011 “011000000000,. -11000 l
tratta di un 0000110 0110000100 000110, 0 (11010010 (10110 00000010
0. 00. 11 (100010 (10110 (11010000 nostra? Allora al momento che ci ar·
riva l’iniopo dello specchio l’imnpo dell’oggetto (110100 0001 ὁ arri·
0010 al nostro fianco; quando 0100010010 imane nostra, 1010000
dell'oggetto 000100 0110 00000010, 0 0101001100 01 0110000 000·
cedula (10 000 terza 001ος 0 0001 10 00110010 01 (11 la dello spec·
elno a doppia distanza della 00000 nostra. u similmente altri
oasr. - necopinantium 00010 000010 numero 0000110 11 Bern.

 

