LIBER V rien-1158 roso-1038 135

mittere, 61 61111166 expressit nomina rerum,
666 6116 16636 1611666 atque ipsa videtur
protrahere ad gestum pueros infautia linguae,

1030 cum facit ut digito quae sint praesentia monstrent.
sentit enim 1116 quisque suam quoad possit abuti.
cornua nata prius vitulo quam frontibus extent,
illis 116166 petit atque infestus 1661361.

61 catuli pantherarum scymnique leonum

1035 unguibus ac pedibus iam tum morsuque repugnant,
vix etiam cum 6661 166166 unguesque 616611.

alituum porro 36666 alis omne videmus
fidere ct a pinnis tremulum petere auxiliatum.

1116116331 ben 161666 che il 66116166 qui‘dopo 666 implica punto
666 666161161111 161 1163663316 6 (16116 611166 1166 religiose 3 6111
661161163663316 6 religione dovettero 666661611616616 aLucrenio
comineiare anche prima del primissime nucleo sociale. Ancha Dio·
3666 1111666616 661 frammento Rh. 11166. 1892 peto 63.,166616116
dei principi di 616666 arti, 1166661116 1611163663316, che attri-
buisce 6311 ἂνθρωποι (161 τῆς γῆς pieres. ·- Intorno 6116113166 161
116 663316 6666616 Epicuro, 6 intorno a questi 16161 1116616616
161116 Studio XIl 161. I p. 261633. - 1021. expressim exprimere
1 661116116 “ premor 16611 ,,; 661, 16 patricolam, 661 6616116 166·
achera d'nna 6616666 “ 6166161 166111616116616 161 16116 „ (Oia.
Orat. 8); quindi in 36661616 “dar 161616, 16331616 - 6666116 ri·
11611616 -qualche 6666 ,. (1661 (116. Orat. 19 6661161616616166616
“166616666161611 tipo dell'oratore ,. Qui 16111 dire: 16116666
precisa 6 1616161166166311 spontanei linquae 6661166, 61 che 1661166
fissi 6 hen distinti i nomi (16116 eoae. - 1028. 666 olio 16666 ra·
11666 “ per (1661 1661661616 1611616 ,3 (166616 661616 666 16116 661· 66-
1616661661 mittere non 66161111166666166611. ·- 1021). 16166116
1166666,1 lauceae 66616111 36611.66666661161161666666111 della 116366
6 6611616) 6611 genie. 633611116 “la 1666666111 11 661161· 16 661616 ,
66616 infautia 1666661111 quiudi 611616616 (161 66 6666 molto simile
- e uua conferma - dr 6666166 videndi 1320, conforme la 6666616
spiegazione 111 1616. - 111111. Non significa precisameute, 661
Μ6616, “ 161 every 666 16616 how 161 116 666 make use 61 his pecu·
1161 powers „3 ma, 6661611666311 6661661 che seguono: ogni annuale
sante fin 1616 661 66616 - 6161 (16616 uso put 1616 - de’ suoi or·
3661; 6 61166616 16616 chiaramonte 6 momumento, che p. es. ap·
6666 66661666 16 66166 66166 (1116166 666. Μ6 61166 61 16666116 116
(166616 16166 6 6116116 precede 1611 161. Ι p. 281 63. n non c’h 16
66611611161666 116 (16661616166 eIV 834 633. che ha creduto 161616
11 Lachmann. - abuti: 611. - 1011. aaa “ con quelle (corna),
666616 66666616 ,,. Nota 616166 infestas inerpet - loct, 6661666
= 6616166. (111. lychnus etc. — lose 63. 11116161 16116 611 ancha
(166616 queste 6666666 ehe 1616666,Ι - 6666116166,Ι on.

 

