164 Da RERUM NATURA

1111111 infra nostros sensus tantoque minora ⁶
quarn quae primum oculi coeptant non posse tuen,

v--u-w-w. w· ..-

11111, 11 111111 che non 11111111 realmente, come i centauri e la
chimera, 111 11111 centauro p. 11. 1 l’aecozzo d'un mezzo idolo
nomo e d'un mezzo idolo cavallo. Di questa classe di cccccccccc
Lucrezio purla dove ha (11 spiegare appunto l’origine delle nostre
1111 11 siffatti 111111 fantastici (730 sgg.); non ne parla qui, perche
qui si prepara il terreno a spiegare 11 sensazione della vista del
reale, 11111111 1111111 11111 falsi non gli servono come argomento
per l’esistenza degli idoli di reali, in quanto anche essi sono tennis-¹
simi e invisibili singillatim. Inveee Lucrezio parla delle συστάσεις
visibili, perche sono uu nuovo argomento per l'esistenza di idoli,
secondo il criterio analogice col quale 11111 111111 Epicuro inf -
risee dal visibile all'invisibila. (111 posto, non appare 1111111111
11 proposta di parecchi di trasportar questi versi dono 101, 11
11111111111111 dimostrazione 1111 esistenza di idoli. Ma poichd
1111111 111111 1111 11 1111111 contracto colla tenuitd e invisibi-
, lna degli idoli, 1111111 111111111111111 che Luerezio, dopo dimo·
4 strata l’esistenza di idoli, e mostrato anche ohe sou tenuissimi e
invisibili, agginuga che del resto ci sono delle nature analoghe 11·
111 visibili, come 111 ragione di piu per credere 1111 possibilitb
delle invisibili. 11 111 1 confermato (11 12111. che mostrano come
la dimostrazione 11111 1111111 1111111111 11 fine in quella della esi·
stenza, in risposta forse a qualche obiezione che pigliava le messe
dalla 111111111111111. Ρ11111 111 11111 prudente apostare iversi
121-146. 111111 che in essi 11 del eontrapposto alla 1111111 11
dell’intanto dimostrativo non si fa esplieitamente alcun cenuo. dit
prova che, come ben vide il Lachmann, sono 111 aggiunta poste-
riore del poeta, rimastaei nella redazione provvisoria e in attesa
di un migliore adattamento al contesto. Siccome per 11111 hanno
la loro ragione logica di 1111 qui, 1 111( che 111 siano, sembrano
111 intrusione interrompente la 1111111111 111 carme, 1111 111 mi
11111 11 diritto di 1111111111 11 questa, mettendoli 1111111Η1
11111, 111 11111, 1111111111131111111111111111 1111111111 non
di molto 111111, 1111 111 posteriore 1 11111 11 prima 11111 111 IV li·
bro, 1111111134, 11111 avviso, la suppone git fatto. Vedi nota ivi.
- Nel breno 141-161, che prima dell’aggiunta 121-140 faeeva seguito
a 126,11111111111111111111111 111 gli idoli si formano. (11111
nuovo argomento analogice sono aggiunti i versi 166114, dove si
mostra 111 quanta 11111111 11 formino appunto quelle συστάσεις
gigantesche che son descritte nel branc aggiunto prima 121140

come 11 fatto analogo degli idoli. 1 evidente lo stretto rapporto
tra i due brani; sono suggeriti dallo stesso pensiero, sono ambedue
aggiunte posteriori, e il Munro 11111111111 111 111 escludere dal
carmen 1111111111] secondo branc, poiche aveva 1111111 11 primo.
ΙΙ Brg, trasportati 121-140 11 11111 101 come appartenenti 1111
prove dell'esistenza, v'aggiunge il moncheriuo 166111, come di
egual pensiero, 1 appunto come moncherino lo seelude (11Ι11; 1111
1 versi 112 11311 trasporta dopo 124, 111 111111 11 mezzo. Ora 1
11111111111211. 11111111111, posto 11111111 1111 fine (1111111111

 

