LIBER IV 205-212 177

sidera respondent in aqua radiantia mundi.
199999119919119999999 puncto temporo imago

l -vu—-w

› 9119. Vien poi l'ndito,a cui 99999 un'altra speoie,me11 determinate,
di simulacri3 gli altri sensi non hanno bisogno di simulacri, 999999
9999999111 immediatamente dal 19119 (99 pur non si consideri l'odore
come affine, 991 999 99999999, 91 suono), 9 simulacri non per altro
occorrono che 9999999991199919119 19 1999 11, 99919119 1199119
99919, 999 19 distanza: 9199 9999991999 999 9991999 ohe 999 con·
19119. Μ9 991 9999 99919 1911991919, ripato, Lucrezio appena 19999
degli altri sensi3 e 9119 91919 9119999 giustamente 19 digressione
99119 99911911119191 sensi. Per questa stesso ragione humasse,
come introduzioue 9119 psicologia, 19 19911991999 191 simulacre
¹ 1999, 9199 9999919 999 9 linita, 9 99119 99919, 91 badi, 9999199919
991119991 come strumento 119999991999, 9 9119 91919 999 s’ac-
1 9999999999 per necessita 11 argomentazione, per spiegare carat-
1991 9 19111 degli idoli stessi. 199999, 11 991 19 999911 919999 19 91999
9911991999 11 fatti sensitivi (non s’opponga per 9999919999 che
211999. 9’9 19 199919 19119 9119991999 speculare, che apparterrebbe
9119 19911991999 991911199 19911 11911; 9’9 999 99199999 l’ illusione
9991999919 991 altre 9 aculam 9119999199919999, come 1199 11
99919 stesso, 9 qualche 9119919119 ottico). oio posto: 1.⁰ Non 9 pro·
999119 9199 1999999919, 999199 11 999 costume, passasse 19119 prima
9991999 9119 9999919, 11 9991 1199999 argomento, quasi inavvertita·
nante, 99999 9999991999 11 passaggio, anche con qualche poetica
effusione. Nella lacuna portanto io sospetto - oltra 9119 9191999 11
991 214 999 9 9199 11 primo 99999 - alcuni versi d’introduzione
siffatta. 29 991 9. 215 corpora 9999 feriant oculos visumque lacce-
scnt 99919 d’essere 9919919 99119 9999919 senione: nessun verso
simile s'd incontrato 9119999, 999999 la 1999 (9. es. intorno 9 33
9946199991 s’aspetterebbe. Esaminando poi 228 999, 9919 999
9 nu 9999919 (praetcrea) argomento in 99999 che “e per mezzo
(1991111911 che noi 99119999 ,. (Non posso convenire col Brieger,
Ι (199919 non 91 9919 91199 che una 99999 dell’esistenza 1991111911,
r 9991911199999919999911 versi dopo 95.) Dunque il verso 215 9
r 1911199999999 19119 prima (1) 99999 ohe 9999 911 11911 9199 991
g 99119999ι 1)9119 9999199999 919 9199 91 manca 91999 991911 nella
9 adulta.

Veniamo 999 9 216-221. L’oooasione 191 919919911 991 9 91919
99919 19 ripetizione nel Vl del 999199 99999 215; ma chi ha 991919
“ 9119 1991991999 9 91919 Lucrezi03 e me n’d 19119191199999 VI 921
’ 999 corii 9999991 sonitus 9999999 per 99999, 9199 991, 219, 1199919
999 999199 cessant 99999 9991999999 99999, 999 evidente 99919999
99191199 99119 maggior leggerezza dell’espressione 9 191 99999, 9
111 quella allitterazionc (99999 999199 colitura) conforme 9111919919
allilterativo, che in Lucrezio 999 cosi gran suggeritore di 999919.
1199999199 1999991999 991 questi versi? La ripetizione nel VI 191
999199 99999 215 911 9199919 11 19999 d’ond'era proso nel IV, e 91(
99999 ohe anchei 9999119 99999911 potessero andar beno anche
199 991, 19 991991999 9199119 991 pensiero indispensabile 9 fonda-

mentcle, 9199999199 il senso 19119 91919 9991999 999 99919119, 9 9199
Lucanzro. De rurum 991999. 12

 

