68 DE RERUM NATURA

530 motibus astrorum quac possint esse per omne;
e quibus una tamen siet hic quoque 99999 necessest,
quae vegeat motum signis: sed quae sit aarum
533 praecipere hautquaquamst pedetemtim progredientis.
561 Nec nimio solis maior rota nec minor ardor

.---—-—--

poaere d costruzione insolita. 119999 999199919 0911. trist. 11 213
Persequor· ruferius... Posse 999999 99919919 carminis 999999 pensis,
cheb anche 9119 991119, ma diverso. ,- sal. siet 119 quoque,
con Bern. essrg, 19 miglior correzione di 9999. 9119119999 praequm·
Muuro sit 19 troc 9999999 999 rictrudis 128 d troppo lontano 999911
191999919199999 1991199919 91199199. - 112. 999991; cepero
τ.- cipere 1999999 999919 9999199. 1199191 captioso salsa 99999 iu-
ussatidamma, 9 proruo mopso strepitu Volcanum oentrs' repedat.
Pompon, in N on. 183 2 9919999 V enus 99991 voluptatibus ,· Varrone,
in Non. ib. acc 99199 991 999 morietur: 91991, 99991 utpote 919-
dimum - 533. 919.145199991911999199911 pedetcmtim propre·
ieratis.

toa-611. Il Kannengiesser, 1, 9.,99919 questi versi, insieme
eol breno intorno alla terra 534-562, aggiunta posteriora, sul de·
bole fondamento 919 19 questi due 9991119991999999199119999919
una 9919 dottriua, 9991999 91199 9999111111, mentre la 9199911119 191
possibili, enunciata in 526 sgg, dovrebbe guvernare, secondo lui,
tutta questa parte astronomica. Non ὸ 1999999 probabile ehe
Lucrezio omettesse 99119 991999 991991999 questo punto 19119 191·
19199 119199 11 Epicuro - esser la grandezza 99919 191 9919 9999 9
99919 1199999 19 cio che 999999 91 nostri occhi - 99 99919 919
avora 19119 999 singulare impressione 9 suscitato 19919 999199111-
91999 9 99919 derisione. Oon maggiore 9991911111191191 9991999
91911 9991911 564-611 919 1999 641; 1919111 999 612 aec ratio solis
99199199 999 919 91 99191 991999999919 99991991919919; 9 99919
ragione 1999999 564 91999 99991 piu naturale 1999 641. Non 199
991919 pero disturbare nel 199191991199 199119199919, poiche non
ne 91999 alcuna discontinuita dannosa3 trattar prima l’uno 9191199
99919 b affatto indifferente. -La dottrina epicurea cirea la gran·
dezza 1919919 999999 risibile a noi 99999911 919 agli antichi.
Ma bisogna considerare 999 grande 1111999999 199 19 999919 919·
mica e 191199 9999199 queste non 999199999 919 191 mondo, 91
confini di questo erano 19991191 19119119; 19 999919 91999199 -
999991991991 199 questo 99991 911 91 99999111 (19119 9919999 moderna
—- 919999199119119119 999919 d'una infinita di mondi: in quelle
era 99199919 11911919 11 ingrandire il mondo; 19 questa era na·
199919 19 19919999 opposta, 99919 999 c'era 919999 stimulo a ol·
1999999999 99119 19919919 9 99119 meditazione i limiti 99999191 ap·
99999119 9999199991911; 19 grandiosita 191199199999 99119991999

19 grandiosita del 999199 mondo. Ora Epicuro, diffidente, 1919999
191 999 99119919 fondamentum, dei 99199119 19119199919 degli 99199-
nomi, che non gli apparivan 1991919 99119 99119119 999999991999
191 fatti, ma sopra ragionamenti astratti (91999191119119199919,
9911 11919199. 91911. 1121, 19 199999 conformare 99119 999 diffi-

 

