LIBER IV tta-594 217

Quod superest, non 991 mirandum qua rationo,
per loca quae nequeunt oculi 199 9919919 apertas,

ιιι-ι- -a-—o—-u-v-n

9119919. Lachmann 9 Bernays uimi' (9199919199, cha certo sod·
κ dista pib immediatamenta. Ma, oltre'chb, come nota il Mauro, il
Lachmann introduce 99119 19119 volta una forma auircclum che 1
mss. (11 anrezio non hanno mai3 oltrechb, agginngo 19, 19 questo
’ genera (11 9911911991 9119 9 (191 Lachmann e (19 91111 99 91999 (11
, elisione di 9 finale, cha non b punto in proporzione col numero (11
’ 91119111 9991 19 Lucrezto; oltre cib auricularum ha schlatta im·
pronta (11 genuinae. Certo 19 troppo precisa 191919191911999 (191
3 Manno: penus hum. 9991 captura auriculas 9119999, riesce qui in-
n sufficiente. Ma bisogna intendes 19 9999 999 qualche lnrghezza3
auriculae ὁ 99919 qnando si 119119 (11 nane chiacchere, di pette- ·
9919111, (11 lundonia 919 voglla del contarle 9 (191 crederle, o il
crederle e 99919119, vanno naturalmente insieme. Lucrezio dunque ·
dicendo “la gente 19119 999919 b avida (11 999191 11911919, 19-
tende anche in genere “ 19 gente tutta quanta ὸ avida (11 frot-
tole„. Si noti che questo presentat 11911919 superstizloso 99119
19999119 pin volgare e spragevola (1999 smania (11 999191199-Ι
19919, ὸ appunto corriapondente ai versi precedenti (inonstrc uc
99919919 lopuoatua); 9 9119 ut omae bum. penus 919, 999 ὸ 919·
9991919 come spiagszione saltante di aliqua alic catio (che allude
9111911919 supersticiose) ma anche 911 idco iaciunt (191 narso pre·
cedente. - Bergk: nimi tunicularum, cho il Polla dice certa·
(99919 giustol Brioger alliciat auricularum.

sau-ors. Questo branc b disordinsto e 9991999. 11 Brieger
1111131, p. 485) ha sentito cib, ma non mi par 191199 99119 (119·
gnosl e nei rimedi. Egli, l.⁰ legge tac colloquium ut 9199919919,
1919 9 (1119 considera questo 19999999 un esempio del 19119 gc·
iterate 99919999 991 versi precedenti3 29 in coo-604 vade 9919-
9119999919 11991919 cib che b (19119563 epp„ 9, pib precisamcnte
913999. sarebbono redazione migliore 9991119119 (19 Lucrezio 9
ibt-tul. No. Il 19119 b 19 stesso, ma qui ὸ ricordato ancora per
optegere un altro 19119 nuovo, 9 peroib se 99 9919 qni 999 par·
ticolaritb che la non ὁ 11191919, 9191 che le voci, partite, percor-
rono ogni via, non solamente via dritta, ma anche vie curve: que·
sto ὲ 11 99999 (1199119919(9991991601),99991199119 (191 99199999
99119999, 9 (191 contrapposto delle ciac derectae degli idoli3 39 99-
9196111109 999 9999 per Brieger che nna nuova redaziona di
itt-600, 9 quindi (19 trasportare dopo 600,1991991 99119111. No. In
tat-coo 91 (1199 che 11 99999 pub attraversare ostacoli solidi, come
99 99919, per dove non possano passere idoli, 91 quali occorrono
in siffatti 9991 (191 rcctc forcuu‘uu come 11 ha il vetro; in tot-609
91119119 (11 (1111919919 9119119111919ς 1199999 passa liberamento
(19 99 luogo all’altro anche per vic tortuose} 1911919999 1 possi·
bile che 19 11999 19119. 119119 999 edizione il Brieger non traaporta
99199999 seclude tutto cor-609. —Le 9999 919999 cosi: Lucrozio
rnol dire le regioni perche 11 99999 vapor dove non passa 19 91919ς
nti 999 99191 allamente due diversi cusi: 9. La voce 91 99919 (19 99
locale 91191119, anche 99 chi parla 9 chi 9999119 999 posti in modo

 

