78 DE RERUM NATURA

nam 11611161 cum primis id posse videtur,

620 Democriti quod 6666161111 sententia ponit, .
quanto quaeque magis sint terram sidera 6166161,
16616 66666 161666 6661 66611 turbine ferri:
evanescere enim rapidas illius 61 66116
imminui supter uiris, ideoque relinqui

625 paulatim solem cum posterioribu’ signis,

...n-affl

redeunt ed idem 66611 sub 16661166 cipetum cetarum eoo 6666 ,
nequeo tortos evolvere cursus; 286 renunes 6166166 centibus orbes;
23866611661116616166,’ 231 aeterno lustrantes 1616166 reundum ;
2421616 1666666 61·666; 337 61666 1·6616661,· 288 exaequat spetiem
16616 cum tempore noctic; 281 rete fervide sotis ,· 282 brumali tem-
pore 116666,0 249 fulseris candore notatum 250 conficit orbem,-
252 coeti lustrare cavernas, - 1119. 661 cum primis 6666666 6 666
6161616666 661 questa spiegezione3 6 6166116 questa manca tra 16
6661116, 6116 abbiam 611616, di Epicuro: gli 6 6116 6666616 Epicuro
non 66116 che dalle τροπαί, 6 questa spiegazione‚ 66166 6’6 61161-
1116, ad esse 666 61 6661166. Det 16616, sebbene 666116 666 sem·
plice proferenza ripugni, in fondo, 61 rigoroso principio epicureo
(16611616 66116 166116 dei 1611 possibili) 616 difficile 11 6611661161
6616616 666 66661616 6661161116. Un epicureo seriore, 11 pronitate
Diogene di Enoanda, 661 1166166116 16 1666611661 di Epicuro, 16 mi-
1166 666 un'agginnta - 611666 61166 11 carattere. (1111, Itius. 1882,
6. 43811 προθέντες ὅτι riv ζητοῦντα’ τι περὶ 6611166161, 1116λέ66
τοὺς τοῦ tuernout τρόπους πλείονας, περὶ τοῦδέ τινος μόνου reiterando
καταποᾳαίνεσθαι· edricum γὰρ μᾶλλόν ἐστιν τὸ τοιοῦτον ἢ (iudeis σοφοῦ·
τὸ μέντοι λέγειν πάντας μὲν ἐνδεχομένους, πιθανώτερον δἐἶναι τόνδε

aeide ὀρθῶς ἔχει. - Non 6666116 11661616 6116, 66 Lucretio 6116
Democrito, 666 6116 direttamente, 616 n'ha 1161616 16 (16111166
11161116 16 Epicuro, ehecchb dica 11 Lehmann (Quueot. Lacr. p. 55t:
(1116 l.⁰ Lucrezio non avrebbe 1661 6166661616 66616 66661161116
666 dottrina di Democrito, 66 666 c’era il visto del suo 16666116.
29 La stesso negligcnza c inesattezza di Lucrezio 61616 quanto
leoco egli {giwsentliffegvloglia di 161 666116111 661 16611 origi·
nar. - = 1.

828 sg. 111166 (turbinis) rupidus et aeres vires evanescere ct
16661661 (irrep. πρότ. 66616 535) subter (discendendo). Si noti, per
6111166116 1616166116161 turbo dere undar diminuendo 666116 66
6616 6 1666, 66611 6111 16 basso e percorrendo circoli 6111 11616161
666116 66111616111161666616 mantenersi sempre al paro delle
stesso oostellazione3 666 6 dunque di questa 66161616 diminucione
di 16166116 6116 66116116616616, 166 d'un' ulteriore, d'un 1616 in· ,
debotimento del turbo 66116 parti sue 6111 basse3 da 621629 par· ’
rebbe 6616 6116 Lucrezio non s’e 6111616 della cosa. Del resto.
111616116161661616 (1666116166666111616, come uu dopo l'altro i segni
dello zodiaco 6616666666 66116 1616 66166 11 6616, 61166 6661 116116
166616616(161616666661611616,6 166116 piu ropidamente 16 luna -

 

