192 Du RERUM NATURA

300 usque adse speculo in speculum translucet image,
et eum laeva data est, fit rusum 01 dextera fiat,
inde retro rursum redit et convertit eedem.
quin etiam quaecumque latuscula sunt speculorum

310 adsimili lateris flexura praedita nostri,
dextera eapropter nobis simulacra remittunt,
aut quiade speculo in speculum transfertur image,

p-o—-v——q

10110,οο10011000110010001. — tlt-3⁰8. Quanta asservazione
prava 0110 l’esempio precedente ὸ 01010 suggerito (101 feuomeue
(10110 0001111110 (11 (100110 0 01010110, 0 0110 Luerezio dapprima velera
dire saltante: “ (101 resto, l'immagine specehista 00110 seambie di
(100110 0 01010110 0οὸ 00001 ricondotta alle 01010011101010 eon 000
00010 riflessiene. „ -— 306. 0 speculo, con Brg. per specula mss.
L. Bern. Munro. — 1101. conuertit, mss. e Brg. Ma L. B. M.:
conuertitur. Dice Lachm.:”“ 01 10 10100 293 01 315: eur enim 1110
semel aliter dixerit? , 1110 001 semel non aliter dixerit?
aua-315. Un’ 01110 esserrazione perfettemente vera: “ se nei 01 ,

0101110100 durantis une speeehio concavo nel senso erizzontale 1 nen 1
1101 101110010) ciet 1010 0110 10 11000 (10110 curvatura 010 00 00 01000
01111001010, 01101010 spada, mettismo, che nei portieme 0 01010110,
0110110 l’irnmagine 11110000 1’110 0110 000 01010110, 000. ,, Ε di cit
Luerezio da due possibili spiegazioni, (11001 10 011100 ὸ, mutatis
0101001110101010. - 311. Perchd 01110 etiam? Ηο (10110 010
0110 000 piu d'une 000001110 01 0οὸ ricendurre l’immagine 0000·
0111010 0110 giusta pesizione 1111100110 0 01111011ος 010 0001011001
0011 anche 0011 000010000001110, 00 000. -· latuscula 0000010·
ruur, non si put spiegare cen sicurezzs3 probabilmente latusculum
speculi 010 11 00100 d’uno specehio cosl detto (ei Romani n’ a·
110000 01011, 001 01100010 0000010 10110110 qui descritto), sie 001
10 somiglianza 00110 curvatura dei nostri fianchi - come 0000011·
000 110010οί0. 0110 001 dir concavi dice (1. 00.); praedita adsimili
flexura uestri lateris - 010,1010’000110,0010110 00000111 di 101 forma
solessero 000010 011000011 01 1011 di 0000011101001 (ritti); od 0110110
10 0011001110 10101011 diune sperchio 01000 01 001101000 10 01110110
ferma, girando intorno 01 franchi (10110 0010000 00000111001001. [Ροί
11 nome 00111 11100010 anche 001 00000111 00111 1001011; 0 0101101111-
100010 c‘ erano 000110 00000111 nusiamento concavi o 00010001 e*
quindi variamente 0110010011, 00100 0100000 ornamento· Oen 00000111
di 100110 metalliehe la 0000 010 facile 0 facilmente 0000011101
Latusculuuv vuol dire “ fianchctto,; 01010001011025, 10 laucum
latusculum “la 101101010 000110110 ,, (101 100110 einede Tallo (oppurez
l’anchatta carezzevole oeme lalana). Ηὸ101 intende une 000001110
0000010 composta di tanti 0100011 00000111 01001 (latuscula specule-
' vum), ed equindi 01111110010 0 00100010 11 bis come: “tante 10110 0110
11 00111010 010 divisibile per due„ —3ll. eaproptcr=proptcrca;
011. 28. - deutera simulacra, cen ordita 100 0111010 brevitd: de·
stri, aiod nen rivoltati da (100110 0 01010110. -312100000 iu spec.

 

