LIBER IV EXCURSUSI 281

*linense di quelli]; se si trattasse di atomi 101 0110111010 bisogno
di 00111ος 00 01 110110100 di atomi, questo passo serebbo in piena
eontrsddizione 001 II 159 sgg. dove gli sosmbievoli urti (110 gli
010111) 0010 1111000 10 oense per oui 101100 b pit 10110 degli
010111. [Lu corpusculo vuol dire atomi3 ed essi mount oosuplouu
iuter so, 0010111 001 0010111011 10 moleooline di 1100, dentre le
quali uvviene il rotrobi. 10 insomnii] Ε 01 badi infesti: Luerezio
11100 ohe le 0010 10110 miuutis corporibus son velooissime: 0111 qui
potremmo intendere stomi3 poi, 00110 00011010, 0110 111000 001010
fonto 0 prisuis minutis: 0 010010 possiem eredere primo = stomi3
10 poi di questi primos dotto ohe cuduntur, 0 persib corrono
pii velooi3 dunque 1101 11 pub piu intendere 010111, ohe per 001·
1010 non hanno bisogno di spintel einletti 0001111οε suppeditatur

ξ euim 1001100 lumem ossio “ moleoole di 1100 dietro 110100010 di
g luoe ,ς 0111 lumiuo = primo minuto 0 atomi della luoe non pos·

sono 0110110111 luminu. (Ε 01010111 209 sgg. 10 tenuis textura b
de riferirsi 0110011010 1111110110 delle purtioelle - non 010111 -
11011110. Vedi 10 mia recensione 01011Ἠο1110, 10110 liis. oli fil. 01,
0110 XXV 1010. 1111010 queste moleooline, sono bensl‚ per 10 1010

i 111111011001001111101010 1100001010, prontissime 0 1111010111 1110110
o 11 lievissimo 11110, 0 0 volat 10110 pit rapide quanto pil rapido b il

serpo 011011ος me per 01 010000 0101011010 010110 immobili, 10 1010·
siti dei loro atomi esereitsndosi nel 1010 1110110 (intuenti). Oi sono .

1 1110111 010110 0010 pur lievissime e mobilissimo, oppure 1011010
complesse relativemente quiete o lente, oome p. 00. 1’0110; 0
J persib dioe Luerezio persaepe in 18], 101 (1100 semper. Queste
ξ 1010001110 11 1101010 dunque presso 0 poeo 10110 0011111010 dei
3 oorpioini eppone visibili — 0111 dei 101 010010 visibili - 1101101·
ῑ lenti 10110 11010 001010 1111100111. E se 10 luoe 1 10110 rapide,
’ 10010111 essendo questi minuto corporo 0011 mobili (0 quindi 10

1100110000 0011 louis) ubbidiseono prontissimi egli urti dei simili
corporo continuamente inoelzanti. Si bodi ohe auehe Luerezio
101111 due oense distinte: leuitas e 01011111000110101110 l'une
oll’eltre. Passiamo 010 egli idoli. Di questi rioorde - quasi 001
1101101101 - 10 00110110 leoitos (203), 110101 db 00110 regione i
miuuto corporo ; 10 1011010 ohe dovrebbe dere b 10 00110110 te·
111111, onds 10 quasi 0000110 di ἅντικοπή, 00110 s’b detto sopra.
Appunto per oib 10 1010 levitas b 1010 do 001111111ουηο mobilitas
diverse dalla mobilitas delle moleooline di 110ος queste sono ono·
biles, eiob prontissimo sd esser mosse; 10 mobilitas degli idoli b
11100010110110110 0110 mobilitas alonius, 01010 111110 0 spon·
1010ος 101 11 pub 1010 per l'idolo 10 suppositione di quieteo

10110110. Pure 010110 per essi si 0000110 0110 causo u toruo pro·
belinus. Ma si noti: oi 001010 (1110001010 procul eporoolu ohe
hanno molto tormentoto 10111101 τ-0 ohe sono forse 10 ohieve

(lello diffiooltb. Questa causo b soltento il primo (e 111001 impulso
oon oui 10 «1011010 dello στερέμνιον ha 10101010 vis ds questo l’ idolo,
quindi il procul - ohe 110 per un quoe primum, me serve 0 101·

 

