010 000011011 1111001

4001001000 cur numquam caelo iacit undique puro
Iuppiter in terras fulmen sonitusque profundit?
an simul ac nubes successere, ipsein eastum

403 descendit, prope ut hinc teli determinet ictus?

417 postremo our saneta deum delubra suasque

poraneamente in 11111 10011111, anche lontanissirni3 0 11010111 0110110
fulmini: come 10 Giovc 011010101 contemporaneamente 1011111
10011111 - loo-403. Vien subito in 100010 10110134 (11010010,
1101011 poeta 001101100001011101011010 110110 1000111000 sapientia
0111011100 perator 11010 lampeggiare c sentito tuonare a ciel se·
reno. Ed ὸ probabile 0110010010, 00010 011100111010 di Lucrezio
scrivendo Set. V 101 11000 didici 0011110111 apere 0001110, Neo siquid
artri facist reaturo, deos r'd Tristes 000110 coeli demittere tecto,
cosi pensasse 01 000110 passo scrivendo 10 011010 0110. Non 011010
110 credere, con Porfirione ed anche con moderni commentatori
(ancora Stowasser, Zer'tsclrr. stlr de'e Oesterr. 0101111. 1801, p. 103 00),
che una testa 0001 1000101010 0001’010010010110100000001011001
110 000 01101110 10110 11100011001101 00 0001110010 come quello: con
questo, 000110, 0110 10 negazione 00001010(111001001010101101 veri
fulmini, 0110 001110000000010100011010110 0 1000100010 segne,
mentre 010010 1100110110 0110 11110 10000,1.1.8,01011’01 11111, 1
11100110 dentre 1. 0, 11011 1001110. Quando Orazio scrisse quell’odc
1101010, 000 dico 01010 abbandonata da un 110100 10 000 10110
epicurea - 0110 1010 eonvinzione 1110001100 000 10 probabilmente
mai — ma 1101010 110 00 pezzo 0101 100000 1001100000 nel suo
1100 epicureo· Ora egli, 0011010 10011111 111010 religioso, s'accin·
geva a eantar 10 dea Fortuna consopita come “ divino arbitrio„
(e ben 0000110 11 1110001100 0110 10 31000011011010110000110 350,
0 101000 111 cominciare: “ci son fatti 10001010 0110 rivelano una
suprema 1010010 01111110 1101 11100110, 00 0110 uno ohe qualche
10110 gli 0110 10110 11110 ridendo: “guarda 11101 gli Epicurei sono
seonfittil„ — e nell'attualc sun 111011001οὶ0ηο1110,101011001110 10 00
0011110010 011001010010 dell’animo 000; supporto, s’intende‚ 00100
10110 momentaneo, veroin parte corne rappresentante una lenta
trasformazione del sno sentire, 0 001 01111 benissimo 00000100 100·
servatione di 10111 0110 000 011101000010000011101111100101000 mec·
eanismo epicuree. Ne 10 giurerei che un leggero 0011100 0011 0110-
10000 10 10111110 111 010010, mentre scriseva quell’ode. Una 1101110
di umorismo 00011100 01 00010 101010 10 010010 anche quando 110110
1111110111 10101 morali c religiosi. 100 000 cib si accusa Orazio di
ipocrisis: il continuo ondcggiamento 11011 001010 suo in fatto di
principi 1110001101 (Epist. 1 1 14 01111 00110 10010110100110110 134),
gli 1010011010, 111 000001001 solenni c per alto intento civile, di
parlare in buona 10110 11 linguaggio officiale della eredenza reli·
giosa. 80100110 altrettanto inginsto accusare d’ipoerisia Cicerone,
1101 100110 11110100 001110 110110 degli dei immortali 0 delle istitu-
01001 religiose quando 110110 110 0101010 0 quando 110110 110 0111100
dei sistemi filosofici. - 400. successere, 011. V 2800110111 oc
000001111100100000001010 soti Coepere. -› 403. prope... ictus
‘⁴ 1101 prender da vicino la mira 0101110 ,. - 411 sgg. 110130-

 

