70 DE RERUM NATURA

sensiferos rnotus, qnos extra corpus inauras
aeris haut possunt post mortem eiecta moveri
571 propterea quianon simili ratione tenentur:
corpus enirn atque animans erit 111, 11 11111111
1111 anima atque in ec poterit concludere motus,
quos ante in nervis et inipso corpore agebat.
,11 quare etiam atque etiam resoluto corporis omni
’ sep tegmine 11 1111111 extra vitalibus auris
dissolui sensus animi fateare necessest

atque animam, quoniam, coniunctast 11111 duobus.

m

·· adferes motus ‘⁴ si mucrone in (o con) moti sensiferi „3 costruzione
alla greca, ripetuta subito in 3111... moueri. - 161111 curua
fa 3111111111 l'er'ectc che 1111 poi. - tra. Lachm. Bern. Brg.
[Heinze] 111111111 dal Wakefield la correzione: in ae animum,
tenendo eoa mss-3 io, oon Faber e Μ111ο, teugo 11 1111111 mss.
colla semplice mutazione eo per eoa. (11111 lenione r'n ee unimam
Lucrezio attribuirebbe agli 111111111 l’opinione ohe anche l’ue‘r 111

· 11 cohibens sufficiente dell’anima3 il che gli 111111111 111 113111 ›
neppure. Essi credono che l'anima possa 111111 11111 fuori del
corpo perche abbia in 11 111111 11 11111 di 1111111 raccolta, senza
bisogno di alcun cohibens. 011 oppone loro Luerezic: se l'anirna
11 11 11111 111 111 dite, etrovandosi dentro 1 qualche 11111111
il nostro corpo, dd rita a questo qualche cosa che 11 circunda, senza
bisogno 111111111111111111111111, 11 1111111111 111111 1 1 dargli
1111; quando 1111111111 1111111 11111 11111111 11111 11111111,
11111111111111 l'aria che la circonda3 11111111111111111111111
1111, sard un animale 1111. L’argomento pare perlino umoristicc
Ma 1 probabile che Epicuro abbia pur detto, non senza acume:
sc 11 vita dipende esclusivamente darl’anima, 11111 concorso del
corpo, 1 quindi 11111 bisogno che questo 111 acconciamente 11111
per concurrere ad accendere 11 1111, 111 ragione c’d perche lanima,
trovandosi entro corpi affutto diversi dai corpi degli 11111111, non
reuda questi pure viventii> Oppone il Brieger (111111) 11111
capisce concludere unimam in eoa metue, non ei capiaco l’espres-
sione concludere mones. Si capiecc; l’arrima, ee ipae 1111111111-
cludit rnotue euos “ tiene raccolti 1 organizzati i propri moti „3 cfr.
del 11111 concludere uerbo “ ordiner parole in forma di periodo „3
11 1111 111 567 conclusosia detto invece dei primordio.

174-177. eiectis, subito dopo eiecto 569,'e piu 111111 (1111111111
coniunctast ceusu duodus, che ripete tal quale il pensiero ei primi ⁴
due 11111 116 13, dimostrano 111 questi quattro versi sono la con·
elusione di questo, 1 di questo 1111, paragrafo, e 111111111 11
Μ111ο introduce qui, prima di 1711 11111 deunce, che noi tras·
portiarno invece dopo 612. -176, aeneus enimi 1111111-
plice perifrasi di orrinrue. - 1111111,1111111111 1 corpo. Dice:
“ poiche il fondamento della loro 1111 (cereso) 111 11111 1111 111·
1111111111.η - [1111111111111611111111111111111 “il eoffio

 

