80- DE RERUM NATURA

eum digitos agitet prepter moribundus humi pes.
et eaput abscisum 081110 viventeque 11111100 ’
881181 humi voltum vitalem 0001081118 petentis,
'donee reliquias animai reddidit amnes.

655 quin 0110111 tibi 81, lingue vibrante, micanti
serpentis 081118, precere 00111018 trunsum

u—-0--u--a--a

pisae eeme auehe 11118 18118 18101 'renti 0011810018 venge a 001- .
pire, e e getter 80110 10 nempe ei 0818111, 11 11180010 sinistro e
pendente di 11110 0118, 8181188111οεί 11 1181100, 181118 00118 1811018 11
00111110 0111818 801 0811ος appare il breceio 1081101101ιί tenta di
88111 sut 08118100ηά11)0,001118111181110 daven 188081818 elle
mura, tiene 8110 11 11180010 81018110 00110 sende, e pendente 11 188110.
Dunque: ¹⁴ 111 s'eeeorge ehe le repaei 1810118118 reete 11811110 tre·
seinata 80110 18 zempe dei 0818111 18 sinistra teglietegli 118 insieme
00110 801110; 0 un 8111018 188118, mentre 181118 1110111818 8 1101111101
811118111011810 11 08110 (0118 01818 11 tenere 8110018 00118 188118, 8118
quale 110111 piu etteeeet0)„. Avverti ehe qui il 11011 8000118181
dell'amputazione 1 1111 momente deserittive, me nen imperta el-
l'argementazione; 81 1810 8011101801818 10 questi due 0881,οοωο
1081118880 nel terzo ehe segue, 0118 11 11180010 taglieto s'egite 111
18118 0 mestre d'essere 8110011110 (1811642).-01108610 8 651,
earne se 11 segg. di 0410411088 “un primo , 8 11011 un segg. in-
determinato 0110 11 eomprende tutti. -κ abstraxe 011. 0008018888,
Ι, 233. - 1111. propter ¹⁴ 11 vieino „. - N 018 18 08181188 181 18180,
11111818 da Verg. Aen. V, 481 procumbit hurni 1100. -155 sg.
micanti per 11188. minanti (0011 tutti mene Rern), mutez· 10188 11011
8808888118111 656 eauda per 11188. caude e truncum per 0110118108.
Il 118880 1 spinoso, 8 1 1811181111 11 8810018110 1181800111. Dapprima
(vedi 1181011111, 81 passe) 11811110 18110 180011881110 caudam ; me, 001118
81 1818 181 seguino, nen 18 8018 00101 18811818 3 11 Marullo serpentem,
0110 11 Ι18011111. 118118, leggenda linqua uibrante, micanti serpentem
cauda 8 precere carpere utrimque, 0101 “(se tegli) il serpente di
0111 8118 dne 0811001111 iinpuu vibrat, mieat reuda „; me, 1108 11
Brieger, nen si aepisee senze 18 spiegsziene 0118 11 Leehm. 11, 8
poi nen 118181181811111811 minanti serpentis 00010, pree-erum eorpus
utrimque. Bern. minanti serpentem nauata, procera eerpere utrimque
< (qui l’idee 110188 18 81118181 ma 0011 minanti eauda 110111 10188
git detta 1118111181 precere 0011101801111010811 Μ111110110100811
10 minanti) serpentis cauda e procare corpore utrumque, pei le·
011118 d’ un 18180 [1018 prepone3 et caudam et molem totius eor arie
emnem]; 1118111 18118 18011118 81 sente 11 bisogna, 111 persuade 18
spiegeziane. Meglie Brieger (Pau. 21 premereturque ai·
branta micanti serpentem (a repentest) cauda, procero corpori,
trunca. 11 queste lez. m' 118. suggerite 18 mia, 11111 1101118 81 mse,
e 0118 11 Brieger 8008118. serpentis 1 dilegieo e 818 een 800108
een truncum. Anehe le eastruzione 1 serpentine. Dunque: il ser·
pente erge 18 18818, 8 81118018 precere earpare guizzendo 18 00181
’ 11 taglietore 81 gette neturalmente di fienea e pieehie gindei fena

 

