54 DE RERUM NATURA

quam tellus. ideo per rara 101011110101100
partibus erumpens primus se sustulit aether

——.--.—-—

Plutarco b: περιπλεκόμενα 11 (1111111010 κατὰ τι( περίκλασιν τον
{llf‘lutllllul 111011111111111111111111111111111
insieme 10 010110(459;1’61610 ignifer? port a su con 01010116 1 0101
1100111,0106,10106,1101111 01011161016110111111160’111110111111
0000111ος 010 1 ’110 di quelli 11111101110010110011001111 0001101001οἰ
in 1010111000 e fiammaggiare3 e cib fanno appunt 0 01111011 10001),
inreoe 16110 schizzo plut tarchiano le stelle par ohe sieno distinte
corne una 1000 pos 011010 Esse continua: “egli atomi di affine
101110 (0’ 1116110101 01010) 0000110 10110106001101 11 1611110, 0111111
so in 01110 formarono 10 natura 10116 010116, 110 quale 1111010110
’ 01 collega 001 (1100101110 011011 Lucrezio le 0116110 appaiono 01-
1000010 0110 volt 10 celeste e ne forman 0110 0,(061111010 101 1001
0001100110 posizione 11111 110000, aeconio 522 sgg): non perb il
0016 0 10 luna, de' (11011 appunto 1101011 1101110 0 parte 411 agg
in Plutarco sorece gli 00111, 0011111600 11 0010 0 10 111011011 1011
parla, 010110 10110 regione 00160 sottoposta 01 01610111111001
11110;“11 10110111111110 101 corpi 0001011 tr 1101001610 10110 010
0111610 (10 111101010);6 l'aria messa 6001 inmoto 0001110110
11000111 0600 gli ast ri 0 111600 0000 1110100 conservo 10110 giro
che hanno anche ora„ (per 10110111 101 001161 Usener logge
1110111110), Μο queste tdiversita 1011611010 0001101110 1’ 110 nb
l' 011 110 relacione3 0010 per 00110 spiegazioni diverse ohe Epicuro
stesso 1010 00116 egualmento 11000111111110011110011111611 sp 16-
gazione appare manifest 10 git 10110 poche parole che 1610111010 0
Ρ110010(90)110 su 11110010 punto: “Il sole e 10 1110 6 gli alt tri
00111 101 0010 gia nat i 1610101010001 (0 parta 111011 101 mondo),

‘ 0 por assorbiti 1101 mondo, ma 0110111010100111110 (insieme colla

,10001110101101101 e presero incremento per aggregazioni evor-
ticosi moti di elementi constanti di atomi sottilissimi‚ cornea 1110
00101 o ignei o l’uno e 101110, La sola parte negativa ὸ 100100,
0 0011110116 10 100110 leucippo-demeantes, per 10 (11010 (Diog. L.
l. cit.) l’ origine degli astri sarebbe‚ secondo 10 111011101011010
piis probabile (101111 particolare Brieger, Urbem. 22-24) questa:
(110110 grande 01610 0010 0110,οοωο s'b visto, 101111111 primo 01·
sterne 161 1101106 ohe 0’610 prima 10110111 00111116 1161 1011116110
101110110ῃο geocent rica, ebbe 11 nuoro un 011101 toper l’ aggiunta
, 11 materia atornica 001011016010000 [probabilrnent 0 quella 00111·
lissima materiat 01011100 che prima della formazione di quella
“pelle„ 010 sfuggit 0, 110110 moles vorticant 0, 1161 11101 0011000 101101
(116010 penetrando 161 01016110 (0116 roteando la assorbira) 0101-
10001011101110110110110,00116 un nuovo cisterna alla super·
ficiet in 01110 101 1111100101Μοωο come inat 0110 umida o fungosa3
1110 1100011010110110 1010110116 101” 0101 ema (0110 continuare 11 pri-
mitivo 11010101 tiooso) 0111006001, 01 ruppe 0 0110060106 11 110 mi·
riade di 11111111, othe pel continuo 1016016 01 accesere, efurono le
016110 (fisse) Sole 6 lunae i pianeti erano in origine nuclei di
mendi ernbrionali 11111101101111011001011011, 010111000110111116111011

 

