LIBER V leel 13

nam bene qui didicere deos securum agere aevom,
si tamen interea mirantur qua ratione
quaeque geri possint, praesertim rebus 16 11116

85 quae supera caput aetheriis cernuntur in oris,
rursus 16 antiquas referuntur religiones,
et dominos acris adsciscunt, omnia posse
quos miseri credunt, ignari quid queat esse,
quid nequeat, finita potestas denique cuique

Ἰ sequanam sit ratione atque alte terminus haerens.

Quod superest, ne 16 16 6666616616 61666 moremur,

, νομίζειν (161 γενέσθαι... μήτε cul πυρὸς οἷνοῖμματα συνεστραμμένου...
3 κατὰ βούλησιν τὰς κινήσεις ταύτας λαμβάνειν. L'ironieo morigero 6666
3 un’eco dell’ironicc lceeovcycivecm 16 quale capressione, di liturgic
i (116166, 6116666 auehe nella lettera a Pitocle, dove si trstta di
Ι questi fatti astronomici (§ 92 sgg.); e essa stesso, o una equiva-

lente, (166666 66666 6666 661 16616 66166666 (11 (lio. not. cl. 122

(come bene osserva il Brieg., Epim’e Brief, p. 10): Quid cutem

erut, noct concupisceret deus erundum signis 61 luminibus 1666666666-
aedilis ornare? - 82-110 = vl 51166. Lucrezio li ha scritti

1 66166 (μὶ, (1666 6666 meglio 6166ο6οο1ο; 6116 66 16661 6 166661

166666 6 maggior 66616 66116 origine della volgare credenza re·
ξ ligiosa, 6 16666616 6616616116 6666166116 (161 1666666661 astronomici,
6 666166611 16 genere, 6166 666 sedurre lo 6666616 git emancipato
ξ dalle credente volgari a ricascarvi. Lucrczio stesso 661, more sclito
, 11 166 61661611 661 VI, in una occasione analoga. La pretesa de
2 llcnmann, che 1666 o l'altra volta 66661666 autentici 666166 61-
³ cun fondamento. - Del resto 6166616 mente (come ricorde anche
ξ 111066Ζί6, 11 66616 Set. I 5 101 dice, ricordando l’esprcssione di
· [communemque deos didici securum 66666 oerum etc.; ma poi cdl

34 il creua deorum cultor et infrequens si fail segno della 66666
, 6666166 ha sentito tuonare 66161 sereno: 666 066616 666 66616 sul
λ 66616 66 l’una 66161166 volta. ·— 84 sg. praesertim etc. Tanto che
3 Epicuro (116666 (1110866616 X 142161 μηδὲν ἡμᾶς αἱ περὶ τῶν μετεώρων
ῥ ὑποψίαι ἠνώχλουν, οὔκ ἂν προσεδεόμεθα φυσιολογίας - 85. In supera Α
ceput 6’6 66 po’ di irrisione. -81, cerie, malgrado 11 1666 officio
3 tutelare, 6666166, come ben commenta Velleio 16 Oic. not. 61. Ι 54,
ς quis... non timeat omnia procidentem 61 recitantem 61 animaduer-
ξ tentem 61 omniu 66166 666116666661661666, curiosum 61 plenum ue·
66111 (1666αὲ -·- 87. 6661666666· l’errore non sta nel credere
all'esistenza degli dei, ma nell’attribuir loro 66 661666 6666616
Ὺ ustura: 6 666 616 che noi violiamo la loro serena 61661116 (VI 70),

661 facciamo degli incomodi padroni. Quindi il bisognondi rinf-
1 formare l’ 6116 terminus ltoereus eolla formula (89, 90) 6616 66116
, 61661616 (v. I 16 ll).
f er-ros. Tesi della I Sericne. “Eanzitutto 66611, dunque, nna
l eosache 1166666 incredibile: questa immensa mole del mondo,
, 6661 ben congegnata nelle sue 66611, 66666 66 giorno che marre:

 

