LIBER IV 144·166 171

scindi3 quem meminit levor praestare salutem.
quapropter fit ut hinc nobis simulacra redundent.
et quamvis subito quovis in tempore quamque
rem contra speculum ponas, apparet imag03
155 perpetuo fluere ut noscas 0 corpore summo
texturas rerum tenuis tenuisque figuras.
ergo multa brevi spatio simulacra genuntur,
11 merito celer his rebus dicatur origo.
01 quasi multe brevi spatio summittere debet
1101111110 sol, ut perpetuo sint omnia plena,
sic ab ‘rebus item simili ratione necessest
temporis in puncto rerum simulacra ferantur
3 multa modis multis in cunctas undique partis;
l quandoquidem speculum quocumque obvertimus oris
Ι 1111000151 respondent simili forma etque colore.
praeterea modo oum fuerit liquidissima caeli

0000011ος che de‘ corpi brillcnti‚me 101 densi, p. 00. 1101011110,
, non riflettono. -11000001, con mss. eBrieger; il segg. singulare
1 qui 1011101110 plurale, che proprio non occurre potis eet dr
l L· Bern. Μ. - 151. quom... salutem ¹⁴ 0 questa salvense, ὸ 10
lcuigstezzs che si 111 pensiero di darlc „. - 151 sg. 011. 141
eg. —- 158. celer ; ‘⁶ celer femin. ὸ 01001001 Ennio hs 0001 hiemps ;
1110111101. celer 110010; Αρ11.0101. X 31 11αο0 alacer ,· 110 poesie
del tempo di Nerone volucer famo, silvester aedon.- d’altra perte
1101101110 11 1100001110 celebris, 00101110, 010. 11 Tacito 0010110 1n
Cicerone eLivio; 1110111 celer non ὸ che abbreviuzione di colonie,
come puer di pueros, ed Ennio hs cnche cerie 0010000,- 10 forme
dei generi 111010 separate per 011010(1111011111010.110111Β110110101,
Declin. Lot. p.4.„ Munro. - 159. 0110013011. .- 161). per·
petuo, eiod 00110 1110111110ηο per tutto il tempo che 1l sole 1111110
sopra di loro. -164, quocumque, 010. “in qualunque dnezrone
noi voltiamo lo specchio alle superfici delle 0000 ,ε Orio 1101110
plurale; cfr. 1333 rerum esottinteso‚ piuttosto che de 0110100
161, dul ree che immediatsmente segue. Il Langen 111010 0110
genitivo di 00 (l. 0.) : “ 110111 verstitndlich „ dice il Brieger‚ 11 quale
depprime nou 101010 oris, 1110 l' 110 poi accetteto. -111, sibi
(1110011111 Rern: 111οΜ1110,Β110001.11 piu facile 011010 le om-
m¹³⁸i⁰<i¹⁴⁰·{h⁰1¹’⁸g2⁸{¹fnt⁸dell& E sibi par piu poetico. Sta m 10·
vore re ii 1. .
⁸ loo-174. “La grande 10011111 e 1011111111 di formezione degli
rdoli 1 confermata (10110100111111 con 011 01 possono formare m
enormi messe quelle gigantesehe conerezioni 00100, di 101110 01-
line egli idoli 1110 risibili, di cui si 0 detto poco sopra ε come quando
11 01010 001010 11010 00100 ell'improvviso ottenebreto de nubi tem·
pestoee. 010 00 01 pense quanto minor 0000 sono glr idoli, 01 00·

 

