LIBRO SESTc. .

SOMMARIO.

Pacnnno, lea.
Snzlcnn I: Grandi fencmeni meteoriei, eternemcti,

ate-607. ’
Lampi e fulmini, 96-422.
Trcmbe marine, nubi, arecbalen0‚ ccc, 423-534.
Terremcti‚ 535-607.
Snnlcnn H: Fencmeni tellurici straordinari e para·
dcseali, cca-1135.
Il marene cresce ne dinninuiece ece-638.
Vulcani, ed eruzicni dell’Etna in particolarc‚
eea-702.
Il Nilc, vce-737. ·
Ι laghi e luoghi averni, 738-839.
Sanane fonti, 840-905.
Magnete, ecc-1087.
Pestilenze, loce-1135.
Onlcan. La peste di Atene, llaec-1284.

 

