ninum III 639659 79

111 falciferos memorant currus abscidere membra
saepe ita de subito permixta caede calentis,
11 tremere in terra videatur ab artubus id quod
decidit abscisum, cum mens tamen atque hominis vis

mobilitate mali non quit sentire dolorem,
11111 simul in pugnae studio quod dedita mens est:

corpore reliqiio pugnam caedesque petessit,

nec tenet amissam laevam cum tegmine saepe

inter equos abstraxe 11111 falcesque 1111111,

111 cecidisse alius dextram, cum scandit 11 instat.
11111111 alius conatur adempto surgere crure,

nn secondo periodo 111111 elaborazione 1111111111 di questa 1111·
1111111 della mortalitd dell'anima. - ⁶40 eg. falciferos (lucrez.
1111111111 1111111) 1 permixta caede calentia ritornano (ancora

vicinissimi) l 1299 1311. - currus 11111111, perche bagnati di
caldo tangue. -111 bominis vic, 11 1111111111. - ele. cimai.
1111. eBrg· 1111111 insemel da Lacbm. Bern. Munro (con un 11111
11111111Ι111111 fine del 1. preced. evirgola alla fine di questo), 1
quindi col senso: “e oichd una buono 11111 11 mente ὸ 11111 occu·
Β111 11111 1111111 delcombattere, seguita col 11111 del 1111111111·

111111 ,,. oid, dice 11111111, perche altrimenti ·- 11111 1111111111
1 11 nostra punteggiatura — 1111111111 1111111 111 eid che segue.
111 1111111111111, 1 11 111111 verso d evidentemente complemento
di cib 1111 precede,e complemento necessario, poiche per non ac·
corgerei d'un braccio tagliato non baete la mobilitas mali, 1111-
piditt del taglim ma bisogna che 111 combinata con un intenso
etudium dell’anirno verso altra 1111. L’asindeto con cib ohe segue
etutt’altro che intollerabile, d anzi capressivo. Adeba Brieger
(Bursian, 1890 p. 228) mantione simul, rna unendo elaeonem che
segue· Io intendo 646 agg. come complemento deserittivo dello
studium mentia. -11114111111 11111 1111111111 nelle pa·
1111,’1111111111 la confusione della scena. Livio 37, 41 descrive
11 1111111111 falcatae che 11 11 Antioco 111 per sua eventura nella
battaglio di Magnesia· Al timone erano 1111111111 1111111 11111, 1111
due 1111111111 1111111111 del giogo; di queste due una 1111111111
11111111111111111111111111111111111
111 e'erano pure giogbi che prendevano 1 1111111 1111111 11 111
1111 fila), l'altra inclinata verso terra (quindi, se 11111 vere qua·
drigbe, non bighe, il gio odoveva passere aul collo anche dei due
1111111111111111)ς(11111111 falci egualmente disposta erano ap·
plicata 1 11111111 1111111111 (11111111 delle ruote3 altre anche 11
111111111111111’1111111111111111111111111
laicate ned 111111 Furnace contro Oeeare: Hirt. balanam. Qui
s’ospetterebbe che piuttosto siene le falci al timone che tagliano
il braccio, 1111 va 11111111 11111 11 nempe dei 1111111. Perb 11 11-

 

