100 DE RERUM NATURA

macerat inque metu male habet surisque fatigat,
825 praeteritisque male¹ admissis peecata remordent.

adda furorem animi proprium atque 01111111011111,

adde quod in nigras lethargi mergitur undas.

101. I p. 239, dove per 011111 1 stampato in 1. 818 letalibus. [Heinze
non vuol 11 1101111111111811, perohd la eonelusione ehe all’a·
nima non eonvien neasuna delle 110 precedenti conditioni si in·
tende da 01; 0 11 segg. di 811 anima s’ intende da 01. Μ1 non 1
proprio nell’uso luereaiano il 1100111 tanto ohe s'intenda da 01] - 1
La 1011010 dei mss. 1 vitalibus 11 rebus, ohe gli editori hanno oon·
eordemente mutato in letalibus 01 11111· 11 Munro perd ha qualehe ¹
dubbio‚ 0 sospetta ohe Luerezio abbia ussto 1110101 res nel senso
di teletae, eon “contemptuos allusion „ all'uso di vitalio eome en·
10111101011101111111,· 0 cita: San. epist. 99 22: 1110111111 cum
11111110 sunus locatur! quum 1111111 vitalio 1111111111 Ρο1101.
11111 profer 1111110 ire quibus 1010 me efferri, 0 42: 1111 elutus
011,010111001011101011110111. Io oonservo vitalibus (nota ohe,
se 1 110110 11 0011011010 11 letalibus, non 1 110110 eapire eome un
0011 11111110 ed evidente letalibus potesse eorrompersi in vita-
111111, ma 10 tengo per una ragione diversa da quella suggerite
dal Munro. Penso alla 10111 111 10 10110 0010011111ἰοί 0 10 10110
distruggitrioi² di eui ha parlato 1101011011169188111011 11110
111111111111111111111111111111
1111111111 0101 1101011 sopravvento le forze salutari (redi lo studio
¹⁴ Gli dei di Epicuro ,, 101. I p. 241 011), 0 intenderei: “ perehd da
parte delle 10110 vitali, o nel rispetto delle 10110 vitali, essa anima
si 1101111 eondizione 110111 ,,; 0001111 11011 in quel ease in eui la
11110111 111 1110 10110 vitali. Ο per dir la 0011 piu s'emplieemente,
abbiamo qui un de’ frequenti 11111. eon ab, in luogo di sempliee
abl„ eome 111011811000, Osservo ohe eon 1011111011100001101 na·
11111011 ripatizionedi letales ree, eon parole diverse: aliena sulu-
111, eome soggetto del 1. seguente. [Anehe Heinze 00100111111011-
1111] - Ρο1 001111111 lacuna 111 821 0 822 Laehm. propone : 111111
tamen animam laurentinam, 111111 periclo. [Heinze non 11010 11
1111111 dopo 821, e vede nn 0111001110, 11 quanto Luerezio eon 822
continui eome se sopra 110000 detto 01 raon habeadast. Μί pare un
“tour de 10100 ,.] -82111111 11111,· Ter. Andr. 436 10011011
10111 virum 8111 100 ma male 11111· Hecyr. 606 1111111001 111-
111 oue 110111011101011 ta. — 81111111011111,0011110001101
1111111823. cosi 11 1110110111 111110011 pressoehe 1111111 1111
dello stolto. Il sapiente 1 anzitutto libero di questi mali; 0 peroio
pit volte Epicuro paragona 11 vita del sapiente aqualia degl'
dei. — 826. S'd git avvertito 00110, u dove Luerezio deserite
le malattie dell’anima, omette non solo la oblivio reru-m (ohe per
Epieuro 111 guasto materiale dell’anima) 1111 auehe la pazzia
propriamente detta, il uror 111111 · 1. nota 1481501. - proprium
e da intendere anehe ell’oblio 0 del letargo‚ 0 eontrappone queste
tre maletus, 010 0010 proprie (1011111111, 1 quell' altre, 822, ehe

 

