LIBER V 193805 1111

1331 1111113113 (13(111 primum mortalia 33331311
13311113 33131 33131 atquc umor superabat in arvis.
hoc ubi quaeque loci regio opportuna dabatur,

, scs crescebant 31311 terram radicibus apti3

111123. 1. IX 24 33 Plaut. 13111. 492. -- 8113. Η3(13113 194331,
che anche oggi 3111131333 3111313113 (131 33313, concreto imbribus
3133113131 eche 333 b meraviglia che 33 3311333313 1111113 31
11131313 quando 3133 giovani la terra 3 131313 ; c continua: perche
allora era 133113 piu abbcndante il caldo 3 l’umorc. - Ofr. Verg.
Geor. 11331 31111313113331· omnibus orror. — 805. Esempi di
3111113331133333. 13113313, Pacuvio, Plauto, Lucilio son raccolti
(13 Nonio, da Lachmann, (13 Murro. ll quale 3111313 1133133 apisci
di I 448 e VI 1235, edice quindi arrii: odepii; sta bene3 133 (131
perh 333 331 33333 di “31133333(1331,, ma di essere, restare 31-
11133313. -· 11131·1’; censorin. 113 die 1131. 4 9: Democrito oero
Abderitae 33 coito limoque priorum 3133111 3333 homines procreatos.
1133 lorice secus Epicur·irs,· is 311131 credidit limo calefacto uteros
1133313 qnos radicibus 133133 cohaerentes primum increvisse 31111·
fantibus 331 33 editis 1333311331 luciis 1311313111 (1. 808810) (1311113
1111313113313 praebuisse, orcos iio edioroios 31 (1111(113311311113 burrianum
propaoosse. Anche Anassimandro (ΡΙ31.111.1111.11191 (111333313
333 involucri i primi 3311, 3 diesve: ἐν ὑγρῷ γεννηθῆναι τὰ πρῶτα
ζῶα, φλοιοῖς περιεχόμενα (ἵ113111131113σιΙ προβαιούσης de* τῆς ἡλικίας (1113-
deiram, ἐπὶ τὸ ξηρότερον καὶ περιρρηγνυμένου τοῦ φλοιοῦ ἐπ’(ἷλίγον
χρόνον μεταβιῶναι. Quesio patricolam οἰ ὲ poi conformato como
epicureo dal branc cosmogonico che Diodoro Siculo 113 31 prin·
311113 (13113 333 313113 (l ῖ1ς un branc che 33311333 (13111133 epi·
cursa 3333311313 (13 Epicuro, 3 3113 (131111131113313 1131131313, per
1313131333331133133113333333113 333 31111 113311. ‘⁴ N clla originaria
· comunione di 13113 13 3333 Ι(113333 [quelli 1131 pin 1331331 113333-
1311 3113 3331333333 333313 11 mondo 11313 3 peritura] che il cislo
3 13 13113 avevano un 3313 casertanensem essendo 13 1313 33·
1313. 113113. 3333311331 separati gli 331 dagli altri i 331111,111333113
prese l’ordinamento che 313 13 esso si 1333113113 ebbe un vnc-
vimento continuate, ecib che 13 3333 v’era di igneo afflui 31
. luoghi pih alti, 13 333 3313131333311113 verso l'altc per la legge-
rezna3 3 pcr (133313 33333 11 3313 3 131113 mollitudine di 33111,
13133 1133313311 33113 generale 1131111133. La 113113 fungosa 3113·
11313, 3133331313 cogli 3131113311 umidi, si deposito, pel suo 11333, in
un 3313 luogo ; 3 331111333133313 13133313 3 girandc, delle 113111
umide 31 131313 11 13313, (13113 113111 1113333313 13113, 133113333
3 133113. 1133313 (1311111313 per l’ ardore del 13333 331313 31 333-
(13333ς poi fermentando 13 superficie pel 331313, 13 133111 luoghi
33113 parii 3131113 31 1133131333, 3 31 1311331333 1313311
3111331 (13 scibili pellicole: il 3113 anche ora sivede
31133113 33113 paludi 3 331 13311111 11133331331, quando raffreddan·
desi il luogo improvvisamente l’aria 31 thealdi, non petendo par·
tecipare in breve 1313113 (13113 1331331333. Quelle 113111 umido,
adunque, (1113313313 1311 per il calore, 31 modo che s'e (13113,

 

