LIBER IV losa-1122 267 ’

addo quod alterius sub nutu degitur aetas,
1111 languent officia atque aegrotat sama uoaillans.
1115 labitur interea 111 01 Babyloniea liunt,
l unguenta et pulohra in pedibus Sioyonia rident,
soilioet, at grandes viridi aum luae zmaragdi
auro includuntur, teriturque thalassina 111111
1111111111υο et Veneris sudorem exercita pot t.
ll 11 beno parta patrum fiunt anademata, 1111100,
interdum in pallam atque Alidensia Ciaque 11111111. ll

...mu—...-

11111115. 110111111111 l’ordine dl questi due 11111, perche 1116
appartiene 0110 stesso genere di dauni 1101011 01110 1113 ag, 0 Baby·

J toalea non 110 11101011101 loannem officia, ma 111010101110111 in
ᾗ campagnia di Sicyonia ota. Oosl 01111111 Brieger. ·-· 1115. Ba·
i lylaaiaa afr: lora “Sene 10110 1Ι quat-trini, 0 s’hanno 111111
‘z 11111111111111111111111111111..10113111
2 Brff. ar ealam; Manno laio 111111, ooll'ossorvazrons 0110 1111010
¹ a 110 egli ornamenti dilei, 0 11 0110111001 10111101111110 dt
fanano 01 111011; ma basta laia? Dal 10111 11 10111111. (1111111111
132. Potrebba snoh'esssre 1111 stagniolo 1010 bone, 0 11110110

l 101110110 1115 1 questo verso, dovo 110111111111111111101101310
1 11 Babylonica agli ornamenti personali dolls donna; nd osterabbe
l ohe aaaiieaia ritorni 112431asi tratta d’uno degli amminiooli dol
Ι 10111110, qui di presumente por la loilette della 1101110. -aayo
1 aia: un genere di aalzatura 110111 1 donnesoa. (110111 Or. 154 dieo
, 1111101110ηο agli uomini3 vuol dire 1111 analio dagli nomini ne usa·
ξ sano. Ciris 169 Cognita aaa teneris peditus Sicyonia seraone. Lucil.
5111111111 53 Elpedibas loeva Sicyonia detail 11011111. - 1118. sci·
1111, 11111111 negti esempi 1111 01 vongono e’d ua soiuplo 0111110
l 11111111. - llll). teritur, in questo oaso e'd anoho il nessun
ξ riguardo doll'abito oostoso. - thalassina “d'un purpureo 110·
3 rino„ ἁλιπόρφυρος, Plana. mil. ol: Palliolum labeas ferrugineam,
= 1111111 is oolos thalassioaal. — 1121 ag. dominata 101111 1010 nuova:
Ἴ 11111111 parlapalruia 011Ι mentre ga sopra 1 detto labitur i·es;
³ {llttltltdtltttttttll³¹lttl¹¹ttlllttttt⁰altrat

¹ 1

¹ sard la 10101110 0 definitiva, 10111 la 1011111011 1 piena· - aaa·
1 dama una legatura ornamentalo dol aapo; iailra una speeie di
’ 1111101111. 11 (1011110111). - 1122. Alidensia 1111, 10111 di stoffs
1 1111111111111111111111111111111111
1 1111111111 1 (10001111111Ἀί1’1111111’0,111111001111 dissuasa, d gene·
111110111 0111110110. L'amrnetto 011110 dinnao, 1110, 101 wan, riferon-

, dosi a una 00110 siat di Atinae. 11011111 gli fa 01101010 dlideasia
. let illidentia. - Cia=0eo, 110110 tessute nell'isola di Ceo. Ma
l (1111111001111011 dimostra un 11111010 111011 di Luoreaio. Arist.

lislaa. V lt 11111 πρώτη dt λέγεται dodras (ale βομβύκια) ἐν in

 

