111 ’ oe eueou 0100111

01 simul ecquae 011 finis, quoad moenia mundi
solliciti motus hunc possint ferre laborem,
an divinitus aeterna donata salute
perpetuo possint aevi labentia tractu
1215 inmensi validas aevi contemnere viris·
praeterea cui non animus formidine divum
contrahitur, cui non correpunt membra pavore,
fulminis horribili cum plaga torrida tellus
contremit et magnum percurrunt murmura caelum?
1220 non populi gentesque tremunt, regesque superbi
corripiunt divum percussi membra timore, 1
nequid ob admissum foede dictumve superbe
poenarum grave sit solvendi tempus adactum?
summa etiam cum vis violenti per mare vent‘

mn...

88 egg. 0 114 sgg. - 1211. finis quoad; ⁸⁴ 11 termine fino 21
quale. „ ·- 1212. solliciti ‘⁴ affannoso ‚‚ 0000100 20022 tregua. ll
solliciti del Bentley, seguito da L. Β. Μ. Bra, 0 12 00101100 000·
00012 001 mss. 01102110 certo migliore di allc citi 00000210 da
Teme, Jcbrb. 1818. (111. 1-343. VI 1036. — 1214=1 1012, 0
1215: 11319. -1218, Unisce con 0100101001] pensiero: 121·
202... contrahitur etc. 2 010 0110 0000011ος dunque anche cib 0110
precede dere essere 211200210 21 00000110, 00 000 00 0200, 001-
1101000 “che era 0022 inevitabile „‚ come 2000010 ab iamo spie-
gato qui sopra. - 1211. correpunt ,· Munro: ‘⁴ 00100 00 verme
od altro rettile che 21 0001020 10 20 210220; 10212110 021 mira· 1

111112 01 audax, dice il Lamb. „ - 1211111 da notare l' 20·
onia di questo verso, insieme 000 quelle del verso precedente.
m
Ofr. 1191 0111281289. - maa. 00020122 solvendi tempus,-
come Plaut. Ca 1. 852 nominandi istorum tibi erit 120010 02021
0222010222· 00. Ηο021. 29 20001211 (1002101212) 0210000102άί
1112110211111111Ξ.1111111111112122.’111
Veris. lI 1110212201 1111212 iadicem 00100100 ; 10 11ὂ1011002ᾶ2128
liilliiillqilli‘<¹illlislillilillillli llllllll
1111ἒὲ1111111121111111121111110111111111111111111 ¹
la 1021000 dr antichi 01111001 edacium: l.⁰ Perchb l’ analogia delle
020000210οξ 00100 01111110,000100 adulta, 0010221122 non batutta 12
10112 che 11 Lachm. 00010011ος 011010 questi 022101 tratta 111 00 00·
riodo ditem ocho si compie‚ nel 0220 nostro 0 00 00010 del tempo
, 0110200102. 0010 01212010 pqssibile che 11 latino dicasse 0002012111
,tempus 01121122, come 0 2 001 0020110110 dr due ‘⁴ maturato 11 tempo
del castigo ,ς 2010 dico che la 11220 10212 complicamento conget-
‚turala come 0 0000011002Ιο 00020122 tempus 01110010, 0001102·

 

