LIBER V 1211-1235 147 -2

1225 induperatorem elassis super aequora verrit
cum validis pariter legionibus atque elephantis,
non divom pacem votis adit ae preco quaesit
ventorum pavidus paces animasque secundas,
nequiquam, quoniam violento turbiue saepe

1230 correptus 1111111111 minus ad vada 11111
11111 1111 111 humanas vis abdita quaedam
opterit, et pulchros fascis saevasque secures
proculcare ac ludibrio sibi habero videtur.
denique sub pedibus tellus eum totu vacillat

1235 concussaeque eadunt urbes dubiaeque minantur,

mente 111111111ςί1 p. 11. 11 ferrum iaculo 1111111111111111·
pere. 21011 11111. 111 1111 1111111111 111 1111111111 1111111
1111111111, 111 1111111 dei mss. 1 qm 11111111 che m 1328, dove
hanno adauctus per aductus. ‘. 1225.. 111. classi ; 11111 a ra·
gione. - 12211. Il riter 111 11 11111111 1 calidis, ma 111111
1111111111 eguali ne l'impotenza, insaucia ,1111 11111 della ,11-
1111, 11 1111111111 soldati 1 11 1111ι1; 1 11111111111 ircuma-
meute sottolineata dal aelidis. - last. dicem pacem . .. aas,
evidentemeute sull’anslogia di odire deos, edire aros, odire deo·
samsedes. - divom 11111,11111111111111111111. - quaesit
anche Ennio, Plauto, 11111 quaesitor Sall: quaesere Sall. e 011.
(Aret. 18). -1228 eliminato come 11111 1111111111, che 111
ammstte uenturum paces dopo divom poeem; ma la ripetizione
dsuua parola inl senso alquantg diverso 1 1111111 11111 luetpc·
11111119,1-1111111111111111111111111111111ὲ1
111111111Ψ11111111111111111111111111ιὲ alluat
dall’accusa 1111111111111111 per aver (1111111101 1111111111111-
dam, quasi 111 11111111 quel 11111111 mistico-religioso della potenza
del fato, oui sottostauno gli 111111 destini (Bayla Reisacker,
Bindseil, altri). Questa 11111 1111111111 1 11 11111 stesso della
111111. esthamo lalqnale 1 impotente {gni umana fotgnlza, Ntondd
11111υ111α111ί1ἐὲἔη1ἓῗρ1011ἲῐ1161 1111111111 θέἔ11ἑ1ξ111ῗιῖυὲαιιὲ1ἓ) ξΞιῙιὲἰίἐ
1111111111 elaeaeidlellle) 111111811111111111116111111111111111· forza 11111 1
1111111111111 11111 111111 1111111 “del moderno 1111111111
sentimentale„ che il Weissenlels vomebbe 1111111. n male il
Lohmann (Qeeoest. Luer- 1. 53), 1111111111 11111 (1111111111111111
che in analogia eon Vl to agg.. s’abbia 1 intendere che 11 pregm-
dizio volgare di 111 siffetta obdito viee quello che obterit eto. Il
11111 11111 qui per conto suo, nel 11111 1111111111, indulgendo,
par altro, da poeta 1111 scema alquanto mistica. -1215, da·
lataeque minantur ‘⁴ sono in dubbio di cadere „3 dubioepue = du·
biecoe; cfr. lv, 118 ruere ot quaedum uideantur uel e, ruent·

 

