234 , ΒΕ RERUM NATURA

protractaeque trabes inpendent ire paratae.
311001 01 metuunt magni naturam credere mundi
exitiale aliquod tempus clademque manere,
oum videant tantam terrarum incumbere molem!
quod nisi respirent venti, 110 11110 10110101
100 nequo ab exitio possit reprehendere euntis:
570 nunc quia respirant alternis inque 3101000111

-ι----

1110 o stiracchiato o inopportuno. Qui infatti 1010111011111 ἐ
(11 un 1111111110111111101011010 11 di un prominere, ma di ’

cib che i tre hanno di comune: il restar come sospeso. -pro
dito=proiecta -111-111. Abbiam detto del 3111100111011·
teresse che i terremoti avevano per Lucterio; tanto che non pub
trattenersi dall’anticipare qualche cosa di cib che 11111 0110 chinsa
(0010111 ·· metuunc:duueant; ma qui ha 111 particolar
sapore ironico. Pare si insinui che 111 30111 quella cha 11 ar·
retrar gli nomini 11111111 all’idea della 101111 del mondo, eistilla
loro 11 illusione contraria. Noi diremmo insece: “ehanno il co· ³
103310 di non credere alla fine del mondot „ —cum ‘³ mentre
pur ,. - incumbere, aiod sopra 0001 labili fondamento, come 1 ’
11 descritto sottosuolo. - 118033010011101010111111100110 ,
immediatamente 0 tor, pure avendo un 11330110 anche 001111113·
‘rent; “ sc non 0311100010
11110110 ,. -119, res... euntis mondo ll 11301 andar-
sene „. - 1711. “alternatamente improvement (come ὸ descritto
00311) 0 respirant, Mnaso traduce: “in turns they do abate
and then increase in violence„ dove non mi par ben colto il
senso che ba qui irepraeescere “3101111100311,, il contrario
di respirare, che del 3011 101 e “abate their blowing, mab ¹
“ spirare all'indietrc, di ritoruo „. (111. 511, - Questo 10100 510
11 1100010 11 pensiero che Lucrezio intends parlare della rapida
vicenda di colpi (onde o sussulti) durante un terremoto: che questo
b un 1010 alternamento. Ma 1033111111 del verso seruante, che
ci rappresenta i 10111 corne ritirantisi dopo una sconfitta, fa oa·
pire che si tratts della vicenda di scotimenti 0 di riposi della ¹
terra. Il 1. 511 0011033011 00110 modo 5703 che non l'alternar dei
colpi, ma il pronto ritirarsi (10110111 001111010111. -172, see·
1111111111 11111 ,triturant titt httttlt¹l0l⁰tttt ’
5
11111011 pare chiaro il dire “ piu 0300000101111010101101111 „‚
0 0’ ha qnindi la tentszione di intendere facit ruinas come ¹⁴ 11 delle
101110 ,3 e se il pensiero e che i terremoti 3111 1111100111101110
di quel che ne producam, allora la causa non potrebbe essere il
111110 definitivo del 10010 dopo 0311101101010,111 dovrebbe es·
0010 nella forma stessa di ciascun terremoto, 0001110311 alternati
colpi. 80110101111130311011011... sedes ci mostrano che facit
111111οῑ101 ruinas, ciod “ cade 10111011 ,, la terra stessa. 11 010-
pius o allude ai moltissimi (infiniti) mendi, pei quali 1110 310000
0 3000 011 che ὁ detto del nostro, o ὸ un 00310 che nel pen·

11

30011 001111011010. -168, aiei recipe

 

