18 Du RERUM NATURA

atque animae quasi pars hominis, redde harmoniai

ι - nomen, ad organicos alto delatum Heliconi
, ·- sive aliunde ipsi porro traxere et in illam<
transtulerunt, proprio quae tum 000 nominc egebat -
130 quidquid id cst, habeant: 10 cetera percipe dicta.
Nunc animum atque animam dico coniuncta teneri

00000, 010. - 111. 001 iuopia = sed potius (come altrove in Lu-
00001011 St, se s' intende oio che precede: ⁸ ’000 gu 10 00011 10110
del 00000 0000000000 001 1000 insieme ed aequabiliter 1010. Tuae. I 2
citato 0 94-1351 0 fulcire 10 vite tl’armonia vitale)., 110 poiche ve·
dromo che a fulcire sulutem d indispensabile anche il coneorso dcl
0000000010 0001 qul un vero inopie. 0 000 00 potius. - 129. uo·
bi's; dativus incommodi. - ret· quusi = ut, piu volte 10
10000010. - 131 sgg. 00110010. cfr. cio. Tuce Ι re Aristo·
uenus ub artificio auo 000 recessit. 41. 110 delectatur suis couti·
bus ut ecs etium 00110000 transferre couetur. .. aed 1000 1110010100
concedat Aristoteli, cauere ipse doceat, Come si rede, questa speeie
di ue sutor ultro crepidam ¹all'indirizzo di Aristomene 000 di
000010. Ma Lucrezio 000110 10 a. Pare che Aristossono o i suoi
dessero 00 00011001000 valore 01 nome stesso di ἅρμονία, come
foggiato 0000010 000 indicere l’armonia 00001001ος 0 Lucretio
dice: “Se lo tengan per sd codesto nome, che 10 Μο00 hanno fog-
01010 0000010 001 musici - 001ιο 010110010 1 musici hanno prese
da arti 0 0000001001 comuni 10100010010011000101100000,οοιο
messura, compaginet, 0 01ιο000 10110100 000, 000 0100110000000
0000 ehe‘aveva 00000 bisogno d’nn nome. „ ho 0010000 000 ὸ 00000
000100ος0οτ che dica: voi ci vorreste imporre git solo 00110 mi·
stica 000010 armonia! ma 10 vostra 000010 ὸ 00 complice 10001010
(100000100110001000 volgare. -- 132. aot 010.... Hetic.; con
001001 ironica. ·- Heliconi, abl. — lec. ipsi, essi stessi 11ιο0
110010 d’altrovc 0 000 git 10 100 01101010 dalle Muse. -porro
traicere, l’han 110010 01 di lo del 000 00000 00100010. cn. Ter.
porroet leuc 0101001001. 111110000 traduce porro: ¹⁴ rather „ (t). [Op-
pure: ‘⁴ 01101000 10110ῃῖ (11010000 git, prima, de' filosofi trasporta·
000 questo nome dal 0000000010 00000 musicale 0 significor l'anima,
ma essi stessi, i musici, l'hanno trasportato, dal proprio significato
comune, 0 significare quella concordenza musicale che non aveva
ancora 00 nome] -iu illum transtulerunt quae tum res 0001100
epedut. 1100οο raccoglie molti osempi di 000010 00010001000. Βο011
011000 VI 313 eu 1110 quoe tum rec eucipit ictum; 891 scotere itt
force, in stuppam semiue quaecum eoieeeuiuut, 010. Ηοο. Sat. 1 4 2.
Atque ulii quorum comoedia prisca utrorum est; 10, 11 1111 0001010
guitur ecrnoedia prisco uiris est. - 135. hubeout = 0111 tec·
euut; “si tengano 00001», come, 0. es, in Cic. pro 110000, 104
sibi 10100111 potentium, sibi tonores, etc.

lac-llo. Vcdi per tutta questa 00010 10 Studio Psicotopiu Epi·
cureu (1 p. 183). - rao-mo. Lucr'ezio dimostra che 00101000
auimo - sebbene il primo 01010 00010 0010010010 0 sia 1000110-
0010 001 00110 - 0000 00οὸ intimamente congiunti, 0001 0000 so-

 

