110111 ιιι sva-acc ’ ιιι

, eoo frigore, 011 11110 gelidi cubat aequore saxi,
urgerive superne obtritum pendere terrac.
‘lam iarn non domus accipiet te laeta neque uxor

traspoctato). In questo secondo 0110, naturalmente era tanto 1111
1101111111 11 imbalsamacione. Ed 1 1 questo caso 1111 Lucrecic si
1111111οθ 11 particolare 001 1111111110 aequore. one 01 10110 anche
l’uso della cremacione‚ 1 1111110 1110111110, e vi 11 riferisce il 11110
precedente. 1101111 iuvece venivano intentati, e 1011111 01111,
auehe se traspcrtati 1110 1111 sepoltura entro una 0111110110 si
capisce bene l’crrpecc' obtritum pondere tarrac del 18911101 senza
intenzione il poeta mette qui inviro contracto il cadavere del
ricco e il cadavere del 101110. - aequor, la superficie plana,
anci liscia3 cfr. speculorum ex 00111011, IV 268. - 891. superne '

0111111511. -

892-9191-911-918 19101111. Altri segni della persistenca in
101, 111 111111001111111110, dell' idea che dopo morte un certo
senso sopravvivo: 101 plangiarno 11 110111 11 1011011 0111 0011
una 11111111 1000111111, 0011 1111111 e privacione delle dolcezze
della 1111 - quasi che vi sia privacione 0 1011111 1111011 ogni
bisogno o desiderio 1111110. ud anche quando nei nostri lamenti
confessiamc bensl che nou fu eventura la 10111 1011111110111
101 0111 1 1111111111111 101 essa l'entrare nella pace 1 11111 tran·
01111111 d’un 10110 perenne, al riparo d'ogni cura 0 111111ος 11 1
questa 111 1100 contrappcniamo il nostro dolores in 01110 1010 10
1111111110 0010 giusta anche 111011 0111110 11 00111111111011;
1011111 1110110001111111110 1111101010 1011 10101011 011 che ’
101 111 11111 11 10101010, 0011 e 11111111111011111111110111,
quel sonno 11 quale tacciam simile la 10110, durante il (11111111-
suna 1011 11111 1111 vegliata ci 10001. Anci, sc 101 consideriamo
punto un male la sospensione iurperfetta del 1011111,11111101
1011111110111 111 1011011111 uonc’e privacione 0 111110110 11 alcun
che3 11110 1110 111111 111111 morte, 11 eui 1 annullato affatto
il sentire, e quiudi 1 00111111 l’assenca di privacione 0 desiderio.
Ma anche in tutt’altre manifestacioni 1111111, sebben meno eri·

dente, sebbene 110011 1111 110011010, 11 01100 1111010. ll voce fre·
quente — ed 1 voce anche 11 epicurei: “Breve 1 11 1111010111
irrevocabile al suc line3 godiarno, dunque, e sollacciamoci il 1111
che 10111110, 111 ch’ 1 11110. ,, Chi parla 0011 eontrappone in auor
suo alla 1111 11101111 privacione3 pensa dunque 11001111111· ,
cornamento, che la futura nostra non esistenca 1111 1111110 110
11110 11 privacione - chc 111110 10110101 potremo berall
sapiente gode la vita misuratamente e saggiamente; sa che non
la quantita ma la (1111111 101 1110011 ha valore; c convinto 10111·
tutto cho l’esser morto 1 1 111 0011 11 11110 1111111111, 10111
0111 punto dell’al di 11 della vita, non 11 luogo nell'animo suo
a nossuna speranza 0 111011 111111101 quel 11110, 111 111101
1111111 della vita circoscrive il suo pensiero nel 10111 11 regola
della vita. Il pensiero della 10111 1111011111111110 111 111, 111
la deliberacione liberatrice e salutare di non darsi pensiero della
10111. - Quest’ 111110 punto 1111111110 11 [1010110111 pochi

 

