50 Du RERUM NATURA

quod nou omnia 111 poterant coniuncta 1111111
nec motus inter 1111 dare convenientis.
diffugere inde loci partes coepere, paresque

, oum paribus iungi res 11 discludere mundum

445 membraque dividere 11 magnas disponere partes, Α

11111111111111 altum secernere caelum,
11 sorsum marc uti secreto umore pateret,
seorsus item puri secretique aetheris ignes.

. Quippe etenim primum 111111 1111111 quaeque,

mnu—n-

seg.; quodpropter dissimilis formos etc. Il.Brieger lo vorrebbe
anzi 11111111111 dopo 442. — 441. sio; cioe: non 1111111111 re·
stare associati estabilire i moti convenienti in quella forma in oui
111 11111 prime svvenuto il 11111111111111 dire d’una associa·
zione di tutti quanti quegli atomi insieme. Eallora, da quella 111111
confusa, cominoiarono 1111111111 masse atomiehe diverse, secondo
l'affinita delle forme. - 44111111 1111111. 741. 191. “di la „ eice:
dal centro della misehia. - 111111 d in certo modo prolettico.
Sono gli elementi diversi chesi disgiungono e distinguono a former
= poi parti diverse. 11445 portes 1 alquanto diverso, in quanto indica
codeste 11111 disticte, non 1111 gli 11111111111111111. -441 1111-
cludere mundam, lacendo eid che ὸ detto nsi versi seguenti. ll que
di melsbroqued un “1111,, 11111 111111 11111111. -- 446. sgg. Nota
secaruere-secretosecrcti“separare-separato-separati„. -ssauota
l’ ardito passaggio dall’infin. all’ ut eol cong„ 1111111111111111111
coepere ὁ mezzo dimontiecto, sia che tu voglia settintendere un
fucere. Il Brieger non vuole questo “ solecismo'„ e mette virgula
dopo inore. Ma quanto 1 bello: “e fecero sl che il mare si sten-
desse a 11111 11111 11111111 aeque „ 11111111111 ὸ 11111111;“ 11 sor-
sum secernere mure, affinchd si 1111111111 11111 11111111 aeque „.

Ma poi, come 11 1111111111 4481 il 1111111111111111111111, 111 non

finale. - sorsum, e versi seguenti seorsus: la tendenza a ri·

peter 111111 11 111111 111111 111 qualche variatim quinon di senso

ma di forma. — Dunque: prima la (11111111111111111111,11111

1 oielo;·poi in 11111 11 ulteriore separazione della 11111 liquida

{effla solida, e in 11111 la ulteriore separazione della perseignea
1 111111,

‘ 441-494. Si descrive 111 111111 aparte codesta discissio
11111111. La desorizione non ὸ 11111111 perspicua 1 ordinata, e si
sento un certo impaooio. Fino a 1111111 tellus, 457, ὸ 111111 11
1111111111 di tutto il procedimento: gli atomi 1111311111 11111111,
quelli atti a forman l’elemento 1111 grossulano, la 11111, 1111 1
primi a raccogliersi 1111111, 1 depositarsi al fondo e insieme a
11111111111, 1 1111 1 11111111 fuori gli atomi 1111 leggeri 1111, se·
111111 11 diverso loro grado di 1111111111, 1 11 stendono alla su·
perficio formando il maro, o vanno 1111 11 1 forman il sole, 11

“ luna e le stelle, o vanno altissimi 111 formare l’estremo confine
111 mondo Delta 1111111111 1111111111 appare poi 111 gli ete·

 

