113111133333 43

303013010 huno motum quern sensum nominitamus,

vel manifestasses 000113 verasque repugnat.

quid sit enim 001303 3011110 quie adferet umquam,
355 si non ipsa 331311 quod 103 dedit ae docuit 1031

31 dimissa anima 301303 03101 undique sensu:

quella ohe suscipit hunc motum ete. „ - 151. resonis. ree contra
313311111313331031111·3111
ii sentire del 00130 „. Me ,311 311013311 101 3010 in’ debito di 3310·
3310 11 3011303ψο01331, del momento ohe 10 0033001 1100303 omnus
eentire, nen 1 de intendere eome ⁸ 11 13110, ohe 11 30130 33110 „‚
113 11 13110 ohe 31 003110 intimo sentimento 331 ohe 1031100010 11
00130 sento. Di questo fatto, 00011003 Lucretio, non 1131133310·
3331303 0103000113110 00110 1031011 1. 315 000 1 molto 0111310;
3011033110 001 precedente {mo bisogni settintendere: “se non
ehi 300011301110111011 „‚ 010 : quod 1330 res palam dedit 00 docuit
nos. Ma forse, pin semplieemente, il quod si sostituisee‚ e 11330110,
etquis precedente3 ¹⁴ 0111 01 1030303 eoo. 30 000 00 10 1030303 011
310330 ohe 13 0030130113 (ree) ei 111013 „. (Νοί 30111310 11 00130
sentire, dunque 30010.) Αο3111Β113301 10330 senn’ 31110 quid 301
quis in 3543 me, 3330110, 000 011331 1300333110. - Bruno 10330
quippe etenim eorpus sentire 010, ohe Β1133011Βο13. 1813) 11013
raeoomendabile; ξ* quale 31113 (11100311311000 31 30113101013011110
del 00130, 33 000 3330110 011 ohe 11 13110 trimestre, ossie il 13110
stesso (10330110013, Anehe 3031 11 quod eorrisponde 313313; 0
ed 0110101130313 dare il senso di adferre rationem (001101001-

(101351011113131011011301111 seducente. ad 0301 modo 0’1 001 00
3031130113 11111300 1300013 11 131310 di abbozeo. - polam
dedit: palam feeit. (111. 000 questo 13130 0 eon 3111 13 331010,
311 nitate, 00110 quali npieuro introduce il suo capitolo sull'anima:
11οῖ συνορᾶν ἀναφέροντα ἐπὶ τὰς αἰσθήσεις καὶ τὰ πάθη (οὕτω γὰρ 'i
βεβαιοτάτη πίστις 13101111 ἡ ψυχή κ. z. 1. —356. 1113 011101101ος
3011 0013010333οο di sentire, 3010111 000 sente 333013 13130·
0310 (131130110311113 11330313, 351, 1 quale abbiamo visto in 1131·
00101 οὗ γὰρ adad 11100τῷ ταύτην ἐκέκτητο τὴν δύναμιν. Quesio verso
(001101 11010111 31310 tormentata dei· 0111131 (1.3. 03. Sus. Brieg. ¹
in Phil. 27 p. 36 333). (111101 3 Β110301 vogliono ire aevom; ma 11
10130 313 benissimo 00111, 3 13 determinazione in 003013103113-
3113131103001133030113. ia 30301. 8013100110 0’1 0111033010,
me naturalissimo, 3030010101031001 invene di “ perche perde 000.,,
dovrebbe dire: “perde questo senso, 3010111 questo non 013 10113
· 1113 003 31111111 3103113 di 101, 10010010 3113 303 031013, ma 311
013 3011010313 ,,. Quando 3301113 (ia aevo) non 3001113 301 111111
3103113. E 31 sottintende (011 01011310010 3331013011 013 l'anima
ohe 3001113 301 111113103113. Erratis 13 33103301013 di Munro:
‘⁶ 30130 13 3 mere eventum, whieh eomes 10 both body and seul
by their 1001310031 301101 000 0300 the other3 and when this
003303, 011 sense 003303 101 both elike„. Ne 1010131013 bene 1131-
0010, 31 quale 13 dire ohe il 0013013013101111011 and 11133113 10

 

