216 DE RERUM NATURA

finitimi fingunt, et faunos 0000 10000100,
bec querum noctivago strepitu ludoque 1000011
adfirmant vclgc taciturna silentia rumpi,
chordarumque 00000 fieri, dulcisque querellas,
tibia quas fundit digitis pulsata canentum,
et genus agricolum late sentiscere, quom Pan
005 pinea semiferi capitis velamina quassans
unce saepe labro calemus percurrit hiantis,
fistula silvestrem ne cesset fundere musam.
cetera de genere hcc monstra 00 00010010 loquentur,
001000 deserta ab divis quoque forte putentur
0000010100000. 11100 iactant miracula dictis,
aut alique ratione alia ducuntur, ut amne
humanum genus est avidum nimis auricularum.

W

che un nome, τό dicta referri, 00010 l’eec. Referri b un infinite
00010 come scstsntiv03 e poiche 010 10 accusativo, 0001, per far
piaeere el Lachmann (0011100100 internoscere 00001243), he aa· 3
eh’esso 11000 oggettc -- che qur naturelmente bscggettc, perchb 1
referri b 0000100- Nan c’b ecstanziale differenze 100 iterabant
dicta referris nil barum recipit sensum passe creari, 0 simili. ξ
Dunque “eost 00111 000 colli, 0 01000010 rimandandosi lc parole, 1
010000ον000,0010011000000 l'eco„; che, appuntc: qui 000 dct- 1
l'eco semplice (iterabant acrba docta referri), rna dell’eco ripetutc
s'ha 0 dire (iterabant rb dicta referrek 0001 0010 s'he un 00000 i
00010001010, invece di 000 mera tautologia, che lescerebbe senze 1
spiegaziens cib che precisemente 01 dice di spiegare: sea acet
septem 0000000011. 910. 11161 111311. . - 5711. lincunt “s’im· 1
11111100011111111011111111111111111101
abundantia, che 00010010 Ars, 11505, 0 01100 tre volte con
muta silentia. virg. Aen. 11255 tacitae aer amica silentia iu· t
nae. -· 586. 0000010, 01011. 1405 et sapere calamos unco per·
currere labra. -11 poetico svilunpc che Lucrczic 1ιο (1010 10 questi
versi ai pastorali fantasmi ha una intenzione poetice, certo, me
anche 000 intenzione ironica, che'spunta gis nett’ultimc verso 581 ³
fistula silvestrem ne cesset etc, 0100110 101 000100010000 rnanstre 1
00 portenta, 0 01 ripete 001111000100 589 sg. “Perchb 000 01 erede
che esso (110001000001001000, segg. di toquentur edi putentur) 1
ebitino dei lucghi 0001 00111001, che 0000 abbendonati pertine dagli ¹
dei. „ Anchc git in et aenas uaricula-m (gen. pl.) lete sentiscere 1
01 00010 10 00110000. - 51111. idea: “ b per queste venite d'avere 1
eneh'essi degli der 0110 mano „3 me poi, pin 001 00010, 00000000 2
una regione pruvera 0 profonda, al naturale 1011010 superstitioso, 1
00οΙ001 aliqua ratione alia; anzi aggiunge: “avido acme 0 l’u·
man genere di trappe fiebe. ,‚ - 5111. ninri' auricularum mss.

 

