LIBER V 530-533 564-566 69

505 3333 potest, nostris quain sensibus esse videtur.
nam quibus e spatiis cunipue ignes lumina possunt

deuna)3 breviato d'ultcu 33113 dalle inesperiouze scientifica 331 13
quale 11011313 in grado (ο 3133131333, 3 quei tempi) di avvertire 13
diminucione di lnce 3 di grandezza d'un corpo luminoso per effetto
delle distensa, 3 quel niodo 0 111 quella niisura ohe severtius, e
ognuno 3113113, 11 3101110 diminuit di grundezza 3 impellidiro 0
confondersi del 301013 nou che 10113333131113130111013133113111-
31311311333013011031311111103311131113 οο1ο131ο; 331 queste 13-
gioni fu molto naturalmente condotto - poiche 11 lassu 3’113(13
spiegere 301 queggib — 3 3011333113 11 gran luminare del nostro
3133010 montio, e simihnents 13 luna e le stelle, grandi presso a
poco como 31 33331000.
sos-5⁷3. Cic. Fiu. I 20: soc Democrito mupuus cudetur, quippe
η 11013131 erudito iu peometrc'uquc perfecto, huic (Epio.) pecatis for-
tusse: tautum euim csse censet, 3333133 uidetur, cel paullo cut
maiorem out inicorum eAcud. II 82.- Quict potest 3333 3313 maius?
quem mathematici 33131133(13331333313113331133 coufirmuut cuo·
1313133333333311313313. Quantulus uobis uidetur! cuibc‘ quidem
quasi pecatis. Epicurus cutem posse putat ctiam minorem essc
quum uideatur, scd uou multo: ue cnaiorcuc quidem mutto putot
3333331 tautum esec 3333133 uideatur, ut oculi 331 uou muttum
incutiuntur uut 31111. Ε 13 1311313 3 Ρ110313191), ciue in 30313333
Epicuro stesso: Tb cb} μέγεθος ἦλίοο τε καὶ τῶν λοιπῶν ἄστρων κατά
μὲν τὸ πρὸς ἡμεῖς τηλικοῦτόν ἐστιν ἡλίκον φαίνεται· κατὰ δὲ 11133θοῦ11
ἢτοι μεῖζον τοῦ ὁρωμένου ἢ μικρῷ ἔλαττον ἢ τηλικοῦτον τυγχάνει. Ε
aggiunge: oiicw γὰρ καὶ cci παρ’ ἡμῖν πυρὰ ἐξ οἷποστήμοτος θεωρούμενα
κατὰ τὴν αἴσθησιν θεωρεῖται. [Queste parole mostrsno ohe 3 10113
l'Usener introduce nel 13310 3331131313113.] Epicuro 13 qni unn
distincione, ohe non fanno Lucrezio e Cicerone, e 3113 non riesoe
chiara. Ohe vuol 11131 dire ‘⁴ 331 11333110 3 noi b grande come oi
3313 „? Non b 13333 tautologia? 11 Woltjer (p. 125) 3331133 Lu·
313310 di aver fatto confusione nel non 1133311313 questu distin·
sione, e 13 intende cosi: Epicuro 31313 notato 3113 noi vediumo
il sole 013 un poco pib 013311 3030 meno 31311113333311110 cho
b 3111 0 meno 3110 33110113101113, 301 variar dello 013 0113113 313-
gioni, 3 spiogave il fatto come un crescere e diminuiro delto
massa solare. Qui dunque direbbe: 11333110 3113 nostru visione,
oiob in ciascun momento 3113 13113130 11 3013, 3330 b cosi grando
coine 10 131113111ος ms 11 3013 stesso, 301, b di poco 0133111013
meno grande. Ma l'soousa ὸ infeudata (obe, 3113113 (1313 questa
spiegsziono‚ 13 distincione in Luerezio e sottintese3 v. Lolnnsnn
p. 54) 3 13 suu spiegazione non tuggo, 33131111 11 3031101110 301 oi-
131133331 ciceroniani -3101 co’rispettivi fonti 31331 - mostra 3113
non si 113113 gis d’un 131131 di grandezza del 3013 stesso, mu
‹l’una maggiore o minore 0 3313313 grendozzu 11333110 31 οιίντοσμα
che abbiamo noi3 e poi, 33113013 31 333313 013 piu grande 313
311 3133010, perohb in effetto ὸ 013 3111 grande 013 piu 3133010,
11013 33 113 va 13 distincione 113 “rispetto 3 noi ‚, o“in sb
stesso „t b 33111313 in se stesso 131 quoto οἰ 333310. b] 11333313

 

