LIBER V ooo-ora

est etiam quoque uti non magno solis ab igni
0000 percipiat calidis fervoribus ardor,
opportunus ita est si forte et idoneus 000,
0000100001 accendi parvis ardoribus ictus;
quod genus interdum segetes stipulamque videmus
accidere ex una scintilla incendia passim.
forsitan et 00000001 0110 lampade lucens
possideat multum caecis fervoribus ignem
610 circum se, nullo qui 011 l'ulgore notatus,
aestifer ut tantum radiorum exaugeat ictum.
Nec ratio solis simplex et certa patescit,
00000010 000110100 partibus aegocerotis

0010. ·- 606. 0100 percipiat, 010. IV, 120 percipiant ocu·
100. - 606. videmus incendio arridere 0000100. 000101000001 sem·
pliee accusativo; per solito oon odo in, 111020. IV 213, o asso·
1010, 111234. - 608 sgg. A parte 0100 qui non 0100010 (11 raggi,
1010010οἰ ricorde 01 0100 eil) 01ιο 0000100οο (1011 enorme quantita
(11 raggi calorici, ma invisibili (00001, nollo folperc 001010), 0000001
(101 10000, dal 0010, 000. - Quest' ultima ipotesi‚ per 01100, 0010-
gherebbe il molto 001000, ma non 10 000110 100ος 000000 001000
auehe la 000110 1000, ma rientramlo nella prima ipotosi. Lucretio
(1000 aver 10110 qui un po’ di 0001001000. Pero 1001000, 611, non
0000 “ 00110010, (0100 10 0001001000 sarebbe 011000 000000000101),
ma aggettivo protettieo ((11 10100100οτ 01100100001.Μο0 robabile
mi 0000 taratara 000. ⁴‘ 0010010 ,. —- 611. 10000. aestiferi 0100·
1000, 00000110 (10 L. B. M. Brg. in aestifer· 01 tontum. L’uestr'ferum
relicatam (101 Lambino, 000011010 0 (111000 anche (101 Woltjer
(0121, 0010) 100110 ogni ambiguita, ma 001 senso: ‘⁴ 00000000 001·
10010 1 00101 0010011001 (101 raggi. ,

ora-om. Da ragione, 10 (100 modi, (101 giro annuo ‹lel 0010, 0
00000110 (10110 luna, lungo lo zodiaco, 0 ‹le’movimcnti dci pia·
neti. - 612. 00001000 00010 000 Μ. 0 Brg, 000 mss. 01000100
00010,· 10001000. 01000100 001101ος Bern. 01000100 00010000 editioni Ι
antiche 01000100 010001001ιο ὲ 10000 1101001ος “000001100 0 im·
mediata3 chiarasenz‘altro ,. — 613615, “in qual modo il
sole (nello spazio (11 un anno) partemio (10110 regioni 001100 rada
al tropico 1000000010 (101 000010000ος0 (11 la tornando vadaei
1000100 (001100) (101 canoro, llettendo insieme questi versi 00110
spiegazioni ohe vengono poi, noi, che sappiamo ohe la terra gira
0010000 010010, treviamo confusi (100 (0001000011 (apparenti) (101
00100100 sono combinati tra 1000, ma sono (100 0000 disticte: il
giro annuale regressivo ((10 occidente 00010010), eho dipende (101
00010 (11 traslazione (1011010000 intorno 01 0010, 0 il viaggio 00-
00010 d’ ancleto 0 0110000 100 1 (100 tropici, che dipende (101110-
elinazione dell'asso terrestre 001 01000 (101101111100. Α Luerezio
orl Epicuro 0000000110,000010000000000 10110 11 01010 girare

 

