252 Du RERUM NATURA

quo fit uti paeto liber minus exitus amni
et proclivis item fiat minus impetus undis.
fit quoque uti pluviae, forsan, magis ad caput ei

730 10700077 70 17701, quod etesia flabra aquilonum
nubila coniciunt in 777 1000 070077 partis:
scilicet, ad mediam regionem eiecta diei ·
cum convenerunt, ibi ad altos denique montis
contrusae nubes eoguntur vique premuntur.

735 forsitan Aethiopum penitus de montibus 71177
0707771, ubi in 0770007 albas descendere ningues
tabificis subigit radiis sol omnia lustrans.

N uno age, Averna tibi quae sint loca cumque lacusque

ιιι-*ἐ

7777707770 harenae 7107777711 177 0700770 71 77070 00007 “livel-
17., -727 07701770 070707000710 7711777,· 017 204 719 ca
077177·,·7.736 -731.]11077007777700170070177177070770070
fiere 771 -737 segg 7017077077701770 quindi 710710 —s·eb
bene 007000 77717 7011701770 70731, 77771777 -7371170117070,
07117 forma 0717 17777770 0717 dubitanda, l’opinione di Anassagera(e
Euripide, di 007 0717 7 77777 Diod. S. e 38), che secondo Seneca
777, 0 777 71717, 17 universalment te diffusa. - 7116. creseat, ·
segg 1171777. -mapcza per 7777 7770177 7177 -737; 017. 9114.

738833. 00707 0777007 0177 70 07717 00717 gli 0007117000 007-
7700 077777 sopra 7 volo, senza che aedano 700717. Un luogo eo·
77117110- 0, 70 genere un luogo dove non 7777777700 0 70007
000 ⁸³„ vedeiano pessare ueeelii (o auehe 0771700071171- 777
(1711000077707777777070077777770007117 (ἂορνος λίμνη, ln un fram·

⁴ mentedi Sofoele); 077 antonomasia poi ὖ Ἄορνος, locus Avernus,
o Averno 770 71 00101700 Averno 07117 070707077, 077770 Cuma -

17 71701 0770171710777 7001 evole corne Iuerezio 77 7171100717 707 077-
70701770 007710 7700707010, 7007 70 007110171170017077170177

attira 71177701906108717717177077 10007171170 siene 7117110
70707717 7 di non grande 770007 tanna Diee 070710 71 Munro: 7 0770177
771000 0177 171170 017 177000 71710 occasione di 7701777077777 7 07717
principi fondament 717 del sistema. Ma non bast ta: detl’oeeasione
Lucrezio profitta 700170 0717 0177 000 10770 0707777770 (redi 0. ee.
1011010 77710000 maaian 0077001717 1007777007 appare espressa·
mente 0770717, 7 0’7 17010010, (1771711700 insieme ed artistieo‚ che
7117 fine del poema si 77071700 7 7001777 1007707701717 dei 0777707070,
7 07 777011 tun'impressionei 0717 0777177017 7 Η0717 01170707 di 0777117.
17 07 ’e segne di oio 700170 71 fat 10, 0177 di qui innanzi 770070077000
espresaioni che 7000 00077 un' eoo dei primi 171777, 0000 7010 dove
17 0077 7 dovuta 7 7717771717 (1770007010 707 anche 7117010077
(p. 077 756 Granum 77777777 a 007 07 01711600).

738. Qui, e 740 7 818, 007777000777771717770701707 700711770,

70770177 nome proprio 7 000 ei sarebbe rag ione (17117 7077070017.
Μ7 77 Romani, mentre 7771777 70 000777 ignoto 71 77070 qualifi-

 

