110 DE RERUM NATURA

quod iaculentur. et hoo alias oum pervenit in res,
145 transit, ut inprimis vitrum: sed ubi aspera saxa

aut in materiam ligni pervenit, ibi iarn

scinditur, ut nullum simulacrum reddare possit.

at oum splendida quae constant opposta fuerunt

densaque, ut in primis speculum est, nil aeoidit horum.
150 nam neque, uti vitrum, possunt transire, neque autem

outermost surlaee is 0101 011001100011110111110100111011110 of
being discharged. „ (111 non 1100110 10 (1111100111, non spiega il oon·
giuntivo, e inoltre l'admits non risponde esattamente alla teoria.
Par proprio ehe Luerezio, dopo scritto abundatia un senso, l'a-
10000 nell’oreoehio in un altro. ll faeile rimedio 1000100101 non
va, perche sarebbe uggiosamente superfluo. -144, 01100, 0 1
0101011100101110 all’infuori dalle detta poi), o 1 00110101110 0 un
altro 01100, 0 altri due 01100, ohe dovevan venir poi, e uon ven-
‘ gono permutata oostruzione. eredo sia 010101110ος Luerezio ha
sopratutto in mente i due aasi 0000000111 0 eontrapposti della rot·
turae della 111100οἰ011ος 10 gli vien in mente un altro 0000, 11 piu
sempliae di tutti, quando 0101 01 0101010ον0 non sueoede nulla (per
un oerto - anche lunghissimo - tomp03 ricordiamo p. es, il eom·
parire di 0101010ον0 11 persone morte), 0 00 ne sbriga perprimo
0 in faetta: l’atias diae appuuto ohe 11001010111001101110111 pas·
sare agli altri due - anzi al terzo 0000, quello della riflessione‚
ohe el’unioo ehe qui gli importa pel suo argomento, 0 11 aui il
secondo 10010 necessaria 010001011000111 primo no, emeno).
cho qui Luerezio non vuol gia dire 011 ohe suaoede (101 simulacra
quando incontriuo 10 0000, 10 uel fatto della loro riflessione vuol
trovare un argomento della loro rapidissima formazione. “Ora
questi 0110010000 - aparte quando passano ineolumi- oson
rotti dallo cose ohe inoontrano, o son riflessi: arbane in quest’ul·
timo 0000 badate 0010 sempre 0 subitamente apparet 10100οε prora
del 1010000001οο 110000 (0 quindi del loro 01001 faciti 01 aeleri
00110001, Μο 11 Brieger non vuele 0000101100. Vien subito in
mente la correziona 00000 (Lotze) ohe sarebbe anohe aeeettabile,
laddove si conservi nel 10100 seguente la lenione dei mss. 0001000,
00010111 0110000· 00 01 suppone, 0101, ohe Luerezio pensando 01 0001
di trasparenza, non pensasse al vetro. Ma 011 non 1 probabile, e
vale la 00010 0000110110ηο del Brieger (0100004311, ohe 01
riehiama a 599 ag. dove si vede ohe la trasparenza uon dipende
tanto da rarezza come-dai reeta foramina. Brieger stesso vuole
00010000110000100010010110000 edin.) 0 forse a ragione. Ma eon»
serra poi 0001000 nella sua edizione. “
. 1150111011000 per 0001001100.1001110110,Βο11010,Β110001)
oon Mauro, 000. L’ 10 primia e 599 11 par proprio ohe impongano la
eorrezione, benahe ripatuta. -111010010000011 11 soggetto della
proposizione 1100, 0101 010010ον00 ,· 0100111 1 11 simulacrum eho
0011000 0000100001 reddit. L' 100 si 1 0010 0110111010 nel peu-
siaro. - reddere ‘⁶ rimandare ,ς 11 pensiero 1 eontrapposto non
al precedente, ma al seguente. - 1411000000, aggiunta ne·

 

