LIBER V 535-538 61

ex 1555515 aevo coniunctam atque 551155 aptam
partibus 555115 55511, quibus 155115 vivii.

passaggio (15115 lemme 1555555 51155555 - 5555 conciliabile
colle (15551115 geogonia 15551555 51555. - 1155 parmi poi, come
pare al 1155555155555555515 leoria Lucrezio s' 5555511 in so-
515555 5115 155515 515155 che ho 1155555515 5555511515 Ι 1052 sgg.;
gli stoici lucarano 15 555155 terra centro di gravitr (15155515
che per essi era quanto dire dell‘uuirers03 Lucrezio considera 11
mondo come 55 gran 5555111555, 5 gli attribuisse quelle 151155
connessione di parti che 5 propria di qualuuque concilium 55111-
forme3 cfr. 41611. - Pochi 55 preziosi frammenti 5551555515
concordanzo di Lucrezio con Epicuro, nou 5515 per 15 (15115155 55
anche per 15 prora. Uno 555115 5115 1511555 ed Erodolo 74, dico
che altrove Epicuro insegna τὴν γῆν τῷ α’έρι inopere-rum un 1555-
’ 55515 55551555555 dell’ XI περὶ φύσεως dice: φημὶ ἐν μέσῳ εἶναι
cipue γῆν 5 un altro vicino: καὶ τὴν γῆν ἐν μέσῳ ὥστε nuere κατὰ

3 σχημα κώλων. - Muuro 5115Ρ115.,Ν.5. II 1οι epiricus quem Graeci
i nostrique euclem 55555515 5515 appellant, ellelem lame el per
3 555515 rerum meabilem 1515555 consertum· lmim ci suspensam
1 cum quaele uquarum elemento librari medic 555111 tellurem. Salvo

ι per vitalem, 515. 15 particulare 554 555.
i 534. quiescam “ Attamen tenendum 551, (1155 qui 11 Woltjer

1 “ 155555 155155 51 55511 partes respicimus quiescere: cum 1515
· mundo lamen 51 omnibus aliis mundis cadis„ A questa pioggia

di mendi, che (15 piu perti si attribuisce aEpicuro, io uon ci

ι credo. (115 11 verso seguente 535 515 contro: giacche, se il peso

(15115 terra va giu giu diminuendo e evenendo, iu 15555 di che peso
55155 cadere, insieme col mondo? 011511 peso del mondo stesso nou
5 che 11 peso (15115 555 porti. Un’altra ragione iu contrario 5 15
cedula dei corpi qui su 15 terra. Ricordiamo 15 155515 (151 5515
(11 Epicuro: 11551515151515 (11 cadula 5 15551555515 ab 5515555, per
5115115 (15115 (1551155115551115115115 5551515 (11 5511 per 515555· 551

¹ coeciliae ulteriormente 5551555515(5.0155115555155555) 515555

15 gran partanei moli intestini, 55115 5155551555 5155155. Ρ555155
55 55555 cade con 55155115 visibile, 55515 555 55155115 15115115-
55515 515555 (15115 55155115 51551551 perche 15115 15 55155115 (11
5515 (11 1511115551 51551- che 5 15115 5555555515- 51 55555115
15 555 rapidissima 5155515, 555 per gli uui or per gli altri, di
opposte direzioui31a cadula, che pur rimone, (15155555 ci rapprc·

3 senta un residuo 515155, 5551 15515 (11 Ι551 15 plepee cho spin-

5555 15 giu, rislubilendo 15 1515151 direzioue della 1515151 15555

³ (1135555115, soprauruuzauo 15 contrarie, 55 residuo che varie di
, 55115551 variare della (1555115 (151 concillum. Attribuire 5 quel
ι 55555, 51155 5115 555 cadule 551 55515, 55515 15 cadula uell’infi·

5115 1551555 551 mondo — e 15 cadula di questo 15 51 15555155

velocissima, poiche 5 concepiia come un 15115 parallelo 5115 piog· ’

gia 5155155 - 55555 5115155155 5115 55555 degli atomi (151

ι 55555 555 doppia dese di 15151515 15555 (11 cadula. Arche i mondi
’ 5555 (151 grau 55551115, 5 nell’ insieme bon 1551551 dalla densita

d'un sass03 anche iu essi quasi 15115 reformor cadula (15115

s · .-

 

