156 DE RERUM NATURA

45 quod speeiem 66 formam similem gerit eius imago,
cuiuscumque eluet ds 0011016 1166 vagari.

------—·-

diventi 6111616 6116 6 1000 6 1060. 1116161116 601116 1616111-
101111 8284, dove son fusi 0 oonfusi due momenti: ‘⁴ poiohb i lintea
emetton 001016, anche tutte l’altre 6066 00101616 (0106 11116 16 vi·
sibili) 61161101 001016; 6 1010116 61611010 001016, 161010 611611616
616116 -le 1010 forms, 10101661611616111ος 111666 no: Luerezio
1106 - 16116 61111166, degli ei'dota3 1010116 6 001016 6 61111166 6010
emessa dalla 6116111016. , Ossia Luerezio 116116 qui 610016 16 6116-
1611016 11601016 eome una emanazione 601616, 6 guise delimo,
sebbene superficiale: ma dentre di sb 161616 66111116 some ema·
16110160061661616110161161116 6116 conclusione 0061 11601116
161 v. 81 sunt 111161 iam formarum eastreia certa (dove b da no·
tare 11 formarum, ohe 11611606 6111110 1111116110 pensiero), 6
1610116 611116 1610 (88 agg.) egli stesso afferma ohe ogni 611616·
11016 661616 6 1616 1610116 11616 ea alto, 6 membranam eoloris
611 est qaod discerpere posseisdem anzi membrana eoloris b sen·
z’altro sinonimo di effim'es. 11 quest’ ultima dimostraeione 88-95 ὸ
agginnta qui oome un argomento nuovo, 1161116 11 realta 101 1
0116 116 16116 11116161661116 doll'ergomento 1111110110 16116 dimo·
strazione 1160616116, 101 6 ohe uno sviluppo di ea samma iaaa-
1661611. 8111601116, qui (sa-95) abbiamo i 1161661611616116 di
un’argomentazione‚ 61110111 un’argomentazione. - Ma e’b 11 pio,
0011111611161101616110110161161οε 66 nell’esempio citato ab·
biamo 116 6611116101611618616, 101 11616610 066111 0111611610 ,
eldam interi e 0011111111101 11611601611, ben lutoso, ma addensati
in gran numero): 66010 16 1111161111 116160011616. Ρ61 61161161
1616 l’argomento di Luerezio 96101, 1100111611οοί ohe 6600110 16
160116 61101166 101 11 166111 101 16116110 mai ohe gli idoli delle χ
0066; ma non 66 16 6660111610, 161016 16106116 illusione ei 16 ἢ
sempre 6161616 di vedere 16 0066 616666, gli στερέ νια,1116116116116; ³
016, 161 0660 16116 immagini rispeoohiato 1’ illusione abominare, >
perohb sappiamo ohe 116116 quelle non 616010 στερέμνια, oquindi
dni 16011116110 sul 1611016 16111616116161116, vediamo di 161616
611101. , ,
4161111 1161110161 Μ611110 d’aver messo ordine 161 gran ’
disordine dei 001101, 6116 hanno 111061161. 41 dopo 42, quindi i
quattro 16161 sei-51:111 3134, eho abbiamo messi avanti a 263
poison 1116111129 6 36, 6 1611010 11616 44-46. (111666 4446 l
abbiam gia 16110 dell'opinione del Brieger, 60061161616816611. 6
Το1116. Anohe il beel trova ohe qni disturbans, 6 11 trasporterebbe
dopo 62, dove sarebbono 6111116 oib eho qui non sono: su·
perflui. — 44. Ι mss. hanno 1611611666,· ma Nonio 0116 11 l
verso 001 qaae, 161110 16 11111, 11016116 1161Μ1110,0116 061 11161.
quoi. .. membranae riesos 6116 pili 611616 00611111016 6 interpre-
1611016116116610 b evidente 16111611101616 ripetizione del prin· i
011101131. -- 46. 00611. qaod 161616 [16 immagine oh’essa 11, de 1
quocumque 611616166661661661611, 16111 speeiem aa formam si·
milam 6166 11 genitivo cuiuscumque 6611 16 spiegare piuttosto per
attrazione di eius, anziehb: de cuiuscumque 161 1611616(οο1 eho χ

ι 1
l

 

