11111 v 111-111 eoa-era 11

ex utraque polum 11111 premere 1111111111
dicendum est extraque 111111 11 claudere utrimque;

11111510111.11111 11111111 111 105. - 511 111. E 11 1111-
gazione ὸ 1111111111 strena. La 11111 celeste 1 tenuta 1 11111
da due arie 1111, 11 (11111111, premono sulle due 1111111111 dell’asse
· di essa 11111 (sui due poli); oosl 11 11111 t tenuta 11 1ο11ο; 111
perche poi giri sul suo 111111 bisogno d’un’altra forza; questa
1111 un 11111 1111 che 11111 sopra 11 11111 11111 direzione da
oriente 1 occidente, e 1111111111111111111111111111111111; op·
pure 1111 111111 un’aria ohe al di sotto della 11111 11111 da
occidente ad oriente lacendo roter questa, naturalmente‚ nel
medesimo senso eome larebbe l'aria superiore3 sarebbe come
l'eoqua d'un fiume 111 11 111111 111 ruota di molino. Di qui
11111111 ohe eodesta 11111 trasportente seeo gli astri, 1111 11

’ 11111 11111, d 1111111 al di dentro pereoohio dei 1111111 rotradi

e non va 1111111 111 questi. Malgrado la breeeia 111111 da 1111·
curo nei moenie 1111111 (I 70 111), 1 11111111111111111111 restano
111 111 un mistero. Forse Luerezio tra 431 e 432 dovere deseri·
reroi eome quel coniectus 1111111111 11111 anzitutto oireondato da
un involucro, ehe lo tenore separato dell'dnecpou (1111111111Ε11-
eur03 r. 1.) 1 11 costringam, in 1111111111, 1 quelle interne agi·
1111111, onde poi useiron distinti il eielo 1111111 1111111 e 11
regione degli astri. Vedi per altro sopra 1 1. ol, n.⁰ 3. Ma 1 pro·
babile ohe sia 11 errore Luerezio dove identifioa l'inroluoro etereo,
o aiolo, 1111111111 meandi. ·- Ma 1111111111 1111 spiegezione qui
deta: 1111 t strana3 ma da 1111111111111111·1,11111111 111 11111
1111111111 primo stadio oosmogonioo quel movirnento vorticoso
della 1111111111 moles dal quale lo eoemogonia leucippo-democritea
derivare il 11111111111111111 del oielo 1 dei oorpi 1111111, 111
111111111, dato il rotear dolla 11111, di oereare una eausa meeoonioa
estrinseee3 d’altra parte 11111111 1111111111 oorrispondo 11 suo
11111111, 11 queste questioni: 11111111 111 possiamo spiegero,
1111111 11 11111 1111 1111 luori 1111111111(111111111111111111111,
noi dobbiamo spiegarli guardando 1111111 simili di eui 11111111
rause noi possiamo 1111111111. Ora, nel 1111 d’un 11111 11111111
sul proprio 1111 l’osperienza comune 1111111111111111111111111
ososte ni ohe tengon l’asse fisso 11 suo posto, e una terzo forza.
perpenlieolere 1111111, 1111 aprodurre una continuit& di impulsi
1111 imprime il moto rotatorio. Ε 11111111 abbiam tooeato questo
punto, eompletiamolo, auehe a 111111111111111111111111111526113.
ci son 1111 11 oui, perun 11111 111 spiegabile per esperienza di-
retta, l'analogia sperimentale 1111111 11111111111111 1111, 111111
spiegazioni ohe 11 potessero eseogitare sono eontraddette (11111-
sperienza: allora quella 1 11 vera, lasela rere spiegazione: 1. 11. ,
11 1111 111 ὁ piu grande di quel 1111 1111 15114 111), perche quaggilr
ogni luoeo, por quanto 11111111111,111111 1111111111 va 11111
perdendo di splendore, ma non perde di grandezzaai 111111 ooehi;
11111111111111111 11111111 molto 1111 piooolo per 11 grande
distanza 1 dunque eontra etto dall'esperienza. In altri 1111, 111111,
l’esperienza oi mostra 11111 111111111 ohe possono produrre un

Lucnnmo. De raam notura. ὅ

 

