LIBER VI 75-88 185

sunt tempestates 01 fulmina 01010 canenda,
85 quid faciant et que de cause cumque ferentur,
ne trepides, caeli divisis pertibus, amens

.-....„ ...κ-...-

1181111111111101111011111111101 trististristis
01010,,ο Ditei pinttosto (come nella frequente formula 0010100
101101111111111101111.10111101111110.·’1
durezza 3101111010 1110 10 oppone il Β13.,11010.1898)111 cib, che
Lucrezio insece di 1101 forme dipendente 0 incidentele (come ho
10110 10 sopra) 0110 proposizione est 10110 caeti speciesque tenendo,
l' he coordinata 0 0001 01000010 0 suut canende. Mo me 10 spiego
con cib, ohe Lucrozio eppene detto 1001101001001 0100010100οί0,
01010 git il pensiero 0110 consequence, 86, ue trepides etc.; e
010000000101100100000030011ιο non 1010 0010 la rutis dei fulmini,
me anche] in 300010, 10 reticendi, ho messe insieme e perel-
1010 10 due cose. ·- 81. quid fuciunt mss. L. Β. Μ. Pcrrebbe
necessarie 10 emendacione qui ficut Bkm. Β13.; chb eppunto cib
b poi 00103010 ampismente del poete. Mc forse il poete qni hs
sopratntto in mente 10 0000 11000110 el 00010300 de’ fulmini in
cieIo, 0330110 della scienze 1111311101ος 0 quIndi quid facientib est
titii.⁶b.⁸sntt³1ttbf²u... tibitibi 111100. 11111
Dus Templum p. 181 033. 18011100 1869). 801110 011013. Asu. VIII
421 rrum dicuut pbpsici de sedecr'm pertibus 000111001 fulmine.
(bie. de dio. licebant est ipitur quod observatum sit 10 sulpure?
0001010 10 sedecim partis diviserunt Etrusci. facite id quidem fur't
quattuor ques uos babemus decreticum post idem iterum facere,
ut 00 eo dicer-eut, futmeu quc ec parte senisse 45 caeti 00101
distributio prtum 0010 disci et certarum rerum 0010110 docet uude
fulmen 0000111,00000000000111;00101 sipuificet 001010 uultu ratio
docet. Plin. II 143 10 sedecim partes 0001010111 00 respectu dioi-
sere Tusci5 prima cst 0 septentrionibus ud aequinoctialem 0001·-
1010, 010... itaque plurimum refert uude ceucriut fulmina etque
concesserint, etc. cfr. 381. — 00 trepides... uude pervenerint,-
10 costruzione 010000 che ὸ 0001 frequente con 1011011. Anche
in questo trepidare, nato dell’ ignoremus, ὸ implicito il “doman-
dersi„. - I 110 10101 81-881110100110 888·385; 0 eost (0 porte
l' intrusione poco sopra 5851) sono ripetuti da Ι 158154. Il
Lachmann 0000110 che 85-88 son qui benissimoa posto c del
peri {so-el, ma e 311 uni 0 31101111 1001001011ος epperb erede
che Lucrezio‚ 01011110 01010 occasione di collocare pin 0100118189,
hu pensato di 0011001101 qui 8589, 00011100011011 90-91, presi del
libro pnm03 e 0011001010030110 del 801010111110110 perentesi
85-89, come fuori 1101 corruere coutiuuuru. Il Munro insece (come il
Gneisse, il Nenmann) reputa genuini in questo posto 8589, 0 cen-
cslla 9891 (come 311 in 56-51). Il 8110301 mettere depprime tutto
86-91 11011 11; me nella 000 edizione 1000ἰο tutto. Io osservo: che
010 de conservare 85 mi pere 1001111 questione. Quanto 088, non
mi pene credibile che Luscenio, pen ripetere ultione 81 89, sacrifi·

 

