1110 DE RERUM NATURA

115 verberibus venti versant planguntque per auras.
fit quoqne 00110 interdum at non tam 0000011010 nubes v
frontibus adversis possint quam delatore ire l
diverso motu radentes corpora tractim,
avidus unde auris terget sonus ille diuque
120 ducitur, exierunt donee regionibus artis.
Hoo 011001 paeto tonitru eoneussa videntur
omnia saepe 01001 tremere 01 (1100100 repente
maxima dissiluisse napaeis moenia mnndi,
“ 0001 subito validi venti conlecta procella

(10110 del papiro 001010, ehesi 10011000 10 11010 0011111, 10 quali ,
01 disponevano le 000 0000010 0110 01110, 0 0 (100010 primo strato
se ne sovrapponeva uu seeondo perimenti di 11010 parallelo 0
000001010, main 00000 11000010010 0 quelle del primo 011010. (1011 ’
0101100 0 000 00 pressoio s’impastava tutto insieme, esi lisoiava
11 100110.01010101100000000100010 0110110 0110110. Μο111 10011
(1100 0 10, 80 0 auehe 0 100) 01 appiooieavauo 0011 00 0101100 1000
01101110, 0 00110110011 grandi (00010 potevano 000011010 p. es.
per la 00110 pin 0100001000 per 1000111, 10 0110110 emporetica) 0
1101 101 10 1000110 pezza ohe dovsvau poi 101011101010,11001001011
1010100 01 11001000. Anehe questi 10011 0 pezza grandi saranno
01010 eventualmente esposte 0110110 (e io eredo ohe Luerezio al·
luda 11111 00111001010101110 0 (100010 seeundo 0000). -G’erano fab-
briehe di 00110 auehe 0 Roma, dove s’importavano (1011Ἐο1110,
00010010101101111100,1011010 (11 papiro gia 10110. 10100011 10011
nelle fabbriehe 10111000 avevano una 1010110000 (11 aa polliei, e
uu'altezza variante 110 6 0 13. [l luogo 01000100 00 100010 0100·
100010 ὸ Plin. Xlil 1183. Μο vedi sopratutto Bliimner. Technot.
01111 101011οο1. 000. I p. eoa-325. 10 eredo 0110 Luerezin pavli di 0000
ohe pote spesso 000010010, uiue di chartae sospese all’aria, an-
0101111 di eventuali chartae libere trasportate dui venti, ohe neppur
sarebbero 0100 101001ος suspensam 0 notantes son da intendere
ambedue 0100 κοινου, 0001 dei panni 00100 (10110 chartae, 00100 Hor.
(curm. 0000.) 01101000 tectas puerosque 000100- Nota 001. sert. 0011.
per. - 116. 1100011110 11 0111110110, (100010 00100 sarebbe da leg-
gere oon Kanuengiessor 1110110100 at interdum (1001010001ιο
001. - 118. Nota 1011110010 imitativa di questo verso 0 auehe del
segnente. - 101010νο tractim corpora· ὸ 11 1000010101 1101 00
percurso 0001100010. - 1111. tridua· Verg. peor. Ι 3510111100
cittis Montibus audiri fragor. - 120. repion. ertia· gieeeha non
si 110110 0010 di due nubi ehe si 100001000, 100 di 100110 ohe iu-
110001000 11 1010011110010 0100010. Ε 000110 00 (100, quando si se· ¹
parano e 00 000110 all'aperto.

111131. (111. 11 passo eitato della lettera a Pitoele‚ 0195000.
Vedi 0001108011. Quaest. Nat 1121 2. - 121 sg.·eostr. omnia
saepe 0111011101 praet tonitru 00000000110111010, et (000. maenio
010. - 101000. “Quando un impeto di 00010, 10110 10 st rao·

 

