240 DE RERUM NATURA

lumina ne faeias oeulorum elara ereata,
prospicere ut possemus, et ut prolerre queamus

- naturelmente eol eamminare, eol dormire, eell’istinte delle genera·

11111. L'ebiezione ohe quinon 111 fatte eenne u’impulso di idoli, ·

eome ὸ 11111 111111 111 mete, uaeee dal preeoneette 111 11 eon-
tinui a 11111111 (11 anime, mentre ehiunque legge impregiudiea·
tumente dira subito ehe (11 quiin avanti il 11111 111 11 111( della
psieelegie‚ ma della fisielegia. Il 811111111 (Phil 33,1. 439 agg.)
non 11111111820-813, me vuol mandere tutte 820903 (essia auehe
il 11111 (111111111111111111102911030, posponedo auehe 820813
11111111 111. 1.οΡ11111 l'episedie antiteleelogiee riferendosi
auehe all’alimentaziene, al 1111111111, al dormire he (11 venir in
seguite auehe a questi eapitoli. 29 Per nen disglnngere la trat-
tazione del senne 1 segni 9041029(1111111111111111111 segni ohe
s’e avuta sin qui. 01111 al 1.⁰ 11111, he git detto eeme la region
1111111 uon vuele ohe 11111111 eae-8733 1 111 l’amore vien eesi

staeeate dalle altre 11111111, mentre eon egual regione andrebbe ,
1111 1111 111111111 1820813. 01111 11 29 11111, esseron ohe uelle ¹

111111 sezione Luerezie tratta dei segni 11111111111Ι eome di uu

1111111111111111111, mentre 004 111, 11 sonno 1 1 segni sen 1
1111111111111, eeme fatto fisiologleo. 8111111111 treva un segne ,

laverevele 1111111 111111111111111111111111 uate 1030111 11 111 ·
11111 1 111 111 precede 1111111111111111111023 111), mentre aute
111111 11 Luerezio aeeenni 1111111 1 1111 1111111 prima, ma ee·
111111 ((1111 8111111111 me eeeo al v. 381 11 erote, ohe, eome quelle

di 1030, 11 111111111 1 1111 (11111 immediatamente prima, e un’altro ξ

11 140. Al eontrario nete 111 itte in 9041Ν111 quites 1111 medis
1111111111.) nen si eapirehbe se continuasse il diseerse di
senne e segni: esse ripiglia evidentemente un argomento da 111

11 (11111111 11 alleutanato. ll Brieger 1111111820·814; e 851813 11
1111111111111003, perche nella spiegazione della nutriziene nen

1111111 (11 1111111111 1111111111, 111 ne perla 1111111111111111- ,

gaulone (111 eamminare: premessa questa si eapisee il silenzio nel· ³
l’altra. Ma 111111 111 1111111 qui nen imperta il momente 111· r

eologieo. 11111111 del eibe e'entra aueh’ 1111, ed 1 aeeennato dal
delet· 111 segue l’esauriment03 e se il poete 111111 eredute indi-
spensabili anehe 111 11 selegazione del eibe i 1111111111 111 11·
lantes, auehe perlando (111 1111 (1111 (111 comminare uon 111111
1111111111 11 1111111 1 1111111111 1 veteratae, sia 1111111 111(-

11111 riehiame al detto peee 111111. Nelle spiegazieue del eanr- ’

minare il 111111 111 e‘entrara pin: quindi la 1111111111, 1 aimone
l’eeeasione‚ diiudicare altrimenti il momente o movente psieele·
gieo, 1111111111 e 11111111. Anehe la simile 11111111111111111

fiet 814 1 1111111111 ille 1111111001 la 11 11111 quale 1111111 111
904 agg. vien 111111 (1111 814-903.

eae-sel. Nel eembettere 11 11111111 (11111 11111111 111 monde ς

gli epieurei hauno sopratutto di mira gli eteiei, grandi seetenltori ³

della divina provuidenza e rieereatori fine al ridieelo di regioni
finali nella 111111, eon speciale riferimente all’uenre (v. 1. 11. 11
diseerso di Balboin 011. de Nat. Deua). L‘argomentaziene (11

1

 

