LIBER IV 52o527 211

ἶ Principio auditur sonus 61 vox omnis, in auris

; insinuata suo pepulere nbi corpore sensum.
corpoream 66666( 666666 enim constare fatendumst

1oo5et sonitum, quoniam possunt inpellere sensus.

ἒ praeterea radit vox 166666 66666, 16611666

asperiora foras gradiens arteria elamor,

Ι
1

3 delle immediata 66666116 (16166666, 6666616 corne 661 6666 degli

1 11611616161. E neppure 661666 6666661661666666166661666, diri)

? 6661 media: ohe 16 61166616616166161616116116(1666166666666161
quali 16 vibrazioni atomiehe del eorpo sonoro, qnindi lo stesso
suono, senza bisogno ohe 6666 66666, 66616 666 6666661666 so·

. rore, 6661666 proprio dal eorpo sonante a noi3 non 661666, perche,
essendo per 161 11 66666, 6666 11 eolore, eorne il sapore, 666. 666
oonbinezione di moti 61661161, (1166616616 (16 66666616 (116666161666
116666666 forme atomiehe3 6 16 (1166161116 (16’ 66661 (1166616616
6661 essenzialrnente (16 diversit& di costituzioni stomiehe; ere im·
possibile ohe l’aria, 16 661 666111661666 61616166 ὸ 6661 diversa da
(6611616116 maggior perte ‹le’ eorpi sonori, riproduoesse in se 16
6116661661 stomiehe sonore di quelli. Anehe Faria, 666616166 detto

L Epicuro, ha 66 666 66666 (6 (16’6661 66661), quando spira corne

= forte rento: ma essenon 661 suonare il 66666 (161 bronze o del
nare o ‘della 6666 666666. - Lucterio non 6666116116 66166116
161 ¹suon03 veloeissirno lo (1666116 dire Epiouro (in Plue 666661.
cono· 1. 6. Epicuro gli attribuisse un τάχος <ipo τῷ λόγῳ), ma molto
neno degli idoli 616161, perehe il suono, eome il ealore 6 simili,
elsae {lai eorpi conglobato, quindi eoninterne πάλαις, (6116616616
(666.

12166116“(116]6616661666,,. ’ —- seruposa, in questo senso
notsforioo 66116616 661. (11). - sao-ooo. 11 66666 ὸ eorpo;
prore di 616. - 5111 eg. Inveoe di ennneiar 16 1661 66116 forma:

κ 1166666 ὸ corpo, rigira 16 frose in: 661 uoliamo quando il suono
66161666 11 66666 661 666 corpo. - sao-530. Aeuternente il
Brreger ha seoperta 16 166666 (1666 530. Senz’essa l'interpretazione
presentare difficoltie. Il Laehrn. expleo·; altri altre mutazioni3 il
llunro senza melarione, e spiega ohe quando suoeede 666616 in-
gonbro di elementi 666611 per l’engusto passaggio (16116 faucae,
allora 66 666666 explet-oo· 61 eius iooeuo rediisses e aggiunge
ianua: fauces ; ma 666666 ianua 66166666 gio fauces? o ohe
(66661611 riempirsi (16116 borres, (1666 616616 ί(66666 6666 61616
streone? 6 altro ancora. - 16, 6 (1111666666 116116 16 spiege-
6661 anteriori (eompresa 666 (161 ssrieger), meotevo punto fermo

κ 6116 fine di 529, 666611666 16661616· (11 Leone spiegaro: “ 1616111

ἶ ognnn 66 eho roditur anehe la porte (16116 116666 61666 (11 11616

’ 6611161666 “ qnando 61611 61 soffia 66116 boeoa stistte„ nquesool

ῑ 1616111611) ohe 6661 dire Luerezi03 ma bisogna lasoiargli il posto

4 dr dn 16116 - 6616111 166666 - 6 conservare 66616116 (naturelmente

l 166616). -5216616616 “latrsehea„. -6616ν16,1666166166

ἱ auehe, per 16 666 webrense, arteria aspero, τραχεῖα opposta ’-

 

