LIBER ΙΙΙ ess-862 107

1666 666666 666616 66 tum tempore, cui male possit
accidere: id quoniam mors eximit, esseque probet

——-—

esistenti, 6 (116666 666 16116 6161666666 enaturslszzc: “(Nulls 61

petre accidere 611666 6166 666 6666666); gracche, se in 6661161666
hs da 6666616 qualche 66616, bisogna che ci 616 11 soggetto (1666)
6661 66616666 (11 mele 66666 occidero 16616 666616 accidere che
6161616666 6666616 666116 di 1139)· 666 poiche 16 morte toglie 616,
6166661666 lorche: rohibct 616. Ι stt) che 61 616 666116 6 661
tocchirro codesti 66611 11666616 661166616661666616 ὸ 66666116 su
cui 16 morte 166 6611611666. „ 16166666 6661116616 questi 6666116
relacione con sot-859, sr devono riferus 6 6661166 161666 661616666
6161666166 essere (66666 11 666166 ic 666 1616666116 comicum), e
biscgns 16666611 6 dire, como 1616661666 Lachmann e 116666, 6 16
generale, “ giscchs sc rn 666116 161666 6616 166 66 secedere 66616166
maie 16 666 666 61666161, bisogno che 611666 61 616 161 stesso, il
suo 16,· 666 poiche 16 666616 toglie 6166166 edisce che ci 616 quel
lui stesso (illum), 6 661 tocchiuo codesti 66611 666. ,. Si rede su·
bito come 616 1666616 61 6611161666 “ 6 666 666 6166616 „‚ 66116
666666 666616 161666661661666 di neers prohibet esso illum cui pos·
6161 incommoda conciliari. l] anche 861) 666 miserum ficri qui non
66166666, dovr& significare, “e quello che esistc 666666 6666666
666116 che 66161661611666, non 66166 essere 611666 infelice „. Mc
16 miglior conferma 6 866, 6166661 codici 6 quale lo diemo noi
> (6 nih precisamente: Ohl. 6666116, Quadr. 666116), 6 dice, molto
naturalmente‚ che 666 chi 666 661616 6166 lo stesso come se non
avesse esistilo mal (1116. τυ μὴ γενέσθαι τῷ θανεῖν ἴσον λέγω, in Plut.
Ι Cous. 66161615), mentre 66 61 dobbismo riferire 6 un’cltra esi·
stcnza 161666 dice proprio il 666166616 di quel cho dovrcbbc dire.
come 6666616 afferma 11 16616666 che dovrebbe dire: “surh in·
differente ch’egli obbia 66616 6661166 6116 anteriore„ Di qui
66616 6666661661. Lochm. cute 6116, 66116 6661666. 666 161166 nillil
differre 166611 ; 61161 (Μ6666, Β666.) concutio, (666 61166 666666,
sedi Pelle, Phil. 26), senza che 666666 6661 l’cspressicne 616 seddi·
clemente, perche 16 666166666 momento di 666116 161 6116 161666
6661 1616 cd ogni modo aliquo 1666 ternpore 66166 erit. Per fuggire
quest'ultims (111116611666616666616111166661 (Jahrb. 1880) 6666666
6616 6116, 666 16661666. 666 6666166666 di 66166. (ll Bricger pe·
6666 666666666 11 Β66661, Bursian 18813 666 66116 666 edizione
16666 66116.) 11 influe l’ ultimo verso, 867: 61666116 6166666616, o
66666666 di supporto, 166 666 6116 6 6661166 6666666166, 6166 6666
vuol mai dire: “ 16 morte immortale toglie di mezzo 16 6116 mor·
tolet„ Invecc, 61666116 6116 161666 666 esistcnzs, 6 come moti·
rasione dcl pensiero ⁴¹ chi 6116 666 661616 ὸ corne non 666666 661·
61116 mei „ 166 66 66666 6666166 6 chloro: 6666166 16 infinita non
esistenzs anteriore 616 infinito non 666616666666616616666666666
oome 66116 16 finite esistcnzc interposte3 ettaccauo 16 66616 modo
1 1666 6661, 6 16666 come 666161616666116 inesistenze 16116116. —-
uon questo ultimo verso 616, 661 Μ6666, Amphis in Athen· VllI
p. 336 6 θνητὸς ὅ βίος... ‘0 θάνατος d’ 6166166666 ἐστιν, ἂν ἅπαξ τις

ἀποθάνῃ. 11 6166 pero dice 66616166 6666 61 diverso, qualche 6666 61

 

