LIBER IV 1149-1175 271

010010 Silena aa 80101001, labeosa philema.
001010 de genere hoelongam est si dicere 00001.
sed tamen 0010 iam quantovis oris honore,
eui Veneris membris vis omnibus exoriatur:
1165 nempe aliae quoque sunt: nempe hae 0100 viximus ante:
ς nempe eedem 10011, 01 0011000 100010, 010010 10101,
1 et miseram taetris se suffit odoribus ipsa,
, quam famulae longe fugitant furtimque 0001000001.
3 at 1001101000 exclusus amator limina saepe
3 0101011000 et sertis operit postisque superbos
' unguit 0010100100 01 faribus miser 000010 ligia
quem si iam admissum uenientem offenderit aura

anamodo, 000000 abeundi quaerat honestas,
01 meditata diu eadat alte sumpta querella,
1115 stultitiaque ibi se damnet, tribuisse quod illi

ὓ--υ--α-

aeglon di Baeeo. Ab Iaccho, 00100 ab icta. ab aare 010). ll Munro
stesso ricorde monumenti figurati 000 Demeter 0110110010, κου-
pitanam. - simula “dal naso 00100001010 ,,. -80100010111
mtendouo ohe qui Luerezia 110 1000110010 11 101001. di 011101οι0,
0000 000110 di Silenus (o 10100 0100 vezzeggiativi di quel gergo
elegante 0110 qui Luerezio ripraduee), ma stampano satiare. ll
lachmann diae erroneo leggere greeizzando Silene aa Satyra,
00101101 00011 101101 dopo Plauto 000 hanno 1001 elisa una vo·
, eale lunge 0100ος sta 110110,ωο qui 0 0010001000. 1101101100, 0
¹ meglio del 0000101000111010001010100010000. - labeosa, 00010
ξ e’b un labeum oltre il 0010000 labium. 11 questa 0 “00 basia „
ζ alippa. 1164. “It 1010 0110 da tutte le sue membra s'irradii la
. potenza (la bellezaa) di Venere. „ 1166, eadem turpi, 011. III
1036 eadem aliis sopita 00101001. - 1167. ipsa, 0100 00010 000 di
01010101. -- 1169. “ Μο1’0100010 ehe 0100011010110 di 10110 001
essere ammesso 000. „ Queste 101100 dell'assedio ella 00110 dell’a·
mata ritornano 000000 nei poeti latini. afr. 000110 11 Cantica dei
Cantici. - 11711. superbos, 00010 10 00111000. - nm. “Ma 00
1001000100 0011000000 0110011010 eea, - mss. iam missam
aea.,· Laehm. iam ammissa venientem, di stampe 0000 1001001000;
¹Rem. iam iussu aaa. ; Mauro, 001 hamb, iam amasionum 0010, 0 001
ll Lachmann obietta 0110 pih 001110101 di diverso genere, 001110 ad· .
laisaris veniens, vogliono 10 congiunzione. Ma iam 0000100000 0 00010
110 0010010οὶ. 000110000010 011000100001169, 0 iam 000 0101000-
rale, me 0101110 0 iam di 1163 “ ammesso alla fine „. Munro dice:
precisamente 00010 lacrimans 00010000 “ plangendo 0010110 0111000
10011 „3 auehe Brg. admissam. - 1123. 00001011. la nata 0
Η 1130. L’et subordinatamente 01000010 da 110011100 duro 01000-
turale, melgrado lapprovazione di (1111101 0 Ρο110. -1174, “E
1111000100 0 lungo preparato eadat 0110, gli 0000111010 fin 00110
00100000. ,, - 1175. ibi, 0100 “110011011100,,. - stultitiaque,

 

