84 DE RERUM NATURA

imparibus 911119999191199111199991119119 oras
partit et in partis non aequas dividit orbem,
et quod ab alterutra detraxit parte, reponit
eius inadversa tanto 111119 119119 relatus,

695 donec ad id signum caeli pervenit, ubi 9991
nodus nocturnas exaequat lucibus umbras:

119119 11191991 11’ 99 nuovo 9919 9119 91 acuenda 9991919111991191·
spegnersi 9991 9919. - 681. imparibus... amfractibus “de-
9911199119 911119 di 19999919 ¹luughezzu „ 919 piu 11199119 99111919
terra e 11111 brevi 99119, 9191919199919919. -991191199199999,
di portit- — 684, 9199191119) - iu aduersu purte 11 1111991991
relatus iu 9919999191) portetur) teuto plus eius orbis reponit iu
aduersu purte. - 685 99. “ 11991111 11 9919 99199 999 quella co·
91911911999 (dello zodiaco) 11919 11 l’cuui 11911119, 11919 9191 19 zo-
111999191919999 l’equatorc, 1111991 punto (9919999919 del 991991
del sole) 1 quello 9119 99999119 19 99111 91 919191. ,
681-691. 119 119999 difficile. 11991119999199911119 dal Bernays), ol·
tre 19 bella 9911911999 concludit per ccuiuudil in cul, muta 919199
688199191999, mette il 1. 911111. terres el cueluru‘etc. (690) prima di
9119119 991 iu 11119 919. 9 91919 obliquo 690 19 obliqui, facendone 119
999911. di orbis, Β19. = Lachm, 11111 eceli per caelum in 688. 11 cou-
9111111191 pue 99991191 senz'altro, 1119191119 mutuzioni 9999919919·
1999191991119191191 Munrc, 9999119 nel nostro 19919 e 1991991919
l'ordine 9 19 1911999 dei manoscritti. Manen 9999119 ne l’interpre-
1991999 del Maure, 91 quella 1191 Ρ111111999 (Jahrb. 111 Fleckeisen,
1811, p. 219 99111Μ11919, 11991199,19199119 in 881 cursu solis, e vuol
9119 meolic 9919191 119199; “ 91999111 qnando 11 99199 del 9919 91 11919
9 mezzo 119 119 11 soffia 19199111 9 11 991119 dal sud (ossiat tra il
11919 nord 9 11 11919 sud). „ 819 bone cho 1191119 up. e 1191119 cusiri
significano i 119911 d'onde questi 19911 99111999, 99199 1111119119
Cicerone nell’Aruteu usa in 1199919 99999 curce aquilonis, electri
9 9119111; 1999919 subito 1199919 919 (191911991119199119191199911.
solie, 19 9999999919 991 99911. fletus, 9 (19991919199 911999
119999 11 999119119 iu cursu 99119 rucolic 1191119. Ι9 688 19 coelum
9999. di distillet, 9 intende orelee non 9111, come s'e 1191919 in·
dietrc, come sinonimo di 119999, di τροπαί, 99919 ij tropici, 1119
99199 iduepunti 1191911 9919 99199 9 119919919 1999911999111119
1119 999 9199199199919 probabile); 9 intende 11919111,111919911911119919
spiegazione 99119919 cll'equinozio (9191 9 6811, 68611 quando il corso
1191 9919 91119199 mezzo 1191191199111 9 11 sud, 911919 11 91919
11999 11 119919 11919 9999 (9919) 99199 9 11919 tramenta 9 999911
distanze dal polo nord e 1191 polo sud (mentre, come 11 9111919,
” quando il selenen 119999 991119 l’equatore, idue punti d'oriente
e di tramonto sono o piir 1191111 91 polo nord 9 11111 119191 9111919
sud). E, 919199119911119919919, quando questi due punti 99119 911111-
111919911 dal nord e 1191 91111, l’uufrccius 9119 11 9919 percurre sopra
1919119 ὸ 999919 9 11119119 che percurre sotto, 9 11919111 11111911
giorno quanto 19 119119. Μ9, 9 parte le difficolta 9111 999999919,
che 9191111199 199919919 6811 propter sipuiferi positurum 191199

 

