LIBER IV 1073-1094 265

1 nam cibus atque umor membris adsumitur intus3
ς’ 0010 quoniam certas possunt obsidere partis,
,1000100110110 expletur laticum frugumque cupido:

1 ex hominis 1010 11010 pulchroque colore·

l nil datur in corpus praeter simulacra fruendum

ς 100111; quae vento spes raptat saepe misella.
τ 01 bibere insomnis sitiens quom quaerit, et umor

11000 000 datur, ardorem qui membris stinguere possit,

sed laticum simulacra petit frustraque laborat

’ 111 medioque sitit torrenti flumine potans,
sicin amore Venus simulacris ludit amantis.
000 0111110 queunt spectando corpora coram,

m

¹ pinquitata proxime te adiunxeris, Tam optumumst. — loss. intus
¹ 00110 come una preposiuione (rncmbris non ὁ 0110100111), come
Ἴ 111202 rotantque cavis'ftammam fornacibus intus, 278 acuit fulmen
Ι fornacibus intus, 198 animam labefactant sedibus intus, 1161 fta·
0 arabat stomacho flamina nt fornacibus intus. Munro 0111 unche
1 Liv. XXV ll sinn enipno intus inclusae ; Aen VII 102 toli in·
t tustempto; e 00110110 coitibus intas -1080,011.10260
s 1033. - 1088. tenuia in 0001110110 00111101. - ll 10010 del 10100
’ e assai tormentata dai critici3 10, contro 10111, mantengo 11 lezionc
γ dei msc. potae 001110 spes raptat saepe misella. Bentley: quac montem
ᾗ spe captant s. m.; Lech. 0 Bern. quac merrtem spes captat s. m. ; 0100,
spiega il Lachm„ misera inanium simonianorum adipiscendorum
1 010111100100011011101000001110101 1
, enm frustratur? ΙΙ Μο111000010110110 edizioni e Wakefield: qnae
’ cento spes raptast s. m.,· 0 dice che 0 11 spes di 1078: ma quella
, apes (01110000 troppo 1011110110 non saepe ma sempre 11111, perche
· nutura rcpupnat. Polle (110001111101111 spe captat s. m, che
andrebbe pel 001100, ma imperta troppe 1001101001. Brieger (Phil.
33 04101 puae canos spa raptant s. m. arconcio anche, ma troppo
1 01011010011110110.Νο11101110101100010 anche canos spos raptat s, m.
Ora 10, ricordando 11 100111 dei simulacra onnipresenti,c cho 11
1111101110110 quando 1111001, 11010 1110 11 meglio 0110000111 mu·
j tazione: “di quei simulacri, che 0011 vano pasto dell'amantc quando
ξ rede il bel 10110, 00101 pure di pasccrsi (misera spesi) in sua
³ 10001111, 11011110011 nell’ambiente ,ς 001 dice centus, come in 130
* 0134111 10110 air. Eforse ha 000110 centus, perche 01110011
ξ “in belia del 101110 ,‚ per dir cosa 1101, perdutis cfr. 01011110
ss ne 000111 cerba profundam. 1111011 0110 0001 vien perfettamentc
stagnata 11 seg. comparazionc (1011111000003110101001111111101101,
altrimenti no: ohe 1081 non pub intendersi che di idoli 110111; 0
1010111101 paragonati gli idoli 110111 dell'amante agli idoli fanta-
01101 dcl sitiens, pare uu po’ 111111. - 1002. torrenti ; l’ acqua
³ sorgogliante 1111111 tanto 0111 1 1101ος quindi inutile 11 corrosione

 

