LIBER IV 73-87 161

omnia conrident correpta luce diei.
ς 0100110100 de summo cum 0010010 fucum
3 mittunt, effigias quoque debent mittere 100110
l 100 quaeque ex summo quoniam iaculantur utraque,
l 85 sunt igitur iam formarum 10011010 00110,
qnae 10100 10111001 suptili praedita filo
nec singillatim possunt secreta videri.

1100, 000 mi soddisfa. Sulle 000 11000010000 1110010000. - moenio
traduci: ¹⁴ pareti, recinto „‚ 0 0000000010 001 011001010 01 mu·
10011000 del teatr03 che quando Lucrczio scriseva questi versi
non 01010 00001 reduto a Roma un teatro in pietra3 il 011100
100110 10 010110 a Romaiu quello di Ρο01000, edificato nel 699;
prima d' 011010, come 01 00, 000 0’ 0101000 che 1001110101110011
l (11100οο. cfr. 01110 11001110 moenio 1001011, 00011000110101111.)
¹ 0001100111. met. Χ13321000010 novis. ·- 1000101010 “tutte
ς queste cose, 0 0010000, 1100110. , Non 11010 0000000110 l' 100, 001
3 11000, di Β10. - 81. 00110010 tuce,comc noi: “unaluce rac·
÷ 00110. , - 82-84. “Dal momento che queste tole mundano colore
della loro superficie (0000 0) 10110 10 0000 1101000 mandare 000110
delle effigie, perchd nell’uno e nell'altro caso (utroque, 011. 289 e VI
511) lanciano dalla superficie ,ς 0001οε “ che si parii di colore, che si
ψ 11111011001101110111101011 ceo
Ῑ membrano eoloris). Secondo Brg. cum mittunt (Hbfcr 1001101111 1010-
l 00101ος 011010 bisogna metter 101110010 dopo 1000100οο dopo 100
ε 1000111111010110101 1110101100
dalla superficie. , 11 perche 001 10 0011010 01 00100111 0011100010 nella
000 forma, lo dice poi 88 000. - 85-87. Qucsti 10101 000 comba·
0100011000 coi precedenti, (10101101 fatto del fucus emesso dai 111100
s'd 001010 0011001000010010 10 emissione di idoli dalle cose tutte.
Oombacercbbero benissimo 00, 000 1110010 0110 fine di 83, 01 potesse
1000010 84: 100 quaeque [= 01101010, come 0111010 inLucrezio stesso,
1. 111 333] ex summo quoniam iaculatur 10000110, come molti de·
, 0000011 della I 10 101100 0100100] utruque. O 001 10 meno questi
a 10101 starebbero 10 00000010 (10110101100001111011010, con 1110010
¹ dopo 1001010 00110111 dopo 1000000000. 0110001101 10000 dei 110100
si 0000 10101111 011 idoli dei lintea, 0110101100 001010101000100001
ᾗ qui: ¹‘ abbiamo dunque trovato 00 0000 010010 dove bisogna am·
¹ 01011010 emissione anche di 101100, 0 01 0001000 anche meglio 'il
0010111 dell'ulteriore 0001001086 00, che 1001100 dire: “eodcsto
1000 lepor 00110 10111001 suffuso l’ 1010100 del 100110, 000 d altro
che un barlume di 1101000 del 110000 d'idoli 01010011 giu dai 111100,
ohe noi 000 00001000 discernere 0100110110, 0 0000010 001 cib il
001010 10 vediamo tutto insieme, come nebbia diffusa. „ — for·
10000010 01 badi che formae non d sinonimo di efficiam 1 10 00110
formale delle cffiqiue. —- subtili 0111001110 filo c 1. 341; 001 0001-
deremo dall'intendere‚ eol 1101111110, che 011 atomi di un idolo 0000

Lucanam, De rerum 101010, ll

 

