⁴ LIBER VI 1251-1272 1 311

· 6611161166 ita acervatim more accumulabat.
multa siti protracta viam per proque voluta
corpora eilanoe ad aquarum atrata iacebant
interclusa anima nimia ab dulcedine aquarum, ’
, 1265 multaque per populi passim loca prompta viaeque ⁴
languida semanimo cum corpore membra videres
horrida paedore et pannio cooperta perire,
eorporis inluvie, pelli 661161 ossibus una,
ulceribus taetris prope iam cordique sepulta.
1216 omnia denique saneta deum delubra replerat
corporibus more exanimis onerataque passim
cuncta cadaveribus caelestum templa manebant,

κισ*-

Lucr. avrebbe scritto 111 astte: ma 6616111161 ablativi di luogo sono
tutt’altro 6116161161666111616616116. S’intende che il Munro b poi
eostretto 6 16611616 una lacuna depo 166616166611 Brg. tiene
6661116 anebe 11616111 gli pare ebe risnonda al'ealore estivo accen·
nato in Tucidide. Il Bern. 666111 “durante l’estate „3 ma Plaut.
16661, 1641 troppo corrotto (asserva il Mnnro) per provere 666111
16 questo 66116611 Kannengiesser (Pbitol. 43, p. 544) non 166166·
116166 di 66111, 6116 dice ricercato 6 superflum tiene 666166 6 legge
61 per 116 661 1. og. La unione 666166 61111616 (6116 666 piace al
llrieger) potrebbe andare, nel senec “l'influsso pestilenziale 6 16
morte »ς ma osta la lontanauza dei due terminia anche la poei-
61666 somata di 61. -1262.111·66611116;Τ66. ἐκαλινδοῦντο. ·- 123361·
161166,· silanus = Σιλανός dorico Ξ Σιληνός era quell’ornamento, per
1611111666 faceia di Sileno, 6 cui mettere capae per cui uscire il
tubo d'una fontana3 poi significb una coeiffatta fontana in genere.
Cels.3 18. Confert 611661 aliquid 661 6661616611611116111616 66116116.
01611. I 11661. Lat. 3321 0. Iuliae Severus ob 1161161661 6661616111 0611.
Febr. 6116116111 pecunia suaserit (2111 Av. (1.). Hyg. Feb. (11116116 1166
qnia 61161166 6161111616 factae 6111116116111166111116111111616 6616 616.
rivae 66116116 terrenus 6111 lapideus per quem 11616 oquae 616 flumine
611 fonte decurrit. Feet. 11111166 6111 111661661161166 6111 11166. Munro
cita Corp. 16661. 66611116666611161166611616 di eggetti d’arte
6666 nominati “ silani aerei n Vl „3 6 poco prima ⁴ statuae aereae
n. Vl et Cupido. marmoreae nVl „. Vedi Hertzberg, nel suo Pro·
perzio, vel. 111. 11. 214. - 1261, Tne. nondiceclrel’aequa 116661-
desse. - 1268. Eliminato come variante del verso precedente,
senza sufficiente ragione, da Laeli Bern. Bra. ll Munro cita la eita-
zione d’antico poeta in [11611166611611. III 26: barbo 1661616161-
1166 11116666 infaecat 11661116 inluvie 6161111111. -11611161111, oe.
l 1111611616661116661666 proverbiale come il nostro “pelle ed 6666 „. =
¹ Munro cita: Plaut. cept. 135 6666 atque pellis 6111111 6111111. III 6 28
aar 6666 611111111161616;Ηο1. epod. 11 22 6666 pelle 61111616
lurida. ,- 1212. manebant, con M. e Brg„ 1161166661611616116111.)
6 1116116111 (quadr->3 1661161616118431 6’6666616161ο16 al 66666 di

 

