68 DE RERUM NATURA

5500001010 ab nobis nequeunt sentire neque 0000,
sed tamenin parvo lincuntur tempore tabi,
0100111110 per 00 101 quit 0110 corpore etipse
esse homine, illiue quasi quod 100 0000 videtur,
0110 aliud quid 110 potius coniunctius ei

555 fingere: quandoquidem conexu corpus adhaeret.

...a-..ffl-

La oostruzione naturale sarebbe: et veluti monna utque oculus...
neque eaeo, aie animno, quinon 00000 otone aures out oculi 001
nominis pora 001, prr ae non quit eto. Ofr. 11 910 agg. - 1111001
tomen A spiegato dal Lachmann sedin ternpore quomoie porro, e
000111 Μιι110 ebe spiega: aed in ternpore quamvis porro tumen l.‚ e
0110 pareoohi esenrpi, 111111 sul tipo di 1100 0010110001, 01 seiros rue
tomen in stomacho ridere solere - e ne potera 011010 110110 pin,
giaonhe A ben 1010 questo 100 di 10000 11101011001 0 110 parole
0010 10110 110110011ιο proposizione. Ma qui il 00001 diverso, 0 questo
tonren endrebbe bene 00 0110000 lonpo temporaraneum
11010οε0111 quamvis, 00010 0001111110 01 tomen il 010 0011111000
“ sebbene „3 0111010110 1010 che qui potrei dire 0010000010 brevi
tempore: 110 dando al quamuis un altro valore, 00010 “ 11 11 tempo ι
breve quanto tu 1101 ,, = “ in un tempo brevissimo ,,. 11100110 tamen
0011 0111110010 da epiegare in analogia a quei 110100 ohe s’aooo·
stane al 00100 di tandem: p. 00. 0111110 toturn percensuit orbern
-rnorr 0000 10000000,Ι reperr't 0101 tomen. Dunque “ 110 in fin dei
eonti; rna in sostanza „3 insomma un semplioe 11110110 di sed.
Oppure, se ellittinamente 01 vuol proprio conservargli il 0110015111-
110010 di ‘⁴ pure, tuttavia „, si 11101111 10110110 breui temporo, 110
010010 10010000· oioe: et quamuis ternpore, lincuntur tomen tabi, ,
et brnoi pnidenr torrrpore. - lincuntur (o linquuntur) per 1100.
tinpnntur ; “ 0010 0110110101, 001 dati in batia 0110 putrefazione „.
011. 001 110011. 11 virgiliano alitibus linquere foria e Ovidio leto
poenaeque relictus. ΙΙ Munro licuntur, 0 0110 10011128, (101011
eod. P ha linpnntur por licuntur (011. 01. Mer. II 508 lentoque
nriserrinro tabe liquitur). Ma qui abbiamo tobi. Il Brieger ha nel
10010 licuntur, rna dai Prolegornena 01 vede ohe 1110111010 0101151010

linquuntur. (Vedi 1110111 Burs. nomentano p. 131.) [A un'astru·
00110 l’obiez. di Heinze 001110 lincuntur, 0110 ‘⁴ 11 corpo 10010 ab·
bandonato 0110 putrefazione subito partita l'nnima, 101 in porro
ternpore. „] - 555. A 10110 110011. 0 Bern. sopprimono il punto
’ dopo adtineret, 0 1101101 virgola dopo 11001000, 0 0011011010 10 fine
di questo regionamento 001 pnnorpro del 0001011011111011101011
11111111111111111111..1111111111111
ollium {risogna 0111101101ιῖ utn asrndeto 101 10111010 di corpus...
n uere etiope-...naen

oto-577. 11 un complemento, 0 una maggior determinatione
della prora precedente, sul 1011010110 dell’intimo 111100010 11
0000 de 11111110 000011010. Μο 0111110010 ohe 1110 prora — giaeehe
carattere di prora non hanno 0110110101 ool-563, i quali pert

 

