LIBER V 1434-1455 1119

, carmina, picturae et daedala signa polire,
1450 55115 51 impigrae simul experientia 11511115
paulatim 100111 pedetemtim progredientis.
510 unum quicquid paulatim protrahit 55155
11 medium ratioque in luminis erigit oras:
namquo alid 51 5110 clarescere eorde videbant,
1455 artibus ad summum donec venere cacumen.

15555 prima la memoria 101 fatti. —- 1451. pedetemptim propre·
1115111101 cfr. 533. -— 1154 ag. 050 0015511515 15 1511555.οο110
0111010511151515 15 Lachm. Purm. in conveniebat, 151 Munro in
et ordine debet, da Polla 5 Brieger in ccrdt’ videbant. Cor 5 15
mente: 15 mento attiva, sagace, animosa, energiae, cfr. cordatus
homo, eaeora. Ma c’t ortibus, mentre, 1510 eorde, s’aspettcrebbe
artium. Ma artes, che abbraeeie tutto quel eampo cho noi 1111115110
11 5015115 adorti, significa anche i metodi, 15 regola, i procedi·
menti: 1150111115 101 5010 11 5101511055550151510115, 1511 51·
11111150151111105.Ι)111050; “ Ooll’ energia dello spirito 15151510
0111511151 (5000111510) una 151111 151151115, 51 progresso 1111151110,
1110111 00115 speculationi 5 00115 1115111011 5111151010001500151010 <
cacumen. „ - alid 50 0110 clarescere, 011. I 1101.

EXOURSUS

a 1. aro-cra

In questi 11515151 t 1011151510 un principio importante della
teoria epicurea, gia pio 10115 550511510 15 Lucretio, e fonda-
mento dei foedere nataret 5 (15110110 terminare haereres. Delia 15·
11511,1115111115 ma non infinita, 15115 forme (5 5115115115) 510·
1110115 11515 0115, come'piir 10115 ha detto Lucrezio, nell’infinito
ripetersi di accozzi d’ogni 11511015 11115555 5101110115,05515 51115·
15150 5111111111011551515111 1511151111, ogni tantaque e la, 5111515
115050110 15151010 5 per dir 0051 111515, 5 51 forma un mondo.
11101151511151 51115110 5000110 111515, che 51 separa (1511 infinito,
ὸ una centenari. Abbiamo dunque una prima limitatione 5115 crea-
zioni possibili, perche solo certe 0011111511οηί 11 atomi possono
151 luogo 5 515 συστροφῇ 111515. Ρ51115 comportat 111511 101 5010
1505555115115115 11115 5355110015110 51110 55111 limiti 1511515 15
quantita, 1515115111 5101110115 51010 proporzionie disposizioni,
001151515 11 quelle3 appeto ci sono mondi di 1115155 5151115115

 

