·, creua vrum-mas ⁴ 300

aerumnabile erat, quod ubi se quisque videbat
implicitum morbo, morti'damnatus ut 00001,
1230 deficiens animo maesto cum corde iacebat,
, s funera respectans animam amittebat ibidem.
¹ quippe etenim nullo cessabant tempore apisci
ex aliis alios avidi contagia morbi,
lanigeras tamquarm pecudes et bucera saecla.
1235 idque 00110 primis cumulabat funere sunus. ·

m

, candaci, 00 l’uu l'altro 000000, 0000100οο come pecore. Luerezio
con una 1001110001000 da studente di 31000010, 100000 (11 01100100 καὶ
ὅτι 0 decretam, 00000 introducente uu secondo fatto parallelo al-
1ἅοομ10, 10 0011030 000 010 che precede immediatamente‚ e quindi
10 intende come una ragione della dispereamus, e 001000 quippe
etenim 1232, 01000 0 1000 10 010000 003100000010, che chi oracol-
pito dal male 01 dave per disperata, 0000100 0001000 conche 1001-
1110 311 0110100 00000 pure attaccatit - u quanto a 123a1239:
Tucidide dice: E 010 (0100 questa conregnent) 00010 maggior
rovina; 31000100 sc per paura (10100010110 abbandonavancgli am·
maluti, questi perivano nell’abbandou03 0 000110 case 100000
0001010 per la meuoanza di 0010000100εο 100000. Ora Lucrezio .
uon ha capito che per sogg. di (1001110000 (ἐρῆμοι) 000 (10 inten-
(1000 311 abbandonam, e lacendo ancora segg. i δεδιότες 100100000-
310010 (11 000 000 specie di giusta 000101000000110100001110(1337·
13391ς1000010 si sente subito 0001101000010 e 1000010, da non
lasoiarci 0000000000100000010 abbia intenzionalmente mutato il
pensiero di Tucidide. - Poi 1240-1‘243. Tucidide dice: εἴτε προ-
σίοιεν, διεφθείροντο, καὶ μάλιστα οἱ ἀρετῆς τι μεταποιούμενοι· αἰσχύνῃ
γὰρ ἠφείδουν σφῶν αὐτων ἐσιόντες παρὰ φίλους, ἐπεὶ καὶ 001οδ200)ορ·
σεις τοῦν ἇπογιγνομένων τελευτῶντες ’καὶ οἱ οἰκεῖοι ἐξέκαμνον tut 0οὖ
πολλου aaron νικωμενοι. Vale 0 dire: e se insece 00000000000 01-
l’essistenza 0000 01111000 del contagi03 0 questa era in gran parte
la sorte di quei generosi che 001000000 00110 0000 degli amici,
(1οο0 l'eocesso dell'embascia 00000 010110 sopraffatti quei di 0000.
Tucidide, 0100, (1000 0000 (10110 10 30000010 che 00 311 0000001011
000 0000 000011 tanto maggiormeute perinane, 0 00 0000 000011,
11 contagio 100000 nuere vittimc nei curanti, 011000 100 questi i
generosi ohe 0010000οο anche uelle case altrui; ed 0 (11 questi
che dice che (ἷρετῆς οι percussorium di quei di casa sotlintende,
come 0000 0000010000 00100010, che di regola 0001000000 ed 0001·7
01000 1 1000, 0 questo pensiero 0 implicito anche in 010 che 0 (10110
poco sopra, che molte 0000 10000 ridotte 00010 per mancanza di
0001010000. Lucrezio rende in fondo il conoetto di Tucidide. eeb-
bcne non 010 10000 100110 di afferrarlo esattameuto 00000 11 con·
fronto col 10010 greco. Vedi 10 0010 010. 1242 10 particolere.

1229. 0130101, come 00101τ-οο101 si in velut pemmas eius
riparumque probarem di Tibullo. - 1231, respectans· 010. V,
913. - 1232. opr'sci; Munro cita Plaut. nel suo epitalio: mor·
tear optas est. — 1231. 010. IlI u caedem ccede accumu-

 

