298 Du auRuM NATURA

nam penitus veniens Aegypti finibus ortus

11101111 permensus multum camposque natantis,
incubuit tandem populo Pandionis omni:
inde catervatim morbo mortique dabantur.
principio caput incensum fervore gerebant
et duplicis oculos suffusa luce rubentes.

1145 sudabant ctiam fauces intrinsecus atrae
sanguine, et ulceribus vocis 111 saepta coibat,
atque animi interpres manabat lingua cruore, ·
(1111111111 a 1111111 motu gravis, aspera tactu
inde ubi per fauces pect us compleratet eipsnrn

1150 morbida 111 111 111 maestum confluxerat taegris‚

υ..-- ——mq

blando 11111111101111113911111111111111111111 81 noti anche che Lucr.

non usa quasi mai il genit. 111· per oggettivi (solo 11112, 111 out
IV 535). Bern :Lacu funestos apros “lunensii 11111111..
Prima dello scoppiar della peste i Peloponnesiis 1010 1111111 111·
vano invaso l’Attica (1111111011111, ela popolazione agricola’ 1111
1111111111 1 numerosa in 11111; 11111111 Τ111111111 non dice nulla della
1111111111(11111111101111111 11 peste 111 cittA Iucrezio non cura
il nrornento storico, e della campagna parla anche 1111111511 e ner
11111111. (1251 1111), pur 10111111 111110 suo 101111 a dir dell’ affluenza
111 contadini in citt A t‚par quasi credere ohe 11 1811111110 per 1111 ggire
il morbo - civibua; ablat. tnon dat.— Ounington nota l’ nni
1111111111111111111113811111111 l c 48,101111[11·111111111111,111·
1111111 (1111111 tabo

11311- 1148. Iuerezio omme tte 11 not izie int ttrodut 1111 che Tuci
dide 111 4148111 11 11111 anche quella molt to interessante 11 da
Τ1111111111111111111111111111111111111111111111 alremalaticparvero
come sospese durante la 111111,0111111111101111100 in questa3 non
ripete 1111 quella intorno alla provenienza della peste, eanehe
questa 111· 011111 1, perchA Tuoidide 11111 che 1011111111 neu’Etiopta,
di ts 111111 111 Egitto enella Libia, invase molt ta part e t''dell impero
AAAAAA AAAA AAAAAAAAA⁰AAAAAA¹¹ A AAAAAAAAAAAAAAAA
11111101011111111111110111110111111111. Lucrezro descrrvo 11 1111
gio del mortifer oest us tsecondo 111 sua teoria3 Tucidide dice saltante
che il male cominoib 111 -·- 1111111111, ·Η11·. 1111 111 l 3 30 1111111111·
11111111 Terris incubuit 1111 ors - 1111111111111,· Verg l 1 15611111-
11111 catervatim 1111110111.-141-14111111110111110 amplifica
'sucida 1111110111.. ,πρῶτον μὲν 111 romulus 11111111 ισχυραὶ καὶ tuor ,

111111101111131111111 1111111111111 11111111 ιν,ε καὶ 111 111111, 1111111111 ’

11111 ἦ γλῶσσα, 1111111 rriurccuirAp ην xci 11111111 11111111 καὶ δυσῶδες
ἠφίει 8111111111 Lucrezio anche 111111111111111 di 1111 piu minuto
cprceise spiegazloni 1111111111,111111111111. 1180 sgg. Nota che
1111111101 1111111111111111 non 1101111111 1’1·ι’111111; pedi nota 1 ,
1149-11111.-11411Ηο1 1111011111Ρ1111111111α11111111101111 ¹
1111111111 1111111111. -1149-1131 Tueidirle continua 1111 endo che p

 

