’ LIBER IV sos-323 193

’ inde ad nos elisa bis advolat, aut etiam quod
circumagitur, oum venit, imago propterea quod

11111011 figura 10001 speculi convertier ad nos.

, indugredi 00110 0111101 simulacra pedemque

ss ponere nobiscum eredas gestumque imitari

propterea quia, 10 speculi qua parte recedas,

ῗ 3190011100 nequeunt illinc simulacra reverti.

⁸ 11

311 Splendida porro oculi fugitant vitantque tueri:
ἱ 101 etiam caecat, eontra si tendere pergas,

——---—

l “deuna 01111 11111111101101000011000110, »11111010 “ 11 que·
1 110 secondo punto , e quindi elisa bis, due volte rovesciata. — als.
, circaea agitur “ 1 11111 01111 su 11 110111 ,. -3111 “la figura curre
1 10110 10000110 11 010 1110000 11 1110111 (come sarebbe una persona)
1011011 noi. „ Probabilmente 0011111000οο010001011010110 10 1010·
0110 concavo 1111 prima 10001110 001 suoi due lati 01110111, 11111110
10111 0100110 avanti per 10 mezen) eon uuo di 0111; 1 questo 10110-
11110 sulla superficie 111011 10110 10100110, 1110000 uon secmponen·
1011111101 conversione 10110 di noi, come si volterebbe una persona.
ers-ale. 111011111001110000111111111101000100101. -118
, 1011110111 uon 1 010 una 11011 10111 spiegazione; non dubito che
ζ 11011110 10 anche aggiunto “ 0 di 11 1010 tuo il tuo piade 011
tna mano procede, immediatamente l’idolo 11 1110 10000110 0 ri·
torna„, precisamente come 11 perlando dell’ ambra 010 0110011,
311 sgg. Hc messe pertento 11 segne della lacuna. Del 10110 011.
= 10111320 sg. Anehe il Gneisse propone una lacuna aranti 322,
ma per tutt’altra ragione : non 001011 maachi q· c. a finire, ma per·
0110011010 0011101011011011010322, secondo laeua tecria ohe'
porro dobba sempre contrapporre 0 collegere con rapporto logico
1 011 010 precede. - recedas non 1 011 “ t'allontaui dallo 1000·
0110 ,, ma, camminando lungh’esso, t'allontani 11 una parte (qua
1 ⁴ parte) 11110 un'altra. - Pareoebi almeuo di questi renonent spe-
culari suppongouo naturalmente, se non necessariameute‚ noui
, comunissimi speeohi maneggiabili, ma speechi grandi3 i quali per
Ἴ eouseguenza nou 10111110 01101 0011 1111 come dicon per 101110
3 11111110111’11111011111.Νο11’01111110 fenomeno‚ p. es, Lucrezio - che
’ 1001 1101011110 10 impressioni 101111111 reale- 1111111 0111110
111 movimenti del capo 0 10111 mano, anzichb dire indugredi, se
nelle case che frequentare non 110111 11110 11 frequente 1000011
’ 001 persona intera; etali 10101110 pure essere, 0 non infrequenti
(011. carcerumque), quelli con latuscula, come appare 113111. la in
00110 0110 1101101111 10101110 pure abbondare gli eparchi, anche
come semplice adornamento di 011011 0 01111111, 11 010 0101111111
111110101011110 eoo-305. (1110011 nan 1 probabile che Lucrezro
allude ad asperienze appositamente fatte a 10000 dioeservazioue

Ἴ 1011111101; 1111 11110 un 010110οὶ0 1110110.
; aar-350. Di alcuni 11111010 disturbans il regolare funzione·
mento della 11111. - si potrebbe 1110 010 1 fenomeni ora trattati

Lucanum. De rerum natura. 13

 

