104 DE RERUM NATURA

010 humanum atque animal prope certo tempore fudit
omne, quod in magnis bacchatur montibu'passim,
aeriasque simul volucres variantibu’ formis.
ssd quia linem aliquam pariendi debet habere, »
destitit, ut mulier spatio defessa vetusto.

825 mutat enim mundi naturam totius aetas,
cx alioque 01100 010100 excipere omnia debet,
nec manet 0110 sui similis res: omnia migrant,
omnia commutat natura et vertere cogit. ”
0001000 01101 putrescit et aeuo debile languet,

830 porro aliut clarescit et 0 contemptibus exit.

w

8211. Νο10 11 Munro 0110 Lucr. non 000 0111010 animator sin·
golere come sementivo, ma 00110000 ma che qui 01000 animal:
000110 catenatio. Del resto i mss. hanno 001010, che 1100010οὸ
0011000010 10 colorans, perche questo in Lucr. 10010010 1000011111ος
011. IV, 188. - certo tempore “a un momento determinato ‚,
1001000010 concessione con 0111101822. Dunque 10 contempora·
110111, 00010 in Diodoro Siculo. - 1101110914 101100 animalia
101110· Verg. poor. Ι, 13 1001100000 maone 101100 percusse tri·
(10011,Ι Aere. VIII 138 quem candida Moto. .. fudit. — 823. debet, ·
presente, perche il concetto d espresso come 0000101ος “la terra
come qualunquc madre finem aliquam 0011011011 deterescere„ cfr.
1111111000. - ses-833. “ll mondo intere muta (100110
stato 011 0111ος 10110 10 0000001000,(1000(1001010000,101100(10
1011010100111ος000111010ηά01010100010,0101011000000
(10 000 01010 01101110, 0100111 non 001 produrrc cib che producere
011100, 001 produrre 011 che prima uon 001010 „ 1100000110 000
0011110010 perfettamcntc neancbe con quello (11011100 8230001010·
rilImento per 1000111010. - 010000 011. 881 sgg. - 8111. exei-
0010 indica una successione collegata. 00100 di cacciatori appostati,
odi 00οἰ01001 militari successive, sl chela flers o il nemico in·
contra un pericolo usccndo (1000 precedente. Qui dunque si dice
di stati, che non solo si seguono 1001111110, ma son collegati
1011000110111000000110 l’uno dall'altro. — 8⁴28. 0011010 10110000
0111010011 III 500. — 8811. clarescit con Lachm. Bern. Munro
Brg. per mss. 0100010011. clarescere 1454 110 121600000111111001101.

perd penserebbo 000110 0 succrescet. ll molto probabile 0110 Orazio
scrivendo Epist. II 3 611 sg. avesse iumento questi uersi: nel
qual passo oraziano molti 11010110 che 1001100 nella similitudine
il termine corrispondento 0 primo 00110010 c'b 0111 introdnrrebbc
un 10100 contenente un succrescunt, suggerito da S. Ger. praef.
’ 00111 lib. 0000 “ postquam... tarn nos 001 scribimus 00001 000
001 (10 00110 iudicant 00111110 10010 [Ηο1. Cor·m.14 13] subtra-
xerit et 0110 venerit generatio· primisque foliis virens 01110 000010-
verit 010.,, 11 Νο1110011101100111.01011101. 18841 1100010 suche
un commento medierale a Orazio, pubbliceto do Zeohmeister nel

 

