LIBER IV 1032-1050 259

emieat in partem sanguis, unde ieimur iotu,
et si oomminus est, hostem ruber 6666661 umor.
sicigitur Veneris qui telis 6661611 16166,
1666166 puer membris muliebribus huno iaculatur
666 mulier toto iactans 6 6666666 amorem,
6616 1661166, 66 tendit, gestitque 66166
61 166666 umorem in 666666 16 6666666 ductum:
namque voluptatem praesagit muta oppido.
1050 Haeo Venus est nohis: hino autemst momen amoris,

m

eonle definit. prolapsaque 16661666 6666116616 eeot'elit. -1044 agg.

16116166616166,1661666166166. - 1049. enata eoll'Obl. 6 L.
ζ Β. Μ. Brg.; il Quadi. (66116. Mala va benissimo, Qui si 66616 161
3 primo impulso d'amore, di ehi non ha 666666 6666616666 della
2 teleptae, 6 quindi nou 66 66 nulla, 616 eape'elo non gliene 1166
ἶ nulla, sola gliela 16 6666661166. 11 Doderlein (v. Polla in Phil. 26)
, eumbatte il Laeh. ohe spiaga 66616 666 oaeea, 66661 nautea, come
j in V 961 (eoll’a eonson. come in teaaial3 6111Ρ61166666666.
' No. Qui si 66616161 6616 6666616161 1661166661666661666166616,
3 166661166161166 dell’odio ohe Luerezio na 666 l'amore 6 161 666
! 6666666 66616 16666, ohe egli. auehe nella seguonte dissuasione,

166116 (1611661666 6666616116 eome d'una passione dell’uomo: la
· 16666666 ὸ ohe lo strumento detl’amors. A 6661666666 16 qna e la

qnalehe 66666661666 (p. os. 1184 agg-l, tanto 666 666 metter‘le
, 1666661 11 66116 16116 uagae 6 16116 gatte. 11661616Ιί66 eonees·
1 6166666661 una 666666616 6666661616 16 ultimo lato-1279.

loeo-1183. “ Guardatevi dalla passione d’amore. „ Questo era

ἶ auehe l’insegnamento di Epicuro - anzi d’ogni souola di filosofi;
6111 6666666 66661666 piu di questa taglie all’uomo la padronanza

ἵ 1( st stesso, 6161 16 66661166161166 fondamentalo del sapiente. Ma
fi ehe differenza 6611161666616661661616666 6 1666666161 Epicuro
ξ 666 tutta aaronita 6661166 666166 questa passione, oome contro
1 666166661666ς al 666 11 Luerezio (1057) 666 61616 l’amore 66666
, una suddissazione d’un bisogno naturale eoome una fonte 11616·
2 eere: solamente vieta la dannosa intemperanza, 6 l’ 66611666666
¹ (161 sentimenta, l'innamorarsi. Avia auehe 616666616 61 66611
’ Luerezio la sforza 66116166; 61666111 oi 666616, 666 616661 161161,
ὲ eho sapeva 6666 166166 (161 61116616 666166 16 umane 6 6661611
2 soiooehozze. Soonsiglia nnehe 161 matrimonio pei 166661 16661661
¹ eho da: 6111 l'esser sapiente 66661616 16 66616666 noll'esser senza
’ impieoi3 il ohe s‘ottiene per 166 modi: eolla 16616666 1611661666
= 66666 superiori agli impioei inevitabili; e 66666666 gli evitabili.
Di qui il oonsiglio di star lontani dall’ambiziona da 666611616-

dita al gusdaguo, dal matrimonio. Non trava 6661 inooneiliabiIe
1666616666 666 666666611 queste tra ease, qnando 11 tempera·
mento 61 66616 11 sacrificio troppo 1666 6 doloroso. Melius ualere
6666( ari. Or dunque 16 6661661666 6666 insegna Luereai03 ma
nella 6111666 eh’ei fa qui 6661 viva e vera 6 66161616 <h tutu 1

 

