204 Da RERUM NATURA

1105 et quod in Aegypto est, qua mundi claudicat axis,
quidve quod in Ponto est differre, 11 Gadibus atque
usque ad nigra virum percocto saecla colore?

quae oum quattuor inter se diversa videmus
quattuor a ventis 11 caeli partibus esse,

1111) tum color et facies hominum distare 1111111111
largiter et morbi generatim saeola tenere.
est elephas morbus qui propter flumina Nili
gignitur Aegypto in media, neque praetores usquam.
Atthide temptantur gressus, oculique in Achaeis

1115 finibus. inde aliis alius locus est inimicus

.-.----.....-.

discrepilare delle 111, 1111 della composizione 1111111111 So non
s'intsnde cosi 111111111111 il discrepitant res, e tautologiae la
11111111 1111111111 1 questa domanda. Questi esempi dunque son
11111111111111111111 111 111111111 extrinsecus, ma 11111·
cetto 1111 eausa di 1111111111 b la mutata composizione del-
l’aria. - 1104. Brittannis, coi mss. Laohm. Bern. 1 Brg. In ¹
1111 (1111111111 11 olima ‘⁴ per gli (z degli) Inglesi „. ll Munro Brit-
tanni t“ il olima dell’Inglese„ rioeroatura non lucretiam), 1111111,
dice, ⁸ Brittannis lias no sense„ (0. -1105, claudicat ,· cor·
1111111111 11 decenus in Verg. 1111. Ι 240 Menidas ut ad Scythium
Biblracasqne arduus arces 01111110, premitur Libyae devexus in
Austros: in questo VI libro 111 che Lucrezio si compiacois par·
ticolarmente di metasore 1111111 aquosi leggermente irrisorie, 111
anche di 111111 che hanno 1111 1111111111, 1 neate, parrebbe, non
senua intenzione lievemonto umoristioa. 0111 aeedent 1010, velit
1075, succedere 111111 111 dubitabat 1100, funera certabant 1111
1240, caeli 111111111132, lorica 11111“,11“111111“111·, 1111111111·-
sons 1114, mussabat 1111, conceptus 1133, incuria 11111111 1230.
lintona “111111111111’1111111 11111Ἀ111111ς111ζ1221111111111
uirum 1111111111 saecla colore. 011 questo verso, del resto, anticipas
1111111 11 osservazioao 11111111, 1111 dalla diversa 1111111111111
1111111111 dipsade anche la diversa facies et color. - 1108. quae i. 1.
caclo, “olimi„ -1100, “Dalle 11111 dei 1111111 1111111111
111111 1111111 11111 cardinali. „ Qui a “ (1111111111 di ,,. Α11111
11111. 1. IV 298. Quattuor a nentis. -1111, 1111111111 saecla,
‘⁴ 1111111111111, 1111111111, secondo la diverse razze ,,; morbi spe·
111111111111111111111111111 uomini. 11 Μ1111111 1111 riferisca
111111111111 11 morbi stessi, poiche traduce: “diseases of varying
kind (1111111111) 1111111111 to 11111 1111 the different 11111
(enectae) π, - 1112. Soron. Samon. 133 (111111 dal Marullo, dal
Lach. 1 dalMunro) Est elephas morbus tristi 111111 nonn'ne dirus.
“ Galerio (11111111 11111111111111111111111 ·- 11111111 1111111111 -
in vari luoghi3 111111 01111 Ι112ὀ e altri3 il nome derivo dalla
condicione in cui 111111111111111. Krane, inedicin. 1111111111
ohe la limitatione geografioa stabilita da Luerezio b conforme al
vero 111111 oggi 111 la vera elefantiasi „ Murro. - 1114. 111111.

 

