LIBER V 11841192 113

1190 nubila, sol, imbres, nix, venti, fulmina, grando,
et rapidi fremitus, et murmure magna minarum.
O genus infelix humanum, talia divis

..n-›m- vm..—

notte 11111111, non delle sale stelle. -1100, Β11131111101 ohe sol
1 qni nominato “ inepte ,‚ .e 11331 ros. Al contrario: l'interrnzione
d'un po’dr sole 1111111 quella 1011111011 fantasmagoria celeste,
mentre, ohe 1’11111111111311(111 nd ὸ 11 1113111111 111 1110111110 (11
incutere il senso elo spanento della (1111111111 - 11911111·
11111 1111111111,Ι 111. 369 cladem pericli.

liar-raas Ancora 1111110111 Luerezio sarge 1 lamentare quella
grande eventura dell’nmanita che 1111111310111. 1111010111 l'oc·
cesione 311 1111111 dei versi precedenti, dov'e mostrato quanto era
naturale per gli nomini 1111111 1111111011 della deornm potestas
nel mondo, qui Lucrezio non impreco 0 (11113311 0 1111113111, ma
piuttesto compienne le sventureta (1111111111, 0 in certo moda 11
sousa, ribattendo 111111 dimostrazione che era ed e pressoehe ine·
vitabile il ceder degli nomini nel fatale errore. - (11 (111 11101·
dine in questo paragrafo. 11 Sauppe vido benc ohe il 1011 1202
non 1131 can 0100111 precede, c giudice ouindi che tutto 12021230
enn’aggiunta su 103110 1010110, 1, in 1011111111,111031101110011110111
pin sviluppate di 1181 133. 111 11111111 ridotta la 01111111 morale
di 111111 questa senione 11 breve breno 11921201, non conforme 11·
l’uso di Luerezio, e il breve breno anche per se stesso apperirebbe
moneo, Ohe (111 11110 in 1202 133. 11 ripeta cio 01111 detto 1181 133.
e 1110;11111’11ρ1110 non 1 10 111110 ; 111 Lucrczio 1 semplicemento
astorica, e dioc come 1111110 naturalmente cnveniss03 0111111011
110011111101111110111 11 fatto 11111111101101 deplorerlo da mo·
1111111, 1 mostrer 311 nomini degni di complente. ‘⁴ Vedendo eia
e 110, 311 nomini naturalmente penserona questo e quest03 inf ·
11011 ma come potera essere altrimenti? corne mai sedendo cid e
cil> non arrebbero pensata questo e 01111101,100111110 olre un
110111 (111 pensiero e'd nan soltanto tre 1201 1 1202 me 1110111111
11051 1106. Al pensiero: “quanta eventura per gli nomini l'avere
attribuito 1311 (111 une potestas sul mondo, e, dippitr, acerbo ire
contro nait, non 11 netnrelrnente 11311110 quest’altro: “ne 11
vere pieta consiste nelle preglriere e nei sacrifici, me nel teceri
0111110 pacata mente„ o per lo meno il 00111311011110 bisogna
sottapensareela, p. es: “ ne 1 riparo de quelle podesttc (1111111-
1’ 111 divine il culto religioso, la pietas, che vera 1111010011
0111111111 vertier ad lapidem eta, ma 0111111 teceri 111011111111111,
11010011 1111 nessun timore 1113111111, Questo solo 1110 non
basterebbe 1 stabilire 11111110011111111111110111111, rna 111 anch'csso
111011, poiche (11 111110 1111331010 dopo 1201. 0111110 poiche,
1111101, 1202 1331110111311111111111111110 10111011 11 badi sopre3
tutto 1 1205 13. Εο00 11 collegarnenta: “quanti (101011111011 111111
eddosso 3111011111ιί antichi eoll’arer creduto 1111 potenza 1111111
(11111111 [111 poteva essere altrimentil. 111111101111110 contempliamo
le meraviglie del 11110,1111011111111101111 1111111111’1331111131 anche
il pennoso pensiero (1111 aare) d'esser in 111111 d’une snrisurata

 

