LIBER 111 rio-757 93

et iam uetera de genere hoo onr omnia membris
er ineunte aevo generascunt ingenioque,
sinon, 11111 110 qnia semine seminioque

tu vis animi pariter cressit oum oorpore toto?
quod si inmortalis foret et mutare soleret
0110011, permixtis animantes moribus essent,
effugeret oanis Hyrcano de semine saepe
omnigeni incursum 11111, tremeretque per auras ’

too aeris aocipiter fugiens veniente columba,
desiperent homines, saperent fera saeola ferarum.
illud enim falsa fertur ratione, quod aiunt
inmortalem animam mutato corpore flesti:
quod mutatur enim dissolvitur, interit ergo.

111 traioiuntur enim 011111 11011 ordine migrant3
qnare dissolui quoque debent posse 01111111
deniquo, ut intereant una oum oorpore ounotae.

011101 11111111 atomioo, dove i divorsi 1101 di atomi dell’anima 1011
11 001111 proportione e dispositione, ohe dd i 111111111 psiohioi delta
urireturtitutanuttnnt'uutttut 111111 {diffidi}
eome avviene delle altro 01111 1101111 1011111111 del 10100. Anohd
la ripetizione patribus . . . patrius e l’ossonanza patribus . . . patrius
pavor 101 di tipo luorezieno. Nota anolre 11 f ugeoitd del verso
tutto dattilioo. 11 Brieger 140 11* 141 d· Ma 1011 mi 111110 11101110
rer, 11 ira da unire 11 11110 termine affatto similo 11 1110111ος 1
1111110111 11, eliminato 141, segue subito 11 ium 111110. 111111 11
10111111111 giustificata 1111 11111 termine, oon mutata 111111·
11011, 1 111111 101 studiata 1111111011 d’aspetto del medesimo
0611111110, artistioamente si eontrappone 11 1011011111 dei primi due
rnnnr.

tra. omnio, dopo 111110, ὸ 11 11110111, ed equivoie 1 11 1111·

per. - 1411 eg. 10111. ,0111111111 membris repenteque, ‘⁴ 1011

ingenerati (011111 0111111111) 11111 membra e 1111 indole „. 1111111
111101111111111111011 (1111111111 1 insanium, 0111111 o’d eor·
111011011111 1111111111 1111111 il oarettere psiohioo: 111 oorrela·
aione 1111011111 nuovo argomento. - procrescunt 0111 11
[Eadm. - 1111111111 seminioque si puo dire una endiodi “del
seme della 11111 ,. - 145. 1011 Q e Lachman, Bernayu Munr03
quoque O e Brieger. Ma quoque emutilatum 11. - 148. Hyr·
cano3 oin, oon Munro, Cro. Tarso. I los nobile autem 01111 oaorem
illud (Hyrcanum) 111111 1111. - tta. inmortalem 111 01·
1111 11111111, 1111 11 1111111111 11 101111111011 dol verso se-
gnente. - 111. interit 1100, 011 11 terzo volta, 10011 di·
111111 (699. 531.) - tta-757. 11 11551111111011 di 154, 1
1111111101 sarebbo (11 111111 11 00111 fermo dopo 1100. Mo 01-

 

