’0 0000000000οΑ

nam quod saepe homines morbos magis esse timendos
infamemque ferunt vitam quam Tartara leti,
etse 00100 animi naturam sanguinis esse,
autetiam 00011, 01 1001 110 10010 00100100,

45 nee prosum quiequam nostrae rationis egere,
hino lieet advertas animum magis omnia laudis
iactari eausa quarn quod res ipsa probetur.

(00010, 001011010110001 101 00000, 0001011 01 treveris in pih 001-
0010110000, 0 011010110ος 0 000000 insieme eol eorpo: 0001001000 j
0000 10010 diguadagnato, nel secondo niente di 0001010. Μο 10
prima ipotesi non 000 0100 00 010 100110010 11 010001, 00 emen·
dumento arbitrario 0 quel 0110 generale sentimento 10110 immor· ’
1011111000000000 001000000111000000 00000000001100000 omnium ;
cie. ’10001 1111, 0100 001000 questa immortalite eon 0000000 di ³
000000010, immaginando tristissima la regione 101 000011; non era
000 0000000000, 0100 00000000 1000 0 001000 dare. L’immortalita
fermamante ereduta 01 essenzialmente consolatrice 0000 10110
nuovo 0001010101 00101100001000. 000, aeearezzare quella speranza
000 giustifieare il 101000 0100 quella speranza fosse vana. meglio 1
’100000 Epicuro e Luerezio, i quali dieono: 00101011001000, come
000000 0 0000 1011100000011010,1 materiale come il 0000010οθ 00010
, some 11 000000 questo 0 11 vero: 0000010 0010001Ῑο 00001010 eertezza
di questo 000010 regioni (101 disprezzo 10110 morte, esaranno ra· ¹
01001 001110 0000101 1001010 001 0000011011 Martha (neposne (10
Lucrina, 11 00011010 00110 aaran (10 10 niort), 11 quale giustamente 1
auehe asserva 0100 000 bisogna dimentiearaqueste 000011000010001 t
000 giustamente apprezzare questo 111 libroe l'“ 00001011, (10110 =
10110100 0100 0000110000. - Del resto non potera esser meglio de· 0
0001110 (es-40⁴) l'ineubo 10110 morte 00110 011οχ - 41, Tartara 0
reti. verg. Georp. 111481, intima leti Tartaro, eiob 11 Tartaro
100000) 10110 morte. —— 43 orrirni nutrirem 0000 (naturam) 000· i
,001010400100011 Vedi l'enumeraaione di siffatte opinioni 0001 1 ³
10110 Tusculana, al 001001010. - animi, eon Woltjer (Jahrb. 1819) ,
0 Bra, 0000101 01100101 onirai Quadr. ariri anime (00010 seambio i
di 00010 11 i 01 a) quindi l'Areh. seira animi, Inveee Lachmann
(Bern. M.) 000000, come dativo, 0100 00010 1010000 piufaei1e;
ma 0000000 11 Woltjer ebe Luerezio 0010 una 00110 (11811) 000 ζ
011001001001000. Auehe 11010. 000 Cicerone, 00000 011010, eon· 3
ferma 001001. - 1)οΙ resto 001 10000010 non eombatte mnpedoeie, ,
’ some 00010 11 Woltjer; queli’opinione sia pure di 1100001001ος 000 3
qui Luerezio non pensa a filosofi. - 44. si fert ita forta 00· ¹
100100,·100110 benissimo Fuso, 001100 0 moderno, di adottare in 1
0111011000010010 l'una 0 101100 00101000, 000 simpatia, senza ren· ¹
1000000 00001ος 0010 0001000 001 0100 non, resistano 0 una 00000
00010 10110 0110. - Ognuno pensa a si fert itu eorda 00100100 11 1
Virgilio· 2- 45. “Edi nou 0000 001011 bisogno della 0000100
1110001100, bastando 1000 11 000000 0100 b l'una 0 101100· ma-
teria. -11111000000000 0 quel 0100 0000048 agg. extor—

 

