LIBER IV EXOURSUS II 291

fe 01011010 che 000110 per Democrito 01110111 dei soliti idoli 110111,
110 1001011 (perche non apperterrebbe 1111 0 Democrito 10100110
110110 successione di idoli nel fatto del 10110101 0 spiegere anche le
visione 00011000101), 0 10000011 direttemenle lanima, quindi non
ottenebreti del concorso del temperamento del corpo senciente,
che 1 1010100010 che per Democrito rende subiettive e variabili
emelfide le 0000001001. cn. anche (110. De. II cap. 61. Ad ogni
110110 01 sede come Democrito potesse attribuite 01001001100010 01
segni une pin perfetta visione che elle sensazioni comuni. Quanto
el pensiero dei repperti logici, ὸ per me effetto oscuro come De·
mocrito se li spiegesse mediante idoli. Gustare Hert (0111800100-
und Drkenntnislehre des Demolrrit, Limia, Teubner 18861 erede
che 0 Democrito fosse per 1111101010 eluggito il procedime'nto
dielettico 00110 cognizione del 1010, 0 che, doteto lui stesso d’une
grande prontezze nel eogliere conclusioni logiche vedesse enche

κ 11011 une specie di intuitione immediate. — Diversemente stenno

le cose per Epicuro, che, pur disprezzendo le molte distinuioni

κ 0000110110011110101110110, non poteve non sentire il 101010 del

“regionemento „ nelle 1100100 del 1010. Ρο1 101 gli idoli tutti,

¹ siene i 110111, 01000 1 penseti nelle veglie 0 001 00000, 01 10101·

neno immedietamente 11011010 - se non di tutto il 1010; oi in·
lormeno delle 0010100000 delle qualite 1010 di quel reele che im·
nedietemente 1000001000οἰ 0 1001010 - 0101 degli 1110110100οἰ;

’ 110 gli idoli dei sensi henne queste grande superioritsl, ohe, op·

¹ portunsmente controlleti in ccrti cesi, oi 1010110000 fedelmente
enehe d’un reele 01 di 11 degli idoli stessi; gli idoli pensati no,
0000110 quendo gli idoli sono essi stessi le cose eho reppresenteno.
come nel ceso degli dei e delle 1011001111. 101. I p. lte-leon enzi
gli idoli penseti nel sonno henne queste inferiorite, che tireno 10
011010, 0101 10 10100 δόξαι, 1001010 incepece di controllo durente
1100000. Epicuro ripudie quindi ogni superiore intuizione dei segni
10011011011010 0000 degli 1101100100 ogni intuitione del 1010 000
sensibilo; e questo s'errive associando elle sensanione il λογισμός.
Disce questo punto escurissimo 10111101. I p. LVIII. Ε 01100 01
1001000100110100101010000001000101 l’r‘niectrr's 001101, 0 quindi
11300110 formerci un coneetto, pur dell'etomo‚ del 10010 00110111,
10 11011, p. 114.

 

