1100001000-001 101

0001 1010101011101111111, quod inanest 000 (1010101010οω,
011100 10 eo semper 1111111111 sufferre laborem,

——.-—--—

animia imbiberant. Oia. pro Qaioci. 2110011 ci secere noluerit
obque imbiberit eiusmodi rationibus illum od 0000 condiciones
perducere. 111111 41. oeque immemor, 11001 initio consolatus
imbiberat, reconciliandi 00101001101110. - ooo. Il 101010 b 00·
0000101010010 1110001101 unvero 101010 non si ha 0101 - perche
0001110 collegato con 10011000111111, con 110111 1101011 0 riguardi
verso gli 01111. 0111 1105101111110110 paragona 0 1110110 000
solamente i candidati 01101001000111010100011100011011010110, 010

’ anche i fortunati. Percib qood inanest 1100110101 unquam 100-

0000101οε anche Pompeo 0 000010 sandei Sisili3 1000011000101100
101 11 1010100110 in 0110110 000 raggiungon mai. Si 0011 anche:

ἵ 1111010010 dopo 01010 000995100011110, di prima 1010001000, ican-

didati 0001111111, 000 v’aggiunga anche i 101100011, 100 10100 10 00110
modo l’espressione che descrivcva isoonfitli a comprendere anche
i fortunati: acen. - Epicuro, come considerare la societb 0 10 leggi
non essere 0010 0 0011 essere in sb che utili spodianti per la si·
0010000 dei singoli, prima condicione della loro felicibb3 001000011-
siderava l’originee l’essenna 11011’001101010001 raniaggio dello
scambievole 011110 01101010ος 0001 considerare 001110 elemento 00·
00001010 del potere, quiodi 00010 0110 bene 000010, 10 maggior si-
curezza 01111000, 0 10 cib 0010 10 maggior 10100 del 1010010. Quindi

1 11 000 11000110 100100001010, 1010101010 nella VI 0 Vll delle sue

κύρ. dii„ che b stolia 0000 0010010 11 101010, quando non 010 101
quello scopo di θαρρεῖν (Vlz “A sagione di sicurezza dagli nomini
sarebbero un bene secondo natura quelle 0000, 101 001 mezzo 110
00100 potrebbe procurersi 01111010 quella sicurezza. , Vll: “Molli
1011010 primeggiare, 'credendo 0001 di acquistare 000 1100101000 si·
01110; per il 0110, 00 10 1010 1110 1110110110 sisara, hanno raggiunbo
in 0110110 11 bene secondo natura3 010 seb 10010101110, 10000010
ragione 0110100110 desiderabile il 101010, Gir. Filodemo‚ 00110-
lumi Ercol. 1111ξο χάριν 110110101ος ἐδιώχθη κατὰ φύσιν). Epoichb l’e·
0101101100 dirnostrava come il 101010 10000 ben 1111010000 sagione
di maggiori pericoli 0 affandi, persib il famoso 11000110 01100100
brios βιώσας; preferibile secretam iter 01 fallentis sentito 01100 1Ηο1.
Epist. 1 18 1023 000110 I 11 10. Ε 01111. bene qai 101011 beneoiociil3
o, 00100 dice ancora Lucrenio V 1125, 110110 sotius parere quietum
quom repere imperio 010. 010, 101011010111101100110 quali Lucrczio
000101010, 11 0001101110 110 00 Pomponio Attico aun Marco Tullio
Cicerone, 1101011010 persuadere Locrczio, 00001 pio che Epicuro,
quanto sia 0000 illusoria il potere; cpperb pili 100100100010 1100101110
che imperium inanest aec 010101 aequom: parole di cui 010 com·

, 110011101110111100100 senso: “ il potere beosa vana3 perchb cib
, che 11011010 000111011011110 11 101010 0 l'essenza 1101101010, lamag-

gior 1111000 0 10100 011011110 0010010000 0 11010111 tranquillior, noa

³ s‘otliene 11101. ,, Non si 110110 dunque d'un generico 110111000οο
j 0011110 100111101000, 1110 d'un preciso 11000110 della morale epicurea
¹ 00110 1100100 1001110010οθ del 01010010 morale epicureo. Si 0011

³5 perb: cib che Epic. eLucr. decisamenle 00011000οη0 b la 0010010

 

