214 conscensurum

550 formaturaque labrorum 515 55115 figurat.
hoc, Ι5111 555 longum spatiumst unde 1115 51515515
551155151 vor, quaeque necessest 151115 quoque 1555
51555 exaudiri discernique articulatim:
servat enim formaturam servatque figuram.
555 51 51 1515155511515 55511515 511 1555155 aequo,
aera per multum confundi 151115 555555551
51 conturbari vocem, dum transvolat 55155.
5155 fit, sonitum ut possis sentire, neque 1115111
internoscere, verborum sententia quae sit: ‘
>aaa usque adeo confusa 15511 vox inque podita.
praeterea verbum saepe unum perciet 55115
omuibus in 555515, missum praeconis ab ore.
iu multas igitur 15555 1511555 repente
(11115511, 15 511155 quoniam se dividit auris,
565 obsignans formam 151111 clarumque sonorem.

——---——-

151515 (1555515115555 “la 111555 artefice di 551515, , 511. 11234,
1151515555 daedala rerum, e redi nota 5 I 1. - teo. sorma-
1515,- 1. 15 nota avertentia, I 653. — Quale 515 11 5155155 ufficio
della 115555 5 quale quello (15115 15111115, 555 ὸ 515115 5111515. Forse
intende: la 1111555 1551151 55555111 (11 1555, 5 dt loro quella prima
1511115, 551· 551 1551115115555 da 15 5 (15 55, o qo da du, ecc.; 15
disposicione (15115 15111115 (11 5 codesti 555111, (11511511 155 ancora
informi, quella 1511115, quel 55151115, 551 551 (15515 o 55 51 (115115-
51151151155551555151511155(15555551111555585111155
Beckemiillor, che 15 115555 “5115(1511,, o “fcrmt „ o “bildet„ c
che 15 15111115 (15555 “ Abrundung und (1551511555 und Politur„

’ e uuo 55155515 che spiega poce. - 551. 1115.Ι)51 Bentley in poi
51 15555 555; 11Β115551(Ρ1111.32) giustamente 1551115115 mss. 1115,

5 indicare la giusta interpunzione (151 15155555551115, eloe virgula
prima, non (1555, (11 quaeqae ς 1115 555, 15 55555 generale, “la 115-
1515, (155511115 151 (155 15151 precedenti. Ε 555 55555 11 Β115551,
5115 (non (1155 perche) nella sua edizione ritorna 5115 5511551515 555
5 5115 1115515 (1555 quaeque. Che 15515115 c'd (11 5555511515 5115 pu·
1515 singola in ordine 5115 (11515555 (15 551-15555115 (“ 5 quando 15
(11515555 (15 55155111 5155515 parole 511115, 555.,)1 - 552. 1515,
15 555115555515 51 semplice suono del 1. 558» - 5‘3. “Udiamo 1 -
eilmente 15 551515 (11511515 15115 1151151115 5 (11511515 negti elementi .
5115 15 compungam„ - 515111 115515 formatura, 15515 senso 1
alquanto (1115155. - 551). sententio “ il senso„ sta per il preciso ’
55555; ohe quello s'afferra quando s'afferra questo. —- tto. “Pur
suggellando, improntando 111 15115 lle orecelrie dci singoli uditori,
cine: nelle 5155515 55555 15 551 15 555 una s’e divisa) 15 555 forma
chiara e quindi il 5111515 55555 ,; olisiponam 115115 1115151515 anche

551 Luerezio, ma meno che per n0i; egli 5555555551515151· 1
1

 

