62 Du RERUM NATURA

000010000000 est oneri neque deprimit auras;
540 ut sua suique homini nullo 0001 00001000 membra,
000 00001 001 oneri eollo, 000 denique totum

0000001010 00011500 0000100 sentimus inesse:
01 quaecumque loris 0001001 inpostaque nobis
pondera sunt laedunt, permulto saepe minora.
545 usque adeo magni refert quid quaeque queat res.
sie igitur tellus 000 001 011000 0000010
011010 atque auris aliunde ohieota alienis,
sed 0000100 prima 00000010 05 origiue mundi
sertaque 0000 0100, quasi nobis membra videntur.
000 ’ξ praeterea grandi tonitru concussa repente

-—--—-.--.

somma dei loro atomi 0 0000010110 0101 moti intestini. Forse 000

, 01 001010001001000000100 0000001 00 minimo residuo: 000 ὸ auehe
010 pensare ohe non 0000 1001011 001 00010, 0001 (0. alla fine del
I libro) stanno in mezzo a una 00000100 tempesta diatoni, ohe
li tongeno, per 0001 01100, 10 00010, 0 0100, 000 0100010 bene 000·
0100, 00000100 0000010010000010 insurgano dal basso 10 alto. subo· ¹
riantur, 10. 11049 0 10 0010 0 Ι, 996). - iti. 0000. 01 0100000.,·
00 ὅπερ. πρότ. - 586. otiam 00100000, 000 dissimile da questa
superiore3 010. oso-542. - 538. visit, 0001100, 00000100416ς

· attribuisse una 000010 divite 0110 10000 10 quanto borgonioa-
mente 00000000 eoll’aria sottostante. Lachm. erevit. Vedr 000 10110
questobrano vol„ Ι, 0. 254, dore ὸ 010110 00000 11 000001010000
resalutaturum 0511. tttt‘ltlssttttttrult: ι
0100000001010, 10 00100010 intime eondiziom delle 0000, determi-
nano auehe le 1000 0000010101. - 546 sg. 011000... alienis,-
“eome 00000 00100000 a 00001 00100001,. - 548 sg. 00000010 ,
pluriter 01000 (ot) certa poro 0100 (oriundi), ut videntur (rediamo
essere) aestro membro. Lachmann e Bernays mellono tra due vir·
tltlllllltltldllbttl 111111 pellll lllllfflll leth
011000 000 necebsariogqiarres - legge videtur. Ma nonlb 00000100 ¹
⁸ videmus eam ut 0001000 0001000,; 0100 000110110 01 pensa 0110
ascrae sotto 1010000; 0 000100 quassu non rediamo questa connes-
sione organica tra 101100 0 aurae: tanto b 0000 0100 [00000010 00010
11 bisogno di dimostrarla ooll’aggiunta ooo-555. - ooo-555. 000
praeterea par ohe introduea una 00000010 00000 0101 000 000100 10 ’
10000 gib nell’aria 001100001ος 000 100000 qui abbiamo una prora
della eonnessione organica tra 10 10000 0 l'atmosfera (non solo di
sotto, ma, 00000 rediamo qui, 000100 di sopra). La 00000 del resto
000 000 molto concludente: se io mi souoto mentre porto 000
00000, 01 000010 000100 10 00000. Μο Epicuro pensa a randi eom-
mozioni della terra 0 dell’atmosfera insieme - 5000105 000 01 ee·

pisoa bene quali. Ne aistano a intendere le desorizioni di tuoni e ¹

 

