222 Du RERUM NATURA

rumpere quam coepit nubem, sed deprimit, ut sit
in mare de 00040 tamquam demissa columna,
paulatim, quasi quid pugno bracchique superne

· 435 coniectu trudatur et extendatur 40 00400;
44 quam oum discidit, hino prorumpitur in mare venti
vis et fervorem mirum concinnat in undis 44
versabundus enim turbo descendit et 444040
deducit pariter lento cum corpore uubem;

440 00040 simul ac gravidam detrusit ad aequora ponti,

rumpere quara coepit nubem. “ohe se 40 4004440000, sarebbe 404·
04400 ,‚ dice 44 Murro: non credo, poiche Luerezio 000 parta punto
di fuoeo; piuttosto si allude qui a 124 agg. — 434 sg. pupae
tractique coniectu “col pugno 0440 4 mandato 40 giu dal distenderai
404 5400040 ,. - quid, qualche cosa che si pub ridurre in forma
di 00000, 0 00440 004 04 pub fara una 40000004040. - Ι 400 40404
0000 0444044 0 0444044000οο, 0000 0’4 ragione di 04404400444, come
vorrebbe il Lotze. - 436487 0 444442 440000 proprio 40 040000
· 0000, per modo 0440 404000 essere redazioni del medesimo pen·
04040, 400440040 000 0 0004444444 4’04440; 00’4 anche uu 00400 44
040440440040 quone curn, quarn simut 00 ; ed esaminandc il pensiero
4 chiaro 0440 40 404044000 00040 4 cua-441: Luerezio ha sentito
· 44 bisogno di spicgare 44 trudatur et extendatur v'n undas, epperb
ha 4044040440 004440440 (dopo 435) 438439ς 04 400 momenti che
spiegano 0000 44 versabundus deseendit, che 40 40 particolare per =
44 paulatim, 0, piu importante, 44 tanturn corpus 40440 nube: fatto
044, ripiglia in tre versi 446-442 044 che prima aveva detto 000 400
(cantat). Potrebbe parcre 0440 44 versabundus 040 404000 spiege-
zione di vv's venti fervorem rutrum corvcr'nnot in undia; ma 044040
40440440 0000044040 0 questa spiegazione anche 44 deducit lento
curn corpore nubem, ohe evidentemente 4400 ci ha 0440 4040, 0 000
pub 000040 che spiegazione del trudi et extendi. Hc pertento ri·

stabilita 40 0004400444 404 004040 00440 seclusione di 436 sg. E perd
anche possibile, supponendo uno spostamento di versi, che prima
redazione 40000 teo-442, 0 40 nuova 438439 ÷ 436.434; 0 44 sospetto
pub essere 0440404040 404 000440040 000 oar-584 (4040 evidente·
400040 Luerezio ha in 400040 44 000440 passo, e si compiaoe di 44-
004040 versabunda 0 40 404400 40044040 40004440 erumpitur e il non
004440 tin questo 00000) corveinnvt3 044 parta in 404040 delt'asso· J
eiazionc di 438 000 436 sg. Potrebbe 000440 40404 che Luerazio, ς
pur sacrificando qui 436 sg, per 40 40040040 04004040, aegii
000440 qualche espressione 00 po’fuor 404 comune, 44 4004040444,
abbia 404040 ripesrare in 582-584 cib che 04040 sacrificato qui,
e potrebbe 000440 000040 0440 Lucrezio 040000 scritto di 444040 438·
442 dopo 435, 0 40 occasione di 580582 pensasse a 436 sg. 00400
40440040 40 0004440440 0 446442, 0 40 004440000 qui in margine,
d’oade poi l'editore 40 0440440 444040 00440 44 40040. - 433. tento

erun corp. 004, “la nabe dat corpo duttilc, ccdcrole ,. - 444 simul ,

 

