64 DE RERUM NATURA

narn cur luna queat terram secludere solis
lumine et 5 555555 altum caput obstruere ei,
obiciens caecum radi rs ardentibus orhem;
55555555 eodem ah'ut facero id non posse put t
555 corpus, qnod cassum 151555 555 lumine semper?

----.-.-

55555, 5555 della terra [questo riferendosi naturalmente all’eclissi
lunare; e 5155 facilmen e a 5555 utin endere anche la srapposizione
della luna per l’ 5515555 solare] o di qualche alt tro corpo invisibile
[cosl, secondo la 151555 5555555555 di Usener, Epi-c p 1111111555,
ἀοράτου 555 ov esuriri Qui 154 sg 5163165 Era l’ opinione dl
Anassimene 5 <li Anassagora, che mscgnavano 55155555 55555 5555555
51 di sotto dei corpi 551555 5 girant 5555 5555 5 51 5555 di 5555
55115 555555. Vedi Ι)5515, 5. 342 5 562. Ρ55 Anassagora vedi 555155
55 ta 5 760· Mos] E lo 555155555 aggiunge qui “E nel libro XII
περὶ pecces Epicuro dice 1555 5,555ο 5 aggiunge che l'eclisse solare
avviene 5555155 151555 555 enebra il 5515 (5555 55 555 55555555 15
1555,55555555 la 5555 qui sopra sottint t3esa) 5 l’eolissi di 1555
555· l'fombra della ter ra od anche 5555155 15 luna s1 rit 555 [καθ’ ανα-
χώρησιν1,; 15555 un ritirarsi 5 grande dist t,anza 5 5555 55 mente
5555555555,5151555155555515555 Aetnaeum 555 115 tttt’al tra
spiegazionodell' 5515555 lunare, ma 5155 quantulo 5515, credero,
v in Dielsp. 561, 5155 11 nascdndersi del sole avvenrsse ultre 5155
551 suo rr 555555 dre ro 15 55555 5555 515 (151155 terra, καὶ διὰ τὴν

πλείονα 5155 nt 55τοῦ 1555155555 5155 ’555555 Sl pul) anche pensare a
55551555555, Aet. Plcc 24, diceva il 5515 κατὰ δέ zuo καιρὸν

ἐκπίπτειν είς τινα 55555515 515 γῆς 555 abita toda noi, e cosi 55155-

55555. Tenue forse un’ opinione simile 555· l’eclissi della 1555, seb·
bene la mensile occult tazione di esso 15 spiegasse auco σβέσιν, Aet.

Plcc. 29.- 15 Luereziot trovimno non solamente una esposizione
piu ordinat ta, 555 555555 55 segno della sua propensione per la
spiegazione degli astronomi, giacchd in sostanza dice a questi che
le loro spiegazioni vanno benissimo - 555 5155 55555 un po’ 151-
1555555 555155 555 (15115 spiegazioni diverse. 11 dagli astronomi
ha anche imparato 5155 l’ombra della 55555 155 forma di cono
11152). — 749. Verg. Geor. II 45811151555555155 eurico trinaeque
corea.

555-555155555555515 o auriens 5555155 15 luna si 555555
555 515 55555 5 51 5515 1555555555555155555555555155155(15151555
5551194215155Ἶ324 eda Anassagora 1155551355 1155155 5621 «
rol· 7533 5 555 la't 55 terposizione di alt tro corpo oscuro [AuassImone
5 555555 Anassagora, v. no t.apreoed 5516111681 154 sg; o perche
51 55155 515555 perde la sua 1555155551555, Aet. 5115541555-
versando regioni di arie spegnitrici, 156-159. — 752. 5 terris
“ dalla 15555 ,,, ciue sulla linea ohe dalla terra 55 51 5515, “op-
porrc il proprio alto capo al sole (ei) ,. —- ,753 Una ripeti·
zione, non ingrata, di 555 5155 precede. - 754. 5 (con voluta
5555555551163 (e 5551551045) ternpore eodem, uno contempora·

 

