18 DE RERUM NATURA

altivolans poterat nec magni sidera mundi
888 mare 8888881881 neo denique terra neque 881

8 di Democrito ’(1811 18 11183, L. IX tio-333 45). 118 diligente

studio comparativo tra le 8888838818 di Leucippo di Democrito υ

8 111 Epicuro lo hs 1811811 Β118381 88118888 dissertatione “ Urbewe·
38113 der Atome und Weltentstehung bei Leucipp und Demokrit „
(Helle, 1881). La differenza fondamentale 8 che Epicuro, conforme
81 888 principio di ammettere ogni possibilita conciliabile coi dati
fondamentali del 81818188 8 888 contradetta dell’osperienza (cfr.
818833), 8 88881 18888 determinato in certi punti e ammcttc
grande 1811818 18 88111 81111. (118 qui p. 88. la accc tempestas
prodotta dal 8811188188 materici ha pei suoi predecessori la forma
determinata d' un moto 181118888 (1111811111 questo 11888 18118
’ 881188 88 qui in Lucretio, 88 88118 88111818 plutarchiano, che con·
, 1188818188 8 811818 pin sotto. Di Epicuro stesso, nella lettera 8
Erodoto, non troviamo che qualche 88888 generice sui mondi3

nella 28 1811818, 8 Ρ118818 (8118 88 888 8 di Epicuro 8 pero com· ¹
pilata 88 scritti di Epicuro: c il brano che qui c’intereesa ha ’
18118 11 1818 di Epicuro) 88 (8890) 888 schizzo generice, pin ’

88381118 8118 positivo, ohe caratterizza 88881 bene 18 88811881-
81888 118811818Ι “Un mondo 8 88 81188118 di ciclo comprendente
astri 8 18118 8 18118 18 8888 chesi rodono (φαινόμενα), 18311818
118 (1811111118118 [ἀποτομὴν &possm l’cspressione α’ποτομη per presa

dalle 88881838818 (18188811188“;1.Β118381, op. 811. p. 18] 8 finiente

oin un girante attorno o in un 818818 8181111118 [811. leucr- 5108 =
511] 818 888 811888811818118 (181818) 8 rotonda 8 111883818188 qual 1
81 183118. [Qui Usener elimina come un additamentam: “e finiente ss

in un confine o 1818 8 11118 ,,; 1118 8118118888 un' 83318818, 11888
da fonte epicurea] (11888188881111881111181118381 18881818; 8 888-
811118 testimonianze in contrario abbiamo in questo mondo, di cui
non possiamo 88813818 11 1111811 8118 di codesti mondi 818 1111111118
11 numero, 8 8118 181118 8 881 18 188818 put arrisere, 8 anche 8
possibile intendere che un tal mondo pud formarsi 88888818 8
18 811 mondo 8 18 81 intermondio - 88818111811118818 l'intcrvallo
118 mondi -in un 18838 8118 abbia molto 18818 (ἐν πολυκένῳ τόπῳ),
188 888 31888188 alcuni dienen, in un 3188 puro e vuot03 [allu-

dcrcbbe secondo Usener a Leucippo - con Democrito - secondo 1
11 quale la materia 81818188 formatrice d’un mondo si 188883118· ¹

sobbe anpitutto εἰς μέγα κεκίνι ma non credo che questo “uuoto,
di Leucippo si abbia da intendere come 18818 88881818; 8 88 18818
rispetto alla densitd mondiale, come il τόπος πολύκενος di Epicuro.
Non s'alluderebbe piuttosto 8311 Stoici? i quali credcuano ἔξωθεν

toi κόσμου περικεχυμένον εἶναιτὸ ἄπειρον, 11183. Lacr. Vll, 1403 vedi ³

pero qur sotto] 8 pue 8888818 8181818181 quando 8888118118 8 81
1188188888 semino opportuni, verendo 8 da un mondo o da 88

intermondio o da pin; i quali (semino) 18881888 a 318118 8 grado ,
dclle 83318818, delle 81118818818111(8188 delle distribuzioni di di· ,
18188 181818 8181818118 secondo le diverse parti del mondo nasci· κ

turo), dei trapessi da uno ad altro luogo, 88811118 8881 capiti
[questo ἐὰν οὕτω τύχῃ 818 pcr coepe, 88818118 semper, in Luor. 430]

 

