14' DE RERUM NATURA

principio maria ao 111111 caelumque tuere3' ’
qnor'unr naturam triplicem, tria corpora, Memmi,

non ti 111 11111111111111 11111111 mezzo di persuaderti chela
parole: ma forse alle mie 111111 1111111111 troppo 111111 - 111·
111111 111 sia- 1 dar fede il 11111. ,1111111 1111 11 mortalita
111 quale 11111111 anche 11 11111111) perche 1111 e che 1111111311
11111111 1111111111, che 11111111 veramente straordinaris e
11111111. - Dopo questa enunciazione della tesi vieno la 11131
digressione 110·234; 111231 11111111111111111 prosa della tesi:
ma ‘eomincia evidentsmente in modo 11111 111111131 digressione
dimenso non esistesse, 1231 facesse seguito senz'sltro 1109.
Ρ11111 1111111111. - 1111 11111111 1111113111, meno 11 Β111311 -
111 1111111 111 1111 nosse, 11111133111111111111111(1111111111111
carmen 1111111111. ΙΙ Κ111113111111 (11111118111311331,
sotto l'inflnsso della sua idea che la dedies'del poema aMemmio
(v. 93) non sia primitiva, 1111 11 colleghi 111 11 111111111111 1 111-
1111111111 di 111111. 11111110), crede che all’agginnta 11111·
11111 1111111131 111111 11 111111 breno 91103, 1 che in origine
19011311111 senz’ altro 231, che oon principio entrerebbe in 11·-

1111111 11 po’ 11111111111, come, appunto 111 principio, anche
1111111. 91, 111, 111 sarebbe 311 11 primo, 111 l'nltimo del·
l’aggiunta 1111111111, eLucrezio, iacendo 1133111111, 11 l'svrebbe
messo 1111111 111 collegere l’aggiunta 111111 11111 111111111 11
1131111111,231.Ἐ3111111111 1111111111 superesi non d forms di
passaggio ammissibile qui, poiche significa “ nel qual riguerdo,
passando a 111 ohe segne [ 1111 superesi 1 1111111111 forma di pas·
saggio abbastanza 11111111 111 11111 essere 111111 anche qni: vero
d 1111 che qui 111111 alquanto 11111111 1 meno opportuna13 eprc⁴
missis, qui 1 Vl 245, deve essere :praemissis “ osservazioni
1111111111,, quelle appunto della 11131 digressione [ha 11111;
promissis e qni e 11 e “111111111,]. ll Brieger (Bursian, 1884),
1111111 11 11111113111111, 1 11111111 11111111 osservazione, che in
VI 96 conprincipes si cominoie 11111111 1 (1111111111 del solo ar·
311111111111111111111111111 11 3313.; mentre qui, iacendo
1131111231190, principio nonve, perche precedono sei 11111
diversi (65·75); mancherebbe del 11111 l’avvertimento ohe si vien
a 1111111 del primo punto, avvertimento ohe d doto in sir-109. A
ime, per altro, non pare 11111 1111111111 nelle osservazioni del
Kennengiesser. Annitutto il v. 91 mi parrebbe proprio meglio 1
11111 111231 1 2311 11 11 1111111 ragione per domandarq'nesi
seusa del lungo indugio a 1111111111111111111111111 1111111111
11111 solenniis 104l3 qni: 1111 irs promissis plera moremurd un
sempliee riempitivo. Anehe 11111 superesi sarebbe ld 1111 naturale.
Di 111, c‘ 1, 111111, nn certo 11111111 intimo 111 92109 1 110 1331

, 11 v. 116 corpore divino debere aelerna mamere, 1111 11 11 pensare

1111111111 11111111, 11 soconda bene 11111111111 1111 presentata
sotto il solo 1111111 della 1111111111 del mond03 11 111111 pallios
domina 92-109 1 110 133.; 1 11 92109 11 11 1111111111 meglio se
11Ι poete 11111311 in mente 110133, che non saltando 1112111133.
111 1111 della tranquilla dimostrazione. Ma da 1111111111 caverei

 

