LIBER VI 400403 tlt-420 raa-431 221

discutit infesto praeclaras fulmine sedes
et bene faeta deum frangit simulacra suisque
420 demit imaginibus violento 0010010 honorem?
00011 superest, facilest ex 1110 cognoscere rebus,
presteras Grai quos ab re nominitarunt,

400 10 mare que missi 00111001 ratione superne.
narn fit 01 interdum tamquam delaissa columna
in 01000 de 00010 descendat, quarn freta circum
fervescunt graviter spirantibus incita 11011110,

01 quaecamque in eo tum sint deprensa 10010110

430 navigia in summurn veniant vexato periclum.
hoo lit ubi 1010101001 000 quit 010 100110 00011

mapa-n·-

mento era antico, 000110 pit sntipo 111 110001000ωο Socrate
dice nelle Nubi 111 Atinios. llll& του cettei> γε aaron pretist καὶ ,11001-
0100100011ιο eale. - Si noti, dopo 11 generice sancta denrn ele·
labra, il eumul0; 000οο00 ecclesiane faeta denen 0100010000, sne'spnc
e'raapinilns, 0110 risponde 00001 bene 0 010 0110 0000000 001 ool:
un gran temporalo 00110110 intorno 0110001001010000001101100
000 010100 di 01000 00 0110 calonna, 01101111 deornm strnnlacra
0000110 aeteram lominum statuae, eorne 00000010010.1’0111.11[
10 0 20, c ele dic. 110 Nam pater· altisonans stellanti nr'aas
Olympo, [pse snos quondam 11000100 00 templa petivit 111000110-
11010 intecit saclitas ipnr's . .. nl dinone simulacra pererrat salrninia
ardor. Luerezio 110 00010 10 100010 questo l'atto; 000110 1 tratti
particolareggianti bene sacta e uiolenti volnere comitianorum 000
aeguo che 11 poete allude 0 00 0000 determinato. E l’immagine
0100 (101 reolo destate nell'anirno (101 1011001 contemporanei accre-
00000 10110110 della chiusa - c rande 011001 piu intollerabile lo
strascieo 421402.
sce-no. Trombc 1000100 0 turbini. “Questi avvengouo„ 0
detto 00110 10110100 Pitoelo, 0 tot “per 10 disecsa di une 110110
10 forma di calonna, 0 eagione d’ua 1001010000000010)0100100110
git 10 spinga 0001 000 girarc 10 011000000110000110,1000100001
tempo stesso i 00011 0111010000 batton 10 nube in senso 1000001-
0010. {rte etiarn cento in pyrene acto et deszeper 0010οῑ 0001 traduce
Usener: καὶ κατὰ περίστασιν cle recoopertus εἰς κύκλον ‹iipoc τινὸς
ἐπισυνωθουμένου ivatas: 1110 dubito 0110 sir elatee vada 000 nepl-
01000, 0 dubito auehe dcl testol. 11 00011010 0001000 un gran flusso
di 00011, elle non possono discorrcre 1010101010010 0 angione del·
l’aria 0000001010 tutt'attorno. Il quando il appaerlp 0100 giis fino o
10110000000000 στρόβιλος quando vien giu fino 01 snare si 10001000
tenos. , on. 0001101110.0001110111131133, - 4211. 000110000-
rest,· ritornando 0100, dopo 10 digressione, ell'argornento delle tern-
peste, di 001 l’argomento 0110010 000100 un'appeudico. - eat. La
‹lcfinizione del prester in Plinio 1. 0. 133 000 s’aecordo in tutto
con Lucretio. - at re; appearlp, rla πρήέλο, 0 0010010010 11 ,
’ mantice. Verli Diels, Doaoprapln, p. t’tt. — 481 sg. 000 pult

 

