LIBER V 1323-1339 157

iumenta 331 33111131 133131 313313 petebant,
1333 nequiquam, quoniam ab 331111 1333133 videres
concidere atque gravi terram consternere 3313.
11 quoe ante domi domitos 13111 3113 putabant,
effervescere cernebant in 131131 agundis,

’ volneribus clamore luga terrore tumultu,
1335 neo poterant ullam partem redducere eorum:
diffugiebat 311113 1311331 genua omne ferarum;
313333 13333 boves 13333 13113 male 3133133
diffugiunt, 131313131311 curn multa dedere.
ll 11 131131 facerent: sed vix adducor 313313

..— ...Μη-

33133 (1311333133 o gettandosi da 333 33113, 3 1133331311 13113
gambe posteriori agitando nell'aria le 331311311, - exire
‘⁴ clangite, 13331313 , anche VI 1204. 1215. Ι ·- 1330. Dai garetti
33113 13 33113 modo il eostegno del ccrp03 quindi 13 3333 succisa
⁸ tagliati 3113 base „ 11333 3 1333331 13 forna 31333313. Sono
1111311111, ma non in 13113 eguali gli 31313311311133131 (113. Verr.
V 32 33 3333313131· 3 3333130331. d. 3. 11128 ab 1301133133313
circumcludunt, VII 25 scorpione 31 latere dentre traiectum Q. Orc.
331. 10 sinislra capillum eiua a uertice lencrcl; Liv. VIII, l ab
iuqulo . .. terrac addai& Cael. apud Quintil· IV 2 3333131133 lol-
lcbanl; 3131. Tib. 68 13133 ab alueris 31 pectora· Plaut. Meu. 1011
13 31313313 qui 13331. - 1334. Ρ31 31111131311333, 31131313 3
33131311 13113 d di 13333 efficacissimo. — 1333. uarium...
omna· 3 1311113131 l’immagine di 13113 33311313113111133113311.
VI 363 1331331133 caueae concurrunt fulminis 331331. Ed d no·
levale, in 1311313 precedente deaerizione, 13 evidenza, 13 3313 dci
particulari e 13 diligente dietinzione con cui rappresenta il (1113113
oontegno di ogni singola 133313. - 1337. mactae ; Munro: “al-
cuni 31311333 aricolae 13 relazione con 313313, 13333 1331111113 la
connessione3 altri con mactatae senza spiegazione. Io oi vedo rl
participio di un verbenacae. Mulier. Factae 3. 331, 13111131133,
311 3313 3 ragione, un 1133133313 di Novio cosi: namque 3311331
Peius macil 1133133331 quamde marc 1333133, 3, 3313 3 ragione, dr-
fende 3313133333 13 Ennio. cfr. macellum „. -1838.fota. L'Obl.
13313· 331 1133111. 11 3311311313 113 fatto fala con 31311333 del n
oio 33113, 3131313113 1313 333 infrequente di darc = fucare (1. 3313
3 IV 41), 1133111 333 11 33113 senz’altro 1131131311133311111113 un
facia darc, 1331313113 33 fera facta dare, nri 331 3111 prudente
attenenni con Lachm. e Bern. a fala, 33113111 331 Μ3313 3 facta.

1333-1341. (133111 ultimi 3313 13111 3131331333 3111133113 333
133111 3 (1111113313. 11331113, neguito da Bern, 3131313111313111
1331113311342-131433133 interpolati dal 13333113 133131131113333133
3311131131 311311113133133113 colle 3113133133113113 11 11 der 1311.
13113, 3 1313113313 l'ordine dei due 13111 non quierint etc. e quam
commune, otc, premettendo aiod, contro 13111, 333113 3 quello.
’113 13 13331331111 113 mediani ha ragione il Munro di 11133313

 

