198 DE RERUM NATURA

nam quocumque loco 311 lux atque umbra tueri
illorum est: eadem 1313 3111 lumina necne,

330 umbraque quae fuit hic eadem nunc transeat illuc
an potius fiat paulo qnod diximus ante,

hoc animi demum 13113 (1133311313 debet,

nec possunt oculi naturam noscere rerum.
334 proinde animi vitium hoc oculis adfingere noli,
433131311131 credas labefactari undique sensus.

Ἥ

31 duc precedenti, commedendo-per tutti 3113 l’inganno 11313113

una opinione che noi aggiungiamo al dato puro (13133133, 131

313 1131 33133, che 333331113113113131111313. Questa prima parte,
quanto 3 mirabile per poetica evideuza di descrizicne‚ altrettantc
parrebbc debole come regionamcnto: giacchb non basta affermare

che l'inganno vienc dal nostro 3111111113, importare provarlol Ma

3 da 311311113 3113 cib egli 113 13113 per due 3331 speciali, il 3333
della 13113 31311313 3 313113 dell'ombra che cammina - 3 precisa·
mente questi due 333131 1131313 considerare, 131 33113 semplice
occasione all’argomento della 1311313113 dci sensi, ma 33113 parte es·
33111313 di esso; 11 ha messi 313111 3 spiegati, come esempic della
111131311131131131111333333133331
l’ultima cdnclusione: ¹⁶ (111313 l’ idolo della 13113 3113 31 113 lagsen3
sacione ὸ 133111311313131333313113,3311313331113 13 rede: 311311 ,
133113 31111113 131 conchiudere 31313131133 auehe 13 13113131· ³
1313 ,; 113 333313 conclusione l’ 113 peril secondo esempio‚ dcl-
l’ombra‚ ed ὸ per 3333 3113 passa 31 molti altri esempi di simil 13113.

- La seconde parte, 461519, 11311313 questione impugnando 13 3
tesi fundamentale dello scetticismo‚ riproducendo anzi traducendo,

gli argumenti (1111313113.

317. Ho 13331313 11 3311313133 tradicionem, che 113 maggior 1
1133113 3113 1331, proposta appunto in questo 13133013131133113
31131113331113 con 31ὸ che precede sia molto streete, 1313311311·
3311311333333131313; 33113 113333311313, 11 precedente branob ζ
1313 preparazione 3 313313. - 318. “Degli ccchi ὸ vedere 113 ’
113 dove 3 13 lucee dove l’ombra: ma se 313 13 313333 1133 3311 ’
13113, 33 13 313333 embra di prima sia passata oltra, 3 131 311113·

313, 333, -383 “(1113331111313311313113133, -384.
433. Trasportando qui 433 credo d'averlo rimasse 3 313 posto. In·
dispensabile quinon b3 1111311311 passaggio da 384 3 383 agg. 3
alquanto brusco, e la conclusione asciutta asciutta 384 (33113
11111311313 1113131113 piu 33131313, 31313 b appunto 433) 131331·
11333133 31 ritmo (11313111331131311313. Messe 311433, 13113 si lega
benissimo: non attribuit questo 31131313311311111313311333111, per
non essere poi 11113113 3 credere che 1331111311331 3333313 3113311
momento confutare i sensi: guarda quanti ingenui di questo 33·
nere: 3113 cetimur uoci, etc.; 3 qui 13 11133 33113 di illusioni otti-
3113, 3113 e un 1313 commento dell'audiquc. Ma 1111 313313 3113 ep·
portuno qui, il 1. 433 binopportunc 113 432 e 434. Nol bel 113113

 

