10 DE RERUM NATURA

denique avarities et honorum caeca cupido,
10 quae miseros homines cogunt transcendere fines

tra strappar 119 o strappar giir 19 maschera 1 191 poca. - rea
19199111. - 19 99911 regionamento ohe ora Lucrezio 11919
svolgendo 19 una impressione un po’ 911919. Salvo irari 9991 11 cni
, (1911919 91 commetton delitti per ssuggire a un pericolo dimonte,
per 991119 1919119199 l'ambizione, e i (1911111919 ne conseguon0‚
sono causati dalla vivacita (1911999991911, dalta vivacita della
brame di (191911 9 di oneri, 99199 919 c'entri il timore 9 11 991·
91919 della morte. 11 Martha 91 11919 911 deluere, 11 quanto il

doloroso pensiero della morte ci pub 991 19119 maggior 19199 ·

119999191 91119 1119, 9 91 spinga a condensat in essa il 911 919 91
99999 di beni, quasi 9 compenso della 9111991919 111119. “ Comma
19119111119 19 91911911911 que misere 91 ignominie, 199 hommes
tremblants‚ exasperes 91199911, 9919191911 9199 rage 911199
biens de la terre, se 11991191911 91 9119 1119 19 11919999 91 199
honneurs, 91 19 1991191911 pasmeme devant 19 crima„ (Martha,

1991199 p. 132), 9 9119 91919 Tucidide, Boccaccio, Manzoni che ’

descrivendo la peste di Atene, Pirama, Milano, 191919 99119 19
morte onnipresento spingessc molti a ecoessi di 9199911 e 9 (1911111.
(111 d vero; ma qui Lucrezio 99119 di condiniani normali edi un
19119 umano costante3 9 919 11 919 99199119 191 919 quello ohe
11 legge 11 Martha appare anche da cib che in tutti 919911 19191
1989191 9199119 91119 1191199919 di 9199911. si potrebbe pcn-
sare anche 991991999199991919ε11199111 di 999919119191 91·
dente brema di beni della vita, implica altissima estimatione di
acdesti beni, 9 quindi 19119 maggior dolore di perderli 99119 119119;
9999 un nesso intimo tra timor della 119119 9 119999 1111 desideri.
(111 guarda serenamente in 199919 9119 morte, vuol dire 919 dalle
contemplatione della universale natura 9 dal pensiero (1911911-
99911111911911119119 1119, s’e abituato a stimar questi, e quindi
9 (1991191911, con temperanza: finitae 19191 cupiditates, neglegit
promeremini Ma con questa spiegazions ci sarebbe scambio di
causa ed 9119119, 9 19919 991 9199191911991919 919 Lucrezio non
9911999119(19119111111111919199911. Ι1 1919 e che abbiamo qui

nn’altra 91919 della 1919111 di Lucrezio a Epicuro. MEpicuro 919
spiega l'origine della brama di 9991111191 119919999 dalla paura
di trovarsi un giorno in 1999199119 fame, a quindi 9 99119919 di

morte, e spiega 19 brama delia 9919119 dal timore del 11919191 ῖ
9999911 9119 911111 991111119 malsicnri delta 1119, perche isolati e i

privi di 19199 (1. 9. 99. 1119. ddi. VI. VII. XXI). Epicuro consiglis

naturalmente 19 temperanza in luogo dell’avarizia‚ 1911191919 in ;
luogo dell’ambizione; ma si vade come il 191919999999199 e l’ocris i
9999199 991999919 sembrare un cunctarier 9919 1911991199, e corne t

91911919 9 9111191919, 191 99199119 di Lnorezio‚ mirino 9119 stabi-
lita della 1119 (19 stabili dcl 1. 66 b, 9919991119, 19 911919 di

11119 questo branc), e 1999919 quindi dalla paura della morte (911. ’

91919 199191199 11 cie. 119. 1 distendam 91 caritatem 9999 9991

vitae sine metu degendae praesidia firmissima). Lucrezi0, nella p
911991 predicatoris contro il timor della morte, asagera, per 91· 3

19111191199199119 di 1191911991911991119919 l‘ararizia e l’am·

 

