LIBER VI 97-114 189

nec lit enim sonitus caeli de parte serena,

100 verum ubicumque magis denso sunt agmine nubes,
tam magis hinc magno fremitus lit murmure saepe.
ll praeterea neque tam condenso corpore nubes
esse queunt quam sunt lapides ac ligna, neque autom
10111 100000 quam sunt nebulae fumique volantes:

105 nam cadere aut bruto deberent pondere pressae
ut lapides, aut 'ut fumus constare nequirent
nec cohibere nives gelidas et grandinis imbris. ll
dant etiarn sonitum patuli super aequora mundi,
carbasus ut quondam magnis intenta theatris

110 dat crepitum malos inter iactata trabesque,
interdum perscissa furit petulantibus 00110
01 fragilis 0000100 chartarum commeditatur -
id quoque enim genus in tonitru cognoscere possis -;
aut ubi suspensam vestem chartasque volantis

01000. Analogie terrestri non ne ha date pei primi due 0001, perche
quei monimenti delle nubili vediamo‚ 0 par troppo naturale che
0111 ed attriti dieno rumori3 pih difficile 1111000 pareva lo spiegarsi
come tunnino delle nubi non incontrantisi; epperb qui si denno gli
esem pi, come si deranno pei 00010000000111. - 118. contra 000.
ventis. Oostruisci 000110 ( 101ον se) contro posculentum 31000111 non
b punto 1111101111 10011 contro 10111111 che dia 10011ος 100,οο1110
anche 0010000110, 001010 nubi tuonano; i 101111 11000000 che 00000
dei moti di quelle. — 101. 010010 da unire 0 saepe. -111 mss.
11000, 00110110 1011000(10110οΙ1.,Βο10.,Μο11.,111 11000 11οΡ01010011
0 Brg.; 110000100001110011010 anchedallaallitterazione. -100001
coll'Obl. (Quadi. 001· anche 0111010 001 per 0011 0 10111, 111000
Lachm. 0 Bern. ob; la piccola 11001110 nella posiaione di 001 11011
10 punto difficoltb. ·- bruto ‚· Paul. Fest. “ brutum antiqui gravem
dicebant„ - 107. 00111010 “ chiudsre in grembo „. - 10000100
ὸ da legger patulae “ spiegate, 11101000 „. Quindi: “ distese sui campi
terrestri; su asapia superficie della terra „. Giacchb dubito che
00000100 voglia qui dire gli spazi celesti (Munrot “ over the levels
01 the white-stretehing upper world) „, anche pel paragano che
subito segue. Perb anche con 001011 11 senso 11011οε “sopra
un’ampia 11101000 di superficie terrestre „3 dunque (1101000 0110110000,
10 nubr. - lua. cfr. IV 15. - 112. 0001100 manca nei oodici;

ὸ integr-arione 11100110, 100 nessuno ha 1101010 di meglio. fra iles
0001100 00110 sueni di 1011010, di strappo. cfr. il passo 011010 della
1011010 0 Ρ110010. - oborturam 1110100114. - Contrane-
ditalur. (111. 001 Horcon. ΙΙΙ 18 31. Qui significa ‘⁴ riproduce fedel-
mente; 110110·,,. Col diligente esercizio 01 110000 ad sseguir beno,
fedelmente, qualche cosa. ·- 114. 0110110000000100100(10011111. ·
Bern. senza necessita 0110010000). La 0110110 01 1011110010 001 rni-

 

