LIBER III seo-844 103

discidium fuerit, quibus c sumus uniter apti,
scilicet, haud nobis quicquam, qui non erimus tum,
accidere omnino poterit sensumque movere,

840 non si terra mari miscebitur et mare caelo.
1101 011001 000110 sentit de corpore postquam
distractast animi natura animaeque potestas,
nil tamen est ad nos, 0010010010 coniugioque
<corporis atque animae consistimus uniter apti.

aetiam. — arr. con Munm, Liv. XXIX, 11 6. - sat 0814. uniter

.„ . ,
11111111110111111111111111111111111111111
superficiale, ma conforme 0110 000 0010000000 (1011010101 001-
chica - 06 esprcssamcntc 11101010 da’suoi 0000001 06 011010011
(001 00. Ρ101. odo. Col. 203 011. anche 00110 0 stt-844 Sesto 11111011.)
che l'uomo‚ l’tat 000100010 dcll'anima 0 del corpo: in diretta 0000·
siziono 0110100110 01010010000111111, che 10601000 11 1010 00100,
l'io, 00110110 0011001100. -8411, Μο010; “ 110010001000 010101-
1101ος 011. Liv. lV 3 6. (1101, 1125. 0010001100 terris 000 misceat et
01010000109οΙ0 Giov. c'o probab. 000110 00000 del nostro 10100.
Munro 0110 000110 10 000 1011010000 06011010 da Tiberio 0 1101000
’Emori 11006100ςο010 merdosam πυρί laico: 00110 0101101111000), v. (lic.
de oin, 11164ς 100 000010 ὸ 1001000 1010 00010 dall’intendimanto di
Lucretio: come era da quello di Cic. 0011101110 Tarsa. 1 9οε aea oloris
riona faeere M. Corcillum lma civile bellum 00001 000 1110 0100 fe·
aerim llomom 0001001. - stt-844. Oostr. 01 torosi animi aa·
tura sentit postquam distractast 0100010000 nostro. 110010100000110
00100011000001 di simili castrozicni involute, I 106031 648. 11 1136.
111158 116. 111 011.Ι11110103.1111; 0 pamachi esempi di
Ouidio, e Plaut. Aroplt. 11. (10101. 66 40. Lucan. IX 568. Verg. 001.
Ι[ 12 Al roccam raucis 100 dom 00011010 lustro sole sab ardenti ·
resonant arbusta cicadis, aiod: 100 dora caecam 00011010 lustro. -

11011 po’ strena 000010 1001001, dal momento 0110 ail 01011001 0000
od nos si fonde su 001011 naturam mortalem esse. Qui probabil-
mente 0 messa come passaggio al 0000 0000000110 (1001100001-
mento 101010 d'anima 0 0010ος ma del resto 11001001, 10 00110110,
non 0 10 contraddizione 00001010 00110 10011οε 01 0οὸ 000001010
00110110 010000 che un'anima uscendo dal 000 00100 0011110 00
01110 coliibeas che 10 tanga raccolta 0 10 100010ος0 dei 10011000-
sileri - ohe sarebbero perd diversi da 0001110110 01010011010 nel
00100, perche 00001101000 00000110100010 601000100110110110 dal·
l’intreccic 001 10011 degli atomi corporei3 0001 cho resterebbe 001
00111010 1010110110100001100110 1010001110, 00010 dell’io. 1001110,
circ 000110 000010 00010, ohe l’io non risulta 00 000 dall’ unione
di 0111110 0 corpo, losse 00010 00110 discussione epicurea intorno
0110 mortalita dell’io, e 0101010 da Sesto 11111011. p. 115 (gn citato
da Lacum), ohe, dopo citata 1000010010116111010, continua:
0001 (gli Epicurei3 oppurc si corregga con Lechm. aqut) ot καὶ
ὦς εἴπερ συνεστήκαμεν ἐκ ψυχῆς καὶ σώματος, ὃ de* θάνατος 60110011

 

