130 DE RERUM NATURA

possit nee quae sit poenarum denique finis,
1020 atque eadem metuit magis haee ne in morte gravescunt.
hio Acherusia fit stultorum denique vita.
Hoo etiam tibi tute interdum dieero possis:
’ ‘luminosis oeulis etiam bonus Anou’ reliquit,
qui melior multis quam tu fuit, improbe, rebus.
1025 inde olii multi reges rerumque potentes
oeciderunt, magnis qui gentibus imperitarunt.
ille quoque ipse, viam qui quondam permane magnum
stravit iterque dedit legionibus ire per altum

*συ-..υσ-

(di eui abbiamo il testo 1111111111111111111111Χμρ 101 ιι. 01

Ἄδικόυντα λαθεῖν μὲν δύσκολον, πίστιν δὲ λαβεῖν νπὲρ του λαθεῖν ddi·
νατον.) )Ρ1ιι11111 111 11111111111111.6,1Α111111Ε1111ι.11111.115 ’
πίστιν γὰ λαβεῖν περὶ τοῦ λαθεῖν idiotam ἀδύνατον. Vedi anche

1111111,’1111336111ι.011.1)1111111,Ι10153. -.10161111
ὲ drlog1oo 1111111 1111 11111111 111111, 11111111 111111, adhibet 1111111 e-
mutere 111111 11 depellis. - torretque, mss mu tato da Heius.
[e Heinzel ιιι torquetque, dagli alt tr1 tutti ιιι tterre que. 11 sentenza ἵ
delLaohmst‘potestaliquis 1111111111,1111111111111111, mi

ψ 111111111111111011.1111110ιί11 Her. 21 160 torrentur febri·
1111 ortum· eHor Glioeroe torret umor, e 111 1ιι simili; esi badi
che qui i depello strumento delle Furti son poi i 1111111 1 del ri-
ιιιαιιο,111111111ιὸ111ιι111111111111111111111111111111111111 ,
qui meno proprio,peroh6s1desorive non perterruere in 11, ma ³
oome tormento E ιο 1111111 depellis quando mi redo minaeoiato
di fruet t‚ate non quando son frusta o Meno malet t,orquet ma esso
111111111111111111..11111111111111111.
del suo delit tto lo uolgainvita, non vede chelamort,e tfine d‘og ni
male, sard fine anche della ena, -1020, eodem.. .1111“ questi
medes1m1 malreeastrghr pleuee: dr questa vita -1021 deniq ue i
“insommu,davvero„. -·1111,·11 proposte correzioni 111111 111111 ¹
{uasg tanoh· “Insomma qui 111 vera vit a taoherontea per gli stolii,
rre er 1111.

112110 “Pensa quanti grandi uomini e potentissimi son
morti: e tupret ttenderesi tnon morire, tu ohe sei uomo da nulla3 ¹
111 neppur sai apprezzare il valor itellar vita e trurne profitto, ἵ
poieh6 rome un addorrnent ato o un ubrieoo hai sem pre la mente
ingombra di vani sogni 1 vani terrori, ohe ti rendollo infelice, 1
non sai vedere ohe la eausa della tua infelioita sei tust stesso,

10111111 Ennio 11111150 Ρ11111111111111111111111111111·
1111111111 relinquit (111 11111) - cfr Hor Od IV 1 .
14. Nos ubi decidimus Quo puter Aeueuq quo 111111 1111111111 ’
Aucus 1111111162111111111111 11111111111111 quo 1111111111 Au·

1111. -1011, Serse. -mure 1111111111. Olr. ΙΙΙ clu auehe
1111 uidenti1044 -11111111111111111111111111111 per
ultum iter, eostruisei: dedit 1111· lepiouibua' ire per 111 tum “dit

 

