LIBER V 452456 53

lunamque efficerent 11 magni moenia mundi:
455 omnia enim magis haec clavibus atque rutundis
seminibus multoque minoribu’ sunt elementis

guaggio di Lucrezio oudeggia perlandone 111111 quasi corne d’un
elemento 11111111 111 11111, e como se Epicuro ammattesse i
sinque, 11111111 11111111, clementi3 talora 1111111111111111111

11111111. Eun’inoertezza simile aquella che niguarda l’aria e il
11111; 111 abbiamo anche 111111111 che nella 111111 atomica
{luente distinzioni‚ o meno, non avevano 111111 1111111111 impor-
anza.

457-411. Or dunque, di 111111111111111111 leggono che la
terra concontrandosi spremette 11111, l’etere 1111 pili leggono di
11111, 11 11 primo a erompere‚ sotto l'impulso delle plo ae 11 11
atomi 1111111, 1 1 111111 11 1111 insieme oon 1111111111 pili 11-
111111 che sono le stelle: pel carattere punto 111111 111111111·
simi suoi atomi 111111 come nebbia fluente3 commendando,
come la nebbia 11111 nubi, una 11111 costituzione determinata,
pure essendo - piu ohe ogni nube - estremamente diffusibile‚
non solamente 11 1111111, 11111111111 nubi, sopra 11 terra, ma
piogandosi 11 cuniperto, 1111 111 cingor questa da ogni parte, 1
1111111111 11 grande involucro 111 mondo. Qui Plutaroo 1111 qual-
che cosa 11111111111111 fa 11111111 meglio Lucrezio. Dopo 1111
11111 (1111 sopra) che gli atomi picooli rotondi 1 11111 spremuti
fuori 11111 massa 1111111111111 11111111 1111 1111 regioni (e qui
1 probabilmante 11 oggiungere col Brieger ‘⁶ Urbewegung et„
p. 21, 111 proposinione, ohe 11111 1111111111 11111 1111111111, in-
terrompendo il discorso, ciel: “c poi degli atomi precipitati in
basso si formo 11 11111, 111 saliti nell’alto 1111111, il 11111, l’aria „
- come Luorczio 453, 454) continua: “E continuando 11 agire la
forna impulsiva verso l'alto [continuando 111111 11111111111111
11111 l’alto atomi leugeri rotondi 11111. Leggo eol Brieger οὐ μὲν
ἐξέλιπε 11 luogo 11 οὖν ἐξέλιπε μέν] ma l’impulso nou patendo pili
spingere 111 1111 regioni (pili) 1111 [perche gu occupate] e im·
1111111, 111 11111, che codesti (11111 atomi amasai) rieadesscro
11 31113 questi 11 111111111 spinti a occupare quei posti 1111 po·
1111111 111111 111111111; questi 11111 1 luoghi tutt'all’ intorno
11111 queste masse di atomi spinti in 11, chonon poterone 1111-
31111 11 alto, nel posto gia occupato dal gran 1111111 1111111 delle
111111 precedenti, crespiote 11 queste 11111111111 pero rioader
sulla terra per la incessante pioggia 1111111 di 11111 simili masse,
dovettero spiugersi lateralmeute‚ 1111111111 come una gran fascia
intorno all'orizzonte terrestre] 1, 1111111111111 questa massa 111-
colare laterale colla massa sorrastante, 1111111111 11111111111-
tura del ciclo„ Qui dunque sarebbo spiegato il semplice 1111111·
1111111 l’undique 11111111 Lucterio 4683 o la grande 1111111111
11111111 tra Lucrezio e Plutaroo oi 11 11 1111111 11 1111111 ohe
la spiegazione provenga 11 Epicuro stesso. L'uadique e il 1. 470
di Lucreuio 1111111 poi intendere ohe 11 gran “ curvatura„ di Plu·
turco non s’ha a 1111111 limitata 11 111111 orizzonte, ma ohe
continui sotto, sida abbracoiar tutto il mondo (l’espressione di

 

