nisus ru (222-(22 ¹ 222

123211221122221222212 21 revocatum cedit ebertu3
crassius his, perro queniam concretius aeque
mittitur, aut non tam prolixo provolat ictu
221 penetrare locos aeque nequit 221 penetratum

aegre admiscetur muliebri semine semen.

(22 nem multum harmoniae Veneris differre videntur:
atque elias 2111 complent magis, ex aliisque
succipiunt 21122 pondus magis inque gravescunt.

. et multae steriles Hymenaeis ente fuerunt

-----..-.-...

, 2211, 2211. 11 Munrc contrecta opportunamente Pleut. Arupt. 858
χ 122... adveutum adporto. - mss. u iiitiir “colu seorrc
3 212,. - reuocatum ,· Murro “repelted , cire nou coglic 12 pre·
j cise idea, sebbeu queste si intrerteda pit che nen 21221281
¹ 122112, 22 222 proprio di un riesscrbimente‚ di un richiemo, di uu
5 ritcrno ell’indietrc dopo l’emissiene‚ rese 122112 - 2222112222-
221222 - delle condizioni 2222212 succedenti. -cedit obortu
“si ritire ebortivemeute.„ Ο 12222 ab ortu? “ delle funzione ge·
22221122 „t -1211, his, h. Bern. M. Brg. per mss. liic,· me s
ι sueno che Lech. 2 Μ222ο l'intendenc = otiis, 12 corrispondenzn
, 222 purtim 1232. A partim corrispcnde'oi'cissiuc; e questi otii
sarebberc poi gii stessi indicati con purtim, quelli del crossum
222222. i} chierc (e unche piu chiere 22112 mie interpuuzionct
’ che Lucrezio dice: ie sterilitd 1 cegicnete ο (12 222222 troppo
crossumc da troppo tenue: 12222212 secondo 2222 2221222 222112
che ore 21 ὸ (12112; 221 primo 2222, quonium concretius oeque
mittitur, 221.. . 221. . . out. L'tis dunque d, 22 non identic0‚ equi·
valente ed ob us (mittitur) “codesti nemini „. “Il crassius se·
’ 222, (121122 perte, poiche loro 222122 (11Ι 2222212212 concretius
aequo ete„ - orossius “troppo denso „3 concretius “ piu te·
nece ,. - lues, oequecomefe 11 222 troppo dense. - ponet .
12222, e'e dunque une filtrezicne per 22211 1222111221, 2 221 pud fer ¹
estecelo 12 1222221222111.11 reuocatum poce eopre sesenna forse
et refluire fuer di questi forellini. - penetratum ; Munre 2112 12
frete penetro 222 iu = peristroma, 2122112212, sen (12 22212221222
gh esempi 211211 2111163. -12311, 222222· 11 suggette settinteso
22122221 precedenti ὸ eppunto serien,⁸ l’ esser qui eggiunto 2112
fine rende anacolutiee l’uitima propositione. - 1240. uam.-
222 221 non si dice 222 regione ο spiegezione di 21ὸ che precede;
s il pensiero ὸ 211111122 ebiscgne settintendere: non pert il solc
³ 222222 2222212112 ὸ in colpe delle sterilitd, e 222112 che ὸ troppo
12222 c crossum in un ceso nen lc ὸ 12 un eltr03 “ ohe 22212 2222
r le ermoniehe combinezicni di meschio e femmine „. — uidentur,
el sclito, non “sembrene „‚ me “ 21 redono essere „. — 1242. Le
122222 2222122 succipere anche V 402. ‘⁴ Servio nel comm. elt’Fmeide,
dice tre 22112 che suscipio ὲ 12 forme 221122, Μ. - 1222222-
souut “diventen gravide „3 pere che qui 22112212 ebbie questo

 

