LIBER 111 ros-776

scilicet, in tenero tenerascere corpore mentem
ἱ confugient. quodsi iam fit, fateare necessest
005 mortalem esse animam, quoniam mutata per artus
10010 opere amittit vitam sensumque priorem.
quove modo poterit pariter cum corpore quoque
confirmata cupitum aetatis tangere florem

010 animi, nisi erit consors in origine prima?
000 001100 10000 0161 vult membris exire senectia?
00 metuit conclusa manere in corpore putri,
et domus aetatis 000110 00 fessa 0010010
0600001101 non sunt immortali ulla pericla.
Denique conubia 0(1 Veneris partusque ferarum
010 0000 animas praesto deridiculum emendetur,
expectare immortalis mortalia membra

000010 1001000 (11 00 adulto. - 764. 000001001001111110000010
costruito come addacem 010. anche 001011. Ι 566. - 767 000. Α
mo' d’ appendice, 000010 d’ argumenti, 000000011 10 pochi 00001.
Circa l’ argomento 1001690100 00100 681. - 768 quesi= V
844. - uu. 0011 uitiauit exire. Qui son come conflatae due
forme della domanda: quid 0161 0011 cum 0011, 0 quare 0011
exire. — 00006010. .. 00000110· ⁴ V 886 e 8811001010 senecta: se·
00010 empore 108011. senecta aetate in 8011. 0 Ρ10010. Mommsen inser.
00001 Neapol. ausarensem. 10. decuit. 1100000. 001010.100010.1010-
0101011. 010. Dunque senectae iuuenta originariamente 000011101 . ..
010ον0100, concretus, 000100, requietus. „ Munro. - 7720000110.. .
vetusto (z.- uetustate); cfr. ΙΙ, 01110000οτ0ος V 824.
774786. 110 argomento breve e (10110 11010 umoristiea. lt l'orse
10 chinea d’un secondo ciclo di prove, scritta forse prima che
Luer. pensasse (11 0001000000 10 ultime 00000 782827. - 774. 00·
nausa o contribia? Munro ha una detta e 101000000010 discussione
intorno a cib3 e alla fine si (1001(10 000 conubia, l.⁰ perche (1010
concubium, riesce sirano elie non si 10001 mai 10 nessun 00010 00·
anitium, 00010 l’u 10 arsi. 2⁰ perche 0000610 01 10000 sempre come
primo 0 secondo 010(Ιο dolueras, 00010 naturale per 0001610, 0
000 ,000110 altro 00010, dove potrebbe 0100 benissimo conubia 0
(111110110100100006610, 0 sempre 001 000 01101000 dell'a finale: Vedi:
Lucrezio qui: (1001000 0000610 0010 810101011619 Conubia ar·
(10011οΙΙῖ 3. 110 Conubia 0101000111 3. 241 Conubia 0000 annor.
Τ606. I 245 0000610. 6000 011001,ο IIl ote Conubia 01 primm VIII
235 Conubia, 01000110. Ν emes. 00000. 28 0000610 01 saeuo. - 0000·
610 7000010· b 00010010 Veneris perche si pensi al 0010 10110 11010·
100100, 00000 meseolanza (11 elementi gratterense. 0011110000,
00. 000. II 7 21 0010 Veneris furnariae conubia 11600 inire... 00·
lit. . - 776 0001. immortalis mortalia, e innumero numero, e
il bizzaro (10. λεγομ. praeproperanter, 10001010 0000010 00110 000
. comica 0000000010οθ 0 (1111100116 (11 pronuncia, 0 0010000011001010000,

 

