254 DE RERUM NATURA

000 10 somnis sudare tamen spirareque semper
01 quasi dc palma summas contendere viris
autquasi carceribus patefactis ......
venantumque canes in molli saepe quiete
iactant 00000 mnan subito vocesque repente

000 mittunt et crebro redducunt nuribus auras,
ut vestigia si 1000001 1000010 ferarum,
expergefactique secuntur inania saepe
cervorum simulacra, fugae quasi dedita cernant,
donec discussis redeant erroribus ad se.

000 01 00000010 domi catulorum blanda propago
discutere et corpus de terra corripere instant
proinde quasi ignotas 100100 atque ora tuantur.
01 quo quaeque magis ‘sunt aspera seminiorum,
tam magis in somnis eadem saevire necessust:

1000 at variae fugiunt volucres pinnisque repente
sollicitant divom nocturno tempore lucos,
accipitres somno in 100101 proelia pugnas
edere sunt persectantes visaeque 00100100.
porro hominum mentes, magnis quae motibus edunt

..w—v-

lessici. -— 985. semper: uno spirare senza riposo, ciod 00· ,
sante. - 986. 000001 muscoli tesi come in piena 00000, 00οι
988, 00011000 come all'eprirsi delle sbarre. Le 100000 e 00000010
001 mss. ds saepe patete, renutu per svists dal 0. seg. - 911111
succursus, 10 Lucr, doreec 001 cong. Fores meglio, con Briegsn
redeant. — 995. 1001010 0010011001 Lucreaio sui segni degli 001·
msli 0 perche giora 01 000 scopo, 0 0000100100 sentimento siro
0 quusi tenero per 10 vita degli animali (0011352000). Quanto
ὲ, 01 0110010110, 0110110000 questo verso. - sse. corpas 0 ogg-
anche di discutere. — 9118. aspero semimersam “di carattere 10·
0000 „ 010.ΙΙΙ rso-745. — 999. necessust, 010. ΙΙ 110. -100100-
“ Se nel lor dolce sonno videro falchi dar fiere pugne perseguitemdo
0 0010. , - sumt cisae persectantes etque colentes. Nonio 01·
10010 che qui accipitres ὸ 1000001011ος Munro non gli crede, e quindi
intende: persectantespae (ottae) colantes “e altri uccelli di ra·
pina „; me 000 quanto legittima la posicione di que 010001000-
conda perois qui farebbe troppo denno alls 0101000000, per cre·
derci. E sottintendere eliae 10 pure (1111100110. Anche 10 cesara
010 000100 l' 101000001001000 del Munro. - 1004. mentes, mappis
qaae motibus. Ι mss. amentibus. Lech. 11001. mentes, mappis 001
meatibus, che se 10000 vero verrebbe in appoggio della mia lesione
meas... uae memte 0010101111239 sg.; Bern. qai mortibus. 1100-
110000111000101111000110 pere a me, 0000011100οο e sl Brieger,

 

