86 DE RERUM NATURA

ll convenit ut sensu eorpus tamen affluat 6166611
quud fieri totum eontra manifesta (16661 res:
saeuamque ita conexa est per 66666 viseera nervos

ossaque, uti dentes quoque sensu participentum

lata „. - 088. Questo 6. 6611661666616 666 66666 661 teste.
Unendolo eol precedente s’avrebbe il senso: “ ma 66661666 ohe l'a·
nima 6166 appartata dentre il eorpo oome in 666 eavea, eosl perb
ohe il senso affluisea per tutto il eorpo „3 ma allora non potrebbe
seguir, eome 666161661666, 666616 16116 6666616 ebe il senso 6111611
per 66666 eorpus. Forse perb Luarezio ba sulle prime seritto eosl
(6166 182 6 183 legati insieme), intendendo ohe la 1616166666 eon·
traddizione bastasse a mostrar 1666666116 (16116 6666, 6 continuando
eon 689: quare 611666 61666 etium 616. (1166666 b da notare ohe i
oinque versi 684688 661 mss. non stanno qui, matra 692 6 693, 61-
16116 1666 (1166616, oome gia riuonobbe il Lambin03 e dal Laeb-
maun furano messi al posto vero: e eib (11 diritto a sospettare, ehe
siano un’aggiunta messa ll in margine, da Luerezio, dopo gia
seritti 689 sgg.; per la quale aggiunta (166666 naturalmente spa·
rire 683. Μ6 6616 l'indieatiro presente 6666611666 666 1661661 ir·
reale. credo quinti, 616116616,61]6683616 66 66666 6666661666
“ puutello ,,, masso 11 (16 Luerezio come tesi (¹⁴ ma bisogna ammet-
tere ebe 16116116666666616 ,, 616. Liv. 9 10 conuenit iam 16616 per
consertes reliqua 16111 perfectae Cicerone qut 66666611, 61616.
“ eume si pub ammettere ohe eeu· „b ,1661 (16 6611666666, 6 661166·
6616 16 6116116, 661 616666 66661 use-688, aggiunti poi in margine e θ
6661116111 61 provvisorio 683. L‘editore di Luerezio non ha saputo 66
6666611666 11 66666 poetieam, 66 mettere 61 666 giusta posto 1616·
que versi. Il 6. 683 ha impronta 1666616666 non eonsento quindi
eon Gooet Munro, 666. ebe lo vogliono interpolato, quasi aome
glossa a viuere 66166611 666 66666616 neppure eon elsi 166666 666·
regge affluat o iu arceat (Laobm.) o 16 afuat (Grassberger e Brg.).

11666116 improbabile ohe 666 parola eome affluat, 6 6661 161166
66116 frase (6666 eorpus 66666 affluat, 616 666616 (16 661616666-
latore 0 (16 materiale eorruzioue3 glaceto, sebbene 1666661666-
(66616 pib andito, ὸ simile 6 VI 12 (11611116 616. affluere ePlaut.
Pseud. 12 bl 61 frumento afletam ete. Rauruer eonfronta anaba
Eur. Troad. 985 τὴν Φρυγῶνιπόλιν- χρυσῷ ῥέουσαν. - Il Neneini
propone una 66666 disposizrone di questi versi e una 166666
(6. 1116. (11 Fa. (11, 661 ll p. 301 661, fundandosi su eib ohe 684 “
(pel efr. 666 IV 348 quod 666166 faeere 16 tenebris 6 1666 aequi· ·
nnus, 1088 quod 61661 totum contra natura 66666661), ha da signi-
fieare: 61 6666166616 666 manifeste (16661166 tutum fieri. Ma non
bada alla posizione (11 6661666 quod 6661666 “mentre al eontra·
rio „‚ ma in 66661 fieri 161666 contra il 666166 616 666 fieri di oui
66661 totum 6 segg. Ε 6661 b auehe nel 611616 IV 1088 “la natura
ribatte ebe 6661666 166666 16116 11 contrario „. [ll tentativo di
Heinze di laseiare al posto antieo 684-688 eome parentetica giu·
stifieazione di 691 692, 666 b 161166. Basti notare ebe 684 “men-
tre 6 manifesto ohe auriane tutto il contrario„ (1666 negare 666
potuisse 66666111] - 086. La eostruz. aliquem 611666 re por·

 

