14 DE RERUM NATURA

“ esse hominis partem nilo minus 00 manus et 101
atque 001111 101100 animantis totius extant.

sensum animi 00110 101 00001110110100011111, ¹
verum habitum quendam 11101011 00110110 0000,

101011111001011 ohe 1011010111010111 11 Luarezio); di 000010
10110 00111010 0 dirigente, τὸ ἦγε orteia, ei λογικόν ha sede nel
petto (animus) ,· da questa si irra 101011111011001101010010110
anima (anima), l’ciloyor. (1110 auehe 101 Epicuro non s'ubbia ad
ammettere aleuna 1111010111 10110 compositione sostanziale tra
animus e auimo, ma solo 1110 distintione 1111101010, teia alre
0011011110 sid 00100 di 1111101011ἓῖοι ,10110 Strtrdio: Psieoloqia 0110100οὰ.
101 llllulll 0111111 reelsilregrualrgiel ι11ξ11111110 ilatelrllslllclqolugilllnrllagtlr·
11001001010110 mutandis, aristotelico), 101 essere, 00110 (110111-
zione di 10111, un 00100110 generalmente 000011010 edeterminato
10110 speeulauione filosolioo3 011101010101011011001100101101111·
010110 1011110110 senu’altro 10100 00110110 (11110011001010 -ss seb'·
3010 questa 11011111011111110110 nella distinta deserizione delle
10 ease.

tte-135. Prima di 0110110 10110 100110 1111010110 conluta una
01111010,0110,01111110010 dalle frequenti confutationi, dorette
avere una discreta 10100111 0 diffusione: 101111010 chalamne
1011111110101111010101110101110010 001100011011110..
niea combinazione delle„ 111 ,101-10110. Questa 01111010 ὁ git
0011111100, 00110 l noto, 0 Platone 1111011010 181) sgg.)‚ 101 lu
di 11010 001110111110 da Aristotele, 00110 egli stesso 0000110 de
1111111111111111111111111101111 -

· 1 .

argomento 001110 lanima-armonia [se 10 disarmonia del 00110 ὸ
1111101110, 1101010110 0 bratteata, 0 1011101110 ὁ salute, forza 0
bellezza, 1011110 101 e 11 001110, ne forna, 11 bellezza, poiche
1010110 01010 pure uu'anima, 1010111 bruttissim03 e 1011110 nou
1 dunque 1011110 0111011οΙ. Μο 1101110 due scolari di Aristotele,
Aristomene 0 Dicentem il primo sopratutto, 0110 010 1011010 101
10 sua soienza musioale, 01101010 00110 1111011011 sostenitori del·
lanima-armonia. Oia Tusa. l 19 Aristoxenus musicus idemque
philosophus ipsius eorporis iuteutiouem quamdam, velutin cautu
et fidibus quae 1011110010 dieitur, sie ea eorporis totius natura et
{tqura uarios motus eieri tamquam ia eautu aomos. Hie ab artifieio
suo uou recessit, eto. (e di nuovo di Aristosseno 01 §413 1011
00110 01 1. 131 1111111101111 di Dioearao: (Die.) uileil esse
omniuo animum et 100 0000 nomeu 1010010000... uimque omnem
eam qua 001 aqomas quid 001 sentiamus iu omuibus corporibus
uiuis aequabiliter esse 1000011100 separabile a corpore... (il qual
00110 11110 figuratum ut temperatione naturae uiqeat et sentiat.
11 curioso 0110 (11001010 101 0110110 qui 1111011111 del pensiero
di Aristosseno 0 di Ι)1000100; sebbeue li 111000 piu 00110, i 51.
Dunque 101111010 vigera 01001011 1011101001011011 01101110·

 

