LIBER V cao-ooo 87

01 10110 declarat* eornm qui 1000 00011
010010 dispositis signis ornata notarunt.
aut quia crassior est certis in partibus adr
0950011 terris, ideo tremulum iubar haesitat ignis ·
nec penetrare potest facile atque emergere ad ortus:
propterea noctes hiberno ternpore longae
cessant, dum veniat radiatum insigne diei.
aut etiam, quia sic alternis partibus anni

equinozi, i raggi del sole sono perpendicolari all’asse della terra;
di regola 0000 obliqui - 0 anche questo 10100 0001011110 0010111
10 00101000 0000010000 che qui il 00010 intende dar la ragione
non degli equinori, rna della 101100101000110110(1010101111 0 delle
notti. Ne rnonta 0110 Lucrezio a Rorna vedesse sempre obliqui i
raggi del sole: qui 00111101010000100110000010 degli astronomi,
come dichiara egli stesso in 692 sg. -691001001 0110110010-
habilmente 0 101010 astronomiche di Ιο00100, di eui quelle 111Το-
lomeo (lib. ΙΙΙ) 0000 probabilnrente una riproduzione. — 694 sgg.
Qui rieaschiamo in piano epicurisrn03 o il 0011110010 110 questi 10101
010100010011, 001 11000110 scientifico, 0 100110 1110. - cartis
in 00111100· eice, poiche il 0010 gira 10101000110101100001110010
tra i tropici, queste cartae portae sono le regioni subterraneo 0111
110100 01 1100100 101011101ος quelle 001001110010000001111110100.
- Il Brieger‚ 101000, intendendo portas dell'anno, costituisce 0001
ad 011, 0 100110 lacuna dopo questo 10100, dove il necessario
ca'r starebbe. Ma la indicatione di certe parti dell’ anno (anzi di
una carroperae, 1101010010) e qui 00001110ος 1100110 da eid che
precede, 01100110 da hiberno tempora 691. Nota anche che subito
dopo, 699, 0110000001100000100001000100. io. - 697 sg,
100000 cessant “s'indugiauo lunghe , Verg. Geor. 482 eal quoa
tardis moro 0001171100 obstat. — 198. 1001000 ; oie. 001. 01. 1100
chiama 100100101010100110 il sole 101000 010 010110. ¹

cea-roa. Ε questa regolare 1011011000 01 spiega anche nella
ipotesi (658 sgg.) che ogni 10011100 01 forrni un nuovo sole dal-
l’afflusso di r'poea. — Accetto, 001 Brg.‚ la lacuna dol Munro (1000
103, 10 quale egli riernpirebbe eon: qai foeteret solis 0000 canipae·
10011001ρηὶ. 1010111, 00010 100000 bisogna intendere 101 sg. “che
possono esser nel 1010 001010 che dicono il 0010 certo da 0010010
00010 „2 quasiehe cisia chi neghi che il sole nei diversi tempi
dell’anno sorge in punti determinati! 000011101011119-1112100110
101001 in 1011011010000110 001110010οἰ precedente, che 0110000010
11 girar del medesimo 0010 00010 0 00110 10 terra. Oro Lucretio
dice: ¹⁴ Ma anche nel 0000, 0101110000 sopra 00010 possibile (658 000),
che si tratti d’un 00010 0010 101010010οἰ ogni nette 00110110, 10
spiegazione or data spiegherebbe ancora la maggior lunghezza
delle 00111, quando, in certe 00111 (1011011110, 11 0010 sorge 111 00111
punti dell'orizzonte: 1001 dire choi 1000111 confluenti a formare
il nuovo sole, in certe parti dell'anno confluiseono in certe 00111
00110110, 10 cert’altre 01001001, incerte altre parti (000010111οο-

 

