94 DE RERUM NATURA

sin animas hominurn dioent in corpora semper

ire humana, tamen quaeram our e sapienti
1111111111 queat fieri, nee prudens sit puerellus,
761 111 tam doetus equae pullus qnam fortis equi vis?

n-u— ...mv-.-

11111 ohe dopo l'energioo 111111111111, l’ozioso tosa uno straseioo
ingrato, e mi pare messe 11 per introduzione dei 1111111111·
guenti, ohe qui sono nna semplioe osservazione o riohiamo 1111-
11111111; 158 11111111 immediatamente a 7543 e i tre versi di mezzo
sono forse una agginnta posteriore del poeta, un corollario intro·
dotto per ineidonza. -denique “ una bnona volta, alla fin tine „
Ter. Heaut. 3 3 8 metui quid futurum denique esset ‚· Phorm. 2 2 ll.
, vereor 111 isthaec fortitudo in nervom erumpat denique. Il qual
senso di denique mi pare risulti meglio (conforme 111111 11 111111
esempj] 11111 virgola non dopo 111111, dove si suoi mettere, ma
dopo eatque. ‘⁶ Anohe quando son diffuse per 11 membra queste
parti potranno nna volta o l'altra disgregare, 1111 111 perire (dissi-
parsi) del tutto 111 perire del eorpo. „ (111. 10. -11111111 posto
di 161 e oeeupato nei 11111111 1. 141 si 11111 11111111 quio 1111111
seminioque, forse scritto in margine oome 1111111111, 111 1111 di
144 111 111111 di 145, 111 11111111 appunto 111 interrogazione 1111
finisoe eon 162. asinarum infatti non 1111111161, ma lo mette
11111162 1 v’ aggiunge 7453 della qual 1111 11 11111111. s’indigna
per 1111111111 11 po’ troppo: 1111 11 risposta ha tutto il sno 11-
1111111111 qui3 solo 111111 11 111111111 peso 1’ hanno le parole suo
semine seminioque, qni 111111 l'avrebbero le parole pariter 1111111
11111111 ore: “,1111111111111 tal 111 antini ereditata 11 svilnppa
eollo sviiupparsi del corpo„ La risposta 11 111111111111 faeilmente,
ma non giurerei 1111 quel riohiamo marginale non venga da Lu·
orezio stesso. -11 Brg. elimina insieme 11116111111162, per· ²
ohe prima si diee solo: si 11111111 hominum animae 111 in corporo
eumaem,- 1111 e evidente ehe il 1111 speciale li rappresenta tutti.
Conservo quindi 162, 111 Munro. 111111ρί1 si pne sospettare in
162 111 aggiunta posteriore 1111111111, per non 1111111 1111 11-
nima umana3 e potrebbe 11111111111 11 sospetto 11 ehiusa quom
fortis 11111111, ohe 111 111 di et sortis equi vis del proemio 11. 8),
spuo 1111111111 1 111111111111111; 1 1 e gia discorso della po·
1111111111 (111 11111111- Per 11111 111111, apponte, il soto caso degli
nomini, 1 poiche i mss· leggono sie, non 111111 158 11 Brieger
erede a nna 1111111 avanti 158,111111111111ο si porterebbero
⁴ esempi di altre speeie di animali, legati eon 1111111111111111111)

dell’anima 11111111 possibile - 11111 pin in eoneorrenza eolla sup-
posta aggiunta posteriore di 155-151 - ma una eosa mi fa dubi·
1111. Ρ111111 11 sin ὸ ad ogni modo riohiesto dall’alternativa‚
nella lacuna noi dobbiamo 11111111, 111111 della sempliee forma:
1111 11 canum enimenin eanum corporo. .. 11 animos hominum in
1111. corp. dicent 111.. 11 forma contorta: 1111111111 animae
in oenum empore... sie 11111111 hominum dicent ote.; la quale,
anzi, pin ohe contorta, sarebbe soorretta. -- too. nee prudens
puer 1111111, mentre, seeondo l’ipotesi, in nn 111111111 1111111111 di

 

