108 DE RERUM NATURA

illum cui possint incommoda conciliari,
scire licet nohis nil esse in morte timendum,
865100 miserum fieri qni non est posse, neque hilum
differre an nullo luerit iam tempora natus,
mortalem vitam mors eum inmortalis ademit.
Proinde ubi se videas hominem indignarier ipsum,

1101001111010 acuto, del verso lncreziano. cfr. anche, 001 Ηο1110,
Seneca epist. 36110010 auitam hebet incommodum: esse enim debet
aliquis, euius sit incommodum. - 865 sg. Per 10 costruz. ellit-
tica 01111 differre an, cfr, 001 Ηο1110, Liv. XXXVI, 1110 condidit
se intro rupes·..., intra penitus retractis castris: quad quantum
interest ad timorem ostendendum, aa muris alicuius urbis obsiden-
dam sese incluserit ?, 010 e 0011 alquanto 1110100001011 11 01110
1011110,οο1 01101101 ὸ 0011111000, ma rappresentato dal quod·
Pili analoga al caso nostro Liv. XLIV 25 ll nillil interesse 00
Peliae pecunia esset.

8111891. La persistanza del timor dalla morte 11 011 pur pro-
fessa di credor che l’anima 111010 001 00100, 01 spiega da 011 ch'e·
gli 101 01 ὸ 101 immedesimato conquesta idea, 0 110010010110110
immagina 01 01001 viro dopo morto. Molli infatti vi diconc cha
1011011010 gia le pene d’Acheronte, 11010 1010 011010 l'idaa del
proprio cadavere 0000110 0 cremato 0 1110001010 dalla fiere: dun·
qne identificano se stessi 001 quel cadavera, 0 101 00101010 01 01
11011010 sentienti. - Questa ὸ 10 00010110 101 regionamanto
lucrezian03 110 10 00100101011010 logica 101 ὸ 01110 chiara,
come 011010 011110101 11010 0011110110 101 Munro “whena

. man 10110110 1101 01101 10011 10 will rotor 10 110 prey 01
100010, 10 0110 there is something wrong with him: ha does 101
00001010 his dead 0010000 from his present 0011 ; and cannot sec
1110101101 death there will 1010 01101 0011 10 01011 by and mourn
11100011 thus manglad, or else 1111101110 pyre3 sor 11 1110 010111
01101 death to be torn hy wild beante, it is surely 00 much 010
10 1111 11110100 01 tha like ,. Quel sor ei sta proprio 11 perche
101011001ος 0 101 10010 l’aggiungere 0110 “ volgarmanta si consi·
derava coma una sventura 00001, 1000 110110, 1010 11 00010 0110
fiere, 000110 una fortuna 111000 esser 01011110 ,. 10 00000110 nna
lacuna 110 816 0 811ς 0 0010 1001110101 c’t, c’t 11010110 0111001,
010 bisogna avvertira, par integrare il nesso logico. Il quala 00-
10110 qnesto: ‘⁴ Pertanto quando senti qnalcuno dire, che gli 10
011010 11100 (101 0100110 00100 putrescente, dopo 110110, 0 11 01010
0110 fiamme 0 0110 fiere, vuol dire cha 10 010 1010 10110 mortalita
dell’anima e 10110 000001101 d'ogni senso eolla morta non ὸ 111010
00110; 11 01000 1011110 10 corrumpe, ed egli 101 d 00010110 001
011 010 01010000 11 0101010, 0101 sastrappar 10111110 01 stesso
11110 vita, in morte, ma qualcosa del suo io imagina 1100001οη10-
mente ancora superstite. Ε 110 0101οὸ questa: che 10111111
1011010 011001000011010 quei 110 10011111010100110 cadavere, ma
a 1101110111 10 01101011 particolar 11010,0(101010 00110110, l’ i·
dea che 10 fiere possano fara strazio del 1010 00100. Ρο1011 cio?

 

