264 DE RERUM NATURA

osculaque adfligunt, quianon est pura voluptas

et stimuli subsunt, qui instigant laedere id ipsum,
1075 quodcumque est, rabies unde illaec germina surgunt.

sed leviter poenas frangit Venus inter amorem,

blandaque 11111111 morsus admixta voluptas.

namque in eo spes est, unde est ardoris origo,

restingui quoquc posse ab eodem corpore [lammam.
1080 quod fieri contra totum natura inpugnat:

unaque res haec est, cuius quam plurima habemus,

tam magis ardescit dira cuppedine pectus·

inlidere 11111111, offendet 1111111. - lota. 111111 cottio. “e ba·
ciendo promen la bocca contro 11 bocca, in modo da 11111111,;
41111111 a: adfligunt 11111111 111111, 11111 spicga il Munro. (1111
osculum 111 qui il suo senso letterale di ¹‘ bocca ,, comensi due es.
citati dal Μ11111, ovidio 11111 499 violet 1111111111 111 1111111111
11111· Μ111. XI 91 7. 111111111111111111111111111 morbi. Vedi
1111111Ρ111. Sat. 126. Suet. Aug. 94. Praedo. 4 23. Verg. Aen. XII
434. —- 1075. robios genit3 v. Gellio IX 14 6. -- loto. ‘⁴ 1111
11 11111 11111111 db Venere in 1111 (inter 11111111)., Μ11111 tra·
duce invene 1111111· “ 111111 light hand ,. 111. 1076.1077144111111
al medesimo momento 11111098 sg. 1111 111111111111111111-
1111 etc. — loeo. 111111 111.; 111. Ι 377 Ili 684 - 11 apaan
Munro 4111 1261 prohibetae concipere atquc repugnat e (lv. her. ’
17 137 omaro repugno, dove pure 1111111111114111’111.; ma dice
che mentre in questi due esempi ha il senso di “ricusar di 1111
111 1111 „ qui iuveee 111111111Ξ11111111111111111111111. Forse piu
1111111 ὁ dire 1111 qui son 1111 due espetti del pensiero: boc fieri
111111 contro 111111 1111111111 e boc 11111· 111111 repugnat. Oome
11111 dicessimo: “ 11 natura si 1111111 ad 11111111114 111 1111
1111111111, Ε 1111111111 11111111111111111 11 bominis 11111
nit 111111· 11 corpus etc. 10811111. - 1081. cuiusquam, coi mss·;
il Marullo 111111 quo 111111 ‚· Lamb. cuiusquam 111111· 11111111,
111111 di regalaro 1 1111111111 11 secondo 11111 monosillabo (111.
Ι 14911 cuius quo mage plurimo (e cosl Bem.); Munro cicius} quom
plurimo, 1 11111111 1111 11 principio del 11. eg: elegante correzionc,
ma doppia3 e mi par difficile 4111 quom 1111 111 111 autentico.
Il Munro stesso in note 11114.·11111. dice: “ Ma, confrontando Ter.
Η1111. 997 Nam 11111 maxime 11111 1111 111111111111111111, 1111
facillimo 111111111111111 1111111111111 1111,· Octo 1·. 1. 85 911111
1111111111 bibit 1111 1111111111111 [aggiungi Sall. Jup. 34 quam
11111111 11111111 fecit 1111 maxime 11111 111]; 1 d'altra perte un
antico poeta, in Quint. IX 3 15, quom 11111111111111 1191111111
111111 ool ocoloficiendnm 11111, ed 14111111 787, 11 nub anche
credere che Lucretio 111 1111111114 due costruzioni‚ 1 1111411111
come danno i manuscritti. ,, Questa mi par 11 4111 piu probabile,
cnon voglio 4111111 11 11111111 di correggere Lucrezio. uper questa
ragione neppure 1111111Β1111111111111119911. Il Munro rimanda
111111 1 Ussing, in nota 1 Ρ11111. 111. 229 quom 111 probos pro·

 

