LIBER V 457465 55

ignifer et multos 111111 11111 abstulit ignis3
1 4111111111 longe ratione ae 111111111111111,

ti

413111111111111111111111111111 fluviique perennes,
414 ipsaque nt interdum tellus 1111111 videtur,

, 111111111111111111111 gemmantis rore 111 herbas
462 matutina rubent radiati 11111111 11111;

, 4111111111 quae sursum cum conciliantur, 111111

2 nella rapina (1111111111111111111, 1 111111111, 111111 111 11111
; dal moto rotatorio 1 11111111, 11 1111111 1 diversa distanza tra
' cislo e terra3 1111111111, pin prossimo alle stelle, la luna alla
ἵ terrai pianeti 11 mezzo. La 111111111 ai 1111111 celesti avrcbbc ψ
’ inflammato il sole.
’ 451. per rara foramina “per gli 111111 1111, 11111111, 111111
} e la 11111. 111 111 inversione dell’aggettivo non meno 1111111 di
¹ quella del verso 201 auidam partem annates . . . possedere. ll Mnnro
uou 11 alcuna nota, etcaduca “ 1111111111 openings ,ς delle aper·

t 1111111111111111111111.-Ι1111111.Β111.Μ1111Β11.11111111 .

? per rara foramina 111 due virgole3 io propendo a intendere il
, genitivo terrae come dilogieo, dipeudente 1111 e da foramina 1
t da partibus: 11111 11111111 non 1111. - 4511111111 11111111
nel resto del 11111. La lenione sinuit'er di antiche 111111111 t at·
¹ trecate, ma non sorretta dai codici. - 111111 1111 11 111111
ἒ (1.1.); 111. 505. Essenzialmente igneo 1 1111111111111111 stess03
cfr. 0111114111 26 11111 convexi uis et siue pondere caeli 1 1’ 111111-
11111 di Manilio Ι 149 Iouis iu aetherias volucer se sustulit auras
111111111111111111111111111111 culmina caeli Flammarum uallo
naturae moenia fecit. — 461). uidemus 1 463 exhalantque sc-
condo mss. Mnnro, Bra, mutati da Lachm. (e Β111.) 11 uideatur
¹ 1 exhalare. Una doppia correzione 11111111111111 estremamcnte
sospetta. cn posto 11111 11 necessita, vista dal urg„ d'una lacuna
2 prima di 463, perche l’ogg. di uidemus non sia aethera 11 catol-
³ lere. - 461462. al posto 1111111. non starebbero che comenpoc'·
tica determinazione temporale3 e trovo 111111 che per dcscnvcre
l il momento in cui 11111111 111 11111 sull'acqua si usi un fatto cho
1111111 1111111111Η1111111111 trasportati questi due versidopo
1 464, dove hauno 111111 ragione d'essere: la rugiada ci dice 111111-
¹ dita (1111111111, ande i leggeri 111111. - 411. radiati ‚· conve-
nientissimo al momento descritto; vediamo iufatti anche 11111111
3 irradiazione delle goccioline di rugiada. Anche 698: radiatum iusi·
11111111. - 464. 11111 “la terra stesso „‚ perche 1 11111 11111
che si fail confronto coi laghi e coi fiumi. — 461 sg. 111. lV
121 agg. Anche questo 11111111111111111111 11111111111, 1111111
t anche il vapore 11111111 estende 11111111 11111 celeste. Ε 111
questo 111111 111 11 11111111 e 111111111 l’espressionc corpore cou-
, creto (466 14681ς1111111 esalazioni di 111111 possano 111 1111
l 1111111 pin concreta di nubi, cosl quel fumo ctereo passa alla 1111

 

