96 DE RERUM NATURA

our nequeat certa mundi languescere parte,
dum 1000 luminibus propriis inimica per exit?
Quod superest, quoniam magni per caerula muudi
110 qua fieri quicquid posset ratione resolvi,
solis uti 101100 cursus lunaeque meatus
noscere possemus quae 110 01 00000 cieret,
quove modo 0000001 offecto iumine obire
et neque opinantis tenebris obducere terras,
775 cum quasi conivent 01 000110 lumine rursum
omnia convisunt clara 1000 candidatum,
0000 redeo arimundi novitatem, et mollia terrae
arva novo fetu quid primum in luminis ’0100
1011010 01 incertis crerint committere 100110.

——n—-ss—

00 10 luna non 110010000 10 sua luce 1010010, pur- non 1110110110·
rebbe la spiegazionc 000. ,, - sulcet mss, Munro‚ Β10.; scalpit
Lech.² Bern. — 168. per, pospcsto: per 1000 10010100. - prq-

prir's “ suoi propri „‚ richiamando 000 si fulpet 1000 nitore. E

00101010 10 studio d'un piene parallelismo di pensiero edi formu
nella trattazione dell’eclissi 001010 0 dell’eclissi 1011010.

roo-779. Prima di passure 0110 10100 00010110 di questo V libro ·

(rso-1008), che 110110 delle origim·dclla vita 10001010 0 animale,
nonche della origini 0 dcl periodo belluino dell’umanitt, 11 poeta
premette questi pochi 10101 11111110111110110, con un 0010100110 ec·
canno alle 0000 11011010 nella 00000110 serione. - 7701000110·
“ districai „ per “spiegai ‚, un significato ben 1010. Munro ripeta ·
10 questo senso 11000101 in VI 46, per mss. dissolui (v. nota 111).
00 000110 exsolvere Π 361. Munro 0110 Quintil. VH 9 14 000010·-
11011000 000010010;1110 0 diverso. κ- 174. offecto; cfr. 11156 of·
ficiuntur. — obire, quinon 10110111 “scamparire „, 00010010
110111οι110 offerto 1010100. - 114. 0000000110. 11010101000111
1001· 000 711011111101010111611111011 romum:
mali oecultazionr der corpi celesti: un chindere 0 00111 011
occhi. -- 716. 000010001,· 011. ΙΙ 661 000010 convisens 000110
1000. - 171. “ 010 11010110 l’ argomento dci primi tempi della 10110,
di cui ho 010 1000010 nella 0001000011ίο 01101100110110111101534000.),,;
100 non: redeo 001 1001110 croc 010, che s'ha asottintendere “e
(1110. „ 00011. quid 0100000 0001110 terrae aroc etc. - 119. cre·
rint: decrerint, 0 0100100, 110010 da Cicerone dove imita l’antico
linguaggic delle 10001. 0010110 permenam 0001110νο crevi, iu 00100,
0100001001111011000111 imitazicni lucreziane. - 10001110 comae.
000110 “mandor fuori all’aria aperta„ in contrapposto 0110 con·
dizione antenore, dentre il grcmbo della madrc 10110. Αο0. XI 560
0000 0000 0101110000001111101 aeri-ts.

 

