LIBER 111428-439 57

exhalare vaporem altaria ferreque fumum3
1111, 1100111 11100 dubio nobis simuloera geruntur.-
ouno igitur quoniam quassatis undique vasis

411 diffluere umorem et 11110011 discedere 001110,
01 nebula 00111110 quoniam discedit in auras,
erede 01111011 quoque diffundi multoque perire
00110 01 eitius dissolvi in corpora prima, Α
eum semel ex hominis membris ablata recessit:

*m

orcod 01111 00111010 0 un quod 10110 101 ,· ma 101 o'b bisogno di
1101101 1101 101 110011.Βο11, sacrificando im ev neppure di 001-
*intenderim poiche quod 10111οΞ01. “ 1111010110 ho tredioi 10110
in somnis, 111101 usa 1101 somnis sopiti, anzi non mai il plur..
00 101 neii'espressione 11 somnis ,‚ Munro. Ma il Kannengiesser
(111143104111011 001 corrosione doppia: 0101111100 est,
000110 sopiti, perche nei 131100110001110100111101110, e 00-
pirus in Luerezio sempre (111902 103 6 V 791) 001 101110 di riposo
o semplioe 111111. A ohe giustamente il Brieger: ⁴⁴ muss denn 11100
11 11110101 1101110011 1011011011, Quod Ι10110 ubi, 011. 0101110·
1110000111 194. - 4113, Appunto 1010111111 10101010 101 ὸ
110011 01101110, 0011011 bisogno di eggiungero 11111011001111
11011100111 spiegozione e offermozione insieme: ιι0111101 do·
1010 eredere ebe queste immagini visto nei sogni 01010 un pro·
dotto spontaneo deli’onima3 0000 0110101011010110110111 nobis,
ofr. Liv. 28 19, 13. saxa 111111111110901111) oi vengono dol di
11011,;1010 1 dire l’anime 10 b seosso. Vedi 11 111100000110-
zione 01111 10 1101111111 1100110 ebe Luorezio 1101 qui 1110111ος sog·
gerite 110110 per maggior somigiianza 001 00310110 esempio del·
l'ooqua 000001. - Ι)01 10010, bo 10111011 10100 00110 1111011010.
Munro 001 1101111111111111110110010 feruntur) e 001 Leohm. οΒ011.
bine, in luogo di 1111111101 riferirebbe 0111101111οΙ v. preoed.;
111,1011101101Ιο1100100111010 del pensiero, 101 dorrebbe 11101·
dersi di 00110011 111111 sognati, 110 di 1111111011 buna 1100110 do
1101011110, 00 01 11011, 101 da 1111011110 per congestum, 00111
100000111. E 0111111010 011 maie 00110110101110; 0111101 simu·
11010 11 genere, 110 hoec simulacro ei vergono dagli 111111. Brg.
111111000111 01101111010 0111100. [Ηο1110 feruntur, 1010119111
101 pub significare “ essere apportato, venire 1 „3 001110111 per
altro il ripetuto 9011 res per inane, 1111101110 11110 l’agitorsi
degli 110111, 010110 degli extromondani, per 10 00111011111111
1111 fantasia 1110001101 di Lucrezio il (0111· dei simulacra per 10
sperio, e un fatto 1011011010110 arrogo, 0 oid potrebbe 0101
suggerito 11 errentur qui] - 414. 1110111111, “or dunque,
10101ιὸ 10111110 11110 0000 mobili 01 0110001011,11011011011010
(1011111111, disperdemi 000, - 435. umorem sinooimo di
111, 00110 diffl· di disoed.; abbendonzo 111000 1 11101000110101 11
molto diffuso spargersi (101100010111100110010110.Ι1’01111000 001
diffluere, - 431. 01111010010111; s’b gib 011011111010010110-

 

