LIBER IV 110-113 165

j 1111 tamen id quoque uti confirmem, exordia rerum

, 1111111111 quam sint suptilia, percipe paneis.

3 Q

l della tenuitb3 e il trasporto diventerebbe anzi necessario, dato il
¹ trasporto dei precedenti 166111 prima di questa 11111 della 1111111.
’ 111 111111111 questi al loro posto, oome analogia del 111111 celeri
÷ 1111111111111111111111111, non o’b ragione di 1111111111 112 sg.
f 111111 11111111 ohe si eonohiuda: ora ognnn vede 11111111 pars ν
¹ di rodesto συστάσεις 111 imago, e quindi quanto 1111111111111111 que·
11111 111111111 Ρ11ὸ manea (1111111111, 1111111111 segne di
ᾖ 1111111111 1131 111 segno di lacunae gib eom 1111”11111,1111
ἰ 111111 11111 meno duro 111111111 11111 rationem 1111111111 (1111
1 11111111111111 111 imago). Mi 111 quasi inevitabile intendere
3 11111111 uno di quei dimostrativi ohe presnnunziano un 111111-
1111 pensiero. Quanto a 114, 11,111·Μ1111 e ool Brieger 1111111111
s 1111111111 (1111 111, d'onde l’hanno inopportunamente rimosso
Laoh. Bern. dietro il Marullo. .
118-126. Elstrema 1111111111 11111111111111111111 111111111·
1111,1111124,11 11111 11111 maggior 11111 della dimostraaione. Non
abbiamo ohe nna 11111 11111 prima argomentszione‚ ossio: “Osset-
vate quanto minute debbano essere le singole membre e 1111111111
l 11 1111111111 1 1111111111 visibili; quanto 111111111 singole 111·
11111111111111111111111, 1 la oonolusione: “ come non 111111 .
’ dunque sll'osistenza di idoli invisibili? „ Ma snohe 111 ohe abbiamo
1111111111 11111111, ohe 11111111 11111 pib 1111111 1111111 11·
111111111 dimostrazione. Il passo 1 11111111 1111 1. 82 sgg. Ad
ogni modo (nome si 1 111111111 11111, peria 1111111111111 111
1111141111 111 11111 111111111111), questa 'dimostrazione 1111111-
111111111111111111111111111111111 della esistenzn di 1111111111
1111111111,11111 mostrano i versi di ohinsa 125126. Vero 1 ohe il
Brieger trasporta 125.126 dopo 41, 111111111 11141 1 125. Μ1
111 mi par giustificata 11 11 1111111111 11 111 11 eliminazione
111, Del molto naturale 1111111 di42 agg. dopo 41 ho detto ivi.
Quanto 1 qui si osservi: 11111111 111124 e 125 1 nn' 111111 la-
1111 (11 111111111, 111 regioni diplomatiehe. di 51 11111), 1 111

1111111111 1 111 11ἆ111111 113, 11 11 1111 11 complesse. La tesi

' (10111111 1111111
1111111109) 1 1111111 11111 11111111 1111111111, 111 111 degli
ἶ atomi (11111 ho mostrato 1111111 vol. 111111), ma delle par-
* 1111111 minime di minimi 111111 organici, 111111111111111 11 11111
1 11111111, 1 va fino 1 1241 11111, 1 1 questo primo argomento
g soltanto 11111111111 11111111· 1111 111111 seguiro almeno un
l altro argomento, e infine l’obiezione, oolla 111 11111111 obesi
1111111111 125126 Non 1’1 dunque ragione di rimnovere di qni
1111111111 11111; 111 o‘b 1111111 11 convenisse (111111 111 ohe
11 111111 1111 fine della 11111 108-114) 1111111111 1111 1241 111
1111112113, 11111111 questi sarebbero‚ 1111111111111111,11
11111111 primo argomento, 1, 11111111 11 un'altra laeana. ver·-

, 1111111121.126,1111111 111111111 dimostrazione della 1111111.
llll). 11 1111111,· 1 questo “primamente, oorrisponde un qual-
111 deinde nella 111111, 111 gib il praetereo di 121, poiche la 1111111

egli idoli. Di 111 un primo argomento [ia

 

