40 DE RERUM NATURA

325 nam communibus inter se radicibus haerent,
nec sine pernicie divelli posse videntur.
quod genus e thuris glaebis evellere odorem
haud facile est, quin intereat natura quoque eius,
sic animi atque animae naturam corpore 1616
33661111111616 111111061Ιο est, quin omnia dissoluantur.
inplexis 111 principiis ab origine prima
inter se fiunt consorti 111611111111,
'nec sibi quaeque sine alterius vi posse videtur
corporis atque animi seorsum sentire potestas,
335 sod communibus intereas conflatur utrimque

l

...ιι-..μ

11160111 tenetur vuol dire “d tenuta insieme, equindi conser-
1111,. Μ116110 Lucrezio 111 616116 di dar qui questa 11611 (11
06116 causa calatis dell’anima), perche ne 111111 0111616111 da
417 11 giu. Noi cogliamo qui Lucrezio sul fatto, in un de’ easi in
oui egli non ha 101116 ben afferrcre o ben riferire la dottrina
del suo 16116; onde si prove 0110 111611, 161 ben intendet Lu·
616116, bisogna andare anche al di 11 del 11610111616111161·
trina ora accennata dei dir ersi servigi ohe anima e 66116 1661-
1160110110 11 11011116, 1111111116 11 Epicuro, 611116161161
commentato 161. Ι p. 2111215. In Lucrezio stesso n' abbiamo un
60116 oco 111 avanti, 111.351; 6 55611111111116 1111161611-

561514. 1161 1 10111111616116, anche come segne del conservarsi
della dottrina, il confronto, circa questo ed altri 11111 precedenti,

del 1111116116 di Diogene di Enoanda‚ 1111111. 1892 1. 448.
323. 1606111111 actura, 1 evidente che significa 1111111 111

qui descritta. — tenetur traduce 1101110101 di Epic. — 321. Il
soggiuntivo s’intende immediatamente. Il 16116 1 11101116 V
554. -3216111111111 al solito: “si 16106110,; coel videtur
333. 338. - 311116.Ηο detto 16111 che qui Lucrezio non 11 che
· riaffermare 11111111 111616, 0616 1660111111 1111 111116 dei due. In
0116116, 1611, anche qui o’e confusione. 1116 1 mezzo 330 si dice
piuttosto che il corpo non 111 0611111110 ad 61111616 16111 1111111,
6 16161116, erigere, calna per questo 06106111 16111116; 161 11111
fuori la conclusione (1111 11111 della premessa) 11111 omnic diseo-
lucntur. — 329. corpore 1616 e necessario 161 la ragione detta
11 403 sg. - 331 sg. fiant (1110616) 11110111111111111-111-
merdiic, che 161 01111 nell'esametro) inter sc “ 1116616 11116
coll'altro „ - 1101110,111111111611 di 11111011 spiega finamente
il Munrc per influenza di sibi, a sagione della 11116 frequente
unione di quisquc con suco, sci. Senza il sibi 06116 11016116 161
diceva 1001110110, ma neutraque. Munro cita: (110. Rosa com· 32.
Liv. 117 1. Χ 12 3. XXVIII 20 10. - 335. Communibus 1116111111
conflatur sensum· sta bene: ma Lucrezio non 111611, ne qui 111
130 111, 11 (1111616111 ohe il sensus, mentre 11611 1161116 del

zione diffusa del come 1111111 tenetur c 6611611. Vedi anche

 

