114 , nn 00300 usuum

tempore quo primum tellus animalia fudit,
915 011 tamen est signi mixtas potuisse creari

1013030 pecudes compactaque membra animantum,
propterea quia quae de torris nunc quoque abundant
herbarum genera 30 fruges arbustaque laeta
non tamen inter se possunt complexa creari, ¹

- 920 sed res quaeque suo ritu procedit, et omnes
foedere naturae certo discrimina servant.

At genus humanum 'multo fuit illud in arvis

elementi atti alla produzione di animali, cosi'che sote, come s'e i
visto, essere la madre di 10113 10 303310 3010311, 000 da diritto
aconohiuderc che potesse produrre anche delle specie 3101010310,
0330130301300013 essa, che per rispetto 3113300010 00031311000

’ ,ie ancora effeta, ma si trova nella slessa condizione di madre imme·
diata, pur 03011003 13 rigorose distincione della 300313. - 111333-
mino 030300, eicis atti alla produzione animale, come ὲ 13110 ca·
pire (1310. seg. - 11111. aar... 31031 : ‘⁴ in cii) non o’e alcun scgno „
(non 3300110. “ 000 e'e alcun segno „, in genere). ·- 111303-
codes: 33100113. - compacto mem. riehiama espressamente
811. - ult. 0003 quoque, 3 differenza degli animali. - 1119. 3001-
plexa, passivo 13 001011 03310 3003 agg.l; II 154 complecto (03301
tator· 33. Munro cita anche Cic. pro Sex. 1103331 033 3300313130
scelera 301310 comploro 3333 videantur. — 911. 1 301131 aad si
quoequo; Lach. 3 Β300. sed oio 0033033, dove 013 (1000311113 0000013
titiis? “ittelia’aiiaihld sliutll’ttdttlr tilis
lizzazione‚g 001 poco opportunam nel senso quasi proniminale
che ha talora rea in latino “ma 31330003 (11 3333 (300313 vege·
tali). „ Piace il siti di Purmanm (cfr. 958), ma il femm. ,0333033
000 31 spiegherebbe 1301103013,οὸ si 0οὸ seguir Purmann eon
0313003 0 300 3003133113 fine del verso. Oontro omnia 0330003 11
Briegcr che 000 ὸ mai bisillabo 10 Luorezio. Oirca questo 030303
11 seg„ che 0000130300 13 immutabilita delle 303310, 0011 1100000300
3 cuo-ou. 011130000131130101033 i 0011 03031 (11 Virgilio, Ecl. VI
31 sgg„ che sono 00 riassunto di questa parte di Luerezio·

Namque canebat, uti magnum per inane 303313
Semina terrarumque animaeque marisque 10133301
Et liquidi simul ignis; 01 his ex omnia primis,
Omnia, et 1033 seper mundi concreverit orbim
'lum 0130303 30100 01 discludere Nerea ponto ·
Coeperit 01 00000 paulatim sumere formam
lamque novum terrae stupeant lucescere solem,
Altius 31000 cudant submotis nubibus imbres,
Incipiunt silvas cnm primum surgere, 000003
Rara per ignaros 000001 30103113 montis.

aaa-1238. Ora Lucrezio abbandona il campo della storia na·
100313, 030 0333303 3113 310013 dell'umano incivilimento. 10000313
00103 03010 aaa-1238 03013 (13113 origini, (13330103 13 0113 00303

 

