LIBER 111 roro-1053 ' 133

, Si possent homines, proinde ac sentire videntur
. pondus inesse airino, quod 66 gravitate fatiget,
equibus id fiat causis quoquc noscere 61 unde

1166, senza avvertiroi, 1111161116 nuovo: quello 61116 11 irrequie-
16661, senza un chiaro 6616111161161111 di mutamento, che
noi chiamianro noia. Ε 1116111 61 somnians 61311611 11 66611111666

1111116. h un motivo oraaianc per 6666116116, 6 16336116 1 16161
lost-1067 vien subito in mente Orazro. La noia 1 una malattia
che preoccupa poco noi moderni, 36116 molto 111666611611,111
pel 1161111611 antico 616 11 fenonreno pih 66116, eparcho pih
1111166 (cfr. 1055 63316 116166616111 1611166611 antica 161616
11 sommo della sapienia 6 16111 felicita precisameute nell’ opposto

¹ dell'irrequietezza, nella tranquillita d'animo. Notaudo, 16116616,
, 616 61 passa 1 qualche 6661 11 nuovo, uon intendo dire che non

11611 16311116 661 aid chc precede. 111 puo sottiudere il 1631116

cosi: “h morto Epicuro, che tauto 111116 seppe cavar dalla 1116,
611 1111316111 obire, tu a cui 11 vita 1 11 tanto peso - anche

. indipendeutemente 16 161611 6 61611116 61116 paura —solo
. ⁴perche non 1111111, corne Epicuro, 3111111 problcmi della 11116

della morte, del tempo e dell'eternita (1071 sgg.)r 66 11 611111661

¹ 16 scieura della natura, intenderesti il perche 6 11111616161161116,

16116611 11 1131616 161 116 molescere, 6 16 61166113161116. ,, 1116611
connessione basta adimostrare, anche, che 1 16116 11 Susamihl e
il Kannengicsser 1161116 lon-1073 elegati da oid che precede e

li rorrcbhero trasportati il Sus. dopo 1691111611. dopo 1087.
1611Β116361,.11 Β116111 1819 p. 198 633.

lost-1073. Vedi nota precedente. -195111166111, 61661116,
111 1616 passivo “ come deridente che sentuno „. Ε Lucrezic
1616 11 manifesta 1611111611116, appunto perche si 111111 d’nn
male di cui non sappiamo randsrci ragione, che uon sappiamo
qual sia, 61 che quasi si 11611111 11 16361 che ci sia. -1951, 6
quibus 6611111· ma quali sono queste 661661 Lucrezio non lc 1166
aspressament03 valetudiue, 1116116 che questa scontentezza e
6166111 11 noviti che 1 propria 161111611111616161666116116111
1111611611161111 che ha descritto sopra perlando della irra-
· 316161616 1161111111111 11 11116 1111116611(929133.1; il non saper
1116 giusta 611116 161 111616 161 beni presenti. Ο 16166, poiche il

y timedio lo 11611 16116 611116 16116 11166611611019 633.) 11 quanto

questa 61 16 ben comprendere la 1611 166111 6611111616 dopo
morte, 6161 61 libera dal timor della morte, 1161 1116 che Lucrezio
anche sotto questo 1161616616 661116111111131616 1616 11 cruccioso
pensiero 16111 morte. Il che puo parere 611616, ma 1 pieuamente
6161636 1 quell' altro concetto, che pure ci 1 perso alquanto 111616
(11159 6331, che avaritias et honorum ccccc cupido... noa
-minimcm partem mortis formidine aluntur. 11 un fondo di 1616
c’e anche qui: 166116 che il cruccio della morte disabbcllisce 111-
volta 6 rende insipide le gioie di questo mondo, 6 lorea uu 11631616
¹ simile alla noia. Del 16116, 11 6616611 scrutiniamenti del cuore
¹ 111116, 66 Lucrezic ha 161 tocchi profondi‚ 111616 pero anche con·

 

