160 DE RERUM NATURA

et fauere aute viros lanam natura oobgit
quam muliebre genus: nam longe praestat in arte
et sollertius eet multo genus omne virile3

1355 agricolae donee 01110 vertere severi, 1
01 muliebribus id manibus eonoedere vellent
11 atque 1001 pariter durum sufferre laborem 11
01000 opere in duro durarent membra manusque.

At specimen sationis et insitionis origo
1360 1000 1011 rerum primum natura creatriir,

m

and suintilae, shuttles and ringiug 0000100οι00 ,; ma o'd grande
inaertezza. Quanto 0 fusi, messi qui 0001 ferrum, non eontraddiee
0 010 ohe s'd detto intorno 0110 nexilis vestis di fili intreeeiati:
s' ha 0 intendet di fili grossulanamente tirati e torti, senza 10οο.
aa. Tertull. de 0011. 3 Mercurium autumant farte palpati arietis
mollitie delectatum dialubassa oaiaulum, diemque pertentat quod
facilitas materiae suadebat tractu rosaqueute filum eliquasse et
iu vastia pristinae ruoilum quam ,0111ον0 tenui uiuaerat teruisse
1011010 da Blt'rmner, ib. 0. 98]. - radius ὸ 10 000100110. 1000110
10 significatione di scapi 0 insilia (ἅπ. λεγ.).Β11101000 (ib. 0. 143)
1ιο questa nota: ·“Sehueider e Marquardt intendono 0οι insilia il
Gesebirr (001 quale 000 110011 00 0 giu i 1111 (1011οι11110), 0 per
aaa i sonantes la Lade. Ma 00000· ‘i fusi, 00000 00001 meglio per
il asabim, ohe quando era iu moto 01 001000 ben dire 000000. Ag·
giungi 01ιο 1 glossari spiegano scapi aon κανίνες γε (1000100110
ohe. 011οι0 resta del 10110 sauro il significato (11100110. Lo 01 vuol
derivare da insilire, e intendere per il pedale del (10001101, 1
eon 001 0100 aperta 10 001000; altri altrettanto ipotetiaamente
intendouo 10 sgabello del 101010, A quest'ultime spiegazioni il
Oreeoh 000000 ohe nou 00001000 piu l’epiteto levia. Mauro rede
10 insilia ⁸ the heddles or least-rods whieh open 11000οι0, 0
traduce tropicon uara-baama. - 1355. Finahe quelli ohe 01100-
devauo 0 00 lavoro piuduro, all’agriaoltura (quindi severi), presero
0 sprezzare 0 biaeimare la molle 0000ρο01000(101100111010;0001
01ιο gli uomini, in genere, laseiarono il lanam faeere alle (10000, 0
si sobberoarono 0 00 lavoro pariter durata, eiad proporzionato
0110 loro forae superiori3 0000010 all'agriooltura di oui 0100 0010
0011010. -1357-1358. Queeti due versi melei 0000000 per la
· 000100010001000001 11 Brg. durarunt), e hanno quell’ingrata ripati-
zioue di atqua 10 principio di verso: ingrata percha non giustifi-
cata, in quanto i due atque introduoouo 000 auehe 0111 ingrata
ripetizione dello stesso pensiero (secandario) 00110 due asperitate
nansi 01000οο l'un l'altro. A me par obiero ohe i due versi nou
0000 ohe due 1001011ιί di dir 10 010000 0000; epreeieamente orado
01ιο Luerezio ha 00111100110001351, 0 001 0’ 1ιο 0001110110 10 00000
0011001000, migliore per seusa e forma, 1358. - 1358. ef: 1400.
. 1359-1371.Ρ11001010000000001 (101100010011010, deseritti 000 00·
010 1000111, ma 01001 di 000110 0 di idilliaa 0000110. - 101000. O’d

 

