LIBER V 571-584 · 73

lunaque, sive notho fertur loca lumine lustrans,

5159119 suam proprio 1991911119 corpore lucem,
quidquid id est, nilo fertur maiore figura
quarn, 11991119 9911119 qua cernimus, esse videtur.
nam prius omnia, quae longe semota tuemur,

< 9119 per multum specie confusa videntur

580 quarn minui filum. quapropter 111119 11999999 991,
quandoquidem claram speciem certamque figuram
praebet, ut esteris extremis cumque notata
quantaque quantast hinc nobis videatur in alto.

postremo quoscumque vides hinc aetheris ignes,

..οη-...Μ

1199919· 1119 91 nil odeo 999919 ,· 9 intendo nit odeo = 911 admodum
⁴ tanto come niente „ (v. 1999191). 8199119 dvenae, in rostanno, none
in eontraddizione con 564. 2⁰ 111 nil 11199 991 mirera addere intendo
addere 9991 che per ¹zeugma comprenda 9119119 domem o, meglio,
rappresentifll 99999119 comune “ mutare quantitautivamente„ 9
11181111111193 111111011131111101111161111111911111
991 minos “ne 11111 ne meno; ne poco ne tanto „3 oppure aecen-
tuerebbe l'intennione di negar proprio anche quella minima 1199-
sibile differenza od oscillazione‚ che ὸ 9999119919 111 564 ed 9911199-
semente efformata da tutte le testimonianze¹ [Il Mnnro traduce:
· , “ 99 that you may not add anything whatever more or less; „ nra
anything non e 911] 3.⁰ Aceetto la virgata depo addere, 9119
tutti hann0; 1119 non giurerei che risponda all'intenzione dcl
poeta3 “ noi redtamo la forma ela massa del 9919 9991, ohe, se
¹ {nolintar 1191 vero,¹ tante come niente 11111 puoi aggiungeroo
’ og 19191.

574583. Ρ91 19 grandezza reale (1911911199, eguale 9119911-
parente (di cui 1111119111 particolare e detto nella 1911919 a Pit.)
Lucrezio 11991111 argomento 111119 diverso: gli oggetti allontanan·
11991, prima di parer 11111 11199911 perdono la nettezza dei contorni3
1191 1911191119 19 111119 991 9911191111 119111, dunque non e pie grande
dell’immagine 9119 99 99911119. Α1111191119 gie detta le regioni di
questa (1111919999, 9 anche 19 ragione dell' anticipata notizia ehe
la luna 1919911911 risplende di lnce propria, 514 sg.

514 9 571 ferror, ¹⁴ cammina „. - 99119 ; 911. catull. 34 15
991119 9911191919191991999. -’ 577. quom quo 111999 rostris
999119 cernimus (eom ferri). — 583, 9191199199 991 oris eotreroo'e
991919 91 quantacumque 991, ita 9999999 991 91199199 roobia e terro.
Donate, ad Ter. Adelph. 349 “gerontas (1999199 idest quantus·
cumque „3 cfr. atat, ubierbi, 9991999919. - 584590. Ρ91 19 919119
1919 19 stesso argomento 9119 1191 991919919911911111 eanche 991119999-
11191119 spiegato anche l’oscillare 119 un po’pitr e nn po' meno, che 19
9919111119, 111 99119 modo, 1111119119. I⁴ 1199111 1999111, quando son lon-
tani, e 191119 pie quanto 11111 lentam, 1111191111 11911 19919 ohe 1111119111-Ι
disca o s'offasehi il 1919 51111919, 91 appaiono o un pecolino 11111 grandr

 

