LIBER IV 31-44 155

mittier ab rebus, summo de corpore rerum,

qnae quasi membranae rel cortex nominitandast, ·

m

111111111 11111111 1111111, haeresis, che 111 111 1111111111 111·

l 1111 1111111111, cambia, 1111 molliplica 11 percla3 11111111 prima

11111111 rerum 1111111111 chiama qur, come per spiegarsi meglio,
rerum effigias tenuesque 111111 ,· e questo stesso bisogno di spie-
gersi meglio gli la ripetere anche la descrizione, in 1111111111

s completa: ‘⁴ 'le quali effigias si possen chismate, comele ho chia·
1 male sopra, quasi delle membrano, o una commosis, per 11 ragione

111111 1111111 11111111 (emeca) 1111111111 (11111111 11 corpo 1 11-

, genle, 11 11111111 l’aspetto 1 11 forma. , Questa 1111111111 del

ripalere 11 qia (11111, dopo uma digressione, 11111111111111111111
θερῐ111 dele l*,illleleddlllldlldlrlld lllllllled
ianrrilc 1111111111 111 orlagemjlquale vuolerede’re in del-dli 111
seconde redazrone, che Lucrezro 111111 1111111111 1111111111 (11 31, 32,

, essendo poi 1111111 ambedue le 1111111111 per 11111 (111 primi edi·
³ 1111. Queslo stesso carattere di formale ripetiziome spiega anche

come ,1111 si chinda 111 un punto 111111, 1 11 discorso ripigli (11
11111111 11111111 uno 111111 alquanto (11111111 conforme
cll' 111 dr druerezrc. - Venendo 111 11 111111111 (11 42101, anche

1 cni, come 1111111, 11 regionamenlo di Lucrezic 111 procede per·

1111111 1 bem 1111111111, 1 11 filo bisogna un po'indcvinarlc. An·
1111111 Lucrczio dice: ‘⁴ ohe avremgamo 11111111111 deceperat, (111
(1111111111 sicnro, poiche n’cbbiamo esempi visiicili o sensibili,
come il fumo 1 11 calore. Quesle perc sono emanazicni non su·
perficiali, quindi 1111111 le per (1111111111 da quelle ohe cer·
ahiamol3 ma n'abbiamc anche delle superficiali 1111111111, come
le spcglre delle 111111 1 simili. „ Quesii ultimi esempi sono perd
lrcppc grossolani e dissimili da vere (ἔπορροίαι, 1 Lucterio 11111
ohe gli bisogna quelche cosa (11 11111111 111 111111 (11 rispondere
cllalcbiezionc sentila, continuando: ‘⁴ malvi sono anche emana-
rrcm superficiali 1 insieme tenuissime corne il colore„ si perde
11 momento 111111 pur savar qualche cosa anche da questi
esempi nei 11161-64, el'esempio forte 111 11 aggiunge ohe rm
forma di conferma, praesertim 11111111 111, (61) sgg.). Su que·
st'esempio del colore in 11111 11111111111 risibilmenle diffuso si
lermc 1 lungo, 111 1111 Kar coglier l'occcsicme di una bella de·
11111111 poetica, 111111 eparcho l’esempio, 11111111 111111, ὸ
prezioso: 111 1111111111111111111111 1111 cosa da dimcslrere,
1111 1111111111 casada dimostrare. Infalli un siderios epicureo

, consta di due elementi, dne cose 11111111 del corpo, dello 111·
, 111111, (11 111 ὸ emesso: colore 1 forma. Sicohe capilnlogli questo
¹ esempio, il pensiero fondamenicle di Lucrezio 1 questo: ‘⁴ voi

11111 dunque quium esempio visibile di emcnczione di superfici
colorate; 11111111 in questo caso 11111111 regioni per 1111111111
superfici discerpantur, (11111111111111111111111111 anche 11 111·
1111111 forma, ecoovi in 11111111 degli aldeola„ Mc questo pen·
mero non rien fuori che 1111111111111 1 111 chrar03 come se non
iesse bem chiara anche (1111111 1111 mente del poeta, o non gli

 

