LIBER V 835-838 107

orba pedum purtim, manuum viduato vicissim,
muta sine ore 011010, 0100 10110 00000 reperta,

1010001ος quelli esseni pei quali oio non 0110000, perirono e peri·
00000, nome Empedoele dioe dei buoi 000 110011 1110000. „ 80000110

, 10 Ζο1101 (Ueber die prieelriseten Voipnnper Dorwin's, nel Ill Vol.
“ delle nonantulanae) nou o’d 10 pretese 0001010111 110 Empedoole

eil 00000110 moderno, ohe non potere sorgere prime ohe 000
Soorete e Platone sorgesse 10 spiegazione teleologiea delle 00101ος
10 selezione per soprevvivenza del piu 00000010 01101110 1110
1110010 per primo Aristotele, dioe lo Ζο1101,0 1110 00010 0 dir
sottoposte 0 0011101000 01 pensiero d’un suo antecessore, per eorn-
botterle‚ oome 110 10110 10 01111 0001. Μο 10 1001001Ι dello Zeller
000 persuadono del tutto. Anohe prime di Socrate 1101010 00001
00000110 abbestenzu 0010000 ohe gli 000111 01 00011011 per vedere
e le gambe per 0001010010; 0 de Empedoole 1101000 obbestenze
il pensiero ohe Aristotele gli ettribuisoe. Mu venendo 0 Epicuro:
¹ 01 rede subito eorne oon lui il ooneetto di Empodoele sie progre-

dito, e de rozzo e puerile sie diventeto scientifico. Certo non
assurge - oio ohe ern 011010 impossibile - 01 00000110 delle de·
rivnzione genetioe delle speeie le une delle 0111ος me hendisse le
mostruose eombioezioni, 0 0111 00010 ripugnere le leggi di 001010
(815 sgg.)‚ e 11010 10 selezione per soprevvivenze del pin forte
e del pin 00000010 0 per 10 10101000010 101010 dell'nomo; due pen·
sieri ohe fanno grande onore 01 00000 scientifico di llpiouro. Oosl
non pere 0110 Ζο1101 (l. 0.),11 quale erede ohe Epicuro 110 preso
direttamente de Aristotele l’idee del perdurare delle 101010 00000-
01011010100110 000 00000010, nome quelle ohe tento bene 0011110

⁴ ello 000 spiegezione antiteleologioe del mondo, e se ne giovd per

10 000 100110 (spesso ripetute in Luerezio, p. e. qui sopra 181 sgg.)
degli atomi pertemptantes i mille modi di conpressus, finohd oo·
piteno in 1011 disposituroe, 0001111110 liaeo rerum peritior nunc

1 0111111110; 010 000 ho snputo trerne aloun profitto per 10 origine

degli esseni 1110011, 000110 seputo render piu comprensibile il pro·
00000 selettivo 001 1100110110 10 000 lunge serie di processi selet-
1111, l’uno preponente l’eltro, 01000000 1111011000 001 precedente
per l'aequisto di condizioni sempre piir 1010101011 oll'esistenze e
0110 01000000100010100000 ha saputo essere Darwinl]. Questo
giudizio eeoessivo ὸ git nn po’ eontreddetto 110 846 sgg. e piu
000010 de 852 814, ohe 10 Ζο1101 000 0010. Quando poi 10 Ζο1101
aggiunge, ohe non 010 punto de espettersi de perte di Epicuro
un uso intelligente del 00000110 fornitogli 110 Aristotele, poiche
egli 01010 0001010 grado 100001101010 di eognizioni soientifiohe e
di senso per un 1010 studio dello nature, e ricorde, 01 001110, l’opi-
111000 00110 grandenza del 0010, 0000 sufficiente rispostn questi
stessi versi di Luorezio Nel giudioere il senso 001001111οο di Epi-
ouro, bisogna distinguere il oielo dello 10110111000110 01 1000·
meni oelesti il suo gindizio 010 guasto ella radice per quel suo
pregiudizio eanonioo, di eui 01 eparlato 000110 pooo sopre; 100
nel eampo dove quel pregindizio non ostova, negare eEpiouro un

senso 1110 0 seientilieo delle 001010 ὁ prette ingiustinie.

 

