Lrssuu 111 41-58

extorres idem patrie longeque fugati ‹› >
conspectu ex hominurn, foedati erimine turni,

50 omnibus erumnis adfecti denique vivunt,

q 11 quocumque tamen miseri venere parentant

r ct nigrae mactant pecudes et manibu’ divio

g inferiae mittunt, multoque in rebus acerbis
aerius advertunt animos ad religionem.

55 quo magis in dubiis hominem spectare periclis
convenit adversisque in rebus noscere qui sit.
nam verae vvoees tum denium pectore ab imo
eliciuntur, ct eripitur persona, manet ree.

res etc. — teredio. . . prodetur ; e semplice millenteria di libero pen·
ciero, senza vera ooannzioue. -- 48. foedati etc. ‘⁴ sotto il
oolpo d'un'aecusa infamante „. - 50. denique 11111111 “in fin
(111 conti virono „, mentre logicamente, ee darvero credone vero
male una 1111 disemis et 11111111111111111 adfecte, e male im·
ι maginario Tartaru teti, dovrebbero rinunelare 1111 1111. Prel-
11111 riferii* denique a 1111111, 11111111 a 1111111111 erumnis adfecti.
³ 1111111111,11111111111111111, antiche dire ohe costoro 1111111,
foedati, 1111111111 adfecti, 11111111 11111111 parentant, ha eon certa
j liberta riserbato 1111111111 11 parentant, 1111111111, come direttamente
¹ opposti a quella raritate incredulita. Dunque tumea: “ melgredo
que’loro venti, puro „. Dei 1111111 (11 intendere a senso non sono
ruri. Il Munro invoco: “ eeuli 1 banditi (11111 vieta degli nomini,
rirono degradati (11 sehiaceiente 111111, oaduti insomma ln ogni
miseria, e docunque 11111 poveri infelici, capitano, pure poren-
11111 111. ,, dove il 11111111 non 11 guadagoa nlente 1111111111-
trappoeto 11 111111111 11·11111111,111 1111111 perde delle pienezza
del ouo significato 1 diventa quaerundorum 1111111111, nel senso
ohe qui gli (11, 111. ou. 11111. Aruer. 81, Cael. in (111. ad 11111. VIII
62.Ηοι·. 1111111, 1111. - Del resto, 48-50 non son farore-
1111 1 coloro ohe non voglionosi oresti Iede ella notizia del sui·
11111 (11 1111111111. Ε notisi che qui delnoti il temperamento di
11111, alquanto infido 1111 dett-rica che professa: Epicuro avrebbe
deriso coetero non perche denique 1111111111 perche aleno per cesi

1111111111111111111 accuse. 111111 anelre (11 notare'ehe Lu·
erezio li giudice (111 1111 non filosofieo punto di rista (11111111 111-
, fomemque 111111 1111111111 numnquam). -- 51. sgg. pc·
11111111, 1111111111 pecudes 1111111 (11 sa ohe le rittIme nere ¹erano
ner gli inferi). inferias 1111111111 reunitum insiste oon tre cepres·
11111111111111111(11111111 loro culto indirizzato praesumente
11 Tartaro 1111,·1 oonehiude poi in genere: advertunt 1111111111
religionem. — ot. “Il che prora che ece. „ -1111111111
111615. - 58. 1111111111, mss. Bere, Brieg. epit 1111111 (11
1111111111, Lach. Mun.; son le roei dell’ intimo pensiero ,etrep-
11111 contro voglio. -L’et manea nei mss. Il Brieger deripitur
in luogo di* et eripitur, forse a ragione3 del resto lo » differente

 

