LIBER V aea-260 31

omniparens eadem rerum commune sepulcrm,
111 ergo terra tibi libatur 11 aneta mavit.

...m-

11 ὸ restituito (1111 ogni vegetato e 1111111111 mucre, 1 11 materia
sua si dissolve tornando a far parte della terra) — almcuo per
quel tanto che dalle terra ha 111111111- 1 un rursus arrgesccre
della terra. Dunque 11 11111 ooll' essere e 11 gran madre e 11
gran tomba di tante cose, 1 1111 ohe libatur et 111111 1111111111·
ehe 1 quanto dire: perit etque eodem rursus ι(11·,1111111111111 aare·
ecit. 1111111111 1·111111111.,, Pro porte 1111, perche la 11111 da
bensi 11 maggior contributo a costituire vegeteli e animali, mavi
coneorrono 1111111 gli 11111 1111111111; 111. a I 803 sgg. - Pero, se ’
questa 1 11 sostanza dell’argornenta 11 forma dovera essere 11-
quanto dirersa; essia: “ogni cosa che colla propria materia eon·
’ 11111 (pro parte suo) 1111 oreazione'di cose di altra natura; e 11
perir di queste 1111111111111111111111111111 che 1111111111, e ohe
cosi 11111111 a far parte delta natura sua, 1 111 1111 suggette 1
diminuzione e aument03 ora quoniam dubio procat 11 terra ὸ 11
gran madre e 11 gran sopolero delle cose, 1 evidente che libatur·
rt auctu recrearit. „ Oosi si spiega 11 forma della conclusione: et
quoniam 111-1111111111 put a prima giunta parer sofistico:
“ohe della terre entri a far parte di pionte e 1111111111, e poi ri·
torni 1111 111111, 111 eun girar della terras ma non diminuisse 1111
11111111 11 quantita totale 111111 terra„ 1111111 1111111111 non
regge perche per Epicuro non'sono git 1111111 cose 11 dila dei
quattro 1111111111 11111 dei quattro elementi, ma 11111 di 11111111
11111111 ohe prima apparteneva ai quattro elementi. Piante e ani·
mali son cose ohe non hanno nulla a 1111 fare con 1111111111, 111.;
111111111111111111111111111111
- Epicuro stesso, ort Her. 14 dice scitante 1111 1 mendi devono
perire, gli uni per oerte cause, gli altri per 11111. Μ1 uno 111111,
ivi‚⁸ dice δῆλον οὗν 111 φθαρτούς φησι τοὺς κόσμους μεταβαλλόντων
air μερῶν; 11 ohe pare aecenniall’argomento che abbiamo qui in

Luerezio. Potrebbe pero 1111111 accennare 11 passure delle parti di
un mondo ed altri mondi, 111. 111 Protomae <del formarsi dei mendi)
ἐπιτηδείων τινῶν σπερμάτων ῥυέντων αφ’ ἑνὸς κόσμου ἢ peramanter
111111ιὲ111 πλειόνων. Si noti pero che non troviamo 1111 1111111111
come causa di distruzione d’un mondo 1111111 1’ 1111 con altri
mendi - eh'era 11 causa del perir dei mendi per Democrito,
1.1312- 1 11 11111111 11111111111111,111 questa sua ampia di·
mutuatione, esignifieante. Circa 11 principio fondamcrrtale 1111
11111111 ohe pue creseere e diminuire 11111111 e mortale, 111. 111
1111111111 transferri sibi partiente tribui orrtt Immortoto quot cst
quiequam neque defluere 11111111, —- Haeberiin (Woctrerrsetrr'st ete.
1889, p. 1289) vuol reccidit per redditum ma redditur ha troppo
l'aspetto di autenticitr'a. ··· 259. rerum‚· da intendere oon discre-

{tfonffirglggro vegetale e regno animale. - 260. libatum

 

