LIBER V 92-102

1111 speeies 11111 dissimilis, 111111111111111,
1111111111 dabit exitio, multosque per annos
1111111111 1111 moles 11 1111111111111111111.
1111111 animi fallit quam res nova miraque 111111
11111111 exitium 11111 terraeque futurum, '
11111111 diffieile id mihi 1111111111111 diotis3
11111111 ubi insolitam rem adportes auribus 11111,
nontamen hano possis oculorum subdere risu
neo 111111 indu manus, ria qua munita fidoi

ᾖ...-

111 oonsegnenza opposta a quella del Kannengiessen 1 11111111
non 111 da escludere (11111111111111111111 oarrrre 111111λο9, nd, 1102
' 111111111111111111,1111111111*1111111111
¹ 1111111111 111111 obb1ezron1) = VI 96. Μ1 1111111111 1111 (1111111-
11111111111 11111 secondo 111111 mia 111111111111111 non 11 ben
rondermi ragione del 11111 ohe avrebbe 11111 91. La spieganione
1111111111111111, ohe Lnorezio 11111111 scripto 91 111 90 1 235
1111111111 11 colleganrento² 1 a parte l'aggrnnta 92-234, 111111
01111111 avrebbe sbaglrato 111111111ηᾶ11’11111111111111,111111111
prima, di 91, 1111 11111 111 1111111, non nella mia. Ε111111111111
ζ ohe Luerezio abbia aggiunto poi llo-234, 11111111111111111111111
1 1111111111 11111111111111111 chiaramonte 11111111 in 110 111,
ξ 11 1111111111 alla dimostrazione della mortalita del mondo la di·.
. 1111111111111111ὲ11111ζ111 1111 (11111111 non 1 11111 11111111 (111. urago, Ι
roe . . .

919 1Ρὶ11111111 11111 maro 1 111111111111111111111111111111
personuerereru 1111111.111111 111
uelo 11111 11111111 1111111111. 0111111 trist. ΙΙ 425 1111111111 ut
111111 rapidi 1111111111 ionis Cereremque 1111111 vaticinatur
opue. - 94. ‘⁴ Tre 1111 diverse d'aspetto, e 1111 grandiose 1111111·
1111. ,, -115.11111’11,· 111111 11 rede 111111 fine del libro I (111111
11101 ag.) il mondo seeondo Epiouro 11111 dere morire di 11111111-
11111, 1111 di morte 11111111. Α11111 Ouidio 1111111 Ι 15 23 Cor·
mino sublimia 1111 111111111111111111, Exitio terrae eom dabo
111 dieo. 11111111 1111. I 256. ·- 96.11111111111111111 mundi ·
“l'immane 11111111 1111111111,,; maehina, detto del mondo, 111111·
1111 111111. 11 807 dissociata fluat 11111111 machino 111111 1
11111111 79 totaque discors Machina divulsi turbabit foedera
mundi. — loo. onte 11111111111111111. -101, iacere indu,
1111 1111111111ξ inicere ,· ofr. 1111111111· ,· qua 11 riferisoe 11 vedere
etoooar oon man03 “ 111 dove 11 111 piu 1111111 (immediata) e
111111 della persuasione eonduee 111111 nostra 111111. ,, 11 eanone

' fondamentale epioureo 1 1111111111 qui, dore si 111111 di dimostrar
111111 1111111111 1111 opposta 1111111111111. -ΙΜ1111111111111
qui Luerezio traduce Ε11111111135601111111 11111111 1111161111·

11111 1111111 Ἡμετέροις ἢ χερσὶ λαβεῖν ἥπερ γε μεγίστη Πειθοῦς

 

