32 Dr] RERUM NATURA

Quod superest, umore novo mare flumina fontes
semper abundare e't latices manare perennis

*ao-..-

, 211272. Una bella - 111 compiuta — descrizione della circo·
1111111 dell’acqua, rna, almeno 1111 com' 1, 111 concludente per
11111111111111111111111 (1111111111, quindi 1 111111 1 mor·
1111. Lucrezio dice: “dne fonti, fiumi emare 1111111 sempre
nuova aequa, non ὸ chi 1111111; 111, anche, l’aoqua 1111111
111 c' 111 prima, se ne 11 per 1111111 11 posto a quella che 11111 ,z
[questo 111 11111 (11 11111111111111111 quella che di 11111 11 11111
11111 prima; non git corne traduce il Munrc: “l’acqua 1111 super·
11111,; il poeta ha l'occhio ancora, e specialrnente, a fonti 1
fluuii, (1111 tant'aqua 111111111111. E 1111, (1111, 11 quantita
(1111 acqua 11111 11111111; 111 che parrebbe contrario 1111 1111
, 111111 11 1111111111,· ma 11111111111 d‘un alternato 11111111 1
(1111111111, si tratta d'un erescere (11 111 parte e diminuire dai-
l'aItra: 111 per 11 (11111111111111 111 11 stesso, Anohe per 11 11111,
11 realta, era 11 1111111111 cosa] Equi 1 (11 sottintendere: ‘⁴ l'acqua
(11111 11111 11 11 va 111 111 111 fiumi, quella dei 1111111 111 mare,
e quella (111 mare 11111 1111 pure „. Arrivato qui non 11 11111,
pare, ohe del mare (aequora): “1‘acqua del mare se 1111, 11

1111 asciugat'c dai 111111 (111 1111, inparte penetrando per
11 11111 ,1111111111111ς cosa aggiunge ora? “diacone l’acqua
111111 (111 mare (1111111111 penetra per le terre, 1111 11111111,
depone il 1111 1 11 raccoglie di nuovo, 11111 dolce, 1111 fonti, e
di lanterna pel consueto 11111111 11 mare, Ora, l.⁰ colpisoe
subito cire, mentre ci (11111111 11 11111111 dell’acqua ohe torna per
le terre 11 1111111 1 11 mare, vale a dire dell’ acqua, che, 1111111
11111111111111111111 terra, resta sempre acqua, e non 11111
quindialla 1111 libori 11 recrescere ,· 111 oi descrive 111111 111111
circuito, 1111 veramente servirebbe alla tesi, dell’acqua evaporata
che, per le nubi ele pioggie 1 11 1111, 1111111 acqua3 calmeno

non s'accenna che 11 prirno stadio, I'craporazione. 11 possibile?

⁸ 2.ο i} singolare che anche desorivendosi l'origine particolare dei
fiumi, 11 parii delia nuova acqua che 111 11111 (11111 1111111111
del suoio, e non si dica nulia deil'acqua che portano ai 11111111
pioggie e le nevi. ci 1111 anche corne il passaggio (11268 1269
1111111111 naturale. Aggiungi 1111111111, come 11111 descri-
zione (1 1111111 11 11111 1111111111 per 11 prora del 111111 111·
crescere, 1111111 11111 che l’acquc 1111 auget altro 1111 che non
sono acqua, 1111 nubi, neve, grandine, ghiaocio [queste cose per
Epicuro non sono ecqua, corne regetaii 1 animali 1111111 terra,
c 1111 quindi anche per 1111 l’osservazione fatta qui sopra circa 11
rapporti 111 111111 piante 1. 11111111]; 1111 manca ogni parole di oon·
elusione 1111 11111111 codesto 1111111 1111111111, paraileiamento

a 261219 sg. 395. - 011 111111 aco-372 ritornano VI 135439, 3

in un brano (redi nota 111) (1111 11 risponde 1111 domanda “perche
l'acqna del mare non cresce, pur confluendovi testaceus„ oper

1111111 ragione ὸ (1111 appunto la filtrazione per le terre, e 11 si ,

dice che “poiche 1111111 d perosae cinge d'ogni parte il mare,

 

