1111 m 1111111111 · 111

natura del non 1111111, non cavata direttamentc dalla natura 111111
1111111111 divino. Se davvero il poema compinto dovera cou-
tcncre anche questa parte, allora 11111111 11111 11113111 111 IV,
11111311111111111111111 111 mondo e dcll’umana sociata nel V,
111 spiegazione 111111 111 1111111111 piu straordinari emiracolosi
ὲ 111 VI, sarebbero una preparaziono alla descriaione 11111 natura
fisica 11311 111, egli ultimi 111 libri sarebbero una soconda parte
, parallela alla prima: i primi tre libri ooncbinderebbero cambat-
, tendo il timor della morte, 311111111111111111111111111111111311
1 1111 1 111 timori 11111 111111,11111111Ε111111,13111111111111111311
ἒ nomini, i dne timori la cui distruzione nall’auimo umano costi·
11111111 vero ed essenziale ufficio della filosofia.

t ΙΙ. - Questa cbiusa del libro ΙΙΙ 11111111111111 11111 piri
: mirabili 1111113111 combattute contro il timor della 11111(1). Ma
ᾗ per ben 3111111111 dobbiamo 11111111 al 311111 punto 1111111; 1
, 111111111111311111 il 1111 11 1111111 111111111111111111111 11111111
2 1111111111 di questo libro. Abbiamo asservato 111 Martha (1 111
aggiungiamo: col Guyau Morale 1111111111). 114113.) obe la cre·

11111 consolatrice in una immortalite dell’anima, 1111111 1 noi y

1111311111, ra messa qui 11 parte. La immortalite 11111111 11 quelli
acui era rivolta la parola di Epicuro 1 11 11111111, 1 ‹l’altri filosofi
anche d'altre saucio, 111 una immortalite pannosa —salvo iu taluue
isolate ipotesi 11 poeti o filosofi rem paucissimam mapa promitten-
tium 111111 probantium [Seu. Ep. 1021211. Se Lucrezio 1111111111 11
empio 1111 tempi del pio 1111311111, non era per questo suo terzo
libro, 11 per la negatione d'ogni intervente divino nelle umana vi·
cende. cio premesso, esaminiemo ora lo svolgimcnto del 1131111·
mento lucreziano contro il timor della 11111, completandolo anche
111 qualche prezioso avanzo della parola dello stesso suo maestro.
Ia 11111 piu popolare del timor della morte cra appunto quella che
11 fondava sulla 11111111 in una vita 1111111, concepita come una
sentila e dolorosa privacione d’ogni luce 1 1111111 11 questa vita.
, Oontro questa supersticione amara, e contro questa 1111, Lucretio
1111 sue prime 1111113111 nel proemio del Hi libro, quando non
brancor 1111111111 11 mortalita dall’anima3 e contro di essa in
primo luogo prepara la falango di 1131111111 111 prora appunto

Μ...-

(11 E qui appare 111111 11 nobile 1 11111 animo 11 Lucretio -e 11 Epicor03

, 1111111111 pib di Epicuro, che di Lucrezio. Giacchb di Lucrezio, in fin del 111111,
ζ 111 non sappiamo positivamentc 11 alla convinzionc profondamente e calorosa·

monte 11111111, che 1111111111 in lui 1 qui si 111111, 11111111113111111 l’abito
11111111 11111 spirito: una cosa non 1 111111, sopratntto in questo 1111111 ; in·
111111 Epicuro sappiamo che 11.

121 11 Martha, p. 118, 1111 anche Cic. Aeac. II 38, somnia sunt optantis non
11111111, 1111 opinione di (11111111. Μ1111113111 andare 31111113111111 citare
11111111111111111 ciceroniana come opinioni ciceroniana. 1111111111 parla
11 nomo 11111 1111111111 pura3 111311 1111111 di filosofia 111111, piir 111111111-
11111111 suo sentimenta, 1311 non proseuta come 11111111 11 speranza in una
innocentianae, ma 1111 una ipotesi 1131111111, non improbabile anzi, seb·
boos indimostrabila.

 

