1101111101 ’ 01

450 propterea quod erant gravia et perplexa, coibant
in medio atque 11110 capiebant omnia sedes;

“mv-n-

menti 0111 leggeri 0010 111 111 1 primi ad 000010 001011111 11011,
el’ordine di formazione 11110100 di quello che 100110 11 questi ‹
primi versi. Plutarco‚ in continuazione al gia citato, dice: “E di
coelesti atomi ivi raccolti, gli uni, piri grandi epiir paeanii, 01
deposero senz'altro al basso; quanti 111000 01110 0100011 0 rotondi
e 11001 0 lubrici 111010001011111110111011. expressere) dietro il
condensamento degli atomi, 010111010 nell'alte regioni„ - Ora
qualche osservazione. *1⁰ Le capressioni enitentia medio 001
11αο sedes, 0 001 encenia 1111111· 11110 subito pensare che questo
primo conglomerate 1011010 01 sormi al centro della 110100, ehe
uin basso„ significhi (00110 11 101 1111011110) 10100 11 001110, 0 ,
“in 1110, signifiehi 10100 11 0111110111. 011 cib non 1. Le esprcs-
sioni ia medio e moenia 1111011 01 1110110οο10 11 ruendo git corn·
01110, 101 quale 1111111 11 10111 000101 11 00010 011 emeno een· ·
11110, 0 1 moenia arsendi sono l' 1110111010 generale; 111 questo
distendersi 0011101100 della materia eterea 1 gia 11 secondo stadio:
nel primo stadio si ha 1 intendere che gli elementi terreni si
condensano orizzontalmente in basso, e gli elementi lcggeri e
celesti sidistendono 0111011010 orizzontalmente in 1110. oio 1
anzitntlo richiesto imperiosamente dalla 100111 00101101, secondo
la quale le espressioui “ 11 basso,¹ 0 ¹⁴ in alto„ 101 0000010 11010
che una signifieazione assoluta, 101 0000010 indicare, ciascuna,
che una direzione sola, l'“in basso„ 0 “11 1110 ,, della 100111 espe-
rienza3 la parte di moenia che si treva 11 100111 11110011ι 1 pio
in basso della terra, e vedremo infatti che Lucrezio si 01000111
11 questione come la 10111 1010100111 laggiir. 1110001 poi 1 001-
1011111 dallo sehizao di Plutarco, corne vedremo 111 0000. (Vedi
110110 arroget, Urb. 0. 26.) - an 1000110 1 1101100 11 questi versi
che la forma del 100110 mondo 011 11 0101101. Della forrna del
100110 mondo Lucrezio non dice nulla3 Plataico, corne vedremo,
parla saltante di curvatura3 e abbiamo git 0011110 11010110 stesso
(nel branc tradotto della lettera a Ρ110010) che noi non possiamo
sapere la 101111 esteriore del nostro mondo. 11 probabile che am-
mettesse la forma ernisferica della 01110 1 101 00111000011; 111
nulla 01 01 dice (10111 0011000011. Circa la forma della 10111, 10111 “
1 534 agg. - 3⁰ Il Brieger, Ure. 018, dice che 0101011 1111010
come la separazione del mondo dall’infinito atomico 1 0110111111
011 dal bel principio per il 101111101 d’un involucro contenente la
massa, la prima indiqesta moles. Non 00 00 0 11010 11 Brieger
abbia data questa 01011; 1 me la ipotesi par contraddetta qui
da Lucrezio in 454, 11010 i 10001111 1111111 000010 dalla terra, 0
in 470, dove l’etere 100110 dalla 10111011100011000111010110100011,
0 11 ΙΙ 1066 acido complexa quem tenet 00111110 101 1111010
confermata dallo schizzo plutarchian03 non la 11010 1000110
confermata dalle prime parole del breno cosmogonico della 101·
10111 Pitople: Ιζόσμος ἕστίπεριοχῄ τις 01100νοῦ,1101001ον,101γῆ1
καί neceto eupoleonem περιέχουσα, 11101ομ01 ἔχουσα arro του 11101000 ⁴
[anche comprendente, 1000110011, 10 01101οτ οὗ λυομένου aeteae

 

