LIBER ΙΠ 141-168 21

0000 animem eum anime eeniunetem, quae eum enimi vi
000 0000000001, exim eorpus propellit et ieit.

Haeo eedem rotie naturam animi atque animai
corpoream deeet erse: ubi enim propellere membre,
corripere ex somne eorpus, mutareque vultum
atque hominem tetum regere 00 vereare videtur,

· 100 querum nil fieri eine 10010 00000 videmus,
nee tartum perro sine eorpore, nonne fatendumst
corperea nature animum constare animamque?
praeterea pariter fungi eum eerpere et 000

--...-.-..-.-.-

00010 di pareenza 136. ·- 169. quoe ete. ‘⁴ 10 00010 001, quande
hu rieeruta 10 eerrente ehe perte dall'anime, 0110 000 velte urta
e mette in mete 11 eorpe „ — exim 010 forma pin aeereditete
dni mss. Il eediee mediceo di Virgilio hu sempre exim, mene
000 volte. DIee il Lachmann ohe i poeti nen useren mai exim
0001000000110000010, 0ιο sempre exinde, - 1011111 1042 iri·
murteta), eome nel nete ‚icere foedere. Del reste propellit elicit
01000 dire nn ὕστερον 0000000, - ll Tehte 0110 159160001ηο
esempie dr quelle trasmissrene 0001010ςο di sensileri meti sus·
00000010 0110 trasmissiene nentripete di impressioni, ehe egli he
lmmldlnldd Illaedddidrdild deideidiidiis'ulte 01110110000010 da tutte
1000110100 enterrere, rrsulte gre de 010 ehe 0000 prime he detto
(126 eg. semina venti calidique vaporis) e de 010 eho pin particolar·
mente dire fru peeo dei quatere componenti, ohe - 10010 pin
meneende ogni 0000000 0 0010011 precedenti - 000001100000110
0110000010 paragrafo non apparteegs 01 primissime getto, me 010
un'eggiunta (auehe vicinissime di tempo) suggerite delle rivere
espressioue eorpus 00000111101101110010010 propellere 162) e, ferse,
de quali serpere 10111. 10101111] 00000111 is tibi 0000001000010
molto neturnlmente seguito 0 loe-reo dere l’eeee'mue 0 100010 di·
stinto, eeme'se non ei 10000 di mezzo lor-rto dove 00100000 anime
sen 010 1001 insieme. Tanto piiu 0100 1000000010 (11111231), 10 set·
tigliezze e mobilitl. dell‘enime, riguerda esse pure il complesse
intere, ed 01000000000001010, 10 0010010100001000 riguerdesse
110010 enimes: 000 leggere 10000110000 formale, ohe si spiege
nstnrelmente, 00 111 venire subite depo 136-160, dere l’oeimus
0, 01 000 dire, pretageniste. -161, Ηο00 eedem rotie “questa
medesims regione ,‚ 0100 11 vedere 0000000011001000(1011001000
eorpus propellit el 1011. - 16011000. Aerelv 012 corripit e
senno 0 e. - 161. “ Vedreme l’enime drrrgere 0 fervo tare
11000 0 ’ 1011010001 persone, - 168. (110. 0010 01441,
0 11 00000 ivi 011010 di Epicuro, ohe 00011000 00010 ὥσθ’ el λέγοντες
ἀσώματον εἶναι ede ψυχὴν perplovere. οἰθὲν γὰρ ἂν ἐδύνατο ποιεῖν
0100 πάσχειν, εἰ ην τοιαύτη· νῦν d’ ἐναργῶς α’μφῦιερα ταῦτα συμβαίνει
0 r,nenreserrentur„terrendorum
1

 

