154 Du RERUM NATURA

1000 Et prius est armatum in equi conscendere costas 1
01 moderarier hunc frenis dextraque vigere
quam biiugo curru belli temptare pericla.

01 biiugos prius 001 quam bis coniungere binos
et quam falciferos armatum escendere currus.

13001110 boves lucas turrito corpore, 101100,
anguimanus, belli docuerunt 1011010 Poeni
sufferre 01 magnas Martis turbare catervas. ’
010 alid ex alio peperit discordia tristis,
horribile humanis quod gentibus 00001 11 armis,

1305 inque dics belli terroribus addidit augmen.

Temptarunt etiam tauros in moenere belli,
expertique sues saevos sunt mittere in hostis.
0110111100 partim prae se misere leones
cum doctoribus armatis 0001100110 magistris,

1310 qui moderarier his possent vinclisque tenere,
nequiquam, quoniam permixta caede 00101100
turbabant 00011 11110 discrimine turmas,

raet-roos. Gli editori 101 10110 qui 0010101οο, 0 considerans
questi 10101 come coutinuazione def paragrafo precedente. 110 ὸ
evidente che si passa a un argomento 11010. Νο1 01 paria pid
di armi, e men 0110 meno di metalli, ma di 10110 forme di 0011·
1011110110, che epure f'argomento di 13011 sagq 0100110 1111110010
00101110, da scpprimere 11 0011010100 01366. - 1191. dextraque
0110000 *0 0101 liberale destra per combattere „. -1211801,
110... 1100001011οἀ1 1110110 01Ιο 0001111100 1010010010 1010 0111
641649. -100001011010111040 ag. - laco (0 1331)
1000010000,·Ρ111.11.Η. vni 16 elephantos Italia primum cidit
Pyrri repis betto e boves 10000 appellavit 10 Lucania 0110000100
urbia 412. - 10 0001 Ennio: tetrosque elephantos 1110111010 10·
10100 pro 1010 ,,. Isfd.) -1801, 00001100000111531. -1aoc·
rsit. Oogli ultimi 10101 precedenti 010 100110 dai tempi preistorici3
010 01 1101110. - 11101. sues 000000 0001. -1309110010111001100
L. Bern. M. Brg. Le antiche adicient, 0010100000,0100101000οο
tores sono gli ammasstratori, donatori. Epoiche queste 11010101
si domano e reggono che incutendo loro 1111010,ρο10111010010100
omopistri sono armati e saevi. -110010000001001100001100
monteria cfr. 1237 potestates rnopnae miraeque 01000. 11 ambo i
casi sono 110 0000 0010 1 due 0001011111 0 anche i due agget·
tivi. -- 1311. permixta coede 00100100 dripetuto da ΙΙΙ 641.
Certo ὸ 11 discorso dei 101011011000100 (1299) che ha richiamato
if passo del 111 libr03 e fu l’ocoasione 0101100111 0111010110 la
010 001100010ῃο permixto coede 00100100, 0 gli 1110 10 1011011010
di ripeterla3 0 101 petendo ripeterla aproposito dei carri fal·

 

