LIBER ΙΙΙ 440-458 59

nam uelut 15111155 puori teneroque vagantur
corpore, sic 551151 sequitur sententia tenvis:
15115 ubi robustis adolevit viribus 55155,

155555111515 quoque 1115155 51 auctior eet animi vie:
55515111 iam validis quassatum 551 viribus aevi ’
551555 51 obtusis ceciderunt viribus artus,
claudicat ingenium, delirat lingua, labat 515115,
551515 deficiunt atquc uno tempore 11551151.

155 crgo dissolui quoque convenit omnem animai
naturam, ceu 11115115, 15 altas 55115 511155;
quandoquidem gigni pariter pariterque videmus
crescere 5151 docui, simul aevo fessa fatisci.

ἐπεὶ γὰρὴ ψυχὴ μικρῷ oniscon παρατείνουσα κατὰ τὴν παιδικὴν
(rocella 51115115. - 441. vagentur 55511515 11 5515511551· vacil-
15515. ·- 448. cententio “giudizio‚ -449, viribus, 450 via,
451 viribus, 452 5011155· 1111515515 555 115 paura di simili ripe·
11515111. E (15115515 55 55 sente 1511155515 Ribbeck 111. Mna. 30
5. 634 vuele 1511555 15 451; 1115 viril-rrae (111555 gia (15115 aeso-
nanza 55111115 viritas aeoi; cfr. 555115 492. - adolevit 55155.
cfr. Verg. Georo. 11 362 361 premo novis adolescit frondibus
“ aetas. ll 1151115 5515 5115 15 515515 di Virgilio in questo II (15115
(1551515115 515 5511155151155515 51555 (11115511111151551551, e fa 55
“ 555115515 di 515111 55551, di 5111 55151511151155111511155111155551·
· plice indicazione: Verg. G. ll 363 5 L. V 186; 365 5 11 448; 351
5 ΠΙ 892ς 324 325321 328 331 41 336-345155511115 (151 1551551555
quod 55551551) 5 L. V 851 111 180, 5 551 15 (1555115155511511555115
5115111115, (11 551 quella di Virgilio 5 55 1155511515. Ancora G. 11
310 5 51155 V 1395. Ι1811; 260 295 291512011905; 291
281 555 aurae 5511151155 5 innocuum, 55515551οηί 1551551555; 281
51·1325;25051312; 2416511401 Ι1634ς21151253; 2095
118; 165 5 V 1255 862; 149 51 181; 151 5111 141; 140 5 V 30;
144 (111155) 5 V 2023 411 231 263 293 41 (5 555115 G. 1 191 45)5
555511551551551, 5115 vengon subito 11555 15111515 511515, 5155 1206
212 216; 316 5 IlI 20; 402511412; 428 51165ος 4615551124ς ·
415 418482 519231151 11 221 1699; 490492 (1.5118);
560 5 1 931; 5105111 12; 523 5111895. - 462. obtusis 555111.
viribus, 555115555515 5 robustis adolevit viribus 449. - 4113115115
15555511 5511511515 del Quadr. mette madet, 55515 ein 4773 15651,
Lech. Bernayo Munro. - 454. arania, 15115 15 1555115 (15115 551·
rito. -ν 465. Qui 55515 555 115 espressemente 1155111515 5115 11
{tlt 1111111ῗέ 11 tlttttttt‘tlttl‘ttntlt 11 11113111
1551155555 8555151111Ρ111121. - 456. ceu fumus. (111. Sext.
Emp. adv. malle. IX 12. καὶ καθ’ αὑτὰς (111 διαμένουσι καὶ οὔχ, (ὃς ἔλεγεν
o‘ Ἐπίκουρος, cinola-letone τῶν σωμάτων καπνοῦ δίκην meduanae. Cir.
5115115Η5111. [1Χ11111100. - 461. soggetn, naturalmente,
animam et 551555. - 438. fesso fatisci, 555115 V 308.

 

