LIBER V 129-111 19

hand igitur constant divino praedita 00000,

tls quandoquidem nequeunt vitaliter 0000 animata.

lllud item non est ut possis eredere, sedes

esse deum sanetas in mundi partibus ullis.
tenvis enim natura deum longoque remota
sensibus abnostris animi vix mente videtur ,·

100 0000 quoniam manuum tantum suffugit et 101001,
1001110011 00110 quod 011 contingere debet:

ὠ...-

1110100001, quoniam 01 0100110 001 11 quod 001 0000100010ηο 0 001
0100000 relativo. (Anehe l’ Heinzo, p. 111, (11100110 questi versi
001). - 111. 011011100;ἆ’π.λεγ. ,
, rte-155. Enon 0010 gli astri nou sono dei, ma, 0000010 001011
¹ ogni essere 000 001 00101010 010 001 0100110 ambiente, 0011011
l mondo 10110 000 0’100010 001011 dei. Questo mondo 1 00 aggre-
J gatoti 00001110, vale a dire di 0000 10110 010 10000 0001001010·
1 00001011 0100001000 010 000 010 10 fluente sostanza divina: 000010
’ 1110101110 eselude ogni 00001111111 di oontatto della sostanza divina
000 000101001 0000 mendane: a 1001000000 1000011110 00 00010110
00110 tenuissima fra tutte le taceturne del mondo, l’animo 000110.
¹ 010000 01 001 0111010 00000 100001ος dunque le sedi degli dei
2 (101000 000010 tangibili 001 0001, 0101 d'una 0001 10000 00010010
010 eorrisponda alla 10001111010, 000011 1001 del mondo, 010 1
tutto 00 aggregato di eose tangibili 0001, 0 quindi 000 agli dei.
, -Iu 000010 001011001 abbiamo rilevato il collegamento eon 011
010 precede, 0 0001011110 il regionamento eon un pensiero indi·
, 0000001110, 010 10 Luerezio 1 001110100ος vale 0 dire: ebe 0001
0000111Ιο abitare in 00 luogo - anzi, in genere, vivero in un am·
brente — senza repperti di 00010110 000 000010 ambiente. Luerezio
101010 001 1101100100001011 0000010 si 0100000νο di 11011010
01010 della 001010 degli dei3 il ohe 010100οο1 di fare.Vedi intorno
aquesti versi vol. I, p. 041000, e 06500. - 1411. ulainai 000010
uidetur. Non e'b bisogno (11110001010 ohe vedere 1 1000010. - Per
animi 10000 afr. 111 613. IV 116. VI 1181101 resto 00010 Plauto e
(1010110. —15n quoe riser. 0 tanturn deum. — lbl. “ Non 00111
100001 (continuere) 00110 di 011 010 0010011 tangibile„ Natu-
101010010000010 intangibilitit va 101000 000 diserezioue: si tratta
del 1000010 0010000, 0101100, 000111ος 011 10 0000111111 d'un eon·
10110 puramente meeeanieo non 001 mai essere esclusa tra materia
e materia, 001011 1 11 000 conitendum (1454). 110001 010001000
auehe il verso seg. 152: quando 000 000 0000, p. es. gli dei, non
0100101010 01000 00010110 01000001101010100, 01 010 000 10 01
00000 0001110 00 000 0’ ha la 00001111111 d’ un 00010110 00001 010-
10100 (00010 l’ ba l’ant’mus); auehe quella 0000, 00 10 00000(οο010
111111111111111111111111111111111111111 rilint
001100110111110100000111 ammistae, ma 000 000110 0000001001 101
nli, dirb 0001, 00001000110, ohe dunno un valore 0101100 01 00010110
00110 sose, Non 000101 00100 altrimenti trovato 00 0000000110 10

 

