4 DE RERUM NATURA

nemo, 01001001, crit mortali corpore cretus.
nam si, ut ipsa petit maiestas 00001101011101,

000100. Eine dalle 0111 antiche, tutte le 0011010 1110οο110110 gracha,
ad eccezione naturalmentc delle scuole scettiche‚ dopo avere dato
il loro concetto 0010100100 fondamentale‚ la loro fisiea 0 cosmo· =
genia fondamentale, s’erano fatto un dovere di 0000011010 anche
una cosmogonia particolare, 1100 100110 della terra, una teoria
astronomica, una 100110111110110100 delle 010111011001100101011,
dell'uomo, ecc. Il pih delle 10110 0110010 00110 00010010, negti
antichi sistemi filosofici, ei 10 una impressione non 01011110, 00100 ,
di cosa fantastica, 00010 00000 00000 0000000110 ed essenziale colla 3
teoria 0010100100 fondamentale. Questa impressione non 01 110, 0 ἶ
01 ha in grado molto minore, per il sistema di Epicuro. Non 011 3
che manchino nel sistema epicureo 10 001000010οὶ 10010011010
0,οΙ 000110 00000 moderno, risibili di molti 10111 della natura;
100 0001111110 10 Epicuro (anzi 0111 10 Democrito) 000 0010100010
1 011101 01011 0001110οο0101 (11 101100101 della 10110, (1011000110, del·
l'atmosfera, del 01010) 00001000 000 diretta 00000000000 della
100110 01001100, 010 anche 00011 stedi posteriori 0 pin particolari
c’d lo studio, dove 000000 sia possibile, di dare spiegazioni tali dei
fenomeni che 01000 10 diretta nelazione colla sua teoria atomicc. ¹

1-54. Ancora un 010010 di Epicure. Vedi all libro, la 11010 ’
0111 0100101 1001001001.

1. 00110 001,· [10010010 0100110 001 000 0010, 000 000 00110. Ennio.
Plauto ecc. anche 0110 00000 verbo 0001. ... 01100001... prm· ,
Munro cita: (111. 1010 Gaea. 42 timeo quidnam pro offensione ¹
1011110000 . .. 01 ornatam 000001011000 01 0100011011ηο reram 01100001
010001 0000100,Ι Sall. Cat. 51, 01011000 00000010 10110100110001010
reperitur ; Ηο1. 00101.Ιῖ 24 11100001 praestabo me 0110100000 laude
0100011110· ’100 100. 209 aa 0010010000 pro interfectio 1110000010
dici potest? ll quale ultimo 00010010 01010 perh che non 01 110110
0 110010 della costrnzione: 1110000 pro, ma di 0110000 001 000 1010

’ complemento ablativo 00010000 0 0011101000, oppure usato 00000
complemento immediato, 0 1’ὸ 00010010,0011100010010100010 ulte·
riore incidentale (che puo 000110 000010 identico, 0 quindi 00011·
10110, 01 complemento diretta sottintesc)‚ il castrutto preposiaio·
nale 0000110100 00 (011. Β110001, 10 Bursian 1811, 0. 65). (1001Ι ui:
“ Ohi 00111 1001, 00 01 0001111 0110 0011110111 dei 1011 cooperti, 100) i
01100001 carmen condere? „ — 00110011 pectore, s' intende, ὸ 01111·
mentale. - 2. maiestatemque repertis, con tutti, dal Lambinc in i
poi, per mss. maiestatis 01 ue repertis. - 5. parta .., 00000110 ,· l
due 010001011, secondo il 1101ος un ὕστερον 00110 ον, secondo il
Μ111101, Lucil. p. 201. Hanno 1001000 tutti e 1100110010110010110 1
01001010( arere) consiste nollo 0000111ος 10010 00001110 ὁ, qui, im·
plicita 001 quaerere. - 1. 00001100 “0111 ben 1000010 queste 011· 0

 

