130 DE RERUM NATURA

posterius res inventast aurumque repertum,
quod 100110 01 1011110 01 pulchris dempsit honorem:
¹ divitioris enim 0001011 plerumque soountur
quemlubet et fortes et pulehro corporo oreti.
1115 quod siquis vera 111011 1011010 gubernet,
divitiae grandes homini sunt vivere paroe ,
aequo animo: neque enim est umquam penuria parvi.

*am——

Faber, Murro. ·- 1111. res errorique “il possesso 0 10 rio·
0110110 ,. Ε 11 poete eogiie neturalrnente l’oeossione per insorgere
, 001110 10111111 dell'oro, 0, pio gio, 001110 101010011111010.

Del resto si 1011 11 001Ιο1010110 qui deseritto. 1100110110 111111-
0110 ohe 10 0111111111 1100110110 10000 10 un eeoesso di previdenza,
10110 110110 ohe 01 possen 11010010 1 mezzi di 111010 (011011, 00110
110 10110 Luor. 11159 011, 11 10110 10110 1011010110 morte): 10110
1110110101010, neque enim 001 unquampeeurie 1010111111), 0 pooo
110010 0110 1110 01101010 al 1100010, quando ben s’intende 10 1010

101110 101 1100010. i} del pori 00110110 11 Epicuro che 010110
1011111010 101 potere 0 degli 01011 abbio (1100100111ομΙο 110110
d’essero deboli 0 11111001 (quindi pio esposti 01 10110010 11 110110,
1011 Luer. 1111111 poure del pari irragionevole, 1010111 oi 10 entrare
per un iter infestum di 0110 0 11 01010 (0 01 10 111111 propter
011010 vivendi perdere 0000011), 0 01 0011010 010110 0 10111011 pe·
110011. 010 qui Luerezio, 111000 11 11000110101110-00100111 pa·
rodeli, oome 11010110 101 proemio ιι] ΙΙΙ, 11001001010, 1000110
11100010011011001101110. Depo 0101 101010, 1·0100110011010
ironia (facile . .. divitioris 0001011 secuntur [etiam] fortes 01 pulchro
corpere 01011), 11 momento 11 011 10 1100110110 ebbe proso il posto
delle 1101111 personali, 0 0000110111 01010101011001101101010010
11111111111111111111111 111111111111111111111111
(111110 101101100110110, 1118 sgg.: “D'oitrs parte (01) 1011010 00001
01110110 10101111010111 010000 stabile 1011110110 101010 101·
1110, 0 potessero 00111110 110 1110 010110 (opulenti) ,ς 0 subito
11111111111111.1·1111111111..1111
t 1
10110 00110 0011110000, 0110 poids 110011010 00110 0010000 egli-
suceedesse 110 0011111010 11 enorchis, ohe provoco l’istituzione
dei magistrati. 11 questa consessione 10 1100110110 ὁ 11 momento
0000000110, 0 0010 o’ 01110 quasi eome spisgozione 10110 1100010110
11111100001011101010,0110 dopo essere 01010 1011010 0111010101
0 solie 1101111 personali, non 11 poi 1011010 ohe 01110 rie-
0110110. - 1111. divit. 0001011 securiter ⁸ si mettono 101 0010110
ohe 10 110110 0111000,. - 1111. raeque... porri. L'epieureo
in Cio. 111. 1461111011 divitias quibus 00110110 011 01 parotides
11 terminatos 10101,· ΙΙ 90 sapientem locupletat ipse noture; 91.
1101011100 divitias dixit Epicurus parabiles 0000, quod parvo esset
0011110 conterite. Otr. 010110 Tisse. V 111, 000.Ε1110110010000,κῦρ. ’

1111. XV. ὅ 1110110010 110111οςκαί ὥρισται καί εὐπόριστός ἐστιν, ὅδὲ p

 

