202 Du RERUM NATURA

14111111 11 possint 11111111111111 turris,
disturbare doaros, avellere tigna trabesque,
11 monimenta virum commoliri atque ciere,

——.-—-—

conclusione con un richiamo equasti terribili efferri del 111111
impetus: eon ohe ai conferma quell’hiaiae 111341 0348, che ab·
bieme gio stabilito (Excute.) per altre considerazioni. - 239. 111
abbiam visto corne questo eo, anzichd un legame eol preced. para·
grele, sia indizio della lacuna. -2421111111 11111 piii tormen-
tosi 1 tormentati di Lucrezio. Nel gran numero delle proposto
correzioni, nessuna 11111 11111 1111111111111, tengo immutata 11
1111111 manosoritta. Coeeimoliri 1111111111111111111 uso in latino;
ad ogni modo si 1111 eh'era inlesa corne moliri; infatti puoi soati-
tuire moliri in aneil. Stat. 1111011. Not. Deor. 13 Ν11 quem
111111 ad 1111 111 machinam cornmolioi· Scio, 1 anche in Fauor.
11116111111193 Consabricotns commolitusque 111111 eat ori·
11111111111111 11111 enarravit. oio posto, e poiche 1111111· significa
anzitutto mettere in monimento 111 111111, 1 11 genere mettere
in moto con dispendio 1111111 (ualidam in uites 11111’11’1)1“111111111;
fulcuino molitur dentem,- 111 sede montes nictiri, eto. 11111
,, (limonarii, non 1111 perone Luerezio non avrebbe qui detto com·
irretiri nel senso di scuotere, smuovere. Luerezio ripeta coenmoliri
poco sotto, 2511111 1111111 “ fabbricare agitando violentemente „
in un senso, dunque, alquanto, ma non in 11111, 1111111; 1 111
11111 richiamare due osservazioni 111 11111 satta: l.⁰ ohe Luerezio,
imbattendosi in qualche parola od espressione che abbia un po'
del singulare ama¹ ripcterla apooa distanza (e in particolar modo
in questa ultima parte dell’opera) — 1111111 il commoliri di 2511
111111 sostegno del 1111111111242ς 2⁰ ohe Lucreaio ama ripetere
11 medesima parola a poca 111111111111111111111111111111; 11 i
1111111 1. 11. la 1111111111 11111 che ha in questa 11111111111111 ¹
lampi 1 111 fulmini il ripetutissimo 11111111. Quanto aniene, il
Lachmann ha compassione 111 Ρ11 che lo interprete qui come
commonere, disturbem ma, pure ammettendo ohe ciere 1 “met-
tere in moto. sopratutto nel senso di “dar 11 spinta, suscitare,
mettere in egitaniam„ non e'e 1111111 un abisso tra questo
significato 1 quello qui richiesto d’un semplioe cunctere, commo·
11111111111111011.Ρ1111. Poen. 4 2 86 Prius disperibit focco
11111 unuin calcem civerit), tanto pilr accoppiato 1 1111111111, 11
111 1 semplioe sinonimo. 11111 ora le proposte correzioni. Lachm.
(e Bern.) 1 11111111 111111 commoliri 11111 ciere, dove, 1 11111
11 111111 lomento commoliri e l’inoppormnita del peristerae mu·
1111 1111111 l'unioa parole del verso su oui non pub cader dubbio.

1111 esempio 11111111 11111 1111 felicita del Lachmann nelle
correzioni eho richicdono non 1111 111111111111111111111111111
adettamento di pensiero. Munro: ei monimenta airum demoliri
etque cremore (1 1). Bergk, pensando 1111111111 1 1111 111 Com-
mclenolo cho hanno relazione 1111111111111111111111111111τί oolpiti
dal fulmine, et inanimantia airam oi commolere 11 citiore ; Gdbel:
et monimen. deniciiri 11 celeri ci Ε1111’1111·1;Ρ1111; et monim.

 

