110 clarissumarum

unde etiam nunc est mortalibus insitus horror,
'qui delubra deum nova tcto suscitat orbi
1165 terrarum et festis cogit celebrare diebus,
non ita difficilest rationem reddere verbis.
quippe etenim iarn tum divom mortalia saecla
egregias animo facies vigilante videbant,
et magis in somnis mirando corporis auctu.
1110 his igitur sensum tribuebant propterea quod
membra movere videbantur vocesque superbas
mittere pro facie praeclara et viribus amplis.
' aeternamque dabant vitam, quia semper eorum
subpeditabatur facies et forma manebat,

in 0101101000101101100011011111011 101000 0011 temples 01 the
gods over the whole earth. „ 11100111 1 solemnio 00010110110010110
erigere grandi templi, dai quali visne un horror che 000010 oggi
10 erigere templi. Pub essere3 ma 1010010111000111010 00001011ος
ne vcdo come mappis 111 rebus abbia 0 significare “in grandi
occasioni „‚ nb perohb 01 dica 1111100111010010 1111000 del 0111 0111010
10100001010110110 Io intendo 10100011 1 1162 00011 “quel culto
101101000011000010010οο0100 si comple anche 01 101001 000111,
10 condizioni di 0001 progredits 01111111 0 10 000111 0001 grandiosi
' (com'b p. e. Roma), e l’intendo come contrspposto 01 tempi pri·
milivi, quando 10 religione comlncib‚ tempi 0001 paveri di 0011010,
e di comunitb 0001 esigue 0 sparpagliate, 0 1110011 10 001010 ca·
00000. Pol, badondo 0110 ripetizione del 11100 001 v. sg. 1163 (unde .
appare, anche, l’intenzione di un eontrapposto 001 100101 antichi),
considero 1163 00010 parallelo, non come logicamente subordinate,
al v. precedente, 0111011000 1111110 000 0 locis, nb al complesse
del verso precedente, ma 01 0011101100 00010; dunque corne 00 fosse
detto: quoe 00010 nunc floreat, 0100 sacro etium nunc inserunt
horrorem mortalibus, qui 11000 templa suscitat. 11 novo ὸ 00100 un
terzo 111100. - A proposito di 1163 sg. il Martha (op. 011. 0. 363)
dice 0110 “Lucrboe semble 01011 00 011100 10 sombre terreur
ou'inspiraient les cultcs strangers, come gli egiziani e quello di
Oibele, che (10 0000 tempo erano stati introdotti, o s’andavano
introducendo anche 0 Roma. ln sostanza Lucrezio deplora 11 010·
00010 della supersticione ai tempi suoi, pur in mezzo 010010 00100·
dore di ricchezza, di costumi, di 01111111. - 1111. cepit celebrare ,·
0001111011ον rende schlavi gli uomini e 11000010 111 gran 10110 ,
entro templi nei giorni festivi. · - nav-1180. “Gli idoli divini
che 0000111000 agli domini, 010 nella veglia, 010 0111 000000 10
00000, 01000 0010010 facie 0 mirando 00100110 aucta· 01 manife-
010100 viventi 0 perche moventisi‚ 0 perche 001101000 0001000·
0011100 ,· 0010001000 10 1010 01010110 1.⁰ per 10 00100100 successio
1110010010, restando immutata la forma: 2.⁰ perche 0000111000 di
cosi potente costituzione da poter resistere aqualunque sorra

 

