104 nd 00000 000001

000 (10 corpore quae sanoto simulaora feruntur
in mentes hominum divinae nuntia formae,
suscipere haee animi tranquilla paee valebis.
inde videre lieet qualis iam 0110 sequatur.

80 quam quidem ut anobis ratio verissima longe
0010101, quamquam sunt a me multa 00010010,
multa tamen restant et sunt ornanda politis
versibus: est ratio oaeli ¹speciesque tenenda,

on sistoma morale fondato sull’interesse. Ma a parte oio, questo
passo di Luerezio ὸ 00100010 peroio 0110,ῗοοο quanto 000000 nel 2
poema si 00011 (11 (101, ὸ 110010 (1000 Luerezio aooetti eodesta par· j
teoipazione 01 00110 esterno ·- e l’aeestta'alla sluggita, nel solo
verso 75, passando subito, nei seguenti. (ι 00 00110 interno. Par l
ohe Luerezio‚ pur non ribellandosi, fosse 00οὸ 0001103001 00001100 l
questa parte dei 00000111 del maestro· Altrove inlatti (V 1196 sgg.) l
00010101100001101000110100010 modo, non diremo del 10110 in·
0000110110,οα 00010 0000 armonizzante 0011010100 deant... adibis 1
1 di qui. - trs-78. Vedi 10 Studio intorno agli dei di Epi·
ouro. - 83 00110 00011 speciesque 10000010 001 Munro (e gn
Lamb. e altri editori 00110111) 000 mss. 00110 coelisque tenenda
(l’omissions (11000010, asserva 11111, (100010 01 seguente 000011. In·
0000 11 Laehm. (0 Bern.) 00110 10100011 010000 10000010 mad estre·
mamente improbabile la eorruzione doppia, e per di 0111 dienati
(0001 00110 00011) 0 (11 tenenda. A torto il Polle (1100 impossibile 10-
00001οΞ1010110000010,·01011 1173 000 10001 omnio potetatem tobe-
seere; III 641 0001000100100000 1000000οΟ10. quibus rebus 00010100
Caesar 1000110000· 0, 001 Munro‚ 610. 6001. 22 011000 sermones 00000
debant 001100 reconditos 0100000000100000 possemus. Vero b ebe
in questo 00000 ciceroniano il 100000 01 collega nella metafora eon
00000 ,· ma auehe qui, in Lucterio, 10000010 non 1 propriamente t
= intollerabile, ma un 0000 tenenda (eolla mente), un “ritenere „.
(1101 questo verso si riferisee a quelle oose ohe son gib 0101010·
0000010, 11 seg. st 0110 nuove da spiegara 0 10110 e¹ due insieme r
sono iu istrette 0010010ηο oon 86 0010001100, 010. Ossia: “T'bo
gia (10110 molto oose intorno 01 fenomeui celesti per liberarti dal
. pregiudizio ohe li eollega 001 (110100 001000; ms resta dell'altro a
dire: e bisogna non solo 01ιο 10 tenga bene in mente le 0000 (10110
intorno alla 00110 00011, ma ohe io ti spieghi anobe la 0011010110
tempestates, e 1000110 (1011010100, onde 0000000 0 000 (000100οε0
ferantur di qua e di la [ao-159 tratta della 010 10000011, loo-218
della 00110 10100011 (ο 1010000110) 216491 (10110 1000000101οε (i. e.
00111010 (101 10100100 clarel, affinohd non stis trepidante, secondo
la 0000001101000 dottrina augurale, a osservare quali delle regioni
10 001 hai diviso il 01010 0001011000000100, 0 (10 qual parte ven·
gano, 000, (1111 001 00. 66 sgg. 1100010 allude alla nota divisione
del 1000010οι (0010010) 0 0110 observatio 00011. Fa per altro qualche
(1111100111 10 000010 0000100 (precisamente la parole ohe sarebbe an·
(1010 00001010 nei oodiei); ohe la ratio — non 10 0000100- 00011 b da

 

