Τ. LUORETI CARI

DE RERUM NATURA

⁵ 1101011111111100. .

.-...-...

a tenebris 1011110 tam clarum extollere lumen
1 qui primus 00101011 inlustrans commoda 11100,
10 0001101, 0 Graiae genlis decus, inque 11110 nunc
11010 pedum pono pressis vestigia signis,

51011110 certandi cupidus quam proplcr 0111010111

Ρο011110. baa si 10110 la 0010 11 principio sui proemi lucre-
niani in genere. Il IlI libro ha nn (1000100100111010010101111111
3 10110 Lucrezio abbia eominciato questo libro 001 10100 31, quasi
³ 0111100110 0011101110 11 materia, 110· 1010011110 subito il discorso 0
nna energica digressione praemiale che 10000 (101111010110 prin·
. 0110110οἱ010111000010111110. Piu tardi, nel periodo, dircmo 0001,
¹ dei procmi formali, promise anche 01111111 101 proemio, 1300110
non 110 1010110110 speciale colla 111010110 del libro, 00110 l’acoenno
, agli Acherusia templo 01 v. 25. Un segne 0110 mi par chiara della
³ indipendenza nel 1011100 11010 due 00111101010011110113, e che, <
3 00111101οκ10 l’avesse 0011110 111110 difflato, non 01101110 11100010 10
l stesso punto della 10110 paura d’Aeheronte ‹lue velle, 00001 1101110 ·
osenna consessione (1. 150 37 sgg.). Del 10010 100011101οΫ1θί
proemi ciceronianis 10 nota confessione di Cicerone stesso, ci
01010110 che non 010 punto 0000 1011011010 00110010 101 deiproemi
puramente ornamentali, anziche introduttivi, da togliere e da 11101·
l 1010 prima 0 dopo 0 piacimento. Anche i famosi proemi sallustiani
’ serenanti altri diversi libri non potrebberoservire!
110. ι’100010010100010 0000110 similo, perche 111 1110·

lando pel primo ila 1010 natura delle 0000, hai pel primo illumi·

 

