148 DE RERUM NATURA

quid mirum, si se temnunt mortalia saecla
atque potestatis magnas mirasque relinquunt
in rebus viris 111111, quae 111111 gubernent?
Quod superest, aes atque aurum ferrumque repertumst
114111111111 argenti pondus plumbique potestas,

poe. - 1287. relinquunt “travano ohe resti 11111 ultima spie-
gazione, quindi non rigettauo, ma laseiano ,. Nou 11111111111
mutare 111 Madvig in requio-eor. —· potestates rnopnoa miraeque
eirea, abbondanza luereziana.
mee-1455. 11 quest'ultima parte del libro Luerezio 111111 del·

l'ulteriore sviluppo 11 1111111111 1111 1 istituzioni. Veramente 11 ¹
potrebbe dire obe questa parte soonfina dal programma 111 poeta.

Suo scopo 1111111111 1 311 quello di darei la primitiva 111111 del
mondo e dell'umanitb, per l'interesse storioo 1 1111111111 che pub
1111 11 1111 11 11 111111; ma egli mira soltanto a distruggere il l
pregiudizio d’un 111111 1111111111 provvidenziale nelle 111111 ’
questo mond03 epperb quaudo 1311 ha mostrato la maniera in
11111 11111111 1 1111111111 111 111 1111111111111111, 1111131111 -
111 peri naturale degli esseri 1111111 1 11 particulare dell'uomo,

1 11113111 affatto naturale e utilitaria della 1111111111 1111111, “
11111 11331 morale e 111111, 111 1113113311, della religione, dei ³
primissimi provvedimeuti 1111 11 1111 111111 s’b 11111 piu sioura
emeno aspra· sl ohe per spiegarsi 11111 111 nou 111111 1111311
111111111111111 arione sovrumana intelligente e deliberante

o priori, 11 l'esistenza 11 11331 111111 11111 1111 11111111, 11 111
assunto era compiuto, e non per ebe oi fosse 111111 bisogno di
spiegare 111111 corne quei primi provvedimenti si perlezionassero

1 moltiplieassem, oome venissem in uso le armi di 11111 1 l’arte

del tessere e simili. Pure l’aggiunta uon 1 1111111111, 11111111
1111111111111111111111 e della 111111. Ε 11 1131111 stain 111,

ohe la mitologia e le 1113111 11111111 11111111 1111111111 auehe
1111111 1113111 1111 1 111111 1111111111 1 11111111111, 11 Atena,
Apollo, Demeter, Ermete‚ Efesto, 111. (111 behiaramente 1111111
quell'epioureo seriore ohe piu 11111 abbiam 111111, Diogene di
11111111, 11 quel frammento 1111 parla dell’origiue del 1113113311
(11111111 auehe dell'origiue 11111111111111 (1113111). Infatti,
dopo 1111 11111111 11 questa apperte, aggiunge: εἰς οὖν οὗδεμίαν
τέχνην, ὥς 11111 teritur, οὔτ’ ἄλλον τινα θεῶν 11111 τὴν Ἀθηνᾶν 111- ,
palpantem· πάσας γὰρ ἐγέννησαν αἱ χρεῖαι καὶ περιπτώσεις μετὰ 111
χρόνου. (e nel 311111111 breno intorno 1111131133111111 τὸν Ἑρμῆν
παραλαμβάνωμεν). (1111 11 1111111111 auehe 11131111111111111111,
dopo aver perlato 111 qualoue ampiezza della invenzione 111111·
,111111111111111 1 11111 guerra (lino 11341), nel summario 11·
11111111 ohe segue poi 1111111 alla tessitura, 11113111111111, alla
misura del tempo, 111. dia nn posto relativamente cospieuo alla
1111111 (111 pure per posteriore 1331111111 11 questo eampo Apollo

1 11 muse erano pin ohe mai 11111111111 poeti enon poeti 11111
inventori e maestri. 11 per altro notevole ebe il poeta, sempre

 

