266 DE RERUM NATURA

6616 6666666 lumen tanto fervore fruatur,
qui queat hio supter tarn orasse eorpore 1611616
perooquere umorem et 661116 6611616 vapore?
¹ praesertim ourn vix possit per septa domorum
860 insinuare suum radiis ardentibus aestum.
quae ratiost 1611611 nimirum, terra magis quod
rara 16661 nircum fontem quam cetera tellus,
multaque 6661 16616 prope semina eorpus aquai,
hoe ubi roriferis terram nox obruit umbris
865 extemplo penitus frigescit terra coitque:

dam “all’operto „. - 816, ‘Visto ohe ad 6661 modo 11661 il
6616 6 1661666116. „ thi 66661166666’611166116116616, 161 quale
6, gira 11 sopra e di sotto la 16666 questo verso pub riusoire 611666;
166 oonfrontando V 654 666. 66 16661666166166161661666 66616
ammettendo questo 61661616616; 166 61 16661616116666666 da' suoi
dubbi, 6 666 sottintendere: ‘⁴ di qui 61616 616611 6661166166 molto
66116ς661 11 16666 siam 616661 11 616616. „ - 651. Come 66·
trebbe 1611 sotto, 6 6111616166 11 discedentem, 6661666666 6
denso, arrivare a risoaldar quest'aoqua, 666. - 858. satiare, 616 «

Pio eTurneb. poi Laebnr. e Munro Β16.6616166. anctore. Ε 661 l’e·
spressiona 611666666616166161116666, 661616 61 116116 6666616
11 1616 o non dare 16116 quel 661666 6116 basta per rendere ealda
quell’aoqua. 11 116666 illustra benissimo satiare oon oie. Arat. 364
Cum aa era 6666 satiarit 1666 (mss. sociarit, errore molto affine a
quello evei oodioi luereziani); Germanicus 588 6166666661616 aa· ,
tiatua lace (le parole dr Arato sono: 6111666 φάεος raptaque).
Non 61 6661666 16 1111116666 161 Bernays, ebe sostituisee do-
nare· - 861 666. 16 862 16666 16661 161 mss, mutato 16 tepet
161 Lachmann, 66616111 banno 6666116. {aaa anapia rara tenet
“perche 16 1616611161 66611666 (ossiaz a una 611611616)611
1616 „3 6 666 6’6 16 66616611161666 666 11 Lachmann 16616166
terret, ossia cohaeret, erara; 16 cohaerentia pub essere meno
11116, 6661611 piu rara. Gon 16661 61 66116166 oziosamente‚ 6661
666 66666 61616166 confusione, oib 6661166 11 1. 666. 863. Ρ66
terrere 16 questo senso 1611 6666 sopra 6165116 6 16 11616666611
661661 61116 terrere 661 6161661166 166611166166111661661616 favore
di 16661661. — 864. ambria 661 mss. andire piu ohe proba·
bile emendatione 161 Μ66611616 tutti); 61666116 666 par possibile
roriferis aredis=roris aredio. 816611 6666 ohe la 666616 impor-
tante 6666116166 6 1616616166116 1111116116 11 1616666 6 1616
coire. - 866. penitas 661 insa. saraitae 6161 Lachmann, 6666116
16 16111, 16666116 161 Β616661 6661166666 subtus 161Μ666116; ma
subt-aa 66661 11616 altrimenti in Lucterio, e 1166 6116 Luerezio pub
bene aver usata 16 666616 666 volta 6616, 666 6111166666 61161161-
tandosi di 666 6666611666. - In questi 16661 861868 6’6 66 66666·
1616 166166. Fatta la domanda: qaae ratio eat? Luerazio poue
dapprima due eondizioni del terreno: a 16 16666616 1 16 6166116666

 

