LIBER ΙΙΙ 214-286 35

31 calor inter se vigeant oomnrixta per 31133,

31333 31113 31131 subsit inagis 3313331333, ·
285 ut quiddam fieri videatur ab omnibus 33313,

31 33131 33 133133 seorsum seorsumque potestas

Μ..-

“ 1331333 33113 nnita di nn essere (2811), ohe non esisterebbe 3111
“ 1113313313 333113, 3 11 333113333113 31 subesse dell’une 1331111313
(284) 1131131113. 1331313 33 333313, perche vedo ohe 13111 333 13·
dono 3113 13 284 1333113 parallelo di 213 333, 33313 111133311113
131313 3 3111111313333331313 rispettiva minutezze e rarezza di atomi
(218 porois 3311313333), me riferisoono senz'altro il verso 3113 se·
333313 deserizione delle 1113133 disposizioni (1331133 3 131 diversi
eeratteri (288 333. 294 333). 11 ohe io 33331313 3 331 consimili
ratione (ohe le veriezioni sotto aeoennate sono 3331131111), 3 331
necessest (ohe le variezioni stesso non sono una eoneeguenza della
desoritta oomposizione degli elementi), 333113 1131313313 unita
dell'anima 1311313131 eso-287, ohe nel oeso supposto 1133331
essere 333 1333111313 intrusione. 11 331 333113 interpretaione ohe
pareeohi‚ 13 284, 13133311 3111331111 vogliono 1333313311333111111
(altro 13 31111 momenti). 1311Β113331 Ρ11131331321 3 333 311111333;
3 13111, 33 31333313 del Faber, leggono etenim inveoe del mss. 311311
13 288. Io mi epiego il 333333313132813288333111333311313313313
ha detto elienorae 113333113313 13131 33113 13111, 3331 33131 33111113 3
3111313111 1333 33113 131113 (probabilmente in questa successione,
oome 246 333. 11 moto sale dall’innominato 31 33131 31133133311311,
3131 131 3111 minuti ai meno minuti), 3 11331313Ῐ3113333313 loro
unione 31311313 3 insoindibile3 per associezione gli vien in 313313,
. 333 3313 ohe e'e dei 3331 1313 33331 3133113313 3313313 prevalere
d'un elemento 331131113, mu anohe ohe in questi 3331 s’nvvieenda
il prevalere dell’unoo dell'eltr03 13 33313 variazione, non poten·
dosi spiegere per mutata minutezza dei loro 313131, deve dipendere
(13113 1331313333111111. E 311313 dioe: e’e anehe quel prevalere
3133111313(13133133333133311113, 333311 3333 13 maggior eopia
effluisoe (33311 suurn) nelle regione 33311313 1311331313 (31111113
288 13313 13111111113333 11 3333133333 31311311131113 31113, 33113
33313; 333313 prevale 1311133113 313131133331113 (ὁ 1331313 331·
13313; 3 apponte 1311, 3333313 13 3131331333 1133333313 2? sa·
rebbo quello destinato normelmente a eminere). Ma non o’ solo
la veriazione dipendente da momentaneo 31113333, 33313331 mo·
menti di passione3 e’d auehe una veriazione 331 diversi caratteri
3 temperamenti, oostanti nelle 3133313 3313333 o speeie: 13 questi
3331 vuol dire ohe nell'anime di quelle persone o speeie o’le una
normale sovrabbondanza dell'uno o dell'eltro 31331331ο; sed 33·
lidi 313. “ ma e’e maggior eopia di 33131 nell’anime di quelli eoo. ,.
281. 31113. Se 13333 giusta l'interpretezione solite di questo
1313313 331 333111311313, 13 111333 ohe il Brieger 13 della eorrezione
31133 (Phil. 21) sarebbe decisivo: 311111 333 33ὸ 333313 331 ohe 13·
tivo (31113 subesse, e per zeugma 333113313333113 a eminere) eMnnro
331331333113 eome ablativo ὲ 333113113 3 3311131331313, senza (1111113,
(333333133313111333313113111331113111313. *titt 31·-·-113

 

