254 0161611( 111111

remigi oblitae pennarum 1616 remittunt,
praecipitesque cadunt molli cervice profusae
145111 terram, si ferte ita fert natura locorum,
aut in aquam, si forte lacus substratus Avernist.
is loeus est Cumas apud, acri sulpure mentes
oppleti calidis ubi fumant fontibus aucti3
est 61 Athenaeis in moenibus, areis inipso
116 1611106, Ρ6116(116 ad templum Tritonidis almae,
quo numquam pennis appellunt corpora raucae
eorniees, non eum fumant altaria donis:
usque adeo fugitant non iras Palladis aeris
pervigili eausa, Graium ut cecinere poetae,

116116 6 piombo eade. Qui dunque “ perpendieolarmente ‚, alla
collevanteai esalazione e 823 “0610011(11061611116(116,, 61 fondo 066·
161116. ·- 743. remipiuin pennarum anche Verg. AenI 3013 e
6111016 remipiunc alarum. 11 6 questa immagine nautica aceezza
subite l'altra uela remittunt, meno opportunamente perche remi
01616 6611661101616 stesso 611 (6116 prima si formano, e poi
s’abbaesano). - 744. profusae cfr. I 88. - 747. 0666116 qui il
Munro: “Non e’e ragione di dubitare (11 oid 0116 Luerezio e auehe 1
, Virgilio affermano intorno al lage 11101110, quando era circundata
' di folla boscaglia; 1. Serv. Aen. ΙΙΙ 442. 11 prof. Daubeny (citato ἔ
nel “ Manuale per l' Italia meridionale„ di Murray) perlando di
quella che si suppone essere la callae Ampsancti, dice: ““ Non
e'erane 6666 110116 16116, quand' io la 1161161, 16016111 (11 alcuni
uccelli ehe nel traversarla 616116 61611 611061611 6 1616 (16116 06611·
fere esalazioni, come anticamente sul lage di Averno. „„ Un riag-
giatore (Base) del 0111161010 (161 660616 16066116 16 610666 0066 (11
alcuna paludi delle Carol 1116. ‚‚ - 747 sg. Ubi uronice oppleti acri
sulpure fumant aucti calidis fontibus. - 749. 61 eon 11166. Munro
Brieger. Il 116011. (6 Β6111,) ut, 061 16 601116 intolleranza di ei ,
= etiam. - Munro cita Philostr. Apellen. 11 10 che (1106 (16116
dapnes πέτρα presso Nisa ἐν κορυφῇ τῆς πέτρας ῥῆγμα εἶναί φασι
τοὺς ὖπερπετομένους τῶν ὀρνίθων ἐπισπώμενον, ῶς Ἄθήνεσί τε ἐστιν
ἐν προδόμῳ rod Παρθενῶνος 661116116χοῦ τῆς Φρυγῶν καὶ Λυδῶν
γῆς 6111101110 61 1606 Averna o Plutonia o 0116161116010. de
div. Ι 79 ui ci Ampsancti in Hirpinis ci iu Asia Plutonia quac
vidimus, Strab. p. 244, Ρ1111. 11207. -752. naucum “nep-
pur quando „. —= rai. peroipili (genitive di pei-anilium)
cariem “a sagione dello. spionaggio „. Pallade 61616 proibito
6116 figlie di Cecrope (11 601116 11 66166110 (1010 61616 11 ham·
bino Erittoni03 ma 0666 l’aprirono. La 66116001116, ohe 61616
16116166016, corso 6160061161166666 6 Pallade, che, sdegnata
00111016 0011611106 dell'ingrata notizia. handl per sempre la eor:
naechia dall’Aeropoli. Ovid. aiei. 1Ι 552 agg. La spiegaziene del
Leake (Athenai, 0. 206), 011616 (16 Munro, ὸ ohe 16 corneeehie si

 

