182 DE RERUM NATURA

55 faciunt animos humilis formidine divom
depressosque prernunt ed terram propteroa quod
ignorantia causarum 55515555 deorum
recogn ad imperium res et oonoedere regnum.
58 nom bene qui didicere deos seourunr ogere aevom, ’ t
si 555555 1555555 mirantur que ratione ³
60 quaeque geri possint, praesertim rebusin 11115

5. 525 5555551555 555 5555555515, 555555115555 di v. 50 in doppie
{rariozffinssen 1‹liilggggetto 5 oggetto non 15 difficolt& (v. 5555 a 52). 11

quondoquidem semel institui oonsoendere eurtum

ventosum 55 5555555 plangentis 11555155 5555555555

quoe 15551555, 5155, 5155555 55555555 furore.
0555555 quse fleri 555.

sober:

quondoquidem. 5155551 institui oonsoendsre 5555555
ventosum, exortost, placentur 555 obvie rursum
quse fuerint, spes, 555555 55555555 furore.

Munro non 55555 41, poi 155555 (5155 51555515 ‘nelle treduzione),

551485 uentorum, ex ira 55 placentur, 5555551555 55555555, 555.

, Ore: Lachmann 5 (151551 15555555 511 15555515ς 15 55555555 di Munro
debile 555 555 probabile, 5155 ex iro ut, diplomatioemente 555
difficile, 515555 555555, 5 1155555 55555555515 555 55551115. 41 e il
555155151551555511555551555 5555155 personale sul tipo di Ι 923 sgg., r
rnentre 48 5555551555 511’55555151555 dell’ergornento. Dunque:
“Poiohe ho impreso 5 5555555... [5 qui un passaggio 5155 555
5555155555 1515515555]5 5115555555 sorgeno improvvisemente ¹
5515515 ventorum 51555155, 5 55555 551 51 5515515155... 5 55555 tutto

’ 5155155515 51515 555 nembi 5 tempesta si muti poi, 5155555 1’155;

5 tutte l'eltre 5555 5155 gii nomini oon 551555 5555555 5 5555555555
5551555 55555155 15 51515 5 15 55555, 5 5155 5555551555 gli 551551 ¹
55555 11 peso dol 515555 degli dei, per eid, ohe l'ignorsnzo delle
55555, 555, - 52. 55 (quae) faciunt. (tome giustamente 5555555
11 Μ5555, 555 ha elouna durezza 5155 11 qnae, 5555155555 5515151
5. 51), 515 ld in funzione di oggetto 5 qui di soggetto. Ofr. Hor.
Sat. Ι16 12. 5551 uod mepte 551555 Pertinet et nescire molum
est, (tie. de 05551143 55551 55 5 Croeso tactum 55555 Aristoteles

adiunxit. Vodi Madvig. 055555. Aoedll p. 1115 5 De Fin. 1126.
1155555 555 5555555 mutare eon Bern. Brg. et in 5555. - 52 sgg.

Epicuro, 55115 1555555 5 11551555, 18, τοὺς φόβους ἔχειν τοὺς taeta
κατιδόντας, τίνες δ’ 51 φύσεις 5155οοῦ5555 καὶ τίνες αἱ κυριώταται fiction,
555. - 51551. :1 153.154‚ ripetuti, forse (15 1555555515 stesso, un
poeo 5115 gin, 91191, 5, 5151 55 come, indebitarnente intrusi 555155
qui. - 58-66 :V 82-90. Vedi 15 prime 5555 5 questo libro. 11
55555 eggiunto qui, 61, e segne 5155 15 ripetizione 515555 5 voluta ⁴
(15 55555515.51515(11555515515155555 ablat. rationi; 515. mererent ἦ

 

