no 55 cneum 555555

51 quasi, curn 'caput aut oculus temptante dolore
laeditur iu uobis, non omni‘conoruciamur
corpore, sic animus nonnumquam laeditur ipse

155 laetitiaque viget, oum cetera 5555 animai ‘
555 membra atquo 55155, nulla novitate cietur:
verum ubi vementi magis est commota 'metu mens,
consentire animam totamper membra videmus,
sudoresque ita palloremque existere toto

155 5555555 51 infringi linguam vocemque aboriri,
caligare oculos, sonero 55515, succidere artus,
denique concidere ex animi terrore ridemus
saepe homines3 155115 ut quivis hino noscere possit

55551115111,555551515 (55555 5) 1551111555· 5 555 5555555 55151115

5555551555 dr 55511 15 55551 55555515 151 Κ555555155555(15155.
1818). „¹ — 1411. animum = ceteram 5515155 5551555;515. lou· -
chgo 5115 555 555 (5555 5151 11 5515 555 5551155 ‘⁴ 15 555515·
15555 5115 quale l’ animo 5551155555151, ὸ 55515515 555551151ιὲ5
lucreziana. Lo scambio di 5115 5 555 (15 fin di verso poi), ὸ 15·
5111551555. - 141. 51 quusi (quusi = 51 come 51155 piu volte), ha
l'identico valore 1511555555515 5555155555, seguito 15 cic (cfr. 216
5 219). 0551 l’ut di 102. - 1555515555 “assalire„ 1511511
1515555 55151115. - 152. 55555515 metu 55115,· 5515 15
efficacs allitterazionc c cadenza. - 153. consentire 51511
916. —154-158. Tutti questi sono segni corporei, 555 5555555 5155
, 1551555, 55511 55555, ὸ 155555 15 quel 15515 sentimento: 5155 11 555·
111511111111111111111111131111111111111111111
consentire lo usa dui solo dell'unimc, non dcl 555555. -’ 151. ia·
151551 linquam (15 555515 55115 15115 commonionc); secondo il
Δ Μ5555, Lucrezio 5555555 qui al καμ μὲν γλῶσσα ἔαγε 15115 famosa
515 di Saffo. 5155151(511131 aborisci) ‘⁴ abortire „. - 151. so·
5555 (555155 811), 5555155. -118-111. La 51515515 5511551555
151 55555 prove 5155 51555555 55515 agitata rieeve la scossa im·
mediatamente‚ 11515555, 55515 15 quella parte 1551555 5155 15
51555555 55515 51 15555; ma 555 1551555 515555 15 5555 ὲ diversa.
Se quella parte 1551555 5155 sta 551 5151155511515, in seguito 5
55 timore ohe si prove nel 55115, vuol dire che quella agita·
sione 15 viane fin dal 55115, 5155 555 ὸ scossa da un immediato 5
grossolano 5515, 555 15 ructi di 5551555 piu sottile e di 5115555115
5 1551555 155551551555, vale 5 1155 151 moti stessi semiferi, 551
quali senz’ 51155 5555 consentit 5511551555· sou quindi 1555 11·
’ 111111111111111·1111111111111111111111111
5515515555 258 555). 1155515 ὸ pilcis 5 5555 11 regionamsuto
5511151555, 5155 5555515155 555155 5155551555 all’ obieziono 55555·
5515 sopra nella nota 5 136-1110. Del 5551515 5151555 15555 51

 

