LIBER III eal-cer 524 81

011 1110110000 in multas partis discidere 10000,
omnia iam sorsum cernes ancisa recenti
volnere tortari et terrem conspargere tabo,

110 ipsam seque retro partem petere ore priorem,
volneris ardenti ut morsu premat iota dolore.
omnibus esse igitur totas dicemus in illis
particulis animas? at ea ratione sequetur
unam animantem animas habuissein corpore multas.

110 ergo divisast ea quae 1011 una simul cum
corpore: quapropter mortale utrumque putandumst,

1οῑ in multas quoniam partis disciditur aeque.

524 Denique saepe hominem paulatim cernimus irc

...m

denti nel 100030 1000000 01010010010. - 651.11101...011 11011000,
10000000 intenzione di soherzoso contrasto eolla 10001011110101
serpente. — 658. ancisa, pare 10 . λεγ.; ma arridere dovera 00·
sere abbastanza vivo 000110 lingua 0001010, 0010100 0 durato fine
nell' 11011000 (solo in Dante 0110 0 piu volte). Vien messo insieme
oon aequiro, anhelo. -160, 01 portem priorem petere ore 10000000
(le parti staceate) retro. — cel: mss. — Oostr. 011010 ardenti
dolore valueris premet (eura 0100 dolorem, o ie.- 0100 voleus: anzi
10 due 0000 insieme) morsu. Per dolore dei mss. L. B. M. dolorem, e
11 Βο10300, anzi, ardentem... dolorem, 000 (100 000 0330110 0 premat.
Ma 01 priva l’e'ete del suo complemento: (quanto 0 ardena, certo
ra con dolor, 00010100 con morsu); e premet dolorem ieta (eo), tanto
0110 eon dolorem dopo 1010, 0 men naturale di 1010 dolore premat
(eune), 0010010 men naturale disposizione delle 000010, 0100 0000
anche qui ritrae i contorcimenti e viluppi dei mozzieoni diser·
pente. Le mia prudenza 0000 dunque giustificata. [Heinze 10330
questo uerso come 1010330 io] — soe. Qui 01013110 11 regiona·
mento, entre il quale sono come 100000101011311 esempi poetiea-
mente descritti; 10 01013110 rispondendo 0 una 0101001000, 0100 00·
tera surgere anche subito dopo 6393 ma poiche son piuttosto gli
00000001, l'ultimo in 0001100100 modo, ohe hanno 0003300110 l’obie·
zicus 0110 fantasia del 00010,Ιο collega oon 0001 00000001.

sae-545. Nella tradizione questa prora viene dopo 5‘23. La 0
1000 di 00010, perche anzitutto r'appare come una prora 1001010,
in mezzo a 300001 di prore: 0100 non 100 alonna relacione 000 001
300000 0100 precede (1 anima 0000 ammalarii, dunque anche mo·
0100) 000 0013000000 0100 00300 (il celere di animae corpo 0 eon-
dizionato 0110 1000 unione.) Poi 100036 03. 0 detto 0100 l’anima
0101001010 ferae disparetur 01 deerimus eate; ora il dilaniata so·
rae disperpitur 0 0000010 010 0100 0 dimostrato (1051810310, e a
quella prove 01011001000 redierimus arete. si 000 01100100, anzi si
0110010οε, anche a aee 000 tempore sineere 00101111100010110001 in·
0000001529 03. (cfr. ut docui 458 0 49801100001001 a 0000 detta nella
stesso prora); ma 01100010 01 dicimus 001001001ιο 0110 0001001 d'un

10000000. De rerum 001000. 6

 

