184 DE RERUM NATURA

5455115 qui 1515155 eumque 551 oculosque locatus, -
isque ita 5515551155 55155 perlabitur omnis
51 quasi perterget pupillas atque ita transit.
propterea fit uti videamus quarn procul absit
res quaeque. et quanto plus 55115 5515 agitatur

155 51 5551155 555155 perterget longior aura,
tam procul esse magis 155 quaeque remota videtur:
scilieet, haec 5551515 551511 1511555 55155151,

’ quale sit ut videamus, 51 555 quam procul absit.

lllud in his rebus minime mirabile habendumst,

255 551, 55 quae 1511551 555155 5115515515 videri
singula oum nequeant, ros ipsae perspiciantur.
155155 55115 quoque paulatim eum verberat 51 curn

’ dereV11843 e 5115 l’infinito restantivato put star da solo 555511οὸ
nominat. (5. 55. meminisse 15115551), 155 55155 accus. deve 51515 55
51115 5555551115 (come omniu nel citato 55). Μ5 cio non t: cu ohe t

’ rende naturale questo, e 511 51111 5551551 5115 115511. 5115151511 l
555511511151. 5551551. 55555. le lo stesso del rerbofinit03 sporcio ³
auehe gli 5555151 (151 Μ5515, cie. epist. XV, 1551 ipsum cinci
contemnerent e Pl. Bacch. nic cereri perdidit, 55 15155115 555115
11 11551115, 555 1515555 5 giustificare qui internoscere cnrut. Cio
51151515 ie l’esempio enniano, e la 15511115 di settinder poi u'n 5555.
nos, 551 precedente nt rideernns. Vedo che il Langen, Phil. 34,
115 15 515555 spicgazione della durczza di questo 5551551115 inter·
noscere ; ma egli nou si rassegna 51 cerret. - 245 = 280. - 259 sg.
plns uiris 5 1555151·5515;5115511.1551.;551111 secondo termine
spiega meglio il primo. -1511151551 procul 5 remote. -252, sci·
iicet; “bonintesol ,, - 253 5555155 quaeque.

154-11551115155115115511 55511 vediam03 ma accumulati 51,
55515551 15 5555. - 11 Κ555555155551 (De 1515. 1155155555.)
vorrebbe trasportar questi versi dopo 2363 5155155515515 1151551555,
poiche si tratta d’uua questione 5155151151515, 5115 andrebbe 515511
5 quelle ora 1555515. Μ5 15 condicione imperfetta di tutto questo
brano consiglia la prudenza. Seno del resto questioni singule stae·
5515, dove uno spostamento uon interrumpe un nesso. — 116. sin·

’ pulc par che non benc si eontrapponga a 15555 res; 155 vedere
15555 res non 55551515 15 51115 che 551151151555 degli idoli 555515-
15511; 5155111515 due espressioni “uon 151151 511 idoli 155 151151· 15
5555 „ e “ nou 151151 511 idoli 1551511 mavederli accumulati„ sono
equivalenti, equindianche il primo termine della seconde col
secondo della 511155. - perspicientem nou 5511151555 di mu-
tarlo eol Tohte (Jahrb. 1818) 15 percipiuntur, per cio che Epicuro
(1.5.) usa 1555155515. rideri v.·preccd. 11Β115551 (1155555115 5115
15155 15 perspicere c’e l'idea: 511151515515 serie dei simulacra
penetrare 1155 5115 5555; cio ὸ 1515, 155 5515 15 questo senso preciso,
5115 15 1151555 dei simulacri i la visione delle cose. - 257. porr·

 

