LIBER V 767-782 91

186 Prinoipio genus herbarum viridemque nitorem
16116 dedit 6116111 661116 camposque per omnis:
florida fulserunt viridanti prata 661616,

mm

166661011116 del mondo organico. Dapprima 1616111161
1116611 di erbe edi piante. Abbiamo di eib una conferma 161 16116
6161616, 6116 161 vediamo gli animali, quadrupedi e 1666111, appena
nati 1116611161 per prima oosa di peli e piume, prima di progredire
161 1616 61111116 enell'oseroizio delle 1616 11161611. 1166111616
dopo gli animali3 6 16611616 direttamente dalla madre 16116,
11616111 161 si 16116 eome potessero diuersamente oominoiare3 6
abbiamo 16 prora diretta 116111, 61166111616616161161161666616
vermioiattoli 116116 16116 umida 6 1166611616. Allora 16 1611616-
66116 abbondava 66661 1111 di umori e l’etere 1666116 (11 661616;
6166111 e 16111616 6116 dalla 16116166666661661111611116666111161·
11616 quantita 6 di molto maggior grandezza e di forme 66661 piir
16116. 11 16 16116 madre era auehe nutrice: 1616116616 16116

· femmine dopo 11 parto l’alimento affluisoe 6116 1161116116 11 1616
di lette, 6661 fonti simili 6161166 dovera aprire 611616 16 16116 6
nutrimento de’ suoi 1611. Questo primo prodoito di generezione
611661616 111 perb un periodo di tentativi3 16666161 forme 6116-
16116116 1116116116, 6 11661661 di provvedere 6 6116 propria 661661-
1611616 6 6116 propagazioue. Sennonohe‚ 6611611116, da 116 parte
la terra inveoohiaudo ando diventando sterile - abb e 6611161616
generale il mutare e 11 6166616161 di condizioni 11616 - 6 d'altra
parte quelle forme s’andarono perfezionando, 6661 da poter unire
11 sb tutte 16 6611111611 ’1161116616 per 666616 6666 616666 genera·
trioi. N ou 11116 1161ὸ; 116116 speeie perirouo 66116 propagarsi. che
6 questo mondo si 16666 per 16 116116; 6 quelle speeie 66116116
possano manten'orsi e propagarsi, 6116 16116 16116 peria 11166616
armate 0 di 16166 6 di 6611116 odi retemta, oon oui possano pro·
ourarsi nutrimento 6 1116616 6 sfuggire gli 6666111 1611161; op·
pure quelle ohe, inermi per se, tornando 116161611 all’ 16116
s'affidarono 6116616 111616, 6 da lui 611116166611611616 11 11116 6
la 166611 rioambio dei vantaggi 6116 111 procuravano. Le speeie
inette 611616116 6 1111111 61116116 16111616, preda delle piu 16111,
Una 6666 per 61116 6611161 161616 ben ferma: per quanto informi

. 6 deformi potessero essere quelle primitive 616611611 della 16116,
161 deri eredere 61161161 1666666616 6666111 di 666611 per se in·
remediabili, centaurio ohimere. Oome s’b detto 1111 16116, 1 limiti
e i tipi speeifioi sono fissati per foedera 11611161. N'hai una eon·
ferma sotto gli oeohi iu eib ohe 6111616 161 16116 16161616ς1
ben la 16116 6116 616616 produce erbe 6 11161161 116 161 aurien
mai ohe 16666 11 iutreooio di due speeie diverse. [11116111 sep·
pure 61111616 61 166116 unimus idoli di 66116111 6 chimera, non
6161161111 6116 61616 per 6111611116 idoli superstiti di 666611 real·
1111611116 1661611111 111 661 ohe sono sempliei 6666161 di frammenti
16161.

rso-817. Origine del regno vegetale3 origine degli animali.
Anausimandro, Anassagora‚ Empedooie, Democrito 6111616 11111
questa dottrina dell’origine di pianto e animali dalla terra fan·

rememorarem 661666. . ., 1

 

 

 

 

