LIBER VI ltu-203 137

extructis aliis alias super impete mir03
ne tibi 011 11011 quod nos inferne uidemus
quam sint late magis quam sursum extructa quid extent.
contemplator enim, oum montibus adsimulata
190 nubila portabunt uenti transversa per auras,

aut ubi per magnos montis cumulata uidebis
insuper esse aliis alia atque urguere superne
in statione locata sepultis undique ventis;
tum poteris magnas moles cognoscere eorum
195 speluncasque velut saxis pendentibu' structas
, cernere, quas venti eum tempestate coorta
conpluunt, magno indignantur murmure clausi
nubibus, in caveisque ferarum more minantur,
, nuno hinc nuno illine fremitus per nubila mittunt,
200 quaerentesque viam circumversantur, 01 ignis
semina convolvunt 0 nubibus atque ita cogunt
multa, rotantque 00110 flammam fornacibus intus,
donec divolsa fulserunt nube corusci.

183 00, 100 lib-182. —- 186. impete nn'ro (v. IV 416, V 1110)
“ eon mirabile 0100010 ,ll noteuole la varietd di 0110111 che
Lucretio 00 001010, 0001010110 10 questi dintorni, dalla parola
impete. · - 187. ne con mss. Munro, Erga 101000 Βο10,, Lachm.
nec. 10011101110011110000110181 00110οο 193, 0 eagione del 000110.
Μο 001000 nechite (190) 010000 indistinti deventi 010000101ος 0
0001215 00011101110 0 nubila 214. Il Munro ricorda 000110 759 si
sint mactata 11101110 0 quadripedes 157 0 10100 Ι 352 11101110 0 01·-
busta. - frudi ; 011. frendant, defrudare di Plaut. eTer.‚ e
1. 11110011 0 Trn'n. 413 Parerp. p. 541. - 188. qntd=qnnn·
turn. -186, contempt. enirn cnm, 1. 11 114. —- “ 0000110 quando

’ tu 1011 passere sull'orizzonte cumuli dinubi che sembrano 0100110
10001000ος 0 quando 00110 10 0110 1000001010 di una 001000 di monti
tu redi 0000101, quasi come un'altra eatena sovrapposta, montagne
di nubi 1000011111, Le nubi ci 00001000 immobili perche non¹ 01
110110 qui di monti ebe 01 stannea ridosso, ma di 001000 lon· ·
10001)οΙ 10010 10 due 11010 000 00110 001 1010. 11 0010 come
b 10110 0001110 anche questo momento: le nubi che 0000000 00110 <
montagne, vi s’adagiano sprofondsndosi per 00110 10 1000001010.
Νο10 182 0 011. 186. — 1116. Munro cita i 10101 (di Ennio? di
Accio? 011. Ribbeck, 0. 245) 011011 10 Oia. Tnea I 37... 001000-
1011000 saxis structae asperis pendentibus e Aen. I 166 scopulis
pennantur 0011000. - roo. (lon questo 10100 001010010Ιο
nuova spiegazione del fnlpere. —roa Aen 155 1111 indt‘pnnntes
mnpno cnm murmure montis Circum clanstro frenarent. - Tutto
il 0111001010, 010011 ultimi 10101 10 particulare, 0000 mirabile
oesmpio di 000010 deserittiva.

 

