228 Du RERUM NATURA

pabula ducit et a 10110 10011110 100000
est cogit, eoque modo servantur saecla ferarum.

101 1100 101000 hoc solis in odoribus atque saporum
’105 111 generest, sed item species rerum atque colores
non ita conveniunt ad sensus omnibus omnes,

ut non 0101 01110 quaedam magis 00110 visu.
quinetiam gallum, nectem explaudentibus alie
auroram clara consuetum voce 100010,

tto noenu queunt rabidi contra constare leones
inque tueri: ita 00011000 meminere fugai,
nimirum, quia sunt gallorum in 0010010 quaedam
semina, quae cum sunt oculis inmissa leonum,
pupillas interfodiunt aeremque dolorem

Μ

001 ohe si giustifiehi il 00001000, 00010 001 111100110οε “il 00110 ah-
baia, 11 gatte miagola‚ il bue mugge 000.; 000000 1011 000 10100,
1100000000 avrebbe poi 10000 difficolta ad essere 101000, 00100 ,
(1011011110, ‘⁴ 01000000 000010 „. ¹

l
1041111. E il Susemihl 0110110 preneste nel Philoteras 33, 0. 438,
di trasportar qui questi 10101, 0 000 10110 ragione. Lachm. Bern.
Munre Brg. li mettono tra 001001001, come interpolatione 10010·
01000. Ε 1010111 1000101111, depe 703, 0000 000 intrusione 0110 101000
111110 del discorso. Ma d evidente che e pel eontenuto e 00110 2
101100 del passaggio (000 tamen 000 00110 010.) 0000 00000001 imme-
diatamente coll’argomento ultimo, (10110 maggior acutezza dell’ol·
1010 di certi animali. Quia 10100010, 0000000 digressione, 0 proba·
bilmente non aggiunta seriormente 10110010οἰ0, 0010111685 0000000 ’
evidentemente 0110 digressione 0011101100, ohe ripiglia un discorso ,
1010110110, 0 000 1000 ohe 10100 01001010 l‘odor, messe 00100 010· ’
10001010 compagnia del sapore 0 delle 11010. - 104. 11000101
eodesta 000100 010 di 00111 00101011; 0 poiche 001101· 010 000 ὸ 0010
00 00000 pili acute, ma 000110 001011001010 00 senso 01110110·
gente e (10101000, 00101ὸ 0000000 qui anche 01 sapores, pei quali,
a rigore, non 01010 (11011010 00 00000 011 0 0100000010, 0100010 ¹
0001111010οο pili amar03 e percid 000010 100110 00110 010000 ca· 1
tegorio del fine odorato dei 0001 0 delle 00110 1011010 (10000110, 1
pungente pei leoni. - reatos 000 erunibus omnes 0000100 rerum
110 (codem pacto) 0000001001 ad 000000. 1010010010 0 0000000
omnes 0000100 rer. ’0000001001 001 scasas ,· me all’emnas ὸ 00100 da sot· 1
1101001010 00 qaae 0010010 110001010οε quibasdam aon 0000001001 om· .
000 0000100 qaae ceteris 0000001001); 011. 000 amnes 0000011100 omnia, 3
0110 000 1001110110 ohe qualcune 000010 000011. - 0000001001 ed
000000 “si confanne 01 senso„. - 7117. 01110,1101110,10 credo.
ll Munro lo traduce 00100 ablativo di 0001001001000. - 708 sgg.
Parlano di oid 1100101010001οΡ11010, 1111000, Ρ1010100. - noctem l
captured. 0110 010. “ (il gallo) che 00010, 0101100110 10 011 per mettere
in fuga 10 nette, 0111010010 011 0110 1000 1001010 ,. - expleu- 1

l

 

