LIBER V 1039-1067 137

quid sit opus faoto, facilest: nequeenim 0010000101,
000 ratione ulla sibi ferrent amplius 00010
voois inauditos sonitus obtundere frustra.
· postremo quid in 000 mirabile tantoperest re,
1005 01 00000 humanum, 001 vox et lingua vigeret,
pro vario sensu varia res vooe notaret?
oum pecudes mutae, oum deniquo saecla ferarum
dissimilis soleant voees variasque aiere,
oum motus aut (10101001 et oum iarn gaudia gliscunt.
1000 quippe etenim lioot id rebus cognoscere apertis.
inritata eanum oum primum magna Molossum
mollia ricta fremunt duros nudantia dentes
10000 0110 000110 10010 restricta minantur,
01 oum iam latrant 01 vooibus omnia complent:
1005 01 0010100 blande ourn lingua lambere temptant,
aut ubi eos iactant pedibus morsuque petentes
suspensis teneros imitantur haustus,

010000 mono 001010 10 0100110100001000110101 ohe 0000000. “Uno ,
0010 000 potera 0000100010 10111 011 011010 imperare 00 1100000010
(0000010 001000 00100 00 01 0001000 oome avrebbe potuto indurli
00110 persuasione, 0100 1000110000 00111110 (1011100000010001000-
1010 - 000010, 000, 0011 avendo 000010 un 1100000010, 000 0000000
001010 000110 10 000 parole: non si sarebbero eho infastiditi di
sentirsi rintronar 10 01000010 000 00001 000 0010001111, - 11100-
01100· 00110 suppositione appunto 000 1 nomino 01000 0000101·
traria intenzione di quell’uno. , - 1005. 000 10 1000110 (11 emet·
tere suoni3 1100001’01000000010011010000100001. - 1006. oo·
100000110οθ1 (Bursian, 1816011121 10 dioe inammissibile, e lagga,
000 01011000, approvato da Sauppe, 0010011. Forse 0 10010110; ma
temo (1100100000101100010, 000 01 0 001 avrentura lasoiato 0111·
0000 da riperet. on. 11000100 V 661. VI 489 0 Ηο110 S 01. Lacr.
p. 140. ¹ - 001100, 00010 mata 1086, “ 000 00110011, - 00000011.
ol.; Paouv. 294 0110011 paediam. - 10111. 0100110 ,· 10 0011001000 (11
Laah. Bern. immane 001 maana 0 0110110 0101110110; ed 0 00000
00001010 espressiva l'allittsrazione 10110101010100100110 molossum
mollia, 0110 immane mol. 1001110. -1082.Laforma 010101000000,
· VI 1193.- Nota il 000110010001110 ricto e duros dentes, 000 irnpe-
(11000, coms osserva il Brieger‚ di 1000011011 ricto secondo vorrebbe
Ρο10100001101110000010), 1100010 010110 si soanrlalizza qui (101 00·
10010 asindetioo: irratato-rnoprro-mollr'o. — 1003. rabies restricta·
0 (1011000110 10100010 000 veramente 0 (10110 100010 ‘⁴ tirate in·
(110110 ,. Μο010 0110 Apul. apol. 392 restrictis forte si 1000111011-
saria -1001.1’111110011ιν,0011 mss. Munro Brg. Il minitantur (11
Laohrn. Bern. 001100ος rna a 00001101 0000 limitantur 0 00000 piu
bello. 1010111 non si tratta 010 0110 questi 0001, 01000000 0011010

 

