LIBER VI luat-1031 1015-1919 tuan-1035 285

1030 parvas ad partis subtiliter insinuatus,

1031 trudit et inpellit, quasi navem velaque 101110. ll

1015 1100 fitidem cunctas in partis: unde vacefit
cumque locus, sive 01101010100 0110011001ηο
corpora continuo in vacuum vicina feruntur:
quippe agitantur enim plagis aliunde, nec ipsa

1019 sponte sua sursum possunt consurgere in auras.

1030 denique 100 omnes debent in corpore habere
0010, quandoquidem 1010 sunt corpore 01 001
omnibus 001 rebus circumdatus adpetitusque.

1035 hic igitur, penitus qui in ferrost abditus 001,

m

ἒ 11011 110 trovato, 10 101010 trevere, il posto giusta 11010 11001110
ἐ 10331111010101019. - luno. porcae cd portes· 0111100οο, di
distre, alle minute perticella del ferro. ss 1031. 1101110110,
811894, depo 0101110110 come la 101011011111011011011010110000
al corpo, 03310130 0110101 questo prime 1101111011011 corpo stesso
0110130 1 0101 pori, pei quali 01110 della (11010) aria che aluta
il monimento del corpo, coel che questo ut . .. conterentis ventoque
feretro,¹ 10 stesso dica 001, 0 colla stesso similitudine3 01010110
qui pensare apponte 0 quel passo del IV, 01 011030 come dap·
prima pensasse ad 0110 01110110 (insinuatae) dopo 1101010 mossa3

’ 110301 s’accorse 0110 del 10110101 101010 11110 che 0110130000 1
pori peril moto cominciato, 0 011010 00011111 10 11010 1011011010
1032 033110111010110 neta a 1030 033. - 1011000000 ia partes
undecumque, (simonve il ferro) 10100 qualunque direzione da
11010 311 01 faccia 010111 11 11010. Erre il Mnnro dicendo unde·
cumque = ubicumque, 0 intendendo “ this takes place on all sides,

· 00 partiales stream from the 1103101 011 round „· Non si 110110 111
cio: Lucrezie dice: che 10 faccia il 111010 (00110 calamita) di fianoo

ο di sopra 110110330110 (111 10110), questo sempre si 3011011 11
quel 111010,Εο ancta salira (10100 10 calamita). - 1018 03. nec
1131101000. 011111 Β0111)1111),η111111111001111181111101οο’,0110 01101 003151101111
capisce che sia 00110 10110 10110 1010; 110 qur or si tratta di
aria che 310 010 dentre 1011011 11011011ος corne pun questa dare
una spinta 10100110 determinata direzicne? ll poeta sente il
bisogno daggiunger qui una spiegazione31a quale 0 questa: 0110
l'aria dentre agitandosi spinga continuamente da tutte la parti3
ma una 10110 che sia determinato un monimento, icolpi dell’aria
1110110 battone sopratutto nel 00100 di quel monimento. 010, 0
qualche cosa 1110111110110010110 dice‚o par che 103110 11110; che
in 1001111 10101 come stanno, nei quali neesuno fincra, ch'io suppia,
ha 1101010 difficoltd, dicono' saltante: L⁰ che 10110 interna s'a·
3110 0 031101110οἰ batte 0 spinga [naturalmente in tutti i sensil];
20 cha lanello di ferro (1110, secondo la probabilissima ernenda-
11010 del Lachmann per illo, significa per fermo l’anello, non

 

