6 DE RERUM NATURA

integit 81 large diffuso lumine ridet:
omnia suppeditat porro natura, neque ulla
188 animi pacem delibat tempore in ullo.
25 at contra nusquam apparent Acherusia templa,
nec tellus obstat quin omnia dispiciantur,
auh pedihus quaecumque infra perinane geruntur.
118 111 me rebus quaedam divina voluptas
percipit atque horror, quod sic natura tua vi
30 tam manifesta patene ex omni parte retecta 881.

ᾑ--η

acccc, clad μάλ’ αἴθρη 1181118118 ἀνέφελος, λευκὴ d’ ἐπιδέδρομεν
αἴγλη. - 22. ridet 8811188. 11 Lachmann epoi tutti correg-
gono in 1118811818118811881. Dice il Lachmann: 1111818 dfcuutar
1111111111111111111111111111111111
Ξ11181188111111188111818 certda ⁰⁸20¹¹P<i3⁰¹¹ff Anche una 1888 181181
811118 1111111181θ 1111111ῃ1118181111081111111111818111181118111811111118811 111
determinato, come ὸ mucce l’eterea volta che le intepet 8 che
diffuso 1811188 ridet, come 111181 diffuso lumine coelum 19. Anche

λευκὴ ‹l’ ἐπιδέδρομεν αἴγλη 181 dice niente in contrario. -011, con
coesto v· I 9, 8 18 1818 111. l

1124.0181188818811181181818 vuol dire che l'infinita ri· ’
serva atomica onde gli dei perennemente 81 11181118 88818818 1818
l’eterna centenae, 8 881 questa l’etcrna pace. cfr. V 1161 agg· e
lo Studio “Gli dei di Epicuro „. 1188818, petauro, evitando pro·
nomi (118 eorum) e usando espresaronr indeterminate 8 8118188111,
818 888881 convenire anche alla condicione del sapiente, ha 18188
l’intenzione di far pensare anchea euectae quasi di ricordarci che
nella dottrina epicurea la uita drvrna ὁ anche un ideale della
rita del sapiente. - delibare Lucrezio l’uaa nel 88188 di intac-
8818. 81111111 70. 621. duct. ool Her. lv 68: illc nullu cccc
1181118118 insitum uirtutem concidit 1881188. -- 25. cfr. Ι 120.

26. 17. 11 Brg. seclude con 1111 questi due versi. Ma e’anchc
contengono una certa ingrata ripetizione di 17, echiaro chc 8818
aggiunti per 181 lanciare 8818 111.258811118188818 al detto in·
torno alle sedi divine3 8 richiamano ll 8818 11 18118118 relacione
cogli Acherusia templa, che appuuto 81 immaginavano sotterra;
c 88 81181818, 118888 181 8118818118 naturale 8 1118111818 l’at·
tacco 1118 1111· mc rebus. - 28. hia ibi mc 18188. Μ88. chi da un
pezzo mutato in iba ll Brieger, con qualche 811188 admonenti, «
dativo atico. E 18188 18 ragione, 8811818 88811 un pc‘ strena: “ a
queste rivelazioni un fremito di volutth rui ti invade ,. Nc ihi
(anzichc lic) edel tutto ingiuatificato: un 881188 di allonlana·
mento 81 consa alla pannosa immensita dello spcttacolo. - oo·
luptoe . . . horror. Ofr· Stat. Theb. I 493. laetaeque per 81188 horror
iit. - percepit cfr. 1. 80.

 

