12 ’ DE} RERUM NATURA

555 quid dubitas quin ex imo penitusque 555555
emanarit 551 fumus diffusa animae vis,

'atque ideo tanta mutatum putre ruina
aeneiderit eorpus, penitus quia mota 1555 5555
fundamenta, furas manante anima usque per artus
585 perque viarum amnis flexus, in 5555555 quisunt,
atque foramina? multimodis 55 noscere possis ·
dispertitam animae naturam exisse per artus,
et prius esse sibi distractam 5555555 in ipsa,
589 qnam prolapsa 15555 555555 15 atris auras.
6055555151 euim qnisquam moriens sentire videtur

...ψη-.-

arenis, 5555155155 555555 5555155555 515 5555 tutta ano tem·
'pfiredal 555555555555155115555555585ὲ515ΐ e'du elma dispgrsionsi
matt intentissimam ..551111 attatum
555155 (ati famas) dell’anrma. Ε 5555555 questa esee tutta tutta,
eume vedremo, 555 55151515 d'anima 5555555(1155551555555155555
5155 va in putrefazione (111 5851· Ne 515 eontraddiee 5555555151-
mente all’argomento 208 555. Ad 5551 mode l'argomente di Luere-
515 555 e 555155 limpid03 e 555515 155 5555155 11 15155555 di rinforzarlo
5515155555 55 5555115 5115555515555605-612.[Η51555 dies 5155 uui
Luerezio 55555 5115 Gadanlrenrm'te abbandouata al v. 545: una indi·
55555 555555551555 del mio trasporto di 524-5451. - 5111. 515511.
1115555555551515 1551555511 taeter odor· 5 55515555 eume il 55555
primo e pronto della putrefazione. -5815 coorta par eontra l’er·
gomont03 ma no: ὲ 55 5511555551 55555515 delle parti d'anima di·
’5515155 5 15555551. - 581. ati famae. L’immagine ὸ delle stesso
115155551115156. · (1315555581 dispertitam sono le parole essen·
51511 551 regionamento. 15. fusa e dispertitae 698 5 101). - coorta
emanarit ati famas 51541555, 515. IV 8892. - 588 55. 1515555551555
presa dallo sfaseiarsi i un 55111515, 5 5515555555 5555555555 15 fonda-
menta (tanta ratam patna conciderit, fasciamenta enata 1555). 1151551 ¹
11511551511111155115;5551155111.5155115 ⁴
luzione„ (11511 1145antemtetenpntresqeermnas. —584.faras
manante anima napae, 15 bella e 151155 5555551555 del Lachmann

(5 Β555. Β55 Η515551 555 mss. {oras manant animaeque. Men fe·

dele e 151155 quella di Wakedel 5 Munro: faras anima emanante. ,
L’asqae ὸ 551 55555551551551555, regnatamente per 11555 55555 (11 ¹
5555155155. - (11511941555 - 588. eibi, per sd stema, aiod
{ron 5515555, 55555 dopo morte, 555 15 5555555 dell'aria 5 15 vio·
5555 e1 ven ι.

(1051125196, rm. Per 555155 555555 morto ha 5551 555555·
5555 come 5511 5155551555 morire Ma Luerezio giudiea da segni e ’
manifestazioni dei merenti: videtur “ si rede „. - 6115. nee...
enirn. Lega in mado elegante e spigliato 555 multimodis nascere
5555551186, mentre fin 11 555 areva detto che un 5515 arodus, 5 55 555-

 

