LIBER IV oso-684 roe-719 685-696 ⁸ 229

115 praebent, ut nequeant 6011116 durare feroses3
oumtemen haee nostres 60166 nil laedere possint,
6111 quie non penetrant, aut quod penetrantibus illis
exitus ex oeulis liber datur, in remorando

ῖ11 loedere ne possint 611 ulla lumina parte.

161 Hie odor ipse igitur, naris quicumque lacessit,
est 6110 ut possit permitti longius ulter:
sed 16111011 haud quisquam 16111 longe fertur eorum
quarn sonitus, quam 1011, 101110 iam disere quam 166
quae feriunt oeulorum aeies'visumque 1666660111.

ooo errabundus enim tarde 161111, 66 perit 61116
paulatim feoilis distraetus in 611116 auras
ex 6110 primum quie vix emittitur ox re:
nam penitus 1111616 atque resedere rebus odores ·
signifieat quod 116016 magis redolere videntur

6650101116, quod 00611116, quod igni eonlefebaote.
deinde videre lieet maioribus esse 0166111111

—n———n-

dere, explodere b: eol battere 6 1611606600 6660161 116 della seona
un 611016 (oft. Hor. 11011 10 ti exploso Arbuseul 1. -11616
1011111111ὅὲ11131181111100111116 - 1185. bio odor ipse ipitur.
“Per 1011161 dunque 61101016, - oso. ⁸· Ve n’ha 0116 61 dil·
loodon piu lontano, altri meno„ - permitti del eorpo ebe li
61116116. - otio... ulter, 001116 V 832 6110110 terrem status
exeipit alter. - (1811. efr. 215. - otl. fecitis· Munro lo uni-
666601116 genit- 611 uiris, eol senso: “ebe faoilmente 66601116 (l'o·
110161, 8611 1111110610 “ arrondevolo, oedevole ,ς 6 600 distraetus
116 presso 6 pooo il 161016 di un evverbio‚ Ξ focile distraetus,-
elr. terpus 891. - 11920111 “ 6 6161110 ,. 11 11016 601110 10 6161110
1 1611166116 61 ὁ 1660 sensibile dui 11116 ese (01116 l’e di emit-
÷ 1110111100 61 principio, 161110 6116 fine del 16160. - 61111 sgg.
Dunque l’odore ὸ pib lento, primemonte perebb esee 6 161166 dal·
l’interno; seeonderiamente perobb deve esser composto di atomi
bib grossi ohe non quelli delle 1006. Ν611116111161116 gli atomi odo·
111611 di 66116 60616016 66160110 60111116611111 - ma non mei quanto
gli atomi di quel fluido obritorme ende ὲ fatto il suono. Un eon·
fronto oogli idoli qui non o‘eutra piu, perohb sebbene v'obbiano
666666611611161116 idoli fatti di atomi pib grossi ohe non quelli (11
nolti 011011, gli idoli devono 16 1010 16106111611610101660111610·
11111161111111111111111111611611161
· 1

16160166161116661016161116106 di atomi pli odori non possono
611101616611161611, oper lo mono 10111 dire Luerezio, di gran
lunge non 0061 601116 11 611011ος 0111 Vl 952 per dissepta (1011101100

 

