- 222 DE RERUM NATURA

11·

expediam, quareve, aliis (1991111919 91 9199199191,
1199191999 esse 91119 possit perdulce videri,

m

,up 1119111πᾶ91 φαίνεσθαι τοῖς ζῴοις, (11111 ἡμῖν γλυκὺ cote ἄλλοις
πικρὸν καὶ ἑτέροις (1ξῦ καὶ viticis δριμύ etc. 969 91111911 (11 τὰ μὲν
σχῆμα 9911911111 ἐστι, τὸ ds* γλυκὺ καὶ (119911 αἰσθητὸν πρὸς dito 1911-
ἐν ἄλλοις, 11 Μ9919, 9119919 questi passi, dice che precisamente
19 stesso insegnano Democrito e Lucrezio. Ora, 9 parte che De-
mocrito conclude dal gusto ai sensi in genere, c’e 119 Democrito'
e Lucretio, 91911 Epicuro, 9999991911911111191911919, 19 (199919 per

ambidue 19 sensatione ὲ 11 fatto subicttivo, 19191919 degli atomi
il fatto cbiettiv03 ma c'e poi questa essenziale distermitd, che

Democrito, nou tanto (19119 991191111111 191 gusto, (199919 (191199991 ’

cib che per uno 119199, amaro perun altro, couehiudeve, 9119
19991919 11 Protagora, che il gusto non 119 9119 19191 9911191111ο;
mentre Epicuro anche ,(191 ὸ paladino 19119 veracite del senso,
e da quindi 999 spiegazioue meccanica di quelle 1911911. 1919111
19 11919199 Aduersus Coloten 11 fatto 1119 91 Epicuro, iu difesa
(19119 veracite del senso, che 99 11 (199 persone 9119 1191999 dello
stesso vino 199919 11919 amaro 9 191119 dolce, ὸ perche in realta
nou e 19 stesso vino che ha dato 1 impressione 91111119 9 91191-
tro; essendoci 991 1199 9999919919 11 principi 191919 11 9111911,
1999 ὸ 91919 affetto in prevalente dagli uui, 191119 degli 911111
11 99999 9911 ha ingannato ne 1999 ud l’altrc: 11111111ᾱί919 9119
pecca nell’attribuire 919119 quel vinc cib ch’ 919 proprio di quelle
parti del ἶ11119 9919 91999999 e 91919 impressicnatc. 1191391999-
1911999 1199119 di Epicur03 ma 9991 991119 ein Ρ1919199191·
(199919 911999; par 9119 11 diverso sapore 9991119191 199 dipenda
191 1119191 principi 9119 per 9999 capitano in prevaleuza 19 bocca
1911999 9191191119; 919, 199 9119 versane dallo stesso flasco ὸ
probabile che non si 19119199 91 primo bicchiere, e 9919111919
volta hanno sentito (1991 (1119199 sapore 1 9911 19999 probabile 9119
19 9991999 ne’bicchieri successivi —- 9 911919 19 spiegazione 1919,
diventa d’una improbabilite ridicula. Ma Plutarco non riferisce
esattamente, 9911119119 11911 compiutamente, 1 argomentszione di
Epicuro: il 1919 991199 11 9999 appare meglio (191 9911119919 9911
cib 9119 Epicuro (1199 (191 per 119999 11 Lucrezio. Lucretio perla
anzitutto (19119 (1119191111 (11 sapori che s’ha da 911 9191991199 cibo
nel 9999 (11 99119911 (11 diversa specie: fiuo 911. 660 999 parla 9119
11 (199919 9999. E 9991 ragione: bisogna 1199119191 semino 199111·
laodicia (9199191919 teneri (642), (1111911 anche nei cibi. D’altra
parte (porro, 643), gli animali, come 9911 1119191 91 11 19911 9999919
19 diverse specie, 9991191999 999919 composti con 111919999111111-
nazioni di forme atomiche, e per couseguenza 191191199119 (1119199
specie anche 19191919 e capacia di tutti i 9911919111 9 91999111,
9919111991 (199111 (19119 lingua e del pelato. Inlatti, 99 voglio (119-
porre 5 grossi dadi in modo che racchiudauo un pentagono, questo
99119999999119199919 pit grande che se 199919 19 919999 999 1911

 

