Llssuu IV ert-500 207

6116011161 61111116 porro tautum s'apor arguet oris,
61 confutabunt neres oculive revincent?
nou, ut opinor, ita est. nam seorsum 6016116 60166166
divisast, sua vis cuiquest, ideoque neeesse est
et quod molle sit 61 gelidum fervensve seorsum
100616601611111 varios rerum sentire oolores,

, et quaecumque coloribu' sint 0011111616 videre:
seorsus item sapor oris habet vim, seorsus odores
naseuntur, sorsum sonitus. ideoque neeesse 661
101 possint 61106 6111 6011110616 sensus.

665160 porro poterunt ipsi reprehendere sese,

, 66616 fides quoniam debebit semper haberi.

ζ proinde qnod in quoquest his visum tempore, verumst.

> et si non poterit ratio dissolvere 66116611,

1 01166 quae fuerint iuxtim quadrata, 6106016111

16116611111116, tamen praestat rationis egentem

-—-——---·

diverat τι προσθεῖναι ἢ ἅφελεῖν orid' ἐστὶ τὸ δυνάμενον oderis διελέγξαι·
t 01116 611ρῆ ὅμοιογενὴς αἴσθησις τὴν ὅμοιογενῆ ded τὴν ἰσοσθένειαν,
„ 011111 α’νομοιογενὴς τὴν οἷνομοιογενῆᾌῦ ydp τῶν adedo εἰσὶ κριτικαί·
1 011111 ἑτέρα τὴν ἑτέραν· udones γὰρ προσέχομεν. οὕτε μὴν λόγος· nde
6116116ος sind τῶν αἰσθήσεων ἤρτηται. Ηὸ161 pretende 6116111 Epicuro
1661166666. ὲ 16 6616611016 di uno stesso 66160 11161116 6116 mo·

desine 6666, 6 οἷνομοιογ. 616016 dello stesso senso ma 11161116
6 1116160 oggetto. 116 d evidentemente eontreddetto da Lu·
ἰ 616110. -491Μ11110 intende 6116610 16160 0 (661 601110110 601
5 1449) “ le 6011111011, di 11166 660, 16666661161116116 00116666 601
p vedere „3 oppure‚ e di preferenza (pel eonfrouto oon II 742 66),
¹ 116 6066 ohe sou 11616 mediante il 601016 ,, 6116 d quanto dire
v 10010111 Brieger‚ intendendo in questo secondo sense, non 16116
p 16116160 6116116 ripetizione del precedente, quindiuna 16116116
1061611616 da 116116161161111. Νο. Quae 6661606166616 coloribus
; 6010 ‘⁴ 16 1011116. ,, Sappiemo 616110 61610 116 1010 coniuncto 101116
p θ 601016. (1111111611 sono 101116 6001016, 6 101 16116110 per gli idoli.
1 111166 quaecumque pensando 61 diversi ordini di forme; 6116 forme
2 1160110110 6 di superficie3 6116101116 1111016116; 611610111611
= 606110 1661101116 superficie levigata o 66611166 simili. - 492. 66·
pur 616. “ 11 sapore esereite 16 suauis 16116 boooa „ 61116111 “ 116
1110111110611116 booea„. - 4113. mss. naseuntur, 60116110 da
¹ tutti innascuntur. Ο 10166 noscuntur? -415, ipsi, 61011 616·
6611166160 61 stesso. - 411. 66666 fides 61 1161661110 senso, in
066661011 diverse, naturelmente. ⁷
¹ 1116661666161... reddere mendose 666666. 11 mendose 16 in·

1660 eum prauo sedis. Luerezio espone meglio 1161666110 66166160
¹ 1111526666. VI 103 sgg. Vedi 1016 6 V 511 sgg. e 10111161

 

