LIBER lll 210251 31

000 magis e parvis et levibus ost elementis ;
115 sensiferos motus quse didit prima per artus.

prima 010101 00110, 001110 00110010 figuris:
inde calor motus et venti 00000 00100100
0001011, inde aer: inde omnia mobilitantur,
concutitur sanguis, tum 1100010 persentiscunt
110 010010, postremis datur ossibus etque medullis
sive voluptas est sive est contrarius ardor.
000 1010010 hue dolor usque potest penetrare neque 0010
permanare malum, quin omnia perturbentur
usque adeo 01 11100 desit loeus etque animai

Brieger (Burs. 1896 p. 1121 001 elio l’spprovi. - sensiferos, parole
1οοοἰ010 ds Luerezio. -141, 011 VI 330 adde quode parvis
et teribus est elementis.

145ιὲ50. 1. vol. I p. 188 00. 191. - 211. renti 00000 potestas
“la 01000 10110 (101 vento„ 000010011010000100010001101 1001010
genere, senze speoisl 11101101001001 ventus dell’anima. ·- 210 eg.
0000010 -— uiscera - eda ultimo osso; oon progressione della
010000100110 della 0010000111000 01011110ος 0010 10 midolla vengono
ultime, 0010110 imprigionste nelle 0000 non possen 11001010 imoti
elie 0111010100 queste (1. [ pag. 203). -ψ viscera... 010010, non
vuol 010 dire 001 10111 101000-101101 00100 (rome 00 10 ogni sen·
0011000, 001010 ο 0100010, tutto il 00100 000000110001100 1001 dire,
00100 appare delle precedente ossorvszione, 110 110 perviscera,
001 1000011 0010010 piu densi 0 duri. Infondatu quindi 10 01000010 di
Ribbeck rnomtrea 0010111010, perche omnia gli 001 ι(1000011100
(steen. 1110010130 p. 633). - 200. postremis, 1. 0010 0 ll 216.
Μο010 0110 qui Aere. V 851 0100111000 inopina 00100 laxaverat ortus,
eho 000010101101100110ος e 110οΧ1 061 quem 1010 primum
quem postremum... deicis, 0110 0 piu affino3 1000101000 diversa 0000
(1101111. XlV 8 litteras. .. 00110010 0011010100101, e i molti esempi
simili 0 questo. — 201. La deserizione qui 10110 001 (100000-
1110111010010010100010 0010101010 1110100);100 non 0 0001. Ηο
00000001010 modo speciale 0110 voluptas 001 contrarius ardor,
0010110 10 questo 0000 101100011001000 0 101101100011100101100010
00010100, diffusa, 0001 quasi 011001010 dall'intimo senso; 100 11 detto
vele, mutetis medendis, anche 001. 10 0000011001 0 10101111 010001
dei sensi e per gli 0110111 (152 000.) 0 011110111111. ·- 212. ltere,
11000110 quarta 0000000. Non 00 dubbio ohe reda 101000 cosi, mel·
grado 011 1010100011 ses-251, on. idque 110 0 145. — 1101010011 10 in-
1000010010010001000100001010;0110,0011, 0 presissmente 01Ιο quarta
⁷ 0000000 ohe il dolore 000110010 ad esser dolore, 0100, ad 00001 000111ος
10 dunque 101000 eome 00000 del doloro (011. metus “ 00110010 „)‚ 00100
0100111100 dello 0010001110 enatem ohe segue. ‘⁴ 10 1001000 „‚ 010010
disgregazione 01001100 del 0000111001, 00100 0 adumbrata 110 000. -
acre, acuto 0 quindi 0000110010. - 253. perturbantem ot'r. 112 00·

 

