150 DE RERUM NATURA

hostibus intulerant ignem formidinis erge,

1245 sive quod inducti terrae bonitate volebant
pandere agros pinguis et pascua reddere rura,
sive feras interficere 11 ditescere praeda:
nam lovea atque igni prius est venarier ortum
quam saepire plagis saltum canibusque ciere.

1251 quidquid id 111, quacumque 1 11111 flammeus ardor

Ι horribili sonitu silvas exederat altis
ab radicibus 11 terram percoxerat igni,
manabat 1111111111111111 in 1111 111111
concava conveniens argenti rivus et auri,

1255 aeris item 11 plumbi. quae cum concreta videbant
posterius claro in 11111 splendere colore,
tollebant nitido capti levique lepore,

11 simili formata videbant esse figura
atque lacunarum 1111111 vestigia cuique.

1260 1111 penetrabat eos posse 1111 liquefacta 111111
quamlibet in formam 11 faciem decurrere rerum,
ot prorsum quamvis 11 11111 11 111111 posse

’ ⁴ mucronum duci fastigia procedendo,

ut sibi tela parent, silvasque ut caedere possint

essendo la terra 111111 11 gran parte 1111111 di selve; 111.
1368. - 1244. formid. 1111· 111 18111111111111111111111111.
Liv. xxll. '38 fnyne 11111 formidinis 1111. - lese. 11111111
apros 111. “ ebbattendo selve 111 luoghi aperti ohe fosscro campi, 1
o pascoli „3 pascua agg. -1147.1111111; appunto 1111111 uccise.
N 111 come il poeta cclga l’occasicne per descriverci un altro aspecto,
anzi pisauri aspetti di quella 1111 primitiva, 111111111111111111
gli uomini 11111111 molle occasioni di usare 111111 cooperta 11111
del 11111, 1 come il sueto 111 11 1111 grau parte 11111111, 111 dap·
prima dovere essere in gran perte boscoso. -12111121111111-
11111 ardor... 1111111 1111111111 inni 1 Anohe questo esempio 1
pub confortare in certo modo nedum qnae niente volutat, lII
240. = - 1257. nitido... 111111 “attratti 111111 lucidezza e ¹
levigatezza „. - 111111111; “prendevau su da quelle 11-
1111 „. - 11110. penetrabat ecs; Wak. eMunro ricordano Tac.
1111. 169 Nihil tumen Tiberium 1111111111111111111111111111
leontinum 1111111 in Aminneam,- e 11111 costrnzione sta benc
il confront03 rna il senso 1 diverso affatto. - lael. 1111111111 =
“scendere 1,, 1111 “ 1111111111 1 ,,. - 1264. Per 1111111 possint
mss. Lachmann, seguito da Bern. 1 Monte, 31 edin, 1 Brg. (in-
certo). legge 11111111 1111111· 111111111111111111111111111 quei
metalli darent 1111 (horninibus) 11111111111111111111111111ς1

 

