70 DE RERUM NATURA

adicere 01 calidum membris adflare vaporem,
nil 1110 his intervallis de corporelibant

1 (la pensare 0110 1111110110 0111110101 (101 sole che a noi arriva
1 al quale 11101010 11011011111111 00111100011111111010100ίαὶ0
1101. Queat a corrispoudenza 1 11101 di discussione e qui non 1111-
00110 11111110 1100000111 io 1111111110 Si noti 0111110110011100110
1111115111 10,, 11011 11 0011001010 di uno 11ιί1111110 (1111111111οᾈ ιιι
01110111 1111110, ιιι la grandezza reale e la grandezza 11110 e
0110 001 lu luria l'argomonto ouon sono pin· 1 11011 11 11100111, corno
001 1011 e por le 111110. Dunque: — A. In generale, secondo
Epicuro, sole luno 0 111111 sono grandi 0011, 0010110 0 0000,
come 1101 10 1111101110. Prova: i nostri, lucelli, 11110111 0001111000
11 1010 splendore 1111111111, o 0110110 01110 0010 11110111 0011-
1111010 10 1010 claro ,procles 0 1 1010 precisi 0011101111 (cerlo
110111ηο 1181) non perdono nulla 111101100011111 della 1010 gran·
denna. [A 10111010 questo pregiudizioolt 100 Corrispondo del 11110

a ιιιι 10110 abiluale: quando vediarno una persona 0 due passi di
distanza 0 0 101111 0011111011ιί 000010100100111110(1111111110 d’una
grandem diversa; possiamo 011ιί 10001110 in 1101 la inconscia
110111111011111111110 egualmonlo grande 111 ambo i casi. Ε qui
111110 anche 111 11101110 la 0111101001011101110 (11 senso di 0101011·
11111 nelle antiche rapprcseulazioni 0111111011οζ1 1111110011-
11111110. Formo 0 filum (11110111110, 10110 perche essa ὸ un corpo
illuminat 10 [1111000 la 10110111111511111011001111111111110111·
bruno un accenno 0110110 1101 di luogo a una questione 1111011111,
1 0110 10110110 sua 10110 11011101 a 001, 103 sgg] lia 0011101111 nelli
e immobili Porcio grandezza realop e grandezza 111111 ladella luna
sono 1111101110 110110 teguali Invoco por il sole e le 111111 son da
considerare 1 11011 11 11100111. Ι 1101111001ιίιί le dobbiamo pensare
0111111110 a 11101111 tranquilli 0 conservanti una forma 0011111111]
11111 (questi fuoehi) a una 01110 (1111011111 [cha 1110110 vicino l'ir·
radiazione ὸ 1111111110, 01 0011101111 11 redono abbastunza netli: e
alla 1111101110 eecenna non 1010 1111110 greco 1110011110 1110 anche
Lucrezio conque 1011οι 11 0110111181] 11 11110110 con 0011101111 01011·
1011110 1001111011111101110111111111101110 110 di demercazione tra il
1010 (o supposto) corpo ardente e 10 zona d'irradiazione 01101 ιιι 110
0110110101110111ς 1100111 nella nost ra pereezione oeomprendiamo
anche quest a zona nella grandezza del corpo luminoso, 0 1111011110
la 00110 veramente 1111011011, poiche nn 00011111 preciso non lo
afferriamo‚ vediarno il corpo luminoso magari anche pili 0100010
(11 quello 0110 veramente 1ς e 010110101110110 10 011111111110101110
. 0111110111111011011’111101ι1011111101110011111110110100100101111
11010111 se 111110 1111111001,οἱ0111011110111101011111 od’una
inezia maggioroo minore della apparouza in ciascun momento
(κιιτιι ao καθ’ ιιιιτο ι’,ιοι occidor aod οριιιιιένοιι ἢ (1111οῳ waleno η upli-

κιιιον) sebbcne la nostra 11110011101011 πρὸς ἡμᾶς) sia in 111110
ledele, perche quella 110011110011011’0101111ιι·0(11 0011101110 lu·
1111101001110111101101010010011111111010111110 010, 11110110 noi
vediano (1111100111 attale (1111 tanna 0111 ne vediamo 10 splendore
ardent 10 ι 1111101111 1(ιινι101·,) 11011110110100101111100111110110; 10011

 

