elenu 11 neo 111 ’

25 et finem statuit cuppedinis 11011111110111,
exposuitque bonum summum, quo tendimus omnes,
quidforet, atque viam monstravit, tramite parvo
qua possemus adid neoto contendere cursu,

- quidve 11111 10111 11 rebus mortalib‘u’ passim,

30 quod fieret naturali varieque 1011111

-----·--·--

11111111 compe-stu quusi 111 cus Commodo 1111111111. - 15. (111.
11 Χ.· delle “Sentenze , di Epicuro: Εἰ 111 ποιητικὰ τιῖν περὶ τοὺς
sicciscos ἡδονῶν 111οε τοὺς φόβους τῆς διανοίας τοός τε περὶ μετεώρων
κατ’ θανᾶτου καὶ tappetem, ἔτι τε τὸ πέρας τῶν ἐπιθυμιῶν ἐδίδασκεν,
onix δν ποτε εἴχομεν t τι ἐμεμψάμεθα αὐτοῖς, πανταχόθεν ἐκπληρου-
μένοις τῶν ἡδονῶν καὶ οὗθαμόθεν οἷ’τε τό ἄλγοῦν odes 11 λυπούμενον
. ἔχουσιν, ὅ περ ἐστὶ τὸ κακόν. - 16. bortum summum ...quid foret

11 piscer03 11 quale pero non ὲ 1110 pissone, 1110 bonurn, senon
ὸ paee (1111111111, che ὲ sppunto il 1111110 (111 vedere 1111111011-
pedicis utque 11111011111111010 del libro ciceroniano De 11111111
bonorum etmalorum equivsle s: De summo 110110. - quo 1111-
dimus omnem il 11110 (11 0010111111 immediate che tutti deside·
rismo il pisoere e suggiemo 11 dolore oper Epicuro 11 prima
prove che il pissone dil 11001111. Lucrezio 11 quest'sggiuntu per
(111111011111011111011011111111111111 1110 strumum 10011111, quella
0111 10 distingue da 11111 modi 11111011 di concepirlo.. - 27111.
tramite paruo ...... 11110 0111111,Ι 11 111 piu breve, perche diretta,
che mensal summum 1101111111. Usener (1111111263) crede che Lu· ,
“ crezio 11011111 11 pochissimo che ci bisogna per soddisfsre i nostri
noturpti 11110311, 1 0111111111 001110110 11 XXI Sentenzo di Epio.
εοπόριοτον εὀτι το <11> ἄλγοῖιν κατ’ ἔνδειαν ἐξαιροῦν ωοτε
eicite προσδεῖται πραγμάτων ιίγῶνας κεκτημένων 1“ ld ov' ὲ ’1111111161 (11
00110110 11111110 „‚ Dante Purp. XIV] e la XV ‘O 1111110101 stoicos
καὶ ὥρισται καὶ εὐπόριστός 11111νί1 δὲ mir κενιῖν uticii εἷς ἄπειρον
teutatem e 11 1111101110 11 Lachmann (1111111111 intem, poiche
‘ intende piuttosu, per 11111 breve e diretta, 11 complesse dei pre·
01111 epicurei ohe conducono 1111 11011111 0 111110110111. Non o’e
1111111111110111111111ς01111 0111111010 regiones] Lachmann l’e-
picureo iu Cic. de Fen. 111, che, in mezzo ell'esposizions sppunto
di quel complesse di 01101111, dice: Opruecturom beate uiuendi
et opertum et simplicem et 1111010111 uiam! cum 1111111 01111 1111111
1101111111 possit 11111111 1111 quum occure omni dolore et molestie per-
fruique maximis et 11111111 01 eorporis uoluptatibus, videtisne quum
1111111 praetermittatur, contestatissime, quo 11011101 111, quod
propositum est, sumntum 101111100111111101111111 1111 stesso d unche
1001111110 11 punto choors segue, 29 segg„ dei 11111 naturali 011111-
tabili e dei modi 001 quali cuique occurri deceat. -1910, passim
1 carieque 1010111, per insistere sulla mera accidentalitt di co· q
desti mali passaggeri di naturae inevitabili, 11 0111111011 poi o
ridottc 1 zero della sapienza: per contrspposto 1 quelli ohe sono
1110111111110111111111101110, 0101 11 vene curce, 33 cg„ 01111111011110

 

