LIBER IV 352-377 191

01 vestigia nostra sequi gestumque imitari;
0110 01 credis privatum lumine posse
365 indugredi, motus hominum gestumque sequentem:
nam nil 0000 potest aliut nisi lumine cassus
011 id qnod nos umbram perhibere suemus.
nimirum, quia terra locis ex ordine certis
lumine privatur solis quacumque meantes
110 efficimus, repletur item qnod liquimus eius,
propterea fit uti videatur, quae fuit umbra
emperie, e regione eadem nos nsque secuta.
semper enim 101000 radiorum lumina fundunt
primaque dispereunt, quasi in ignem iana trahatur.
315110010100100110 et spoliatur lumine terra,
Ἰ 01 repletur item nigrasque sibi abluit umbras.
i Nec tamen hic oculos 10111 concedimus hilum.

Q*- ς,-

potrebbe 00001 pio perspicua. -3610001111010 territori, 00110,
111, 10110 descrizione d’un fenomeno molto 0111110. - 3114 sg. “ Se
ti par possibile 0110 dcll’aria 00110 1100 0011111111 , - 318. locis
11 ordine 001110 “ 11 un punto 110 110 dopo l’altro , quocum·
, que, etc. “ciob 110 110 che procedendo intereettiamo 101100 del
³ 00100. 370. 0111011101. 0 terra. - 371 ag. quoe 1011111110
“ 00110110--00 1011110001101100110 suit; e: eodem segg. di 11-
ῥ deutur. “Quclla nostra embra che 1111110010, pare che 0000 1110-
dcsima ei abbia segniti 110 110 ,. - 01001010 1101 dire: secondo
1011100 dritta3 qui, un po' piu vagamente: 1011110 epar segne
² secondo 10 11100 da noi seguita. - 373 sg. Poichb per Lucrezio
10110οὲ materia, diventa necessaria quest’ultima spiegaziono.
Quando oi 1101110110 110 11 0010 0 11 posto dei suolo, perche questo
1 101 10010 010010 illuminato dai 11111110 0110 11 momento prima
1 01010 addesco? Perchb questi subito 1101010111. E it posto un mo·
ᾗ mento prima ombreggiato 01111111101111011010110110, eppena noi
1 10101110 levati di 1110110, perche semper 1010 cc 1011101111 11111111
frendunt. *311 “ Come se si fila dentre una fiamma,3 101 qual
0000111110 continuamente si distruggee si 11111010. ,1101101111οΙ-
1 lude per 101110 0 qualche 0101011010 0 gioco in uso. — 1111. Nella
= 10110010 di Lucrczio 1000111111, come abbiam 11010, 01001110 101-
, 10110 come qualche cosa di concrete, come un’ impurita. Qui no:
t 110 quel fantasma deve 0101 contribuito 0 01010111 10 belia im·
magine: 111111001ιο sibi 0111111 1111111100 ,· cfr. 339.

atr-519. Gla piir d’una 10110 Lucrezio ha avuto occasione di
0110111010 eho i 0011011101 ingannano‚ essi che sono 10 prima 011-

, 0110 d’ogni conoscenza, il criterio fundamentale d‘ogni 101111. 110
0111011010 questione con maggiore ampiezza ed espressamente. Ed

¹ 111 veramente il luogo, come s’e detto. La dimostrazione 0011010
du due parti; 10110 prima 1000 110 lunga 00110 di ingcnni, 0111111

 

