LlBER 111 931955 ne

sin ea quae fruetus eumque es periere profusa,
vitaque in offensam, our amplius addere quaeris,

940 rursum quod pereat male 11 ingratum oooidat omne,
non potius vitae finem faois atque laboris?
nam tibi praeterea quod machiner inveniamque,
quod plaoeat, nil est: eadem sunt omnia semper.
si tibi non 11111 eorpus iam marset et artus

945 eonfeoti languent, eadem tamen omnia restant,
omnia si pergas vivendo vinoere 111111,
etque 1111111111, 11 numquam 111 1111111113
quid respondemus, nisi iustam 11111111111111
naturam et veram verbis exponere oausam?

950 grandior 1111 vero 11 111 seniorque queratur
atque obitum lamentetur miser amplius aequo,
non merito inclamet magis et 1111 increpet aori?
‘aufer abhinc lacrimas, balatro, et oompesoe querellae.
omnia perfunotus 11111 praemia maroes:

1551111 quia semper aves quod abest, praesentia temnis,

conviva se 11 11 1 letto. - 918. periere profuso, 1 quindi in·
prato, e 11 1111 iri offenso est, 11 quanto non sei satur 11 plenus.
11115111,1111111110 eoollegano questi due oonoetti‚ dan·
(11111111111111111(1111111111 et 1111111 tibi 1111111111 vito, ⁴
et mors adstitit onte quam satur 11 plenos possis discedere, quia
semper aves quod obest, praesentio temnis. - 919. io offensast;
111. in offensost; Lamb. Lachm. Bern. Munro in offensum, 1111 111
per se la predilezione di Luerezio per qu'esti astrstti delle 4.·
11 us. Ma secondo lv 359, par ohe offensos per Luerezio sia
1³⁸ urto materiale. „ Insomma per piu prudente etteneroi 1111 Ρ111-
gete, Brieger) 1 offenso, oosl noto e siouro in questo senso e in
questo uso, p. es. (lie. od 11111111, 1111111111 11 1111111111111
ltlttttttttdtt“tltdttttttttt, 1411111111
spondemus “ ohe 1111 11111111 1111111111 ,. L’indieat. non fa

punto (1111111111, ed 1 anelogo al solito quid putamus? Vedi Medii&

Opnse. 11 40. - La Natura parla “ 1 11111111 di noi„ 930, quin i
1 111. - 910. Il primo termine del secondo dilemma ers nel di·
soorso della N atura3 ora qui il secondo, detto da Luor. stesso. - Ab·
lino significa quasi sempre “da ora verso il psssato „3 per il
senso ‘⁴ da ora in 111111, 111 si oita ohe Pae. seque od ludos iem
inde adhinc exerceant, 1, da alcuni, il nostro passo di Luerezio.
8111111111111111111111111111111111 11 11111 locale, mi pere
11111111111111111 ohe qui obiitne 1 = litere “ 111 di qua „. dir. Plaut.
Pers. 5 2 19. turpium tine auferas. - 951, 1111111 ,· confronta

111. - 915 sgg. 111. 1111 1 934. - Oosl dies Epicuro in Seneoa

 

