LIBER V 171-196 25

ex infinito iam tempore percita plagis
’ ponderibusque suis consuerunt oonoita 10111
111 omnimodisque 00110 atque omnia pertemptare,
quaeoumque inter se possent congressa 010010,
utnon 011 mirum, si in talis disposituras
desiderunt quoque 0111 10110 venere 1100110,
qualibus haeo rerum geritur nuno summa novando.
111 Quod 01 iam rerum ignorem primordia quae 0111,
¹ 1100101101 ex ipsis oaeli rationibus ausim

1 --——-·———---

γ ist-194 (0 010110101000101111001110211028. O’b perb 010110
ζ l’atteuzione 0 l’iutenzione di 01010100000110110110110, 00110 prora
³ qualohe variante, quale ὲ 11 novennis, 0 sopratutto l’ opportunissimo
desiderunt ⁸⁴ renuero a oasoaro, oiob 0 ospitare„ (in oontrapposlo
’ 0111100 proconesson), in luogo di 0010001001. - 118. 11110100·
3 sebbene in queste oongiuuturo questa parola signifiohi sempre i
ζ foramina risultanti dalle disposituroe, qui pero devo essere = 11101110
g (0101011011 uno studio di varietus s’intende sopratutto i moti
olendestini, 1111010111, ohe insieme 00110 disposituroe oreauo 10 qua-
’ 1111 delle oose· - 1111. praelibera, da 11101110 auehe a disposi-
, turae. — 1101011110 011. l 312. .
i lua-234. Abbiamo· gib osserrato obe l’errore ohe pinetae
5 onore 0 Luorezio di 00111011010, 1101 b gib la eredenza 11 dei
1 01001011, ma iu dei 01001011 horminum cuasa: la speoifioa dottrina
’ 01010ος 0 abbiam pure osservato 0110 1 bruni ohe 011111010 l'er·
rore piu generale, 1101 paragrafo ohe precede, son 10100 01011 ag-
giuuti 11 po'dopo. Ora 1110111 riprende a confutare 0011 irosa en·
1001, 0011 argumenti presi della osservazione comune, non 1101101-
, 0010101101Ιο 111001001111111001110110, quella dottrina 010100. Dite ohe
11 mondo ὸ 10110 per gli 10111111 110 guardste di quanto pooa
parte di esso gli nomini possono 01110101, 0 auehe di quella poca
solo 0 patto 011 egli la conquisti 001 010 lavoro. Che pius 110 1
= uirenti, ὸ all’uomo 0110 10 101110 ha 10110 10 poggior oondizione.
—Qui ὸ Luorezio ohe parla per 00110 suo, uon ὸ Eprouro· Non
o'b nulla ohe materialrnente eontraddioa a 11000110 1101111110 0111
’ 01100; ma l’iutonaziono generale non ὸ epiourea. Qualia vena dr
pessimismo oh' era in londo all’anima di Luorezio - eche non giu
³ domina tutto il poema, oome dioe il Martha, rna traluoe qua o 11-
, 111101 tradisoe un po’piu. ι
1 lua-rut. Questi vv. 11 abbiamo gib visti II 111-181, segniti lb da
ξ 182 “quoe 11111001011110, 1111111111, sociemus opertu „. Ε abbiamo gib
espresse (v. 1. 01Ι 181) lt 10 nostra opinione, ohe sono 01011 seretti
ἶ urinaqui, 0 poi aggiunti 11. 1110111 ὸ improbabile 0110 1111010111, 11
4 quale 00111010 via via, senza un piano fisso 1101 parlioolari 0011101110
1 ll lI libro prevedesse ohe nel V verrebbe 10110 questa digressione,
1 moui 01101110 11011010 questo punto. Evidentemente la promessa
10101101010110 ln, perolid 0100111 manteuuta qui. Vedi auehe

l 101010 0 11111 11 luo-183. Quando Luerezio 1000 qui 0100100-

 

