00 00 nusum 0111101

‘ Huc accedit 011 videamus, corpus ut ipsum
460 suscipere inmanis morbos durumque (10101010,
010 animum ouras 00110 luctumque metumque3
462 quare participem leti quoqne convenit esse:
410 0010 (1010100 morbus leti fabricator utorquest,
413 multorum exitio perdocti quod sumus 01110.

η-ν-ψὺ--μ-ν- -—-

410-1011010-110. 33⁴ prora, 010110 simile 0110 precedente, 0
forse peroio appono sommariamente accennsta: (10100 11 corpo 10
suggette 0 00101110 0 dolori, oosl 1001010 ud effanni e doloris
dunque 000110 0110 100110. — Verrebbo cnzi 10 100010 1110οο010000το
ool 000010100000010 prora della 0100011001ος 100 11 (11010000 c’e,
ed ὁ segnato dalla conclusione piuttosto ampiu csolennc (101101-
gumento precedente, 455-458. Con 459-462-1412.413 comincia un
gruppo di prove, che 01100110 000010001Ιο somiglianzu e comu-

' 110000 di destini d’anima e corpo, 010 considers 0001 specialis
precisamente 10111 0010100101, 01 00011 vs suggette l’onimu como
il corpo, 0 insieme col corpo, Eanzitutto: 0010011 corpo halo 000 ,
010101110οο01110100001001011101’001010. Ho messi qui al toro l
postu i due versi di conclusione 472 000110 nei mss-son ospitati ¹
dopo 471. Infstti qui ὸ contrspposto 11 dolor dell’unims¹ 01 mortus
(101 0010ος mentre nell’argomento successivo si parts di morbus
0110 1101 corpo passu 000110 all’anima3 oui c’is bisogno dei duc versi
perche senz'essi il quoru 462 resto ingiustificat03 1011011 solo sono
0000111111, 010 aggiungono 0 411 un’ultrc ragione, che non 110 111·
1011000010 0 0110 1010 00110 000011011110001101ος 000011000101101·

omento, 001 001100 di essi Lucretio verrsbbo meno 01 suo uso oo·
stante di non esprimere 10 conclusione 110 0010, ma di ripetere 10
sua ragione 1011.451411000001000111010· 0 00010 01111 esempi).
Oosl riesoe 0001100111 limpidus serrato il passaggio 0110 0101000·
000110000000 11 Brg. (Bursian ’s Jatrest. 18116 p. 131) che 472 sg.
1100010000000110463-411. Mu non e cosi. ln mit-mse detto ohe se
il corpo e suggette 001ον111 l’cnima ὸ suggette 0 11010000· qnindi
rien 00101010 l’aggiunts: “mo 10010 morbus 0110 dolor concensu
di morte. „ 10100010 463-471 si dice 011011000111001101 corpo 1010000
anche l’ 0111010, 0 quindi 000110 000οὸ suggette 01 morbus; e qui
dunque 10 distincione 011 equiparczione di rnorbus 0 dolor non 01110
0 0110 fare. — 4110. susscipere, internato 00110 111ρο0110010; 10 co·
strnzione 00101010 Fprs: 0011000000, ut corpus... sic 0010000000-
rtet 1 10) s 1110. 1110111111 thil 1001111100,1010·
10 000101111001011011010100. Dice dunque di lui Orc: ulturum autem
adfert rationem, nihil 0000 quod doleat quin iul aegrum 0000 quoque
possit; quod autem in morbum 000101, id etium interiturum dolere
autem unimus ergo etiam interire. Paconio collega in una 0010
argomentazione 10 due prove (3.ει 0 iu) di Lucrezio. Μο ὁ sem·
011000110101101011001ος 0110000 per l’ epicureo, per il 00010111
00010010110100· e 000 distractio, 000 scomposizione o principio
di scomposizione delle parti 1101 scurrilium 001100, essin 0000010
accompagncto 110 perdica o aggiuntc di 01000000111, 0101110010ηο

 

