59 DE RERUM NATURA

Et magis 001 5511550 51151 01550155 coercens
01 dominantior ad 511551 quum 510 5515151.
· 5515 0150150510 animoque nequit residere 50555150
temporis exiguam partem pars ulla 5515151, ·
400 sed comes insequitur facile 01 discedit in auras
01 gelidos artus in 1011 frigore linquit.
51155501 15 5115 051 15050 animusque remansit.
quamvis est circum 050010 15005 undique membris
truncus, adempta 5511115 0150551 membrisque remota,
10551511 01 5011105150 5115110 suscipit 5555οε
01 505 omnimodis, 51 magne 55510 5515151

tumente 15 vista. -9950110101005150,5.1415. -- 391. cio·
minentior, 550110 Vl 538. Munro 0115 550110 i comparativi di 555110.
divisior e distractior in IV 958, 011. 550110 auctior Ill 450. -
Questo imbrigliamento dell’ouimu per 55510 dell’cm'mus 0115
meglio 055150 11051. Βο50110 501505 1001105105510, 0 0010 01
50005-55551110510 1515155155501, 00510 l’um'mus 5100055105510510 151·
1111511 l'uuimu. - 399. partem pars.

, uos-405. si pub confrontare Epicuro (uel 1115110501.15.213);
διὸ δὴ καὶ ἐνυπάρχουσα ἦ ψυχὴ 0551515050 illoc 55515 μέρους 5115551105-

‘ μένου ἅναισθητήσει. Manen ὸ pero 15 stesso cose: Lucrezio con· ’
11555050 l’unimus 5110111510, Epicuro l’unima 005151000155 51 corpo·
Nellu 1011055 sd lirodoto egli 55515 0010 di ψυχή, senza (1101155501νὶ
10 due 55511. κ membrisque remota. Obl. remotus. Quadr. remei,
00115 0055051050 remota. Mu membrisque remotus, 005 5555 costru·
zione, o, oom’ altri vuole,·membrisque remotis, che parrebbe il 5111
naturale, 51501050 15 modo troppo 05505550 0 dissggrcdevole il
50500 5500011051ος 005 ruembrisque remoto abbiamo membris 501
5. precedente 0110 01551505 10 membru 5051510 515, e membris in
questo verso, 0110 01551505 11 1501100 0110 50015. Qui Lucrezio 115
051510 511 po’ troppo 01150 11 050 50550 di 1150105 510105 15 010005
55501515 diverso senso. (Nota 550110 1 duo circum.) Me pub 550110
intendersi inerubris 50110 stesso senso del 5. proc: ‘⁴ 0 505 avendo
pib l’enimc nelle 510511155 01500510 ,, —- 5555510 5010150 01500510.
Come nno 5 0511115505 un bruccio potrebbe dire: “non ho 5111
l'eiuto di questo braccio „, o 550110 “de questo 11150010 ,. [nd
0551 modo non ὸ probabile 15 051055510ηο dell’Heinze, il quale,
prendendo 15000110 505 555011150 (0001 550110 11 Β510505 0110 10
150110 155 due virgole) l'intende di semplioi ferite,o 5111551050
di perticelle, onde sarebbe 500115 15111155 di quelle membra, pur
51515010 5115000110 51 00550. Basta 15 similitudine 0110 segue. 408
titre 1511511115511111 titt litil'pntld 5115151115
· ⁸2 · . · 1

picenium vi cum membrisque remoto ,· 155 cum membrisque
505 000501 150110510 505 0055011515 -195, aetherios, 5. 5Ι
259. - 4911 05. Pub ‘nascere il 00050110 -— ed ὸ neto — 0110 questi
due 50501 01511055 doppio dei tre precedenti, dc 0001115150 5 quelli

 

