116 DE RERUM NATURA

et primae dederunt solacia dulcia vitae,
5 eum genuere virum 1111111 eorde repertum,
- 1111111 11111111 qui quondam ex ore profudit3

.—---—...--—-

tta. Paenula. Anche questo proemio ernolto simile a quello
del libro precedente. Il eoncetto fundamentale 1 11 stesso: “ eon· ¹
frontiamo il beneficio che 1111111111 ha portato Epicuro, eon
tutti gli altri benefici ohe son fondamento del benessere materiale
e sociale: vedrerno questi ultimi non solamente essere di minor
valore 1111, 111 1111 11111111111111111111111111111 il primo, 1
1111 11 interiore purificazione dell’anima. η (11 piu affinitd tra
questi due, che tra essi egli altri due elegi proemiali di Epicuro,
1111 I 62-19, 1111 1 drammaticamente rappresentata la lotta di
111111111111111111111,1111130, dove 1 111111111111111111111 11111 ’
rivelazione epicurea. 1111111111111, in 11111111,1111111 indicio Ἴ

11 1111111111111111 almeno vicinanza di tempo delle composi· 1

, zione. 11 qui soccorrono anche alcuni risoontri parzicli: V 43 nied

perpetuaret pectus Vl 24, perparuit pectore· V 44 11911111 VI 15
animi 11111111 114511 adicis 11111, 11115 1111111111;1201ςς. 1
didita... 1111111111, lae dididerunt e solacia dulcia vitae.
- Dice dunque Lucterio: “ Atene, 1111111 111111111111 dell’uma·
1111 per 11 scoperta e la introduzione di tanti elementi coneor-
renti al conforto ealle sicurezza della 1111, fu primamente 11
1111 benefattrice dell' 11111111 qnando diede 1111 1111 Epicuro:
111, 1111111 per tutti 1113111111111111111111111111111 1111111111
uomini fosse resa abbastanza sieura e ricco di godimenti egioie,
per essi gli uomini, anche i piir fortunati epotenti, continuerant
ad essere infelici, sotto il peso di angosoie senza tregua. Il che
sedendo Epicuro, ben eomprese che la 1111 ragione della nostra
1111111111 1 11 noi stessi, che il guasto animo 111111 1 quello che
corrumpe ogni bella e buona cosa che ci venga dal di fuori: e
il nostro animo 1 guasto, anzitutto perche 1 1111111111, come 1
inesplebile un raso 1111111111, 11111 il 1111111 d’ogni godimento
non 1 111 la tormentoea branna di un altro; poi 1111111, fingen-
dosi esso false immagini e quindi desideri di bene, 111111 111111-
pini e quindi timori di 111111 guise d’un raso 11111111, corrompe
tutto 111 che dentre 111111. Epicuro quindi eolla sua vera dottrina
purified l’anirno nostro, ponendo 1111111111, dei limiti,
111111 desiderio come al tinrore3 limiti ohe sono determinati da un
giusto concetto del sommo bene, della solicite acui tutti tendiamo
per natura3 1 11 1111111 11 111 che direttamente ei eondueea
questo giusta eoncetto, e quindi alteratione, 1111 11 sicuro ri·
poso 1111111111, dimostrando ohe di veri rnali non ei sono che
quelli ohe a volte necessita di natura ci prepara (dolori 1111111
11 11111 durata), mali contro i quali 1 validissimo 11111111 11 1111
giusto appreazament03 mentre inreoe la massima parte delle oure
e angosoie ond’e infelice 1111111111 1111 vane e senza ragione. ohe
cornei fanoinlli nelle tenebre temone di pericoli che punto non
11111111, ceslgli nomini in piena luce sogliono parentare cose
che uon sono per nulla piu terribili di quelle temute 111 lanciulli;
ose la lnee del giorno basta a dissipare i 1111 terrori dei fan·

 

