LIBER III 131-146

intense atque unam naturam conficere ex 00,
sed eaput esse quasi et dominari in corpore toto
eonsilium, quod nos animum montemque vocamus.
140 idque situm medie regione in pectoris haeret.
hio exultet onim pavor ao metus, heeo 1000 cineum
loetitiae mulcent: hio ergo mens animusquest.
cetera pens animae per totum dissita eorpus
peret 01 ed numen mentis momenque movetur.
145 idque sibi solum per so sepit 11101111 gaudet·
eum neque res enimam neque eorpus commovet ulla.-

stenzialmente nne sola 0 1110111100 00011. Ι primi due 10101 hanno
Pario di affermar la 0000 in opposizione 0 ohi sostiene uns di·
stinzione sostsnziele tra animos e aoima; 011. 94 sg. Se Epicuro
evesse fatto i dne composti di diverse sostsnza (eume vogliono
110ίο101101 0 Brieger), in 1001111 01106600101111110110(1001101101)οἰ-
01110001111110 al plotonieo 0 011010101100. ΑΙ110 00001 se volgo molto
t'orgomento di Luorozio lon-1603 ohe se' nelle passioni violente it
moto dell'antmus si propage 0 tutte Ponione, questa 0110 sna 00110
corpus propellit et icit. senze ohe peroio animae corpus unam nato-
rum ooetfieiant. - 166. coniuncta, 11 neutro eon due nomi di diverso
genere3 1111000 416 estimo et enimus vineti. - coniuncto teneri 111101·
00 ‘⁴ essere [nom esser tenuti] intimemente uniti „. “ - 137. inter
00... 0000100011111101101110100. - 138. olom. in corp. toto ; invene
286 dom. corp. toto. -146 sgg. Epicuro, in uno 000110 ed Epist.
ud Her. 66, τὸ μέν τι ἄλογον (cetera pars animae) 011ιῇ0 (τῆς ψυχῆς)
ἐντῷ tolno} παρεσπάρθαι σώματι (110νί010101111001111001011οῃ161 ·
λογικόν (consilium, mens, animus) ἐν τῷ θώρακι ( 01111111 media repie-
ne in pectoris haeret), ὦς δῆλον ἔκ τετῶν φόβων καὶ τῆς χαρᾶς (llic
exultat panor . .. laetitiae mulcent). 011. vot. l p. 201. - cfr. Arist.
α’ρχὴ τῶν αἰσθήσεών ἐστιν ὅ περὶ τὴν καρδίαν τόπος, Otr, Oio. Tusc,
1 16. - repiooe in corporis, oome morbis in eorporis, tempore de
11101110, oeulis e'n eorem, ed altri esempi perooehi. - 141. 142. Per
11010 obituale distinguere e, anzi, eontrapporre 0010100000-
mento, mente e cuore; egli untiehi ora pin 1001311010 10 fusione
di questi due espetti delto vite psiohioa. Mens in 1011110 0111 spesso
ohe ii giudizio significa 10 1110110οἰ0101 d'animo, benevoleo inele-
1010. - excultat sesenna 01 6011100010 0111 tremite. -1411110
01011“0011110,, nel 0110001100 materiato, e anche nel senso figu-
rato di eumundo: 0 nell’ animo o’e unohe il 0011000110 comendo,
ohe pero nen 01 0110110110 oome moto. impulso dato, menatem
011. 188. 189. - 146. idque, naturalmente 0000111001, inens. —
oepit “pue aver senno„ eioe: nogionem e 00110101 “ puo prover
1011110 (e enehe 1101010, neturelmento) ,ς eibi 00111111 per 00 “ da
0010 0 0010100110 conto ,‚ 0100 1100 0010 sopre o per impressioni
01111011, me sopra notizie e per 0000 gio oppress dall'enimo. (Non
01 dis 01 oepit un valore 0101001001). Del rosto sapit rispendo 0

 

