LIBER VI aot-933 273

unus ubi ex uno dependet supter adhaerens,
111 ex alioque alius lapidis vim vinclaque noscit:
usquo adeo permananter vis pervalet eius.
Δ Hoc genus in rebus firmandumst multa prius quam
ipsius rei rationem reddero possis,
et nimium longis ambagibus est adeundum;
920 qno magis attentas auris animumque reposco.
Principio omnihus ab 11111, quascumque videmus,
perpetuo fluere 11 mitti spargique necessest
corpora qua'e feriant oculos visumque lacessant3
perpetuoque fluunt certis ab rebus odores,
i 925 frigus ut a fluviis, calor ab sole, aestus ab undis
aequoris, exesor moerorum, litora propter:
nec varii cessant sonitus manare per auras:
deniquo in os salsi venit umor saepe saporis,
¹ cum 111111 versamur propter, dilutaque contra
13111111 tuimur misceri absinthia, tangit amaror.
usque adeo omnibus 11 11111 111 quaeque fluenter
fertur 11 in cunctas dimittitur undique partis,

nso mora neo requies interdatur ulla fluendi,

’ 1111111111 1, quasi, 11 non 11111111111111111111111. - 915. Ε
non meno 111111 d: 11111 ea 1111 eim 1111111111 lapidis 1ο·
eei 1. - olo. permananter, un 111. λεγ.; una 1111111 - pcr-
11111 (dn, λεγ.) dei codici, che conservo con (11111, Ρ1111, Brg. Ns
111111 Lucrezio foggiare un verbo 111 appropriato. Invece Laclr.
Bern. Murro, col Turneb„ 11111111, come 1] 11018. Ma, oltreohe ·
auehe 11 maggior corrispondenza di senso non darebbe (1111111
1 1111111111, poiche pervalet qni punto non moncione, anche
il confronto dei due passi sta piuttosto eontr03 arcelaca 1111111
11 di un 111111111111 senza 1111111; qui 11 ais attraversa
1111111111.- Il Munro 11111 11 somigtianza grande col 111111111
luogo di Platone, dore perimenti si parla di una eatena dr 1·
nelli. - 1111. 11111111,111111111111111111, per 111111 pe·
1111111111 1111111. - 911. 111111 1111111111; 111. 1081. — 01.
raet. IV, 476 111 111111 1111111 1111111111. .

¹ ο 121115. Ι)1 1111111 11111 aaa-935=1v 215·221; 1111 11 note
1v¹· - In 925 Kannengiesser (Phil. Suppl. IV 1. 510) vuele 11 111
1111111 il Brg.), 1111111 quinon si 111111 di spiegare gli 1111111, 1
numdi fripus a fluviis, 111. non sono esempi illustrativi di 111 111
1111111111 11111111, 1111 stesso 111111 1 grado dei precedenti, della
emanazione universale. Ma qui 11 11 11111111 un 1111111111·
menteaggiuntivo “edel pari, o similmentc ,. Anche noi diremmo:
“d una grande 1111111111111111, come 11 d la sapienta, 111,
= ‘⁴ sono 1111111 11111 la giustizia, ia sapienza, 111,

1 [11111111. Ι)1 rerum 111111. 18

 

 

