111111111111111111 111

111 naturale ripugnanza alla morte, 111111111111111111111111111
1111111111 1111111111 abbiamo 111111 ohe argomenti di Epicuro
111111. 1111 11111 obe anohe Luorezio non tooohi questo istinto
di insariabilita, ma egli non lo oonsidera oome un fatto psioologioo
fondamentum, ma eome una aberratione morale; e perb la oom-

batte, nei dne 01111020-060 e roua-loeo (1111 1111111111 11 3.·11111
di 1111 epilogo), non tanto oon 11111111111111111111 ohe oon argo·

= 1111111111111, e 11 1111101111111, 1 assume 11 tono del fiero rabbuffo,

ohe 11 tanto bene a Luorezio. ‘⁴ 0111111 voglio insatiabile di 111111

, 1111111111 111111 11 natura, 01 oui nonrrioonosoe i grandi doni3
ἑ 1111111111 11111 10111111 01111 11111111111 futura; 0111111111-

1111111111 da 1111111110 01 110111 1 apprezzare i beni presenti,
nella perpetua brama 01 11111 1 11111111 0 una ridioola 1111111

, 0111111111 omioiattoli d’a'ver una miglior sorte 01 quella ohe pure
1 toooba 11111 1111111 magni. „

2 Tra questi dne 111111020060, maa-loto -111111111111111-
Ξ manta 1111111111 1111111 110111110011111111 morale (la in·

satiabile vitoe 11111111 essere pretesa 1111111111 ridioola), ma anehe

1 esteriormente 1111111 d'invettiva 1111 11 contumelio oon oui

1111111111 l’ 1111111111, oaratteristiohe 01 questi 0111 broni 1 01
1111 soli- ὸ 1111111111 un brano (0101021101 carattere divers03
1111111111 11111 (orooro) abbiamo un argomento non morale, ma

, 011111111111 (11111111 passata non asistenza 1111111111 01111

1

1111111; oome nulla di terribile in quella, 1111 nulla in questa -
11 argomento gib indirettamente adoperato 830 sgg.); e questo
argomento 11111 01 ahiodo 111 1111101111 11 squaroio poetioo
0101021 (11 1111 d’theronte non son dopo morte: sono in questa
111111111 11 111111111111111), ohe indirettamente toooa anoora
l'argomento del proemio - le paure d'theronte - ma pib
direttamente toooa un altro punto, ohe oolla questione 011 timor
della morte non ha una relazione immediata: 11 111111 pas·
1111111111 01111 111111 1111111110. Il qual 111110 1111111111 1111
11111 (lobi-1033) sotto un aspetto alquanto nuovo (1111101111
11111111111111 insoddisfaziona e irrequietezza il non 11101111
11111 11111111111111 01 quelle oause della nostra 1111111111, ohe

r sono appunto 11011111 111 breno acheronteo: il rimedio - e 1111

11 riaooostiamo al tema generale - lo studio della filosofia‚ e in ’
particolar modo dell’altissimo problema della morte). Si badi per

} altro, ohe non 11 potrebbe 1111111011 111111111111011111111111,

aoll’aooostare i dua brani 020060 11022-1050, e quindi mottendo
ilbrano acheronteo immediatamente prima di 1051 111.,1111110
quantoe 11101111111111 attaoeato 1111111 ohe lo 111110111, 1
11111111 011111111111111 ha una 11111111111111 ool primo rab·
bullo 020010, dove ὸ 1111111111111111111111 oolpa oi eorre
ingrata la vita. L' ultimo breno 1111 libro (loll-1092), poi, 1 111
stupente 01 argumenti toooati sommariamente in poohi uersi oia·

{euolog e non dovera oerto' 11111 questa la obiusa artistioa 011
11.

 

