LIBER VI 6411647

616 cernentes pavida complebant pectora eura,
quid moliretur rerum 661666 novarum.

Hisce tibi in rebus latest alteque videndum

espressioni o modi insoliti, e pub essere 66 611661661616666698-636
6 16 connessione di tempo eon 639 636, 66616 666 6 aggiunta peste·
61666 (6. 6616 6698638). — 616 sg. Aetna 24 Fortius 16116166
raolimar· pectore carce. — rerum pare dilogieo: rerum nature,
rerum neaeram. ’

‘ 64661661 16611661 66666661 6666166666666 il 66616 66616
11 bisogno di 616666666 611611616 66611 meraviglioso 6 sempre
relative. si badi 616666166 regionamento di Lucrezio: “Poiche
666 16 punto meraviglia 666 166616 66666 66661 6616116 66 infiam-

’ marioni o 66 61111 16616661 molti e di diversa specie, per 16 ragione
che egli 6 16616 16161616 66616 661 166666, 66 6 661661 6661 6661-
166166616 grande la 6166666 16666666 61 semine rerum 61 ’666616-
11661166 666616, 6666666666 6666611666 61116116 16166666 6611 66166;
611611166616 11 666166 mondo, 61666116 611 66166666 61 661 16 66116
6 66 6616 6166666616 6 666 661 616 continui repperti 66666161,
6666 perticella. in propensione, ancora molto 6111 minima, 666
66616166; 666616 6666666 161 66616 meraviglia ch’esse pure
debba 66666 soggette per influsse dell'inesauribile ambiente a
inflammazioni 6 66 61161 616666161 6 mali moltepliei. „ 116661666-
mente 1666116661116616166116661666 16666616 senso che contione
chiaramente espressa 666 666616 61 166616 uerno-microcosmo Un
qualche oseuro 6666666 6’ 66616166 avuto in quoi passi (como
1193 sgg.) 6666 661 16666661 66661161 66661116616611 cell'analcgia
di 166661661 fisiologici, e 6616 abbiamo 6661666 66666666616616 66-
6661116 666 s'hannc a intendere non come sempliei similitudini
pectione, rna come effottive corrispondenze di fatti, e quindi come
analogia argomenti (p. 66. 11166161· 593 6 666 6666 diffusione di
vento per i feramina 66166666 666166, producente tremore - 611.
11129966, 6666 aarc=eeatna -66616 6 666661611 66616 666
diffuso 661 1666161611 66116 16616 produce (161 6611 1661666616 6 11
66666 666 666 6116616 esarninando 6661661116 quella nestra 6666166·
61666. (116. 666116 111122 sgg. 11 6166661 16166616 1611611616 6116

11616666 6616611166 11 616666 un gran ζῴον. ll chiarc 666 16 6666
va 161666 666 6166666166611616616 166666 del mondo un organismo,
16 66616 66666, 6166616; ossio nel senso d'un continuo intreccie
l'unzionale delle sue rnernbra; non gia nel sense 166 6666661-
16616,·666661·66666 6116 anche 6116616616 16 16116 16 66666111. ll
suo 61616166 666 166666 166616 -2 6 1611116616 666 (116 61 666116 -
compecto della stessa 1661116116116616161616 governato 66116 616666
leggi meccaniclre end'e comporto e 66666661611 616666, 661666
6666616666 11 666 66666116 166666 : ζῷον, 6 spiega — 61616666
anche la sua gran passione per l'analogia - eedesta continua pa·
rifieazicne 166 1 16111 fisiolcgici 6 6616166161 616661 6 1 66616161.-
Altra questione, perb, 6 se Lucrezie 66 1166616 1611616666 stesso
questo 66666116 zoopatelegice del mondo applicato ai vulcani.
Perse Lucrezio stesso accentua qui un 66666116 1666616661616
66166666, essendo in precinto di diseorrere di 6616666116111 166611

 

