164 1111 RERUM NATURA

agrestis docuere cavas inflare cicutas.
iude minutatim duleis didicere querellas,

aum-w...-

1403-1406) 11 r. 1401 14 ottimamente continueaione a 1383, senza
4114 4444114 pid una 1441144 141141114144414414111141111 (aiod
14114 carceralem proprie l'ufficio 1411411014, come ognun sa 4114
ricordi p. es. il 144114, 14 cerimonia religiose, e pertine le file dei
remateri (v. Guhl e Kiiner, II ediz. ital, Ι 3111). Delle qual tibio
il carattere essenziale, e distintive dallezampogna‚ era chefosse
uua canna sola eon molti 1114111, da ehiudere 4 411114; eLucrezio
aid esprime oon 111111141114414441411111, 13833 ed 4 quindi 1111
che naturale che il verso dove insece si caratterizza la zampogna,
1401114114 prima, 4 141 dopo. 84144 metten 4411444114 l’ordine
114111141414,11444111411114 queste discussione ripertendo qui li
breno intere disposto come io prepongo:

1311 stripeium avium voees imitarier ore
ante 1111 multum quam levio earmina cantu
“ oonoelebrare homines possent aurisque iuvare.
1380 et zephyri aava per calamorum sibila primum
1381 agrestes docuere 44144 inflare cioutas.
1403 41 vigilantibus hine aderant solacia 441114,
duecre multimodis voees et flectere cantus
et supera calamos unoo percurrere labro3
lessuade etiam vigiles 1114 haee 4444114 tuentur,
1384 avia 141 nemora 44 silvas saltusque reperta,
1385 per loca pasterum deserta atque 4114 dia.
1388 haee animas ollis mulcebant atque iurabant
, oum 4411414 eibi: nam tum sunt 41111114 cordi.
1300 44414 itaque 1114144 prostrati 11 gramine melli
propter aquae rivom sub ramis arboris 41144
141 magnis opibus ineunda 4411414 habebant
praesertim eum 1411144144 ridebat 41 4111
tempora pingebant viridantis floribus herbae.
1335 11111 1444, tum sermo, tum duloes esse cachinni
consuerant. agrestis enim tum musa rigebat {l
1301 lum eaput atque umeros plexis 1411111114 4414114
floribus et feliis lascivia 1441411414041,
· atque extro numerum procedere membra merentes
1400 duriter 41 (1114 terram pede pellere matrem3
unde oriebantur risus dulcesque cachinni,
1402 emnia qnod 1414 tum magis 11444 41 mira rigebant.
1382 inde minutatim dulcis didicere querellas
1383 tibia quas 111111 digitis pulsata canentum,
1401 41 numerum servare genus didicere: neque hilo
maiorem 1114144 4411111 dulcedini’ fructum
1403111411 silvestre genus capiebat terrigenarum.

1311. 1141141141, 4441411. cfr. III 61. - 1318. licia (Purmann
1141111, senza ragione) sono 1441111141 11141114411411414441411, 441
regolare ritmo quantitativ03 411 4411114114 dilamulis, 1141 44144
dell’oraziano horridus sutietatem cfr. 1303 extra uulnerum 4
1401 retentarum screare 14114. -1310, Concelebrarc; il Mnnro
molto giustamente sentiente Cicerone <lc tna 1 4141111 videntur

 

