246 DE RERUM NATURA

ergo animus oum sese 118 commovet ut velit ire
inque gredi, ferit extemplo quae in corpore 1010,
885 080 membra atque artus, animai dissita 018 est:
8118811881 factu, quoniam coniuncta tenetur.
inde ea proporro corpus 18011, atque ita tota
paulatim moles protruditur atquo movetur.
praeterea tum rarescit quoque 8000118, 81 880,
890 88111881, 01 debet qui semper mobilis extat,
080 patefacta venit penetratque foramina largus,
81 dispargitur ad partis ita quasque minutas
corporis. hic igitur rebus fit utrimque duabus,
corpus ut ao 108018 remis ventoque feratur.

881 8 git 101880 0118 8111110818 8 “veder l'immaginc „3 81108
di 00811801081101001, 8 cui Lucrezio s'ebbandona per 88000010 di
chiarezza -— 0108880110,111808018118110110 opposto: oome qui. (1118, t
a primo 8808110 8110800, qui. 818 8118 111 prende 11 quod come 08·
181100 0 80018 800010001008, hai 081 providere un antecedente del
081180 1100180108, 00 8081000 delto sperat 81 videet 803 ag. Per
881080 1888118008, 08818 18 egueglienza providere = “ veder l’im· p

megine „, bisogna intendet questo 08080, 001 Munro: 0801101088
1100001001 [troc fit 08001] itlius rei 081 imavo. 010. Catullo 10 28
qvod modo 011000οι10 0000011000, 100110000110. 010. od. Α11.Χ1[
1882000010οο advocavi 001 0188000001οη1, milvi 800 venit in
00001000. 00. 18181111 1 13. Quod 00080 sum 800100 010088 808 pu·
0118810018 110808101001100 viritior 0880 meo. Aen. u 180 quod 00· t

tries 00810 petiere 81080008, Arma 11008000 parent. Vedi altri
esempi in Munro. — 8881100010800018080 (8080)(18100180
andero. - 884. ferit (0010)... 0800 etc. -— vis 0010101 = 081·
880- - 881. proporro, redi 8 11 131. -880, rarescit, come ,
802; 8 abbiamo advertite 18 1801181108 10 Lucretio 8 01081808 8 ³
0088 81818008 080018 che ebbian 0.8.11810001808.11001; 0808118
rarescit? 18 01800818 8 10 850 0810800100000110 01018· 81100 argo·
mento 080000 credere 855813 inserite posteriormente a 814003.
Chi ei 081108 80081188881081008 110008 8881011808 anche-it 008100 ,
breno - o per 1001800880-801,8118 008 dere infatti qualche so· 1
808110, poiche 805 agg. continuorebbero benissimo 881, 888, 81 quati 1
81 riferisoono J o 080818 11 Lotzo 108800018085118805008 tra 8888
880. Μ801118110 d'uu sospetto non 080801008, 8 quindi 000 ap· 1
00008 08 l'esctusionc 08 11 108800010. - 801. terpus “ in abbon· ¹
dauza „. - 801. 1181 mes. corporis 01 08 nevis vetis ventoque fe-
ratur. Por 18 8000001008 10 011081οἰ0 18 888118 8 108 corporis 81
trevis di Mureto e Lachmann (1100818 8118 ou. 8081. 46 cum 0000
ire 1008 rei 08111000 vorem) 8000088 81 00 00018011 110108.Ρο818· ¹
risco questa correzione, 0808118 0000001800018000 011 118 880808
incremendo perche 101 spiego meglio un corpvs corrottoei 111

 

