276 DE RERUM NATURA

in caelum terrasque 19119199 iure facessunt3
quandoquidem nil 991 nisi 1919 corpore nexum.

.--—-———-

91111119 morborum pestilitasque ant extrinsecas nt nabes nebulaeque
superne per 99911191 oeninnt, ant ipsa saepe coortae de terra snr-
pant, abi patorem... nactast: dore l' extrinsecas non put 911111·
ficare (991191 1042 VI 483) che· ‘⁴ (191 di 111911 (191 mondo „ (91111-
menti, estrinsecc 9 chet 191 111 11191191 sono estrinseci anchei
miasmi terrestri) α 9 19 stesso senso ha (1111111119 anche 1191 nostro
1. 915. [R si comprenda benissimo 991119 11 91119919 epicureo, per
91191919 9119911991111 (19119 natura 111991119911,1191911119 ad 9111·
mettere strcordinarie immissioni (11111919 materiensi mondo, op
portuna 9 (1119111 91191111 99 111 elementi 199111911 1911 continua·
199119 diffusi nell’atmosierc 1199199 1999 119119 119199 11919191991,
non 11911919 19 intermittenza (19119 pestilerae] Quindi 91111999
(1119119 mi 191 919919, 9119 1111919919 - 11 quale in quest’ 91111119
119119 (191 libro VI 119 molto occupata 19 mente (19119 morbida ais
(n’ ha 111 1911919 9 proposito (1911111119 e (191119991991999), 919
perche 111 19911 9119 9111999 (191 199919 colla 19119 d’Atene, 919
1111999 che questa particulare occupnnione (19119 9111119 111 abbia
19111919 quella chinea -1919191119, dico, 9119 Lucrezio (1919119
991119 99919119 (11 1919999 11 1911911911119191119911 191111911 9111919119
11 denso involucro mondano. Ed ero 111 fisso in (1119119 pensiero
quando mi sono 9999119 9119 111 191919 91119999 11 Β991911 9 91-
provata 1119119 (19111 Ρ1111.ΧΧ111). E 19111991911191119 119 pen·
9919 11 Β999911 9 9119 lacuna 119 914 9 911191911111191199119119 il
Β119191), 1191999919 11 bel verso: Fervida 91999911· transit spi·
199919 arnadi (911. 493), 9119 911919 benissimo il simul. Io, per
91119, 19 considerazione di 483 911, 9 11919 che qui si 111119 9119119
di tempeste, pensato 1111119919 9 corpora 1111119111 nimborumque..
Troppo 11919119 11 Ρ9119, che per 11919119191 19 lacuna 1911911191·
111919 ais transit 9919, etc, 9 quindi: 91 tempestates terra 99919199
9991199. 119919 dunque pressoche assodato che Lucterio (11 come
esempio di 19199111 dei moenia mnndi 11 19999191 9111919199 (19119
919 morbida 9 di qualche 91119 cosa. Ma 9119919 1991919119 incerti
95611. Generalmente si considerano questi 99199991191911 991
precedenti, e conterenti o 11119 91199119999 (191 9911919 o (1111911-
(19191 (19119 1119111919 cis (9991 Β9111. morbida cisque . .. 9 tempestate
in terra caeloque 99911991... remotas inre facessant [11 1911. (11
199999991111 altri: et tempestate... coorta 1119111119 ais, inea o
inre facessit, 9 simili), 9111119 una 19119 (191 9911, (11 facessant,
191119 19119 essendo morbida ais, 9 aionon 991199 costruzioni con·
tortc; 11 11111919 1191119119 916 9 911 9 191199 91 tempestate . . . 999119,
morbida risque simal, 9991 ........ (queste due cose, cine 1919111·
estas e 19 morbida ris) iarn facessant. 11 Β119191 919119 91191119
lacuna (1919 911 9 19119 9111 9 tempestato in terra caeloque coor-

tast, in caelum terras ne remotas inre facessant (nei 1191911. fa-
999991 9 (19 ultimo 1119111919 Galli lorica 999199κ11991199
pestilitas ole terra forte coorta> morbida aisque... insinnatur,
nt 1999919199... 19199199 iare facessunt (Journ. 91 1111191911,
vol, X iv). Io 119999 911 (191 precedenti, 9 metiendo il 191119 di cui

 

