300 DE RERUM NATURA

1165 eorpus, ut est por membra 00001 dum diditur ignis.

intima pars hominurn nero flagrabat adessa,
flagrabat stomacho flamma ut fornacibus intus:
nil adeo posses cuiquam 1111 tenveque membris
1111111 11 utilitatem, at rentum 01 frigora semper.
1110 11 fluvios partim gelidos ardentia morbo
membra (labant, nudum iacientes eorpus in undas3
multi praecipites lymphis putealibus 0111
inciderunt, ipso venientes oro patente:
insedabiliter sitis arida corpora messano,
1110 aequabat multum parvis umoribus imbrem.

w...

μὲν ἔξωθεν ἁπτομένῳ οὔτ’ ἆγιιν θερμὸν ἦν oilie 0110010111 ὑπέρυθρον,
πελιτνόν, plenisimus μικραῖς arci ἕλκεσιν ἐξηνθηκός. - 1111010011.
01 001 0000110110 dant per 010101ιο diditur. - 0000110010,

v 660 (111. Verg l 1. 566. - 11661167 :rel δὲ ἐντὸς οῗτως
ἐκάετο - fornacibus ι1,·1ιιο 11021278.-1108-1111ε-ὥσιε

μιίε τῶν πάνυ λεπτῶν( ιιιατίων 111 σινδόνων aar ἐπιβολὰς μη1ἰ1111 τι
q yonnae ανέχεσθαι, 1101οτ11 τε ἂν ἐς 1100 ψυχρὸν σφᾶς scientie ρι’πτειν.

La versione 1001111010 della prima proposiziene none molto

01110101 10110 piu ooll’' 11010011 110 trasporto di 101011ςο00100οι1
utilitatem 1 11011 10 110000. Sono versi eho eert ο tLuerezio avrebbo
rifatti 111110110. - 117⁶> 1173 και πολλοι τοῦτο (0101 11 001 0101

dent 110) των ἠμελημένων ἄνθρώπων aei 1101010 ἐς optare, lll4= τῇ
δίψῃ’ 11101010) ξυνεχόμενοι· 1111)Ξ 0011 ἐν eni ὄμοίιι καθειστήκει τό τε

πλέον 011111100ον 10101.- 011112 0111011111 01110101101176
0 1111. - 1173. ipso “signifieat oolla boeeat tosa in avanti, per

p.rime 011. Lir. XXI 08 001100110100 imber 01011000011001 ipso
00·,·1 XXII 40 001000Νο ιιι ipso orn 001000010,· 0 Luereziot s esso IV
651 ιιι ore ipsoque 001010011037 0 11112050001ιο001110110000000·ιο
10000, Munro Luerezio 11 ende ohe per 10 spingersi troppo
010111001Ιο boeoe spalanoata cadetano dentre ipozzi: 0101111
apso venientes 000 patente tevuol essere nna interpret anione di
ημελημένων,· 0110 indica lat troppa dist 10110 dell’ acqua dalla sponda,

per poteroi arrirar 00110 110100.-1174.ι””ιιο011000111ιι,11100
11111101 0001 fat 111, dice il Mnnro, par ohe 1000111 comuni nel lin·
0100010 peperere, poiehe ι grafiti di Pomp er hanno non solo αιιιο-
1001100 ma anche 110100οι10 ιι ιι 0000101 ater, irretitabiliter, sesti-
0111111 1·.00 1000οιιο 0011 011101οο 1 frammenti 11011001 Laohm
1Μ11110;1101011100 inerrans 011111 01111001 01101,(Μ.)011
quale Bern 110101101000ῃο000110 11Ρο1110111010“ρο10111 111 ,
101011 ardite 001 quasi 0111110 0000111111 Luerezio„; il 0110 101 ⁷
1111011011110,11111000000111011001011111111101 notaa
1105 (11.1 0111101011100000011010001111,015 noa debiat 1100,
0 un nero 1111011010Ι taem 10 tranctans 1230, Β10. 101··.10010

 

