182 DE RERUM NATURA

undiquc 91 19 9999199 iaciuntur didita partis:
verum nos oculis quia solis 9999999 quimus,

ψ

99919 99119999 9119 prima (242) 19 forma 9991 1999111999919 9919919,
che nasce il sospetto ohe s’abbia 999999911919999911919119991,
destinati 91 a 9119 ampio 99119999.

retest. 1119919999 ‘⁴ idoli son continuamente mandati dalle
9999, 9 99 19119 19 part13 rna 9919191 991 999 -vediamo che 99911
999191999911 dore 99111991 gli 99919119 9999 19119 11 9919199999 991
1999 11919,-911 che veramente non ὸ 999 grande 99119191 Lucretio
deve 99199 dire qualche cosa di piu3 9191, o: “poiche sempre 9
dappertutto le cose mandans idoli, 999911 19999999 991 volgiam
gli ccchi - 9191 999 questi soli redianro - essi son 9919111 dagli
idoli dalle coses 19 redono „ - 999 999 9999 9991 99991199119119
ben male, 9999919119 999 9991 aeruca. Sospetto che qui s'annidi
piuttosto un’altra questione: 99 idoli ci uengono addosso d' ogni
perte, 9999191 vediamo solo 99911 sochi? [La questione ὸ naturale,
per 19 91919 9 999 91191 99991, 99999119 che ogni 99999 91 riduee
al tatto] Alla questione Lucrezic non (11 999 91999919, 999199199·
dosi di dire: “idoli 91 9199999 addosso da tutte le parti3 ma poiche
gli occhi 9919 999 9991999911 91 vedere, essi 9911, (19999999 91991·
gano, 91999999 1’199999991999 di forma e 991999,; ma ὸ 999 999-
911999 che Democrito 99999 gn rista, e 99999 9999919 di risol-
vers (Teofrasto dc 991191] 54) diceudo che idoli di 9999 9 ouda
sonore penetrano in noi per 19119 11 99999, ma son seutiti 9 sen-

tite 9919 99911 ooehie 99119 99999119, perche queste 9 999111 r

sono 9 cio opportunamente conformati — edice come. [Leggo in
Lubbock, Lea aens 91 11911991, etc. p. 111: Nous 999999 qu’en 91·
919911999 199 119999 des 99999991911919999 91991999 des plantes

999119999991991911999 99991199 9991999999 9991991199 de la lu· i

991199. 11919 9999 9919, dans 19 9999 de percevoir 199 formes des
91191911 1991 999 l'animal possete un apparet, 919] -11 Brieger

9999119 dal Kannengissser l'ordine torneamenta-239, e poi }

199999. Le regioni del Kannengiesser sono: 19 mancones di 19111199
(tantum quo speciem vertimus), 9 11 99999199 omncs, che 919999
199999 giustificato quando sia 19119 di mezzo 239. 1991999911 Brg.

quest'altra: 19199999 1999991111 del regionamento 239.240. Oerto ¹

questi versi lasciano insoddisfatti. Ρ999 esserto: 19 99999999 del
1991199 999 ha gran 9999ς199919991919191199 il dire: 91119 99119

999119 canere quimus, quo 99991991 9991199991919919919.111991919919, ¹

Stil. ι1819 9 999 bisogna prendere 999 speciem vertimus 999 999
propositione incidentale. All'omncs potrebbe darsi un 991999 inten-

9199 (res, 91991999 uidem). L’ingenuo regionamento ritorna 191 ’

99919 19 239 tt del anneng.; 91999191 999 9999919999919 che 91199

metter 99119199999 99 999 cio che il Karineng. stesso 91 mette: 1

“ 999 eodemque ternpore unius tantum partis res 9 nobis percipi
9999991 ,. Μ9 9999919119 mi rende guardingo 999919 considera·

919991191 pensiero di Lucretio 9999 che 919991 fusio 9991991 due J

99911 di 91919 (11999919 che son rappresentati dalle dus espressioni
rerum simulacra undique (991 nos) ferrie rerum simulacraue
cunctus 9991191991, ohe pur 9999 11 messe come equivalenti. Dalla

 

