LIBER V eso-1005 , 123

905 (1001000 eos vita privarant vermina saeva,
expertis opis, ignaros quid volnera vellent. ’
01 000 00110 virum sub signis milia dueta
una dies dabat exitio, nee turbida penti
aequora lidebant navis ad saxa virosque,

1000 sed 10000010 cassum 1000100 0000 saepe coortum
saevibat, leviterque minas ponebat inanis,
nee 0010001 quemquam placidi pellacia ponti
subdola pellicere iu fraudem ridentibus undis.
11 improba navigii 00110100 00000 iacebat 11

1005 tum penuria deinde 0110 languentia leto

m·—

eensura al 00010. - 1105. privarant. mss. L. B. M. La correzione
privor-am (Oroech, Sauppe, Pelle, Brieger) seduee; ma s'arrischia
di 0000000000 11 00010. Prioororet 110 000 00 ‹l'essere la 1001100111-
0011100. - vermina. Paul. uest. 0.315; ‘⁴ Vermina (11000100
dolores eorporis oum quodam minuto motu 00001 a vermibus sein-
datur. Hie dolor Graece capiam (1101100. ,, Arnob. I p. 30 Apostoli
compescuerunt ferialium cermirro passionum. Seneca epist. 18
cerebri aestuantis verminatio. Lucrezio vuol dire che 01100 00000
(11 00010 000 011000 l’assoluta ignoranza d’ un’ 0010 medicatrice.
Dioe 1010111 001 v. 00000010 ch’erano ignari di 010 ohe le 100110
0101000000. - 0011. lidebant, 001 000.; 100100 caso di lictore,
senza 000 0000000000 010 1000010110 altro luogo 0 01010 intro·
dotto 000 0000011000. L’esistenza rlel verbo 0 attestata (10 Lob-
baeus 01000. p. 101 “lide κρούω laedo 010000, „ ll Lachm. non vtrol
credere 0 000010 testimonianze, e 0000000110 00 101100 lictore,
sulla fede di 0000100010 luogo, 0 quindi 00000000 1110010101,οἀ 0
0000110 (10 Βο00. Βο10000. Auehe 110000 ha 0100100000 100010
01 (11011000 piu propenso 0 credere in 00 1000001000 littere, 0 crede
che Lucretio 000000 quiin 00010 Accius 33 110010· immisericordes
iacere taetro ool 0000 adlidere. Caes. b. cio. Ill 21000 od soo-
00100 alliso interficeretur. - 1000. Ρο0 mss. 000 parmi piu
naturale 10 0000001000 scol del Lambino, ohe hic (11100110Βο0
Munro Brg. — Nota il cumulo torrere, ire 0000100, frustra, 0000 11
1000. - 1001 00. leviterque “e 000 1001100010, 00110 stesso 10-
011110, essia “colla 010000 00000000 d’un perche „3 il leviter
s’ 0000010 001 01 00000 (11 temere del v. prec.; ende il verso si col·
1000010010011000010 eol verso 00000010 1002, (1000 000 = 00000
0010. - 01000011. ponti, 010. 11 559. - 100011 Lachmann
investe questo verso 000 00010000 0010011 010000 pagine, econ
(00110 000000, 010000 assai poeo tondete. Certo 0 0000001011 va
00000110 0 dubbi, l’espressione rotie 00010011010001, ed 0 anche
strano coeco iacebat ; poi il verso 0 0100010 001 precedente, ed 0 (101
10110 superfluo. Non credo punto ohe direnti un verso di Luerezio
colla correzione del Mum-0 improbo ncrrcleri ratio cum coeco iacebat.
(11000000000001100,00111 0. ΙΧ. - 1005. periurio... cibi.

 

