11 11111111111111

nimirum, quia multa minutaque semina sucos
efficiunt ot odorem in toto eorpore 111111.
quare etiam atque etiam mentis naturam animaeque
sciro lieet perquam pauxillis esse creatam
1301111111111, quoniam fugiens nil ponderis aufert. ’
Nee tamen haee simplex nobis natura putanda est.
. tenvis enirn quaedam moribundos deserit aura

...u—u...—

creziano: 1111111111, 111111. - 227. reram mss. 111110, Brg.;
roi 111111.. Β111. 11 plur. abbraeeia le cose in genere che hanno
1101211111-11111181111110 11111111 dell’anima.v - 2111. hoec naturu;
dunque la meotis notura animaeque di v. 2283 dunque tutto il para·
gralo 1 11 intendere ditutta l’aurma3 vedi vol. Ι p. 191. - aaasgg.
auru (1111112901 come ventus ὸ 11 πνεῦμα 11 Epicuro. (1011 vapor del
v. 111 111011110 dicator. Il 111011 111 per gli epicurei uu corpo,
Δ che 11111110 gradodi densita potera riuseir ancherisibile, ap·
punto come leggero aa or. Da questi versi si vede: Epicuro non
1011111111111111111,1111111111 ehe 1111111111;111 11 scaettas
l'anima ignea di Democrito 011111 11110 111011;11111’1101111
101111 confermata 11 11011111111011 1111111, ne da alcuna iu·
11111111, 01111 indirettamente 1111111 asservati. La ingenua opi-
nione popolare che eonnetteva 11 vita al respiro (per 11 11111·
11011 contemporanea di respiro e di 1111) 101 gli par contraddetta
11 11111 111111111011, 1 quindi legittima. Ma codesto respiro egli
l‘analizza: 111011, emessa eon 11111 10111, d 11111ος 111011 come
leggono e tranquillo alito 1 caldo; dunque c’d πνεῦμα, 11 cuit
normalmente caratteristieo, oltra al motouivo, 11 11111ος 1 11 11·
1011; ma codesti atomi 1110111111 che formano quella uebbio·
lina dell’alito caldo, del vapor, non stanno ieolati, son pure un
soffio, sonae 101 possono uon essere, 1111101111 101 atomi 11111,
pere senza freddo. Dunque aria 101 111110 e 1111 101 1111ος 01111
1111 elementi si possano chiamare, per arrestum, la 10111111
1111, 11 10111111 froddo, e 1110111111 111011 (111. roll p. laenate
1 prou 1111). (1011 11 eapirebbe 10111 dica che il 111011 nonpuo
11111 11111 oc'r, e non dica questo del centus, 1111 git per 111
11111111111111111111 spiegazione si 1110111 11 gran parte
1111111 11111011288111.) cirea il rapporto 111 questi clementi
eidiversi temperamenti3 ma non in tutt03 1111 11111 sempre
01111011 motodato come caratteristica essenziale del πνεῦμα (111
testimonianze, eho citeremo piu sotto, dice 1111 espressamente
che 111νεῦ α ὁ 11 111 11 eausa del moto). Anehe la defiuizione
1110111111 iEpieuro, sopra citata: σῶμα προςεμφερέστατον πνεύματι
θερμοῦ τινὰ κρᾶσιν ἔχοντι, s'accorda con questa spiegazione; i due
comprendono i 111. - Μ1 poi Epicuro - 1111 anche per lui non
poteva esser passata 11111 1111110 11 fase platonica e aristote·
1111 - sente l' abisso che c’d tra queste 10111111 1 11 rita psichioa
(1111311111 anch’egli il bisogno di un’altra 11111111, fuori dalle
note e sensibili, dun‘altra essenza, 1011 diversa 1111110111111

 

