LIBER VI sle-840 263

3333, 331 13133 3313 cumquest terramque locatus,
discutiat, prope uti loeus hio linquatur inanis.
euius ubi e regione looi venere volantes,
elaudioat extemplo pinnarum nisus inanis,

835 et oonamen utrimque alarum proditur omne.
hio ubi nixari nequeunt insistereque alis,
seilicet, interram delabi pondere eogit
natura, et 3333333 prope iam per inane iacentes
dispergunt animas per 333133 eorporis omnis.

11·
’‘tt-u

840 frigidior porro in puteis aestate fit umor,

13333 3333113313 sovrapposta, 113313331 33313333 degli 333311133-
133111111331333. 3113 Serv. ad Aeo. VI 239 saue sciendum Lucretium
’ et ulios physicos dicere ee'rem corporeum esea· uude uvea suetinet:
333 1333 cedere eupori sulphureo, uude aueo tn (1113 tocie, desertae
ue're quo portori 331331, eoueiduut uon odore aed paudere. Qui Lu·
erezio (1133 3313 uie etque aestus Aeerui; ma ohe 313 33113333 Servio
l’ha (13 741, 33333 ben esserra il Leeh. — 333. ope. .. iuuets;
1 , ohe ad ogni modo e’d eodesta esalazione; la quae eume si rede
ἓ 333331133313 (13 Luerezio eume di 3333 lunga piu 3333 del·
13313. - 333. 313. 142. - cuiue e repioue loei ⁸(renendo)
in linea perpendieolam a questa delle 3313333 seuz'aria, ed
entrendovr ‚. — 833. utrimque uturum 313. 551 utrimque rote-
3313. - 336. 313333· 313. 111 933. IV 504. -831, 33333(·3;“333
odore (eome sopral seut pondere „ oome diee Servio. — 838. prope
iuuentem· “eon un abbandono di eorpi morti ‚, 313 prima di eadere,
aneora 13333 immersi uel 33313, 11 quale uacuum tuone non 31 ri·
ferisne solo a ioeeutee ma anohe a dispereunt euimee; essia non
3 33113313 33333 (131 iuuere per maneato 33313333 3113311, ma auehe
direttamente (11 morte (prima ancora della eadutal per maneanza
di respiro. Luerezio si immagina probabilmente la eosa eosl: le
caulae eorporis 3333 sempre 3133 meno aperte all’useita (13113-
, nima, e una qualehe 33313, auehe, 3133333331133333331333113
respiratione (e per altre oeuleel; ma queste perdite son 33311333-
mente risereite‚ sopretutto (13113 inspirazione (quando 13 1333
(13313133 33 3333331333, 3 333 (13113 33333 (131 sonno, IV 919).
11 eorpo 3313 3 133333 dentre raooolto il 333333 dell’anima e 3
333131333313 31 moti 311311, 3131313 13 eie auehe dall'aria esterna,
333 3313 come 3133333313, ma auehe eome opponente un po’d’osta·
eolo 3113 useite: 33 manea questo doppio 31313, 11 333333333313
in grado di cohibere abbastanza, 3 appena determinataai‘una 1333
33 3333331333 3 333 3133331133, 13 1333 diventa subito generale

e precipitosa. Otr. 3313 3 eaelum. Ι
Set-840. Il Lachmann ha ben vrato ohe qui di mezzo 3’3 333
1333331133 3 emmissibile 11 passaggio 3 tutt’altro argomento,

 

