116 DE RERUM NATURA

925 fundatum, validis aptum per 1111111 111111,
111 faoile ex aestu neo frigore quod caperetur,

.....—---——

1 .
111 111 seambierolmente indiearsi ciascun oggetto‚ si resero nota
la interpretazione intorno a tutta le oose. Ed essendosi formate
di ootali 11111111111111111111111111 tutta la 111111111111, non
ebbero tutte un linguaggio di egual suono, aiasouna foggiando
e mettendo insieme le parole come sapito. Per il ohe 11 hanno
lingue di ogni geners3 e le prime assooiazioni diodero origine 1
11111 11 1111111. 01 dunque i primi 11111111, 111 essendo 111111
11111111 111111 11111 1111 11111 11111111, 11111111 miseramente,
nudi di 11111, senz’uso 1111111 di fuooo, e ignari affatto d’un·
nutrimento 111 mansueto (ossia rammollito dal fuooo). Poiehe non
sapevano trasportar dai oampi a 11111 1111111111 l’alimento, non
1111111 11111111 111111 11 111111 111 1 11111 111 bisogn03 oosieohls
molti 11111111 l'inverno e pel froddo e 111 1111111111 11 11111.
Μ1 1 1111 11111 11111111111 dall’esperienza irnpararono 1 11-
11111111 d’inverno nelle grotta, e a riporre dei frutti quelli ohe
11111111 essere eonservati. Venuta 111 11 1111111111 del fuoeo
e di altre 11111111, apoto 1 1111 11 1111111 1111111111 11 arti 1
tutte l’altre eose ohe possono 111111111111111 in 1111111. Insomma
1111111111 111111 asperienza fu maestra agli 1111111111 ohe 111·
1111 1111111 1 1111111111111111111111111 di eiasouna oosa a un
animale di ottima natura 1 ohe 11111 111111111111 11 tutte 111111
1111 1 11 parola' el’aoume della mente. , - Un’altra intoressante
testimonianze abbiamo in Diogene di Enoanda. (Rh. Mus. 1892,
p. 440), ohe 1111111111 11 singoli paragrafi. Orf.'anohe Oratio eitato
a 1138 sgg. Ivi Orazio non parla ohe dell’origine del giusto in senso
epioure03 ma 11111 11111 11 mente questa parte 11 Luerezio, 1
111 questo subordinatamente 11111 anche altri panti dalle origini
e dei suooessivi progressi3 11111111 1111 1 11111 virgiliani 111111
1111 11111 1111 un 1111111111 11111 11111 sezione del V libro,
1111 gli 11111111 1111 un riassunto di questa senione: gli 11111
gli altri sono saguedi 1111 1111111111 luoreziana: i due poeti sono
11111 giorani a fresehi di studi filosofioi, auehe epieurei; si direbbe
ohe la simpatia e l'ammirazione 111 1111111 11111 11111111 11 E·
piouro non 1 estranea alla preferenza ohe 1111111111 111111
deoiaa per la dottrina 111111.
att-oso. Gli uomini primitivi allo stato selvaggio. Che 11111111
generazioni d’uomini 1111111 11111 11111 pio 1111111111 11 membra
e 1111111, 111 11111 111111111111111111, 1111 pareva conformato
da 111111 11111111 11 eostruzioni. Appariva anohe ohiaro 11111111
111111111111, enselinga, sieura e un nutrimento 1111111111 do·
1111111111 1111111111 11 vigorla e le forze di resistenza del corpo
uman03 1111111 11 langa 11111 (1118211111.) 11111 111111111111-

buire a un tale infiaeohimento. 1111111111 naturale olre Epicuro
1111111 una maggiore robustezza della oostituzione 111 11111
uomini. Ma si badi 111 quanta 1111111 e oauto senso della 111111.
1111 1111111 i giganti delle 111111, 1 11111111 quelli di 1111111111,
1111111 11 quale gli nomini attuali sono appone dei bambini 11
1111111111 111 11111 nomini (Plut. 11111. Vm. Diels, 1440111

 

