11111 1 14141411 111

111 letum insidiis qui gessit primus obiret,
11 tamen inter 111 11111111111 sanguine multo
1420 disperiisse neque in frustum 1111111111 quisse.
1111 igitur pelles, nuno aurum et purpura euris
exercent hominum 111111 belloque fatigant3 ’
quo magis in nobis, ut opinor, eulpa resedit.
frigus euim nudos sine pellibus exerueiabat
1425 terrigenas: 11111 nil laedit 11111 111111
11111111 atque auro signisque ingentibus 1111,
dum plebeia tamen sit, quae 111111111111111.
ergo hominum genus in nassum frustraque laborat
semper et ia euris oonsumit inanibus 111111,
1431111111, quianon coguovit quassit habendi
finis 11 omnino quoad 1111111 1111 voluptas:
idque minutatim vitam provexit in altum
et belli magnos 1111111111 11111111 111111.

..m—..-

1111111 11111 la stessa3 11111 1111111 11 111111 11 111111 11111111·
1111111111, ohe 11 11111 1111111 111111. 0111 (11111111 Luerezio) 11
111 quegli antichi 111 111111 ohe 11 movente 11111 11111111111
giusto desiderio di soddisfare 1111111 bisogno, il vedere ohe
noi operiamo 1111111111 modo, evidentemente non per uu 1111
bisogno, 11 1111111111 ohe l’affannosa rioeroa del meglio, 1111
siamo infelici, in tutti i tempi, auehe per quegli uomini primitivi,

. mette 111111 1111111111111111111111111111111111, 1111 11111111-
rare ohe 111111111111 111111111111 dpoehissima ooss e ohe el di la
si'possono 11111 1111111111, 111 111 11111111111111, 11111 voluptas.
La 1111111 res reperto non 1111111 11111 11111 aumento di felioita3

Ν 11111111111111111111111111111111111111111
perdere in 111111 111111111111111111111111 in 111111 11111111 d
potere. Il 11111 11111111 1 qui 1423, dove 11 nobis non 1 git: ⁸ in
noi moderni„ ma “ in noi 1111111, Ossia, il pensiero di Luerezio
11111 11 11111111111111 11111111 11 oonfronto dei moderui; oome
111111111111111 ohe il 1111111 dall’andar nudi o dal ooprirsi di
foglie 11 11111111 11 1111111111 1111 1111 miglioramento, 11111 11
111111 11111 11111 1111 11111 11 11111111 1111 ohe, sebbene quel
miglioramento 11111 11 se giusto e non vano, il movente 1 11111111
1111111 11111111 umen 1111111111111. Con ohe armonizza 11
11111 1111 11111111111111111111111111. - 1425. Per ait Bergk
propone 1111, ohe il Pollo 1111 111111111111111111 giusto. Ma 111
11111111 s'avrebbe ohe 11 oonfronto di 111 ohe 111111 111 1111
ohe offenders quelli, oon ait 1 1111111111 1111111111 11111
11111 eulpa resedit. - 1427. “Purohe 11 111 la 111111 111·

’ beia,. -1412111111111111 1111111111111 ilMunro: “oar-

 

