LIBER 111381-395 49

usque adeo prius est 13 nobis multa ciendum
33333313 primordia sentiscant concussa animai
333 semina corporibus nostris inmixta per artus,

33 quam in his intervallis tuditantia possint
333 3333333333 33133 33 dissultare vicissim.

———-

metro 333 permette et alie. -— 3111. 393, soe. 001 Murro (3.⁸ edin.)
abbiamo restituito 3 questi versi l’ordine che hanno 331 codici.
Le 3311311331, (131 Μ333113 13 poi, compress Lacbm. Beru. e le prime
due edizioni del Munro, scambiauo di posto il secondo 3 11 terrm
onde 31333 una chiarszza apparente, 3 333 33313 3113333333 (11 33333.
(1113 311333 semine sono atomi del corpoz 3 3113 31331333 311333
1333133331 corporibus nostris inmixta per antris? 311 333311 (131 33333
sparsi 3 1333331331 331 corpo? (1331133313333 ὸ evidentemcnte detta
qui, corne ripetutamente 331133, (13311 333131 (1311331133033333
multa ciendum est (3.1111) prins narn animai semina sentiscant
primordie (corperis) concussa. 0331 anche il 113333, 3 313 prima
il (1111131 [ed ora Heinzal; solo 311 3331 [Murro 3 (11111311 vogliono
forrare il primordia 3 star con multa (innita primordia ciendum
331 prins qnam semine animai 333313333333), evodono qui 3313·
33333133333 (1311333. (13113 principale nella (11333133333331313
3131313331, (1133111 113333 333333113 33 buon numero 3115(333·
fondendo perd 3331 3113 ranno (11331331). Ma noub 3333333313ς333.
(11 ciendum ὁ multe [cosi 333113 Η313331, 3 primordie b 333. (11
sentiscant - il chonon 333113 3113 mnlta 333113 (1133 rnnltn pri·¹
mordis. Bisogna, insomma, che 13 333333 (11 333131 corporei, pro·
33333 da un tocco, sia alquanto diffusa, 3333113 3313313333 333113
atomi dell'anima - i quali sono sparsi psl 333333 corpo -· e questi
13 3333333 (333 perb corne atomi singola cfr. 331113139331. -—
Α3313331 3133 in bia intere. 313333 pin chiaro 33 git indicato, dal
concussa primordie corporis. Ε 33 concussa sono 311 aterni dell'anima,
mal s'accorda lo smorzato sentiscere, che ὸ 333333 3333133 (cfr. IV
584) 33 cominciare 33333133, 33 3333333331. Ε pare 333113 3113 31
· 313331113111 meglio 13 313133333 (131 (133 sinonimi primordiae semina.
33 11 pin sottilo semine 3 per 1331133. insisto cosi, parcho il Brieger
nella sua edizione insiste nel trasport0. - sentiscant, 333113 lV 5843
parola lucrsziana. — 394. et anrnr in bis, felicissima corrosione
del Lachm. per et quentis. - tuditantia, v. 111142.
sos-416. Corne s‘b visto, l’ aniene tutta ὸ 33113333333113313333,
33313 333 333333; l’enirnns la 3333333 tutta 3 13 31333 come im·
1131311333. Percib l’enirnns 3333113 parte (1311331133 da 331 pin
essenzialmente ‘dipende 13 3133. 1313331 31 pub esser privati di non
piceola parte del corpo, 3333 3333311333 piacola parte dell’anima
(3113 13 quella 333 diffusa), senza perdor la vita: ben 133333 3333113
33331 perda tutta 1331133 1333 (1311333333, 31 3113 33331 l'anirnns
solo. 11 33133 (1311333313, 3113 33333333 13 31333, anche 1333333333
1333 1333333 3113 pupilla -· bon inteso 3333113 333 31 tratti (1113·
sione completa, 313113 33331 13 3313 pupilla: 31113 333113 in questo
3333 13 31333 b perduta3 ma una lesione della sola pupilla, ,3113
13331 1333333 11 33333 dell’occhic, basta pei· distruggere immedia-

Lucauzro. De rernm nutura. 4

 

