LIBER V 197-225 27

terraique solum subigentes eimus ad ortus,
sponte eua nequeant liquidas existere in auras;
91 tamen interdurn magno quaesita labore
oum iam per terras frondent atque omnia florent,

215 aut nimiis torret fervoribus aetherius sol
aut subiti peremunt imbris gelidaeque pruinae,
flabraque ventorum violento turbine vexant.
praeterea genus horriferum natura ferarum
humanae genti infestum terraque marique

999 our alit atque auget? our anui tempora morbos
adportant? quare mors inmatura vagatur?
tum porro puer, ut saevis proieotus ab undis
navita, nudus humi iaoet, infans, indigus omni
vitali auxilio, oum primum in luminis oras

99 nixibus ex alvo matris natura profudit,

...η-...οω-

1491941919 fra i rappezzi 1991991991 9 210 eg. :1 211 eg.
119, come 9’9 91919 per 199199, anohe 210 eg. 9999 91911 scritti
prima qui 9 991 ripetuti 991 Ι; 9999 91911 scritti qui 991 loro 99·
turale riferimento 9119 fragres, poi applicati, nou senza uu po' di
forrato 9 innaturale, ai prirnordio. 19 supposizione contrariae
inverosimile affatto, 9 9911 999 19999999 91191 segni dell’aggiunta
satta 19. 9919 9 I 208 999). Anoha I 214 richiama V 212. - Μ9
219212 999 91 reggono: manea l'ogg. di 919999 eogg. (11 nequeant,
99 e possibile settintenderlo (999 Munro) (19 omnia (11214; 9 99-
stituire 9 ei 999 11 quoe 999 (191 I 12111, 9 999 quoe (Kanneng.)
non 99, perche i versi sono originarl qui, 9 11 quaeror 19 9 99
adattamento3 neanohe 99 feturas di Grassberger perferendae,
9999119 ementito dal fecundae di I 211. Mansa un verso, ohe
oontenga 9999919 loga-segg. di 999-99999991. Ε poiche fe-
999999 vertere vomere 919999 9 proprio 19 stesso ohe terram
pressis proscindere aratris, oredo che 9 ragione il Brieger rede
(9999911 versi 9999999919999991991 incompleta, dei preae-
(19911 ni vie 999999... aratris. Ma mi trattiene dall’ 1991999919
tra llll l'ineertezza quale (19119 (199 varianti Luorazio avrobbe
9999999919. - 212. secandas vertentes plebes “ tondendo fooonde
19 glebe 991 99119119 ,,; recreatore 999 proleesi. - 212. Verg.
Geor. II 41 Sponte 999 quaese tollentia laminis oros 1919991
179 19 laminis oros Tollere). — lio. 99191. 19 ouras “sorgere
nella libera oria „. - 214. 99919 sogg. auehe di 1999919919
ogg. (11 torret, premunt, 999991. - per terroe (1199 99991 bene
la 9999119919 (1191999 (191 campi. -218sgg. Cio. Aeool. pr. 120:
eur deos, omnio nostra 99999 999 19999919199999991119199199
vim natricum viperarumque feeerit? eur 199 multo pestifero terro
morique disperserit? —- 223. indeptas per solito 991 geni-

tivo. -· 229. 9191999,· 999 9 superfluo l’ 9999999 anoho 91 (19·

 

