LIBER VI 648-613 245

ignis abundare Aetnaeus, flammescere eaelum: '
’010111 quoqne 00110 111, 01 ardescunt 00010011010101110,

01 tempestates 1111111100 graviore 000110
sunt, ubi 10110 110 00 tetulerunt semina aquarum.
'at nimis 001 ingens incendi turbidus ardor’.

1 996 sg. 1035 sg. -169011111-110101 011. daneon, eitato sopra,
Aetna 0111000110011111011110 abundavit. — flammescere “ineen-
diarsi„ c‘t'n. 111. -· 110101000000 00010111111111010 diee ebe questa
00111οε01000, 0 ardescant eoelestia tempto sono “ 11011110 iperboli „
ner designare il rosseggiar dei ciete, per 11110000 di una eruzione.
· Maio 010110 0110 1101001000ον0 coelam non abbia relazione 00110·
1111011010 del fuoeo etne03 e nn' 01110 di quelle maiattie eosmiehe
eho 10 enumerando, in mezzo alle quali (e non 110 ultimo, 00100
per meglio 101110010 0110 011110111οη0 0110 010000 categoria) ha eitntn
000110 1011111000 deli'Etna. 1010111 agginnge 111 1101110011101111,
100 000 diae “quando 111100 ὸ 10 ernzione„ madiae 01 000110110
un altro ‘⁴ qnando „t redi forte 110 00 1010101001 sentiae aquaram, e,
si sottintende, 000110110111111; 01 001110100110 110110110110101111
evidente 0110 000 01 posson separare 01110000010110100110101111110 0
tempestates 1110110001011 0101010 coorta. 11 intendere ohe oon
quelle 01011001 ardeia 101100010010 1101 100111 10101101 (Sen. eitato
sopra: 011101 tane 1011111110 faisse 1011111110 01 fulmine 010.) 0
s’ 110000 000110 0110011100110 piogge torrenziali‚ quando, insieme
001 grande affluire 1110010100 111110110110010100 (1011000110, e’e 1
anche grande afflusso di 0011111111 aquaram„ mi par davvero un
1010 dir 11011110 01 10101 di Luerezio. 11 Munro stesso rieorda 00100
coelam erdere 11011111 10000 cornuae 110 gli 00110111 1110111101 0 0
11110 anniso, poiohe l’obaadore (1011111110 1101110110, seeondo il 110110
0011106115 sg, 10110110 111 1100 strnordinario seeppeditar·i di 00011110
tanes 110110 infinita 1110111010 extramoeniana, Luerenio, a immediata
riprova ehe di siffatte invasioni ignee avvengona 0110 subito 11
fenomeno del 0110111111 ardeas (00100 00110 0111010 boreali), 0 ag-
giunge: “giaoehe d 11010110 ehe 01110000 straordinarie 0000001001
del aiolo 1111010111 un grande afflnire d'elementi ignei (1011011110-
mondo), 00100 01110000 piogge torrenziaii per straordinario 01-
1111110 di semino 0111010111,οοωο 01 1 gia 110111103011110110). „ —
Del resto, easi di euriose 1000010010 10 1111010110 η’ abbiamo tro·
11011. Coei, dopo aver qni 1011110110100010 spiegata 10 quantita 1101
10000 01000 00110 straordinario affluire (1101101110 11111ῗο dai di 10011,
001 paragrafo seguente 16660111.) eodesto suoeo ὸ 111110 10001110-
lato neli' interno del 010010. Se non fosse 11 1011100 di 680, ei
sarebbe da sospettare ohe i due peragrati non sieno 0010101010·
10001. -671, coorta, anehe ΙΙ 11061 1010101001011000. -611110,
0101ου00110 vengono dal grande magazzino 1101110110110, non da
, semplieeevaporazione. -1011110111111, 101100 0100100. *de-
679. Non 00010010 del gia detto, Luerezio‚ 11 (111000 000110 1110-
pressione delio stupore, rieorda ancora (v. V 91 agg.) ohe 11 1110-
ravigiioso e relativo. Questi versi 110000 (10110111110010010. 11 doner
00111010011010, 00010 111 000000111, “nelle eruzioni dell'Idtna„

 

