ala DE RERUM NATURA

595 haec loca per voces veniant aurisque lacessant.
conloquium clausis 10110110 quoquo saepe videmus,

da non potersi 101101ος 111110 auehe in una stanza tutta ehiusa 010 i

parlare 0010111 01 1101111 una stanna vicina. (Ha dimenticatc 11

10110 caso: al buio.) Deveva distinguer‘nettamcnte 1 due 0011, 0 ¹

poi dare: l.⁰ la ragione di u3 eice: gli idoli, nur pertendo da un ¹

corpo in 11110 10 dicationi, non seguono 101 101 camerino che 10

linet 10110 10010011 0000 di nflesaioneu invece gli ὕγκιι 001011,Ιο

croces, si diffundono girando auehe per 110 tortuose in ogni senso

(essia, per dir la cosa pin esattamente‚ una voce sola 101 010

001111110 va 110 1110 figliando una gran quantita di voces sue si-

mili, che si dissipano in tutti i sensi). 2.⁰ la ragione di b: gli idoli ,
101 passano che 0111010110 001ρί solidi 1011 che, corne il vetto, 3

abbiano rectu 101001111ος 10 00000011011001101101101110011111 per

01110) anche pei tortuosi meandri d’un nscio di legno o d'una pa·

rete di 11110. Μο 11υο10110, prima di scrivere 1110011101οἰ, non 01010

11 mente questa distincione, cho gli si 0 0110001010 10110110 stesso 1

di scrivere. Euporo eomincia ad avvertire in generale il 10110 che

1011000 va auehe dove non 101011101οι 01101 momento, non'pensa

che 01 propagarsi della voce por aperti 1100111111503·505);1110111

11 1000 1101 01 put 11101110 0 usei, ’001011 0 1101010111 - 0 quindi 3

596 101 0 un esempio di 010 che precede, c non 10 l’ut di Briegcr.

ll verso 506 vuol dire che a Luerezio sovviene anche il caso degli

usci chiusi: quiudi il quoquc, che 1100111ογ0011111100011010111010.

1111010110 011010 caso gli si proseuta 00110 11010011010, 110 (1001-

bito la spiegazicnc speciale, oct-6003 0110 00110 101 valer qui 10 3

generice che 01010 11 mente (0 dira poi.) 110 dilungatcsi un pc’

11 questa spiegazione (alla qualo aggiungc 010110 110 restrizionc,
610612), 01 dimentiea che 0 11 incidente, 0 11010 0 dir 10 ragione

del primo 0000 coine se fosse uua seconde ragione 10101100601609,

0 l’ introduce con quell’ infelice practerea: chiudc, 00110 01010, 11-
petendo tolentinates: quupro ter. ete). 0110 610612 vengano

in seguito a 600 (Kannengiesser) 0 cosa evidente3 ipso hoec

000 “ anche 0100101000, 0 011 0 stata ecntrapposta 10 0000100·

0 cartu cecutire videmur 110 11 colleganrento di suono con conlo·
nium uidemus, Tutto 1111010503-612 0010110 11100110110 11 01·
1110 011011οε 101 regge al 001110110 001 breno precedente. Nota

50410 dura 000111110101011000 quae nequeunt ccccii 100 eernere,

111000 di per quoe locu: 50510 bruttn posposizicne di por, brutta

11010110 segue coce's; 596 10 negligente espressione conloquium vide·

tuuc per conloquium fieri viticanus (ma 0 10110 11 Lachmann 0 01111

voglion ripararvi eon mutazicni improbabili. Laeh. ubi demua); 601

10 101 chiara capressione in pertis 010010011101011110001,01001100

aggiunto 00 uliis uliae quonium gignuntur, 0110 pero 101 0 una

ragione, 110 110 ripatizione pit chiara dcl diuiduum 0 poi ancora

il momento differenziale non 1101110 chiano 0110 per 10 similitudine

11011100ος1οΙΙο quale, 604, 0’0 quell'imprcciso 0000011011010

dire: 1011 110 via da 00. Dunque il branc 0 un' aggiuntu seriore

del 100101111001000110 110011110 101 primo 0111011010 abbozzo.

Pcrfino il quod superest (593) eost frequente nelle prime parti del

 

