174 DE RERUM NATURA
inmemorabile per spatium transcurrere posse

temporis in punoto, primum quod parvola causa
193 est procul 0 tergo quae provehat atque propellat,
203 quod superest, ubi tam volneri levitate ferantur3
194 deinde quod nsque adeo textura praedita rara
100 1011100101, 100110 01 quasvis penetrare queant res

non bda mutare questa forma d’ablativo, cfr. V 283. — lor. im·
10111010111001101111111 “ uno spazio di oui non possiamo farei un’im·
magius „. Vedi nota 0 113. -192, 10010010,·1011001 eome io lo
spieghi 00111111001000 Ι. 11Μ110100000100011 prende parvolo oome
pl. n. (simulacra); ‘⁴ 010 b troppo pretendere dal lettoro „ oppone
il Brisger, il quale rinunzia nella sua edizione 0 ogni spiegazione
o emendazione. ll Susemihl (Part 29) mette 10000οε ...primum
quod parvolo [0110111 1000111111 1111001110 011111 01 similis] 001100 Eat
procul 010.; rna gli atomi degi idolr possano essere di ogni gran·
dezza (01010100) - 1911. 11100111· 11 Brieger vorrebbe (o almsno:
101010) 000 procul 0 101110 100 100111 proretam “ ma b troppo pro-
tendere dal lettore „ possiamo dire alla nostra 10110. - cfr. 1111025
011 011100 11110011110101101 atqua 0101001101. -st noti anohe l‘offi· 1
0000 assonanza 0100111, provehat, 1110011101. - 11 Postgate 0111. ’
procul 01010001 “una proeola 00000 basta per muouerla e spin-
001110 0110 spallo „3 0 01 Brieger non dispiaoe. 110 10010 sempre ¹
da spiegare perehb baeti una 00000 pioeola 0 dare una 10100111
grandissimo. - 2111110001010100, 00000110011000110 numera·
zione 1101Βο10010, porta il n. 203, perche lb l’ 110 trasportato il
Bernays dietro l'esempio del Lachmann. Dalte 0000 detto appare
ohe il verso 010 benissimo qui al suo 001100 posto, 11010 l’hanno
restituito Munro e Brieger. - cfr. 743. 0111111110 1001101010111111111. 1
Del resto 00010 secondo ragione Luerezio avrebbo dovuto dir
1100010,Ιο 1001100, 01110ςο10 00110 10101011010. - 1911100010...
11011Β11011011110010... 00, 0 dios ohe b un non 000001000010...
1000010111000 poohe 10 0000 10 ohe gli idoli posson penetrare.
Ma ohe importa qui ‘⁴ in quolunque direzione nell’ aria ,1 poi 00
per r·ee; eorrozione doppia. Quaevis 100 0001001 dire tutte le 0000,
010, 000 000 00110 osagerazione, 0000 d’ ogni 1000100101 0000 di
molti 1000100101 000 solamente 0110,001100,10110 001110 0000
0000010011, rna anohe (010 pure indeboliti 0 diminuiti) 0000000
11001010011, 00010 001 0000 degli idoli ohe p. 00, 10 sogno arri· ’
1000, 000 0001111 (10100001, fino 0110000110 010110, 0111010100 quindi
0110 000110 compagine corporea, ofr. 126 sgg. [Mi oppone il Brieger
(Burs, 1896 p. 132) 000010 estremamonto improbabile 0110 11 poeta
motta insieme idoli 110111, 0 idoli sognati 0 pensati, proprio ri·
000110 0 000 0000 10 001 01 comportano 0001 diversamonte gli uni
dagli altri. Rispond0‚ anzitutto‚ ohe qui si tratta 000010 della
aelstanus, tenuitb 0 00101111 degli idoli in genere, e in 01 stessi,
non iu relazione agli 0110111 1010 00 di noi. E aggiungo: l’obie·
sione avrebbe molto peso se la pr·eoedente espressione 001100 quaa
provehat atque propellat si riferisse al 110000 degli inoalzantisi rdoli
visivi3 100 00110 spiegazione nostra (1110010110 Ι), 1010 per l’ori·

 

