LIBER VI 543-563 ⁴ 233

Praeterea 1111111 oum 111 1011 10111111 terrae
’101111111 11111 ex una procumbit et urget
obnixus magnis speluncas viribus 11111,

160 incumbit tellus qno venti 11011 premit vie:
tum supera terram quae eunt extructa domorum,
ad ouelumque magle quanto eunt edita quaeque,
inclinata minent in eandem prodita partem,

,-.,... .-..-. .... -.

tout omero, umbo ubicumque riui. Freriehe 111· minue eutuutio
rupis oie eumque (0 quaeque) uiui ,· ma 1. Brg. in Bure. 1896 p. 146.

Ma 1111110 11 0 1101111110 delle oaee non o’ proporzione 111111 10
1101111111 delle oose 1111 11110. 11 ho 1110111 11 1111011 del Brg,
ohe meglio di tutte soddisia e nel 11111110 1111101111111 1 111 senso.
Al passer d'un plaustrum 11111110 11 ease 111111, 1 101 meno i
mobili delle 1111, quondo una pietro spargente, 111111111011 111,
ouooutit l'uua e 1111111110111111111. - 551. utrimque rotarum,-
111. 831 utrimque olerum. — Ofr. Seu. epist. 101 loupo reticu-
lorum ordine uioir iutremmtibue.

511576. Del 1111111110 11010110 111 10111111111 11111 11111
111111 Aetius 1111111110, 11111111111111 1 Ρ110111, 11111 Seneoa
l. o. (potest terrum commovere impressio spiritus: fortusse euim
uir ulio iutruute [1111] operatur) in modo 1111 111 1111111110 1
quelle 111111 epiegazione ohe t 11 prima nella 1111111 1 Ρ110111
(10 sprigionarsi di 1111 111 eprolondementi); 111 11111110 1111111
1111 spiegazione 1111111111, ohe venti interni premendo in gin
-1011111111111111111111111, me in qualche punto 111111 111·
1011111111 del diseo terrestre - 11110 inclinare in 11110 de quella
11111 1110 diseo, 11 ohe gli 11111111111011111011111111111111111
piu 1111 naturulmente 11 maggior gredo (1111111111111, 1 11111111
1011110111110,1 rovinerebbero 1111 semote, se 111111111111011
di vento 10111 continue e 101 111111111, aomo 111111 e, 101 ritorni '
0 rifluimenti del 11110. 11011, 1111111,111111 (11111111111111, obe
1011111111 111 un 10’ sarebbe 111111, 101 1010 agli edifioi‚ 111
1111 11111 111111, e’banno dei 101110 11111111 momentanee, 11111·
nete 101 ritorni delle 11111 1111 poeizione normale, insieme 101
quali, di regola, 111111 gli edifiei 1011110 1111010 1111110. - D'uno
111111111111111·..1111111111111111·
cepto ultius aedit, et fuudue ipse uitiatur: tuno eo poro premitur, iu
quum maxime uquarum verpeutium poudue iuriiuut. — 110. prouu
premit uis; 111. 101 questu eadenza 11 virgiliane: procumbit humi

1111111111 credibile, 1011111 in Luerezio abbiamo qui 111110 iuoum·
bit, procumbit, obe Virgilio 111111 1101110 11 mente questo 11110
1111111110. -113, miueut eoi 1111. 1 Lumbiuo; Laohm. meunt,
Β111. obeunt, Munro iumeu 1, Brg. miuoutur eumdem iu. Dore 1 11 di·
mostrazione 10111111 ohe Luerezio non 1011111 assolutamente 11111
11 verbo semplioe di 1111111111,11111111111111111111111111 11111,
101 1011111111] dubbio‚ non mi teugo in diritto di supprimere
qui 111111111111111110 minent, 111 1011111111 quelche 1011 di 101-

 

