111 . 0111111111111

propterca quia concurrunt sublime volantes
aetheriae nubes contra pugnantibu’ 111111.

-ύ-ω--ι

1011011 continuum: 110 che mi par coverchi03 giacohe pur conce·
dendo che 116 1113. faccian molto naturalmentc seguito,' anzi 11111
1 101 posto, dopo 101, e qnindi concedendo auehe come molto pro·
habile che 116, 11111111 1111’133111111 11 ut dopo interdum, 111 da
0011133111 mutando ectasin 011 51111111108·115111101110 dopo
120 11111111 101 disturbino punto la continuith3 c s'anche sono
stati 13311111 poi dal poeta (come 1111111 quanti altri brani) cit
non imperta nulla. Ma c’e in questi versi stessi nna qualche
01111111, 1103111111111111 dnbhio auehe sul mutamento diesim
in 0111 116, 1 quindi anche sul 111110110 11 116133. dopo 101.
1101 11101 ben chiara la forma di tuono esemplificata in 114 sg.
(se 111 11 1111111111 11112, 1111111101111111), 1 11 collegamcnto
111111111111111101111111111 due versi 101 precedenti. Ι1Μ1110
1101 che 116133. paion 1111111111 113, 1 che quindi 114115 11110
13110111 (111 1111 11 como 11011 1111111111 11112011111111111
nn nuovo tipo di 111011); 1 che 1111110110 satuti suspensam, etce
parallelo 1 109, 01111 “ ut carbasus aut ut suspensa vestis chartaeque
volenter, ubi eas eto. „ 10 11110 111111110115111(11111110111111111,
e ad essa ho accomodata 1111111331111111; 10111110 111111 pro·
babile 11 relacione di 116 131. 101 precedenti, perche non c’d
corrispondcnza tra il radersi delle nubi moventisi in opposta di·
rezione, e lo sbattimcnto d’un 1111111 -— 1111111110 1311111111ρί —
. o di panni o chartac 10111111 11 11110. Mancandomi 1111111111,
111 11111150 l’ordine tradizionalc 1111111111 ma credo che Luorczio
ha detto: 1.⁰ aanor: c’h 111110 pel cozzo di nubi concorrenti (il
tuono 1 colpi ripetentisi, corne di cannone); 20116120111100101
ot interdum non etc.): c'e anche tuouo quaudo lc nubi, 1111110-
11111 11 opposta 1111110111, 101 s'accozzano, ma strisciano raden-
dosi le nnc tra le altre3 c allora si ha 111 11111111 11110 (aridus)
e 1101113110 (come un rombo di moschetti); 3.⁰ 108-115: ma c'h
anche un tuonare per nubi non 11111111 11 111 101111 11 11111,
111 ampiamcnte 11111111 10111111, 11311111 11111110, come aurien
d’un 1111110, che talvolta pcrfino 1111111111, 11110 11111010 chiaro
e un 110’ stridente corne di charta che si stracci - einiatti anche
questa forma ha talora il tuono - oppure come avviene di vesti
(dobbiam pensare sopratutto ad ampi drappi‚ corne le 10311111
(grandi) pezze di charta, sospese (ad ascingare) esbattutc dal
11110 (che agitandole le tiene anche quasi costantemente in po·
sizione orizzontale‚ come son distese le nubi). In questo terzo caso
sono esemplificate tre 3111111011 11 tuono: uno piuttosto 11011101-
11111, 110 1 scoppio stridente, uno piuttosto crepitante 0 frn-
sciante. Manen 11 1111111111 che i paragorii fatti dal 110111 non
sono semplicemente intesi a ricordarci quelle 1111111111 11 11011,
111 1110 1130111111 analogici 11111 cause. Sc sentiamo in ciclo
de’ suoni 00111 11 1111111110 qni per cause che vediano, 1111 1111
che lassh 111113110111111111111 11111. 011111111111111 per
Lucrezio d importante la distincione di nubi concorrenti 1 10111111,
111 nubi concorrenti 1111101 cozzanti, di nubi semplicemente di·

 

