LIBER ΠΙ 22-40 ’ 7

Et quoniam docui, cunctarum exordia rerum
1 qualia sint et quam 111111 distantia 11111111
111111 111 volitent aeterno percita motu,
quove modo possint 111 ex his quaeque creari,
³ 35 hasce secundum res animi natura videtur
, 11111 animae claranda meis iam versibus 1111,
l et metus ille foras praeceps Acheruntis agendus,
1 funditus humanam qui vitam turbat ab imo,
omnia suffundens 1111111 nigrore, nequo ullam
40 esse voluptatem liquidam puramque relinquit.

00—-0—4—

111-1111111111 materia dei primi due libri. - 11111111

qui = primordia, e diuerso da exordia Il 1062. Per 111111111111

’ cunctarum ceordic reram cfr. 11333, 1 111. 11. 83. - 83 cfr.
11 1055. - sponte suu e percito sembrano contrsddirsi3 nel fatto

1 11 moto degli atomi 1 inparte spontaneo (gravitt, declinaaione)
t in parte per urti ricevut1; ma del resto 1111111111 1111111111
contrappostoal concetto: per mosea divina. - 34. Questo verso

l abbraccia il formcrsi dei 11111111 1 l‘acquisto (111111111111. -
quove, 1.Ι 51. - 1ὅ.11111 11 11 α111111,·11111111111 la di-
stinzione che 1111. - st. Ama 111111111111111111111111111ς
redi 1111111 1101 ag. Qui dalvfisico al morale. - Nella chinea,

916 agg, ritorna su queste paure dcll’Acheronte.— Cicerone e altri
arrersari degli epicurei 11 1111111 beffe di codesto 11111 di Epi·
curo di liberer le anime da paura e supersticioni da donnicciuola3
111111111111111111111111111111 credsva a queste folo. Ma

si osssrvi: 1.⁰ codesta indipendenza e incredulita uon era ad ogni
modo cosi generale nella Grecis ai tempi di Epicuro, come aRoms

ai tempi di Lucrezio eOicerone3 2111111111, come aveva fondato
1111111111111 morale sul 1111111111, e non sopra 111 idea

1 astrata, cosi anche l’intento suo ers, per dir 1111, pin democratiam
quegli altri signori pensavano, in fondo, a un sistema di filosofia
morale che 11111111 111 1111111 degli 1111111, 111 11 1111111 d'alto
grado e cultura; Epicuro, senza propensi gia di redimere le 11111,
pensava 1111 1 una filosofia buona per un maggior pubblicn, c
dovera quindi combattere anche pregiudizi d’una sfera pin vol-
gare3 3.⁰ la terzaosservazione la 11 111 Lucrezio stesso (41 sgg.):

¹ molti non credevan03 1111, 1111111 dalla euentura o in pericolo di
rita, ritornavano alle antiche paure3 la loro incredulita non era

di buona lega, 1 nella 111111111111111111111111111 o' d’Ache·
route. Perche? 1111111 la loro incredulita non era fon 11111 111
meditata convinzione della natura 1111111111111111, e quindi del·
l’impossibititt che 1111111111 11 corpo. Del resto Epicuro eLu-

¹ crezio non combattono solo questo timore piir volgare, ma, non
meno degli altri filosofi, quel timore, o meglio dolore, della morte,

ohe nasce dal vederci l'uttimo linea 1111111111111 1111111 chiusa

di questo libr013 lo fauno anzi piu logicamente 1 meglio di alcuni di
qnegli altri, i, quali ponesano l'alternativa: o lanima persiste dopo

 

