LIBER VI 384399 421-422 lul-416 219

00 1010 bracchia consuescunt firmantque lacertos?
in terraque 001110 001 telum perpetiuntur
309 optundi? 0011000 01011, 00000 001011 10 hostis?
421 0110000 001 'plerumque petit 1000, plurimaque 0100
422 montibus in summis vestigia cernimus ignis?
404 in mare qua porro mittit rationo? quid undas
405 arguit et liquidam molem camposque natantis?
praeterea 01 vult caveamus fulminis 101010,
001 dubitat facere ut possimus cernere missum?
01 necopinantis autem 0011 opprimere igni,
cur tonat 0111110 parte, 01 011010 queamus,
410 our tenebras ante et fremitus 01 murmura concit?

01 011001 10 0101100 001110 001 credere possis
mittere? an hoc 00010 numquam contendere factum,

ut fierent ictus uno sub tempore plures?

01 saepest numero factum fierique necessest,
415 01 010010 10 multis regionibus et cadere imbris,
416 fulmina 010000 fieri sub tempore multa.

...-...-...-—--

ofr. 010. 010010114490111001, si iata Iuppiter sipoificoret, tom
010110 frustra rttlmioo emitteret! quid enim proficit, cum io me·
dium 01000 fulmen iecit? quid, cum io altissimos montes, quod
plerumque 01110010100010 desertos solitudines? Dunque 01010,
’ 100011 0 deserti, 01001000001000100101001011ος ond’e probabile
che 001 Cicerone si ricordi 0000010 (11 Lucrezio; cfr. 000110 0010
0411. - 391. 0000000001 “esercitano „3 1010 00001000 di
000000000νο con un 0001001110 001 oggetto. — 998 sg. Prima ha
messe in comune Giove oogli altri dei, 00011 scagliatori di fulmini3
ora introduce 000 (11011001000, 1000100001οιιάοοί gli altri dei 00010
subordinati a (11010, 0 quasi 0 dire fulminanti per delegazione
(patris 101010 ; sinit), per quindi non parlar 0111 ohe di (11010, come
il 1010 (110 0110 fulmina. - 399. ipse, i. 0. potem 00000 000-
citio 1100100 “e non li risparmia per 000111 0001101 0001 ne·
101010, — 421. eino, 0000011010 010010 0011011000 del Lachmann,
001 mss. 0100. Nota 10 postulone enfatica di eius e il distacco perun
101010 verso (1010010011) vuol dire che 0111010010 ὸ “del 10000 di
lui„ non “ di quel fuocc „. - 404 eg. quintanamque “che
male gli hanno fatto le onde 1101100101,1 - porro, che contrap-
0000 ilmare alla terra, conferma il trasporto di questi 00101, 0 dei
due precedenti. - 410. tenebrae, aiod 00100. - 411. Αο0010
(110 l. 0. esset 10001110 quomodo id Iuppiter totiens iaceret, 0000
00100 1010000 000 cero fulminibus 10001000 00101 ortt faciendum
00001001 cavendum 01000101. - 4123. reno sub 1000010· 011. 01.
01000 491 100010100001001) 001101010ορ0ιο scotavedi altri esempi

10 Μο010. - 414-4111. lt certo 0110 v'hanno temporali contem-

 

