52 ΒΕ RERUM NATURA

Nune age, nativos animantibus et mortalis· < '·
6666 6616166 animasque levis ut noscere possis,

ltu-827. Prove della mortalita dell⁷auima In questa 66116, 6
116116 conclusione morale 6116 66 66661166 616116, 616 11 66661616
661 poema. 11666166 11 supremo scopa 6616116 11 supremo 6116661666,
66116 616616 66116 natum, - ll Munro crede che le ventoltoprove
61666 61661616 66 666 661 31 libri περὶφύσεως 61 Epicuro. 6116·
16111 1116116 probabile che per questo argomento importantissimo
nuntiatb 1111111166,6111116111611-
di guida. Perb Lucrezro non si 6616 11161611616161116 61166616 61
limiti, od 6616661666, 6 6116 successione del suo test03 6116616661
evidenti apostamenti fanno probabile 6116666116 qui 61 61666 61616
66116 66616616 6611611, 666 16 quali il primo editore non avrebbe
trovato 1166616 glasto. [Nota anche v. 419 11611616 “ refellere vi·
detur Martham dicentem lp. 134): il ne fait probablement que
mettre en vers quelque livre 661661166, tum· Munronem affirman·

‘ 11111111111111111111111111111,1111111111
616616166 166116 1116661616 61 666116 6116 6 166 66166161661616616, 6
661 61116116 661 collegamenti logici tra le diverse prove hanno asco*
gitato riordinementi 616 6 meno 66616611. Vedi per tutti 11 Suse-
161111, Ρ1111. 21 p. 46 666ἶ illa per 16661616 stesso degli argomenti
questi collegameutr logrc1 6666666 variare, 6 661 luogo 6 combi-
nazioni diverse. Io 61666 6116, salvo pochi mutamenti, l’ordine
1111111111111111111111111 1111111111161111111
late, salvo poche, 166 6 grupp13 e vanno innanzi i gruppi 6116 61

16666116 6661616Ξ66Ι661-1Γ-κ101661616116616166666161666666666611
dell'anima3 e gia 6 666 6 espressameute insegnate3 vengono poi
spfffpffidi prove 6 16 66616 61 6611111616,1116666116ψζ 61166611
61 6166661666 66 66 6661116666, 166 6666, 66166 66116, 6616616616
661661666 6 piu 61116616661116616. 1616111, 6666 666 611166 prora
cavata direttamente dalla costituzione atomioa dell’anima 142644),

viane 66 gruppo 6161616, 61661616 66116 6616116 6661 repperti tra
anima a' 66166. Prima per 66616616116166116, 11111116, vecchienuaz-

Ἷῐῖὃῖΐ 6 cor o· 1616666616611651666111616666166611116,6611161
ancfie morte (44 458). Similmeute: il corpo soggetto a 1116161116;
l’anima del 6611, quindi del pari mortale (tae-462). Md nou 6616
c’d analogia, o’e comunanza: delle malattie che guastauo 1166166
6616666661616166116116 666116 6611661166, 6 quaudo si 11111611
661 66166, 61 61111666 666116 dall’anlma (463601). 111161 (6 quisi
6116166 6116 6611161166 analogia) per medicina guarisce 11 66166, 661
6166161116 1’6611116; 6 616 6 segne di 1661161116, 66166616161166 1116-
161166666116,666111611666, 6 6166116 6 immortale bimmutabile
(oce-523). - 1161616116161116116524545, 6116 6166161116 66661616;

vedi la nota a 524. — Viene 661666666666 gruppo' 1116116, 611166
Os 61 precedente, fondato su 616, 6116 16 diverse 66611 6116 61 compon-

,ι gono non possano 1661166616, 6 6666616 66161666, 6661666616 dal
' nostro compless03 anche 16 vite di 6111616 6 corpo 6666616166616
6116 1616 6111666;6 per l'anima siaggiunge una spiegazioue ul·

 

