nr 11111111111111

11111111111111111111 dooui, ssd plurima debent
ex animalibu’; quoe quia sunt exercita motu,
8611111111 per 11 exhalantur, oum languida anhelant,
multaque per sudorem ex alto pressa feruntur.

his igitur rebus raresoit eorpus et omnis
subruitur natura3 dolor quam consequitur rein.
propterea eapitur eibus, 11 1111111111 11111
865 et reoreet vires interdatus, atque patentem
per membra aoranae ut amorem opturet edendi.
ι umor item discedit in omnia quae looa eumque,
posount umorem: glomerataque multa vaporisu
corpora, quae stomacho praebent inoendia nostro,
870 dissupat adveniens liquor 11 restinguit ut ignem,
urere ne possit calor amplius aridus artus.

sio igitur tibi anhela sitis de corpore nostro
abluitur, 111 expletur ieiuna cupido.

——-..—..

susseguente. L’anteeedente 1 palchito, 111111111111111111111111111
illihitsiiinissihgsufiii? Aristotele) indioato qui da dolor, nel 1 seg.⁴ im-

851 og. quod 1111111111 cuiusque 1111111111 quaerit eibum.
Voleva dire 1111 tutti gli 11111111 1111111 1111111111111 11 1111 ,,,
ina nella forma dello questione s’b in parte 1111111111 11 riopo-
sta: 11 ogni animale 11111 11 1111, 111 egio per un qual·
ohe 1111111 111111 11 1111 dalla provvidenza‚ ma perohd lo esige
ipsu notura corporis. -.858. docui, p. 11. 111128 agg, IV
693 agg. — 81111811. 11111111. 861 prima di 860. L’ inversione
di Laoh. (1Β111.)(1111111111111 1111 11111111, 1 limpido, ed
esatto, 11111111111111111111111111. Munro tien l'ordine mss.
111 virgola (1111111111111,Δ 11111111 donno 1111111111 preel-
sione logica. Multa-multoque, oiob: corporo (v. 81111111. di 11111·
lant 1 11111111111111111 pub 111111 corporo=atomi); il qual
111111111111 diventa durissimo 111111111111111111.- Non 1 pro·

Ι babilmente per un riguardo di deeenza ohe Luerezio non 11 111111
di altre emissioni3 gli parevan meno adatte 111111 11111 di inde·
bolimento 1 come 11111 del mangiare 1 del bere. - ste. 11·
1111111864 suffulciat, e 111. 939 941 1 II 1140. Orazio 11111
11111 11 mente questi passi e la doppio 1111111111 nella bella
esagerazione Sat. II 3153: ui cibus utque Inpone aceedit 111
macho fultura ruenti. - 81111. amorem... edendi (111111 Verg.)
1 l’ omerioo 11111111 ἔρος ,· ma la 1111111111 patentem amorem
edendi 11111111 1 11111 strena, e non senza 11111111 1111111111
1111111111. Nota 'l’ amor edendi attribuito 1 tutte 11 parti del

eorpo. - 11111111 amplius 11111111 artus, un’assonanza 111111
1 significare 111111.

 

