62 DE RERUM NATURA

41511111 11 in venas discessit diditus ardor,
consequitur gravitas rnernbrorurn, praepediuntur
crure 1111111011, tardescit lingua, madet mens,
nant oculi, elamor singultus iurgia gliscunt,
et iarn cetera de genero hoc quaecumque sequntur,

480 our 11 sunt, nisi quod vernens violentia vini
conturbare animam consuevit corpore in ipso?
at quoecumque queunt conturbari inque pediri,

*—

1111111111, cosi· l'enims 11 dolore: 1011111111 (101011 son perimenti
causa di 11101112.ο Delie (01111111 (111 10100 partecipe anche l’ 1-
nime; dunque ecc. 3? L'anima hc anche sue 1111111111 speciali, come
l’ebbrezzs e l'epilessie. — 474. Dopo questo verso i codici hanno
due versi interpolati (eliminati (11 1111111111 Lsrnbino in 0011 dei

- quali il primo :508‚ eil secondo ὸ 1101111111 mentem sonori
101011111111111011 pesticcio che 01111 0111101111111011111001 (111
v. precedente, e 01111 seconde pare un ricorde renutu (11111
1111110. Veni q, o. di simile (1000612. - 475. in 1111111111 11010
con discescit che con didr'tue; del resto discessit diditus ὲ un 11110
11110010(1101111111111110111101111 frequente in Lucrezio, per 11
quale l’idea del 111110 d 1101101110 participio. — Di 0111011 che 11
10100 nou resti 1111110 estrsneo nell’sssalto 1111011111, rna si noti
che non ὸ ebbrezzs del corpo che si cornunica uil'anims. Lucrezio ,
intende che il calor del vino. che per 11 vie delle vene viene 1
10011111 colt’enime. turba queste senz’altro‚ corne si rede (11 481
101· 0111111 eo. - 471. tardescit (0111 un (111. 110.) “ 1111111111 „3 il
1111111111 iinfatti un intoppumento‚ quindi'uu reilentameuto della
1111111. - 10111111 “ ὸ madida .,, quindi e molle, languida3 l’nn·
megine 1 stete per dir cosi 11111110 (10 cio 1111 medere si (111111 10
0111110101 modo dell’ubbrisco “ madido„ di vino. Anche il tedesco
con un trasleto quasi identico: es tricfct der Sino. - 478. pti· ι
scutit, cfr. Ι 415111 1065 V 10611. Plauto: rabies elisei& praelium
0111111 niv. saevitia 01.,· invidia 01. - 4811. cur riprende il 1111·
414. -- 1101111110010111101.1101111111. — 481. corpore inipso,
qui 1 504. Qui uon c'e il contrapposto 11111101001·1,1111ν’ὲ101110
11001111111011111, poiche 5141011110 506. Lucrezio risponde in certo
rnodo 11111 obiectasse: “i'snima imprigionsta nel corpo 00111
subire il contagio di malattie dol corpo; 101 una volta libere non 1
10110111100111 101111011 morbi „‚ e dice: 10101 nel corpo pud
emmaiere per conto suo; quanto 0111 11011 (111 10100, 11 quale in
1111 dei conti ὸ una disese contro 11101 (1111111 aoffender lei diret-
tamente (0. es. dei 1111111· venti, 501). Pero se questo eil preciso
pensiero (11504100, qui, incerto modo, il ragionsrnento devia
nella forma pid generice: se 101 (1111 forne produce in lei un
(1110 perturbamento, une forzs (01001011 11 01111 distruggere; e ἵ
11 durior causa 483 eg, senza secludere 11 forzo esteriori nerniche 1
(1111101111 uscite (111 10100 (501), ha piuttosto in rista le force

che possono smnrezzsr l’anirnc 101011 nei corpo ((’111111110111111

 

