LIBER 111927-928910-916 one-933 117-

‘quid tibi tanto operest, mortalis, quod nimis aegris
luctibus indulges? qnid mortem congemis 66 fles?
nam si grata fuit tibi 6116 anteacta priorque,

m

eso-ese. (1161 (1166 6166 non teme gn, non s'attrista dell'esser
merto, 666666 d’uno stato di 1616116116 6 6616661666, 666 6616 6’6(1·
(161666 (11 66616661 6116 ο men 616166 16 fine (16116 vite, 66666116 1 6116
fieri rimproveri della 66166616 qualo gli potrebbe dire: ‘⁶ Se di
quel tanto di 6116 6166 t’d stato concesso hai 6666616 66166666-
6166166666616, 611666 16 (1661 essere soddisfatto, edsvi esser pronto
. 6611166611 corne un 6666611616 6616116 (ohe, in questo caso, nt i
piaceri passati son veramente passati, ma persistono 66116166666-
666616666666 6166666 ognor presente3 e dcl vero 6166666 ὲ indif-
1666661616 (166616 pit 0 meno tunge3 in un tempo breve come in
nn tempo lunghissimo esso 61 66611666 16116 - 6166166 1616666116·
sione di pomo e di sapiente ὲ 6666661616 16 16, tu non puoi 666666
ohe soddrsfstto, non 1661 ragione di desiderare altro); se inveee
non hai 666616 goderta questa vito, e (1616166661 ehet’haofferto
non hei 666616 far tesoro inte, 6666 son passati 66666 66616666
(1611611666111, lasoiendo sempre 1166616166 te, sempre avido di
61166, 61166611 diro ohe 6666166 666 ted indifferente una 6116 611 ¹
breve 66116 lunga, 6616166 66116 (11 nuovo ti puo offrir 16 6116,
616 166 1666616111116 resterebbe sempre la stesso anche 66 tu
666661 6 vivere 16 6666116616 (11 secoli, anche t'eternitd. Ο 661666-
6666166 eth vigorosa, ο 661 gie vecchio: nel primo 6666, 66616666-
66616 6166 66116 (11 666666 11 puo offrir 16 6116; 66661 vecchio, poi,
61661 avuta 16116 16 tun parte di piaoeri, 6 1661 in essi 66666116
16 166 forze 611611, 16616 pid impendonabile ὸ 16166 insaciabilith:
questa, 66616 quate 16 6116 t’e 166666666 ingrate-incommuta, di-
pende (16 cio che tu non 661 166 166666 (161 bene presente, e 66666666
661 avido di cio ohe 66661661. Menon ὲ giusto che io Natura abbio
riguardo 6116 166 616116666; 16 ho 11 mio compito: bisogna eheie
666666661οηί 61 suoocdano, e che 6661666666 16 antecedenti, perche
io abbia 66616616 666 16 successive. „ - 16 questa parafresi ho
6666616 (11 far 6666661166 11 filo logico, ohe in Lucrezio non 666666
molto netto. Son due diiemmi: 11 secondo s’ottacca 61 secondo 166·
mine (161 primo. Il rimprovero (16116 insanisbitith. 6 11 perche (11

6666, sono un po’distratti quaele: 6666 61 badi che (16 938 fino 6 9611 ⁸

6166666 6666666 nel 666666 (161 secondo termine dei primo dilemma,
6 661 quel rirnprovero si riferisre.

1131. Quid tihi tanto operest spiegherebbe il Munro: quid riti
est tom mopni momenti. lo propendo 6 16166166 quid “perehe„
corne 6661 6. seg. quid mortem conpertis? La 6666 6166 tento operest
d mori, 1666116116 66611666161166 66661166 mortalis. “ Perehd, o
mortale, 6 questa per te 66666 6666 (11 tante graviter„ For-
s’aneho ὸ (16 leggore: qnid 1111 tento operest mortali [6611 66661,
qnod etc. 16661116 661 ogni modo questo tantopere 661 6616 verbo
6666. - 1133. Nom si proto fnit con Nauger (sober, Polie,
Brieger), per nom pratis fnit (16166666, (1666 11 guasto essendo
666661616 (16116 prosodia, non capisco lo 66666616 (11 conserver
(6661666116 6 prezzo di correzioni meno ehiare. Lachmann in-

 

