LIBER Ill nrt-420 53

conquisita diu dulcique reperta labore
lto digna tue pergam disponere carmine vite.

1111111, 1111 che per 11111111 composta 111 bisogno di un cohibens
1116-511).- 01111111111111111111111111111 ohe il morire dell'enime
111 distrahi, ,un dissipari, 1111 quindi preparate quest’eltre
gruppe 5115891605-611 oen 796 11,-1591604 (per le trespesi-
11111 redi le nete ei pessi).ehe mestre come l'enima distrahitur
111111 prims di uscir (111 corpe: quante piir dunque quende ne
1111 111111. ·- Quanto 1111 (11111111111116131211622131,1111
piis o mene interrempene, 1111111 1111. -— Ancora affine 11 gruppe
, precedente 1 micet, che si fende encore 111111111111111111111·
11111111 1 queste gruppe (1111 11111111111, quindi, 111111 524-545,
' 1111 ebbieme detto esser 11 fuer di peste. - Vien quindi 111
11111 di prove che si 11111111 1111111111 delle precedenti, ecer-
oete un pe’pib 111 1111111. Qui nen si considere piu 11 morte,
111 11 1111111, 1 11 mestre 11 impossibilile che 111111 immortali
entrine, 1111 nescite, nei eorpi; in tre gruppi ees-710, 711-738,
ree-773, een un ultime breve tecoe umeristice 111111 111111 piace
1 Lucretio, 11111111111)774·781. - Vengene (11 ultime tre preve,
nen affini elle precedenti, 1 111 legate molere, 11111111 qualche
repperio piutteste occasionele che intrinseco: 11111111 ogni 1111
111 11111 111111 che 1111111111111 11111111, 1 sede dell’enime
eil corpe, 782-7951 l'intime congiunniene di immortale 1111111111
11111111111111, 798-803; 1111111 11 prere 1111111111111 see-827,
che fe riscentre in 11111 mode 1111 prime (1111111 1 qussi intre·
(11111111425 sgg.), perche ench’ 1111 1 1111111111 11 principie ge·
nerelissime delle teorie etemice, (11111 condizieni delle indistrntti-
11111111 Η11111, p. 44 eg„ rifiute quelunque spestsmente, nege ogni
deppie 1111111111, eerede 1111 11 queste libro l’erdine dei versi ci
111111 tremcndete 1111 111111 111111 delle mani stesso del poete.
A region vedute, pense l’Heinze, il poete he disginnti degli 11·
gementi logicemente affini, e 111 ripetute 11111111 11 medesime
argomento sett'eltre ferme, per 1111111 appunte quegli eggruppe·
menti che i critici 1111111, 1 secondo i qusli vogliono 1111111111
11 11111, 1 per produrre l'effette cen une successione indeterminate
di preve, colpe sopra colpe, e vincere mediante l’ impressione che
le preve (11111 1111111111 dell’enime sone 11111 numere. 011, delle
nostre precedenti esserrezieni 1111111 che in effette l’ ordine tre·
dizienele delle preve 1,111 111 complesse, l'erdine originario: e
in queste le nostre 11111111 s' 1111111 quindi 1111 sentence del·
l’Heinz03 111 1111111 anche che 1’1 111 dispositione 1 gruppi
delle preve, seconde quelche loro interiere affinitb3 1 11 1111 1
queste abbiamo operate l’uniee 1111111111,(1111111111111111-
1111111111 (1111111111524-545, 1111111111 anche (11 segni 1111111-
seci (1. nete ivi). L’ epiniene, estreme dell’Heinze 1 improbabile
gib per 11 siesse: in tutti gli eltri libri ci sene trespesizioni e
intrusioni di lqueste genere, e proprie il ΠΙ derrebbe esserne li·
bere 11111111
ert-424. Geminciande une nuere 1111111 (111 11111, fe 111
breve intredueiene. — 417. notione... 1111111111. (ieme 1111,
111 1111111111 di immortalite dell'enirne3 gli 11111111, 11 quante

 

