loo DE RERUM NATURA

835 conatast mira facie membrisque coorta,
androgynum, interutrasque neo utrum‚utrimque remotum,

aspetto parentetico, non interrumpe perb il 911111111991111111111, ed
ὲ 91111 voluta 9991 da Lucrezio stesso. Epperb non la secludo (1( b)
come fail Brieger. - I nostri due peragrati, 834-814, hanno
un singolare interesse per 11 concordante 99111 moderna 199111
darwiniana dell’origine delle specie per selezione. Notiemo pero
subito 9119 19 concordante b 9919 parziele3 Epicuro 9 [19919119
pensans 1 99 periodo di origini delle specie3 pel tempo poste-
11919 9991 1119911999 991 modo piu deciso la precise tesi opposta
1119 (1119191199, ta 1199111 delle speeie (19911911191 19919 11 con·
cetto 9119 gli attuati organismi sono 19119119(191119991111119911
di forme acconem, succeduto 1 191919 9, 99919 a dire, 9199111111
anteriori 9119 la inettitudine alla vita condanub a perire, e git m
Empedocle. In 1199111 versi superstiti del suo poema περὶ φύσεως
(310 sgg. ediz. Didot) d detto che depprims pullularono 19 snrgole
membra, capi senza cervici, braccis non attsccate 1119 spade, 999111
19911 delle fronti3 poi avrenne che queste membra si 199911199919,
191 99 po’ a 9199, secondo si 199991191199;((111. (199991194-11
Ε1911199199...1911111911 primo 1111111111 91111111 1 terra quasi
9111111919 possim 111111,1111“11119991’991 11 affecisse solidi 1191111119
pratariam ipat 9111111 11 umore permixtam) 9 uaequero esserr 999
doppia fronte 9 999 doppio petto, e nati bovini con 119911 umens
e inversamente uati umani con 19911 119119111111 19199111 9 fem·
mine ad un tempo, altri dei piedi contortio 99119 membra non dr·
stinte. si descrire poi come sopravvenne 11 distinzions dei sessi,
e come necque l’ 991919 9 11 desiderio della generezione (11 mo·
mento che abbiam'notsto 19199919 19 Lucrezio). Otr. anche pseud.
Plut. Ρίαο. V, 19 (Diels. pag. 430), dove il 19919 d guasto 9 laeu-
9999, ms pur risultsno quattro periodi successivi 9 progressam:
Ἐμπεδοκλῆς τὰς πρώτας γενέσεις τῶν ζῴων καὶ φυτῶν (91191199 pure
organismi virenti perlui, 99199 s’b 1999111191μηδαμῶς ὁλοκλήρους
γενέσθαι, ἄσυμφυέσι δὲ τοῖς μορίοις διεζευγμένας, τὰς δὲ δευτέρας συμ-
φυομένων τοῖν μερῶν εἰδωλοφανεῖς, τὰς δὲ τρίτας τῶν diomedia, τὰς δὲ
τετάρτας odaren ἔκ τῶν ὁμοιῶν· οἷον ἐκ γῆς καί ὕδατος 111111 δι’ ditificas
ἤδη, τοῖς μὲν πυκνωθείσης [τοῖς δὲ καί · τοῖς ζῴοις] τῆς τροφῆς, tois
δὲ· καί τῆς εὗμορφίας τιῖν γυναικῶν ἐπερεθισμὸν τοῦ σπερματικου κινη-
puros ἐμποιησάσης, etc. 1199999, prima i membri singoli, poi 111919
1999119 ma in forme 911999, 9199119999 (9119191911111, 991 l‘umone
formante un tutto, poi 11 differenziarsi dei sessi. ohe 11 99999119
empedocleo adombri il 99999119 delta selezions 91191919, 99 19
prora Aristotele, che per combatterlo lo cetrae, per dir cosi, 9 19
formula 999 parole 9119 sembrano prese del Darwin. In Ptps. 119
egli pone 11 questione 99 11 natura operi con un fine, oppure per
oiece 9991199111, per modo che di tutte 19 9999 ohe sembran disposte
per un fine, s’abbia 1 dire che ὸ 99199 detta pioggia, la quale 11
119991 91999919 11 grano, 199 11 991 91991 999 9999 9119 19 erapoj
razioni delt’acqua. Si potrebbe 9991 supporre “che gli esserr 991
quali tutto s‘b combinabo 9991, 99919 99 91 19999 11119 19 11911 d’uno
scopo, si 9199 conservati, perche 119199 li 111 formati 999199199-

 

