268 DE RERUM NATURA

eximia veste et viotu convivia, ludi,

poeula erebra, unguenta, coronae, serta parentur,
1125 nequiquam, quoniam medio de fonte leporum

surgit amari aliquid, quod in ipsis floribus angat,

aut oum conscius ipse enimus se forte remordet

desidiose agere aetatem lustrisque perire,

aut quod in ambiguo verbum iaculata reliquit,
1130 quod eupido adfixum eordi vivescit ut ignis,
aut nimium iactare oeulos aliumve tueri
quod putat in voltuque videt vestigia risus.
Atque in amore mala 11110 proprio summeque seeundo
inveniuntur: in adverso vero etque inopi sunt,

1111111111 11111110 (0 1111101) θυγάτηρ.111110111111111111110 questa

not izia, feee confusione, e disse 0111110111 dietro Varrone sba-
glraronoLuorquiePlinNat. hist. 111201Χ126 11111111,
qui 1111111111,101111111111110110. - ludiper mss. loidi, pero’
nell’ Oblongo gra eorretto in ludi. θ’ intende gioohi di dedi, esimili,
a eui si (111111 101111111τί(1010111111111100111111 (Guhl e Koner,
1111111111111111111,111111 11.11 [111401111111111111.
111111111111,2151111110111111.11111111 11111111· 0 1111111111
0 11111111. Ε 11 Laelim. 11111110111111111010111111 “num 11111111· 111111
1111111111111111111111111111111.-Βθΐὶθ ¹¹1¹llt¹¹⁰ll
qui,quom piaee 1 Luerezio questo improvriso nequiquam, ehe suone
oome solenne 1111101111111101111111111.(111110211801111111510111,
011111111Μ11111112111332, novoe deserittsluvsuittdl 1
1111111011]-1127,1111111;1110111111129 -11211ιι 0 perone
essa 11111110111111111 parole 1 1110111 10 111 dubbio il significato, -
Questi ult tuni quot ttro versi sono una 1111113111.- 1112111111·
anche il non 1111111111 ehe il sugg. ὸ 0111111111 to t bello. Ilpiu di
tut to il vesti 111 effisos

1111118111 fin qui s ’ὸ partiat o td’ un umore vero e fortunato:
in 1111111011 1101111110,1110111111111111101011 chotutivtedono.
ll meglio ὸ 1111111101 stare in guardia dapprinoiqli03 1111 tlu guari-
gione 1 difficile 101-11011111111111111011111111ς1111111θά11 edi 11011
1111110111111111111111111111111; 111 vedere 1111111111 eome spesso siene
nostra illusione 1 grandi pregi ohe att ttribuiamo alle nostre bello,
di pensare poi, ohe non si 111111 di un mistero, 1 tutto il volgare
retroseena di certe fisiehe necessit& o aeeidenti, 1 oui neppur le
bellissime si sottraggono. Non si pul) dire quanto vulga un solo
di questi reoidenti 1 fare sfumar d’un tratto l’eureola ideale di oui
l'innsmoreto 111 circonfuso la sua 1110111111 Le nos tre tVensri hunno
gran eura per cio di non lasoiar trapelare nulle di questo retro·
1111111 ms l' innumorato non nuo ignorarnel’ esistenza, epuo pen
serui per guarine dello sue illusioni L’amature sunus non 11 in·
oontro 1 (1111111110111,1111 anelis pio equo; e se ella ὲ buono e
simpatiea ss condonare 1111 ustura oio elie ὸ 111 natura.- Qui,

 

