0 00 ennon 1011001

700 seminium sequitur, 10110οι10100, et fuga eorvis
0 patribus (1010101 patrius pavor inoitat artus,

-—.—-——.—.--

dell'sninrs 000ιο del oorpo: e’e 00001010 dell’anima speoifios·
mente determinato per 01011110, 0110 cresce 0 0100000110 visne 110
110 sviluppando i 001011011 speoifini, 001 01000010 esvilupparsi del
corpo. O direte ohe un'snims eterna 111010 carattere, piegsndosi
0110 natura del eorpo in oni 001101 quest’enima non sarebbe eterna,
poiche se si 1100101100, 1001 (111 0110 si seompone 0 100010 -
muore eioe l'snima enitatis, 00000 nn'animu nuova3 num uodeum·
que suis mutatum pinibus enit, continuo beemots est iiiiets quen
fuit ente. Mutszione, infanti, vuol dir per· lo meno nuova disposi-
zione di parti. Ε qui si 000000110100111001011000100000110110, ebe
se o’e soomposizione dell'anima al 0101110010 della 11000110 d’nn
- vivente, ne viene eh’essa posse 0001ιο 0001000101 0001, 001 diffondersi
per le membra, da dover poi interamente disgregsrsi e perire in·
sieme 001 eorpo. Ο forse 01111 diris 0110 anime 010000 0011000
0001010 10 eorpi 001001, anime leonine in eorpi leonini 000.; 100
0110100011 sispiegs oome p. 00 l’nnims d’ 00 defunto sapiente,
entrando a (1011110 0 00 10001οΙ10, direnti un’snirns insipiente.
Ne si ereda di spiegar la 0000 dicendo ohe eodestn 0011110 0011011110
10 00 eorpo 001011100, 01 fs essa pure novellina: serebbe un eon·
fessas oh’ossn ὸ 10011010, poiche 110 potuto perdere tanto di se
010000, 10010 di rita edi 00000 [ohe una perdito di 00011110 001
p 01010010 010101011οο implica sempre perdita di atomi, o per 10 meno
di partioolsri loro disposizioni 0 motii 11000010100110000 un'aninra
1000010 110 110 insieme eol eorpo i diversi gradi di sviluppo 00·
eondo 101000 non ὸ 01010 comune 0 00000110 l’origino prima? E
qual regione 10 sospinge 0 00011, 00110 010110, da un corpo deoro-
01101 [01001 00 l’aninrs non si dista e dissipa, potrebbe, quondo 11
00100 ὁ (1110111010 00 eattivo cohibens, 0001100010 ed abitare indo·
finitsmente quel eorpo]; non 00110 11 1101010 ohe 10 0000 di 0001 ·
corpo diventsta 10001110 0 cadente gli rovini addosso: non 01000
pericoli per gli eterni„ —- Ho doto questa lunga 001011οε1 del
111000, perohb in 010001 punti, 0 000 1011010 non molto 01101110,
potrebbe sfuggire 011 00000 0100100 0 101010, 0 11 filo logico.

739 sg. triste leonum seminium ‘⁶ 10 11000 razna dei leoni „‚ eir.
virg. Geor. II 151 sneeu ieonum semina. Poehi versi sotto semine
seminioque (oon essonenzn 0110110 0 751 feru sneela ferorum· e
742 sg. penere . .. penernseunt 1110001011 0 IV, 998 quo quaeque mo·
pis sunt aspere seminiotum. Lu parole 1001001000 seminium si·
gnifica ‘⁴ 10010 „ - 110ος. cervis per ceruos mss, 001110 1101110110
141, 0110 11 Loehm. e altri 011100 (1011001110. 0 poi Bern. e Munro
espungono 00010 (dise 11 M.) 0110 “glossa 0010001100 „3 intendono
oieb datter = 100001101οη1 figli imparono 0 suggire perche redono
foggire i padri, non perun istinto ereditsto. 110 000 redo 10 ne·
0000110 (11 questo interpretszion03 11 primo interesse d’un opposi-
tore ers, di evitare preoissnrente 000010 ambigunt. Io intendo il
10100 001 000 senso 11010101ος 0 none indifferente 0 Luerezio l’ao·
00010010 11 1001110010 della erediti, gib implicito in senn‘ninm. Di
padre in figlio si trasmette 000110 00 00010 (1011001010, ossis un

 

