14 y 11111111111111

, 51111111 etiam finis dum vitae 1111111111111,

saepe aliqua 11111 1 eausa labefacta videtur
ire anima 111111 solui de corpore uelle,
et quasi supremo languescere tempore 1111111,
molliaque exsangui triluce eadere 11111111111.

515 quod 31111111, 111111111 1111111111 perhibetuh
aut animam liquisse3 ubi iam trepidatur et omues
extremum cupiunt 11111 reprehendere uinclum: Ἴ
conquassatur euim 1111 1111 animaeque potestas
omnis, et haec ipso cum corpore conlabefiunt,

—---——---——

612. ¹⁴ Duuque quaudo il corpo ὸ 11111, 111111 ὲ 3111111111111
aueh’essa, perche 311 dilaniatasi (durante 11 11111) nel corpo
stesso (e nell'useirne da 1311 parte di 1111). ,, Qui e cosl soltauto
si capisce 1133111111 di iu coquere tolo a distractam periisse. [Heiuze
riconosce che questi due 11111 uon 111111 1111111111111111195
1 7983 ma difeude 111111 posizioue 11, 111 11113111111111111-
111111, per dir meglio, molto poco afferrabile. Iu 11111111, pare
1111111 1 due versi 1111111111 1111 1111 dopo 1113111111613-
621 (111 1), 11 111 Lucrezro auzichh 11111111111, 11 preterito tra·
sportarli dopo 1113111111 111-1911111111 questo non 1 111 uua
ripetizione dell’ argomento cle-621. (11].

51110111 1 riprova ricorda un 1111 (analoga 1111311111-
dotti come prove diretta), 11111 111111 iu corpore distrahitur
iudipendeutemente dalla morte, il caso d’uua sincops 1 11111-
11111. Quia etiem ha qui tutto il suo valore: “ 1111 anzi, auehe
quando quest‘auima uertitur iutro 1111111111 ancora uel corso,
non ὸ 111111 11111111 11 termine, della -vita ecc. „ — 11111111,
bene il Lachmann per oueuie membra mss. 11111111 qui per 111111
da 594. — 1911. quasi supremo . .. ternpore ¹⁴ 1111 11 1111131111
l’ultima ora „. - 111. leuuca, 13311111 dal Lachmann e accet-
tato dal Munro. 11 Β111. eaeouqui cadere horrore emnia membre.
O'd anche la proposta 1111111111 omnia e 1111111111 improbabile
3111111111 111 11 dittografia orriuie membra di 192 pare secludere
chela 111111 cada 111 queste due 11111111Β13111111 1111111111
uei Proleqomeua sostituisce fecie dopo euseuqui, 111111 “nou solent
nudi esse quorum animo male fit. Ma si pue intendere eueeuqui
nel senso chasnella 111111 espressioue “non ho piu uua 311111
1111113111 uelle 1111 ,. [Ost. anche, con Heinze‚154pelloreurque
existere telo 1111111111 11 pari di qui 1111111111 supposta la
11111111. h pilu naturale euseuqui lruuco in rapporto causale eon
mollio cudere membra, che eesuuqui faeie, come semplice circo·
stanzc concomitante. -191, “ (loma quando si usaue-le cepres-
sioni: 311 11111111 male (allamma), 1 11111111». - animo
iuule fuctum 11111 animum liquisse frasi 111111111111111111331.
1346. - liquisse cfr. deliquium. 8111141111111111111 linqui...
11111111. Auche il solo linqui· (11111111 1101 linques· el aucillis
1101111111111101111 111151)1111161111τῃ 8Ε8111ω1111,8118111111111ῃ11

 

