¹ 112 Dll RERUM NATURA

optima, 000 dulces occurrent oscula nati
praeripere et tacita pectus dulcedine tangent.

m

versi elo-916. 1100 00010 10100000001100100, che rivale 1011010
00000111 (101 genuino epicureismo, e la 00000111 insieme dello spi-
rito di Lucrezio. Aruleno 101000 che (10 000 (10110100 0000000
00010 oonseguenze sambrino derivare 0001 001000100010 0 logica·
mente‚ che si riehiede nn particolare acume, un severo 000100110
della 000100 ragione, anzi una 10000 d’animo non 0100010, 000 ve·
dere il sofisma e persuadersi che 10 0000 oonseguenze 0000 0110000
0 cib tanto piu quando le prime ocnseguenze sono 10 0110 sedu-
centi 0 comode. (1001 10 questo 0000. Lasciando anche (1000010
. l’cpioureismo volgare. ehi non direbbe ohe l’epioureismo amabile e
(11000010 0 dignitoso di 000010 010 000 101010 101000001001000 della
(10110100 metalisioa¹ e morale di 110100οο1 1100000 11 0000 inter-
prete 11000000. Ma Luerezio era 000 0000010000 un solitario,
00110 000101000001001000, 00110 schiera 000 0100010 de’ suoi oon·
cittadini ohe 01 000100000000 scguaci della filosofia di Epicur03 i
migliori tra essi erano ancora quelli che si 0110000000 0000 000-

00110000, (11 001 000010 (100000 00000 001 0001 amabile 0000100. ,
Quando Lucrezio 0001000 questi 00001 (1000110 0000000 auehe 000· q
desti suoi correligicnari. 1100 dunque 000 10100 00010 importante, ¹

0 insieme un punto molto delicato, sia 0000100010 che logica-

mente; ohe anche logicamcnte 10 ragione del suo rimbrotto non'

’0 1001100010 0110001110. 000, inv-ece, s'aocontentb di 10000010 que·
stione in pochi 00001, (1000 11 00010010 logico non 0100110 evidente
(e percio 0000010 00110 000100 000010001 01 01000 diffusi alquanto,
non senza qualche complemento). Questo ὁ 01100 segnoehe anche
questo brano non ὸ che nn primo abbozzo, (1001100100 un ulte·
riore 00110000, aggiunto 01 10010 10001 (1011000100 0001100111 del
0000001110 0000 &confermata 001 (101 00010 10 001 0000000001-
tare, quandoper 00000 dell'editore 001οὸ 001 testo. Il Susemrhl
ha chiaramente 00010010 (Phil. 06100 911 sgg. fanno immedia-
tamente seguito 0 909, 0 chetim-916 010000 indebitamente in-
trusi. 001 1100001101 ho 10000001010 questi versi dopo 928, 01 00010
piu probabile ohe sarebbe loro tocoato nella redazione 00001010,
0 000 101 11 ho messi 1001110011 auehe ll non 01000000 re·
golarmente 1000010011 001 correers 00011000011 Munro non ha
ι 10110 0110001000 all’avvertimento (101 8000001100 00 egli ὸ 000 0
100 0000 attenzione 0110 osservazioni degli 01101- 0 0000 anche
alla concatenazicne del pensiero lucreziano Mantenendo l‘ordine
tradizionale dei versi, 01 ha questo legame: 0011100001 desiderium
insidet ie 000010· neque enim 00100000 ie somno sn urnamque re·
001011, eoque 01000 requiret ie morte, che non 1 00010 1000000-

bile, mc che appare 1000010, 00 10 01 0001000010 000 quest’altro: ³

noe video ie morte quid sit amori 01 res od 0000000 redit 01000

00101001010000000010 nemo se citamque 0000101010. si badi 1
segnatamente all'espressione ae vitareque requirere 911, 0001 ap· 1

propriata se git il discorso ὸ 0001010 001 00000, 0 000 00100010
00 ha da essere 100000 una sempliee ripetizione, in 0110010000,

(110οἰ110001 desiderium insidere. [Per l’Heinze‚ 100000, 9111916 ³

 

