LIBER VI rra-129 lar

1⁸25 nubibus intorsit 1010, conclusaque ibidem
turbine versanti magia ac magia undique nubem
cogit ut fiat spisso cava corpore circum,
poet, ubi conminuit vis eius et impetus acer,
tum perterricrepo 100110 dat 101000 fragorem.

.--..- stam· —

cogliendosie come lacendo 001111, trapana 00100110, 0111100110
110011101000111010010111111110 dilata 11110100 1 1110’ di veseina,
finehd la nube, assottigliata 011110 fragile dall’impetuoso turbinio
del vento, rompendnsi acoppia con terribile anone. „ -111101111
1111 “trapanando penetra, - 1111111111 0110 spisso cor·
111111111111111111111111111
il 10111 fittc dell’involucr03 1011111011011111010 come'contrap-
gasto a renascar comlpletare ilfcopzcgtto di urigsearith 0110οΐ01111
10001101 100 01001 1101; 01. . - ,1.001111111011 scr.
10111,· 0111111111111111. preasochb 110011 dell'Oblcngcl 0 general·
mente inteso come perscidit, ruppe, have aplit it, onde per 11110
00100 ingrata tautologia 0011 101110 0 dot fragorem 10110 ag.; c
. 100 0110 proposte di mutazicni (0011010111,Ι 0011101111,Βο0110111111101
approvato da Tohte). Meglio 1111 intendere comminuit “ inde·
boll „, naturalmente ccl render 10111010 pih aottile. Il Brieger 10-
00111 0011011111, 0110 senza un 1110111 010111 alquanto colla gia de·
1011111 aalide 111 del vento. Certo 11 pub intendere: “ qnando la
lorza del vento ha il di 1011110 11000 11 10111 di resistenza della
nube. „ Ma non redo ragione di stacearmi dalla lezione 011110-
1011111. Settintendere l’ oggetto, gia oggetto del precedente cepit,
non 11 difficolth. - 1111. 101110 (meglio di 11110 del Lachmann) Bern.
0 110010, per 1011. 1111111, per la giusta asservazione del Lachmann
che non 0 gia il vento 101 11 00110 0110 dat frcporene. Anche pel
00000 101110 (pron. 1101110) appareil giusta, 10110110 minan. -dot
froporem, 011. 11011111110111,Ι fropor “1011011, acoppio ,3 10111 136;
nb c’d tautologia in 101110 0 dat frcporern: nna 10111011 provoca
immediatamentc l'esploaione. Veramente Isidoro Oria. Xlll 81011-
tando questo passo dice: 01111111001110 10111011111111101101111· 1111111111
11 repente 1101110111, turbine 111111101111(000110 appoggerebbe
0011101111 10 luogo di comminuit) ercitzrrnqne quaerente, nubem
011111 excecavit impetn 11110110 perscindit 00 110 horrendo fro·
pore defertur cd 011111, d’onde pare al Mnnro che Isid. gia
leggeaae 1111110 0 che quindi la 0011011000 111 molto antica; io
1111000 propende 1 credere che il perscindit 1100 interpreti gia il
comminuit, come vuol Lachmann, ma risponda piuttosto a 1011111,
10110 100110 da Isidoro. - perterricrepo, parcla di un antico
poeta 10 Cic. 0101164. Cicerone 0001100111 parola per 11101 01110-
11101, 11 quale qui 0 tutt’altro che un 11110110. Ρ10110110 ὸ da av·
vertite che quando Cicerone 1011110 1011101011111101011011011
unareazione contro questi composti, delizia dei poeti 1101101.
Nell’osaervazione di Cicerone si [1011010010011010110100010111110 ·
che il poema di Lucrezio 0110101110 11111 poco la sua attenzione;
altrimenti egli (che pochi 10111 prirna 01011 0111011 11 edizione del

 

