1611 DE RERUM NATURA

et volgo faciunt id lutea russaque 1010
01 ferrugine, 0010, magnis intenta theatris,

75 permotos volgata trabesque trementia flutant:
namque ibi consessum 001001 supter et 00000
scaenai speciem patrum coetumque decorum
inficiunt coguntque suo fluitare colore:
et quanto circum mage sunt his 010000 theatri

80 000010, tam magis haec intus perfusa lepore

superficie ,ς 00 qui non potens dire de summis rebus, perche qne·
ste res sarebbero 10 stesso che il suggette (degli inf.) muita,· ds
summisi quindi un de se summis — ts agg. 01100 011 000 di
tendor cetaria sopra 100111 0 0011100111, redi p. 00. (10111 0 110001
“ Vita dei Greci 0 dei Romani , 01 capitolo XXV. Plinio li chiama
carbasina aeia. 01110111. VI 109 Carbasus ut quandam 11100010 in·
tautatheatrisDatare itum malosiuteriaatatatrabas ue. -74. er·
rupium· 0010110000 ‘ruggine -71110100001111001 17
13 tam pieac fluitantia aeia theatro ,¹ 01111. Met. XI 470 vela summa
fluitantia maio. - palpata ‘⁶ distesi 001 pubblico „ 0 0100100110-
mente: “ distssi 011011010 del 0011111100, — maii sono i pali ritti,
trabes i traversali. - 7711010110101111 piir 1000110 lenione. I ,
codici: patrum matrumque deorum, che le edizioni antiche correg· 1

001000 10 atrum matrumque deorumque. Fra le proposte pin re

centi (1001110000 speciem pulchram variumque decorem· Bergk

§arrum marcumque deorsum;Pollepra iamaariamquc deorsum,
rieger Parium marmorque deorum,· 11101 carium ornatumque

deorum, cioe prims 10 spazio degli spectatori, poi 10 00000 000 spe 1
ciale aceenno alle statue 1111101,001101010110 ornatum Bernays
claram uariamque deorsam,- 01101111 un 011100 senso, 0011100110
lontano 110111100101 par 10 migliore quella del Munro patrum 000· t
tumque decorum, 0001 che s'hanno le 110 parti del 100110,Ιο gradi· 1
0010 (00000) 10010100 o ο1011001111,1100110010, 0000 0100, 01 sena· 1
1011, 0 10 000001010110011310, ricordando il 000000 consessum ³
111001, ricorde anche ipatres: iric totum careae consessum iu·
perus 01 ora Prima patrum maouis Salius clamoribus implet.
11 00 01 secondo posto &frequente in Lucrezio e Munro raccoglie
00111 0001001 10 0010 0 ΙΙ 10511. Il 1. 980 par 0110 (11100110 decorum
qur. - 78. fluitare, ὁ felicissimo, e ci 1101110010 l'ondeggiare 111
quel 001010, 01 pin or 0000 intenso, secondo ohe il 1010110, agitato
dal 10010, 0111011010 piir o rnen bene l'alto del 100110. - 711 sg.
La 0010 precedente 01 01010 a intendet bene 000110 qui: “ e quanto
prn le paretr del 100110 la in 0110 000 ben racchiuse tutt’ 0110100
dal 1010110 ,, (tutt‘intorno 01 quale niente 01 11010 di immaginare
000110 000 fascia pendente, 0 pin faoilmente avolazzante). Mss. ia·
claustra ,· Bernays iuciusa; Munro suut inclusa theatri moenibus
(segg. 11000), perche, dice, inclusa theatri moenia non ha senso·
Lachm. auausta theatri moenia. Ι1 Brieger 01010 prima 001 Βο10.;
rna 010 propone ita [i. 010110 supra intentis] clausa, che 110 per st
11000. au; 00 Γ ita riferentesi 0 00 costamine, 0 10 fondo super·

 

