1188811188-1818 118

1200 spargere quadrupedum, nec votis nectere vota,
sed mage pacato posse omnia (188181181111
118111 cum suspicimus magni caelestia mundi
templa, super stellisque micantibus aethera fixum,
et venit in mentem solis lunaeque viarum, ’

1205 tunc aliis oppressa malis in pectora cura
illa quoque expergefactum caput erigere infit,
ne quae forte deum nobis inmensa potestas
sit, vario motu quae candida sidera verset:
temptat enim dubiam mentem rationis egestas,
1210 ecquaenam fuerit mundi genitalis origo,

in Lucretio, - 1111088118 nectere 8818 “ appendet 1811 accanto
a voti ,; 81 tratta der quadretti votivi (18118188 8 tabellae votivae),
od 8118118 armi, 811188118811,81188’881811(18181181181 templi o ad
altri eadmeri, dopo superati pericoli‚ o dopo compruto un qualche
periodo (18118 1118, durante il quale avevano servito¹ quelle armi
o (138118 resti. bligrlmlill rigandae lte 1119111191111110111111981111)
1111111111118111111 111 1111111118ωὲ 681111111

Μ111118 18 sentire (1811118188 881 8118 818188 (11 ohiuderlo: “b
1818 pieta non complere siffatte cerimonie, ‚ma avere 81881818
pacatam perocche si richiede grande 18188 (11 mente 818
8838181888 (18118 1818 natura degli dei, pernen essere sopreffatti
(18118 3181118888 8 (18118 terribilitb (18118 natura. , A parte cib che
qui b (18118, 8 non e (18118 in Lucterio, uel percerte non 18 un
po' stranot. - 1103. 8881. templa “ la vlita (18181818 ,; poi (11-
81183118 18 818118 8 11 fondo etereo. - super 8181118888· 11818 quc
attaccato alla seconde parole. - fixum, almeno 81 nostri occhi3
che Lucrezio propende 818118818881818188188881818 vblta del
ciclo 3111; 1. 8888338111( sotto 111113. - 1205 83. “88111111818 a
11888181 in 188818 all'animo, 311 oppresso da altri mali, anche oo·
desta nuova 81388818, 881118 un mestre che sidente, Lucrezio
81818 18188 quiin mente i suoi versi I 63 833.. .“. 1811818118, quae
caput 8 88811 raptoribus ostendebat, 1181111111 super aspectu 8881·-
181118818818118. L’eapcrpcfoctum accenna. con poetica efficacia,
all’improvviso e inaspettato di questa mmeramme, in quanto
questa, a differenza delle 81118, e senza 18318118118111188181111
fondamento nella 11811118 (18118 8888. - 11Β118381 18338 pectore,
perche vuol che s’intenda “euram quae 8111881118818118111818-
ribus vel 8111181111 pectore oppressa iacuerit, caput 8113818, Μ8
como? dolori 8 81181181 18113811 sopita la curo superstiziosae Non
ὸ piuttosto 181811 contrario? -1cor nobis dativo etico. - im·
188888, quippe quoe cortoiolo sidero verset. - Anohe qui 111 primo
luogo ὸ l’ordine del ciclo potente a tirar nell’erroro3 fulmini tem- .
peste cterremoti 181388888111 88881118111188. Ofr. del resto

Locauzro. De rerem nutura. 10

 

