LIBER V aot-819 103

praebebat multa 01 molli lanugine abundane.
ἵ 015 01 0011100 mundi neo frigora dura aiebat
0000110100 aestus 000 magnis viribus aurae.
omnia enim pariter oroeount et robora sumunt.
Quare etiam atque etiam maternum nomon adepta
terra tenet merito, quoniam genua ipsa creavit

—n—a———m--n—

ma quanto agli uomini dioeva 0110 1100011010 avevano avuto figura
di 00001, 10 quanto 0100 1100111001 10 000 000010 di cortenaia equa·
mosa e 0101000 10 0101ος 0 0010 001 100100, quando furono in grado
di vivere 1001110 100110,οἰ 1100001101000 10 10110, dove, 00000011
gli squamosi involucri, 0100010 l’ 0000110 0 10 1110 011001ος0
0010001010 0110001001001 00110 fina osservazione, 0110 gli nomini
000000 0011 hanno bisogno di troppo lunga 0010,0010010101011010
01101 primi nomini avrebbero 0011110 0000101010, 00 1000010 0011

00100 ai 00000 010. b 0 000010 000011001000 (0110 ehi 00 quanti altri
011000011001010) 0110 0111000οῑ10 000 questi verer. — 815 agg.
Variavano dunque 1001001001, ma 000 0’ 01000 nb 111110 1110010
nb 1111111 aestua, nb venti forti. Verg. 000111 336 00011001ος100 .
inveoe una 0111001010 00010010. La ragione 0110 110010οἰ0 da, 811,
1001100οτ 11 mondo era bambino (aooitoa)‚e quindi 0100 bam·
bini anohe il froddo ed il oaldo - mentre 110 001 detto 0000 sopra
001010101101101.Ιο1001101110100, 0110 010110 00110 del 001010 010
000010 diffuso per l'atmoafera 0 11 01010, 000 0’010 000010 100·
00110 001 0010 0 101000110 10010, da renderlo oapaoe' di effundere
i 111111 000110. La 101100 110110100100010, ad ogni modo, fa venir
in 000101128111010 il libero 101010 (1010 101 eredere alla deeli-
nazione degli 010101, perche 111 fit de 1110.

818-833. Μο quella feoondita della terra venne meno, quando
mutarono le sue conditioni, poiohb il mutare di 000111010οἰ 0 l'in-

1000111010 ὁ leggeper 10110 10 eoae. 11010001010, ed ὲ segne dell'im·
perfetto 01010 del 000010, 0110 110010οἰ0 000 00000110 ooll'vstenlrr
della 10110 11 0001111111οἰ della generazione spooifioa, 11100010 vaga:
10001011 0000001 833, 0 00 0011100010 di 0000 101000 845 agr. 81
pub 000110 000011010 00100 10 soconda 00110 di questo paragrafo,
8211833, 010 singolarmente 01011000 0 involuta, 0 00111011 paragrafo
aeguente 834 agg. 100010100110 0111 0010101100010 0000110 01 0010·
gralo precedente, 00010 0 1. 811;00(10 ὸ 100110 1100000110 0110 auehe .
818833 000 appartengano alla prirniseima redazione. Pub 0011101-
mare il 0000011011 1. 830, 0110 1110100 000 1216, 00110 10110010
succedit in luogo del 011100011 (o 0100100011, v. 0010 0 830) dr 01111Ι 0
0010111 0101001110 0110010001111 nel riguardo 0111011οο 00 1010110-
10100010, 0010111 probabile ohe il 10100 010 01010 0011110 prima 10,
011001010 qui. Perb il paragrafo non e da eseludere dal 00111011
0011111111, perche in effetto 1100 10 10101100100, 0 001 011011 10101 ·
ὸ evidente 1101οη01000(101101100000000111 0110 0100011ος anzi tanto
evidente ohe riesee a conferma della ineerzione 0001000101]
010000 10100 10 10000110 1101010 10000000 0110 qui 01 10 aglr ua·
00111, 822, 0 l’aggiunta 188 agg. di oui 01 e detto 00010.

 

