04 DE RERUM NATURA

adfieinntnr, 01000100 qued seminaveris
491 010100101 01 010 10100 glomerata feruntur
qua quasi eonsuerunt 01 0001 munita viai.

00110 10100001100100, 1010000 auehe, 0 1111011000010, 100110ος 10
011010 due spiegazienl sen eome preparazione alla 1010001100
quella ehe gli 11000110. Ι dne 1010149000. son turbati nei mss.
da qualche guasto, elre 01001100 pieeola diffieolta. 1049010001-
reziene ota 001 ouo mss. (011. 1 paralleli quia 6931191) 010111·
0000001110 1000. 0001111010 in ais de Laeh. Rern, ve 101000, senser-
1010 001 Β110001,0010110 1110110010οε1·00100’(101’000010 lanima,
(vedremo 00110 1100101000010 11 distrahi dell’anima 111 ipsa 0000000),
0000 si 0110 ne pensare 0011110 della ota morbo} 011. ess-601 oo’s
animi... disiectatur... illo oeneno. (1111 poetae evidente la 100000
011011 Brieger mette 11000 questo verso. In 490 1000. 1000100000 r
1111111 11111111,0110111100 latlttttttttlt
00010000 ntia aequore salso. Ma turbat 1011000. (0000 turbat onere)
000 segg. homo mi 0010 1100111οΡ101011000 mettere 10 0010110110ηο
del turbat sul 00010 della laeena, 01001οι10 0000110000010 00010000
atltae} 11110111101110000111011
segg. ois morbi, e ignoreno la 100000. - orere animam significa
spesse mandar l'ultime 1000110 (aie. Taso. Ι 19 01 00010 animam
ί010111000011010100,·111. Ad fam. VIII 13 2 Q. Hortensiae, anm 1100
litteras 0011001· , animam aaebot),·ms auehe respirare affannosa·
mente: (1010163 31 anhelans 0000 000111 ananam 00000. [11 Μ11010,
0011001010 011000010οΙ primo 00000, traduce: *he 100010 00 110 .
1110010 01001 1110 0001. „l 11101110 (Jahrb. 1818) asservando 481
1111111 sanoreiterasseesaalterato
tentr‘a non direi‚ se anima 0 11 1101ος 0 000010011011111100110010·
1110010100 0110 e’ha in 110010 0 10 Virgilio nna breve per lunga in
arsi e 000111ος 100 10 Lnerezio nen e’e esempio) 01 potrebbe 000110
langere anima· “ sollevande 001 flato la bava „ il segg. restando
00000010 00110 100000, 0 naturalmente 0011101000, 00010 10 1102. (111.
Ennio Αο11.50100111100 ra antina aalide spumas 0011011100. [Heinze
tilerisee distracta a membra, e intende: oia morbi turbat membra
0100001000·0010010110110000110 eosl 10 00100001000 dei 111011 eon·
10101,0110 altrimenti 10000001011110,00110 VI 191 1000000110 membra
per artua soleant. Ma se il 000110010 pue suffragare il 00110οο
01001010 per artus, 000 11001011 solvere 10001010 0 101 passere un
distrahere membra 001 “ stirare le 0101111110 ,,, mentre 0100110 10
10110 questa trattszione (1101101000 significa serapte “ 1010 0111001 „.
11, 000 1001111010, e 110000 pretendere dal lettere il volere 0110 a
1110100010001110100110 memorat Ι

494. omnino ‘⁴ 10 generale„ 00010, 000110 100100000010100010
dal delore delle membra, questi semina ooer‘s, else dentre 111110100-
10000 0001010110 1000001011 all'elemento aereo dell'anims‚ sono della
generale 000101οἰ000, 0001010110 dell’ 0011110, 000001 0 agitati 0011,
0110 1001100010 0100110οο 10 1010 via naturale d’ 000110. - 490. 01

 

