 

LIBER VI 1139-1164 299

· omnia tum 1010 11101 01000110 lababant.
, 00111100 010 10100 taetrum volvebat odorem,
'rancida quo perolent proiecta cadavera ritu.

atque animi prorsum 11100 101100 0101110
1155 languebat 0010001011 iarn limine in ipso.
intolerabilibusque 110110 0101 anxius angor
adsidue 001100 01 gemitu commixta querella.
singultusque frequens noctem per saepe diemque
corripere adsidue 10110001 membra coactans
1100 dissoluebat 000, (101000000110, fatigans.
neo nirnio cuiquam posses ardore tueri
00100110 10 sununo 00111011 torrescere 0011011,
sed potius tepidum manibus proponere tactum
et simul ulceribus quasi inustis ornne rubere

...----·---

scguiva sternuto 0100001110, 0 che in breve 10110011 01010 0001·
(1010 10110 100101010100110, oon 101101000ος che 111000010 010110
τὴν καρδίαν, eice la bocca (1011001011000, 01 0110 11 000010 0110-
1110 01 111010110110, 0 10 0000110110 1011111 dibile di 10110 ge-
0010, che (101010 grande 0011010110. Ιιο010110, come giustamcotc
101011 110110, lia sbagliato intendendo καρδία = 00111 001 000010
011010 00110110 0 01110110 11 010001100010, lacendo che il 11010,
001 0010 11100011, rna contpleut il petto, 100010 da 00110 1 comiti
di bile, che 10100 1010001000101, 0, 001 001 mettere qualche
0000 01 1010 00010, 110110 001 11 101110 0010101101100011010001
Tucidide 01010 000011010 10110 stadio anteriore, v. sopra) ecrcando
con 001010 di renderlo piu tetro 0 fetido (1152 sg. rispondono al
semplioe 10001100 11 Tucid.); 0, quello che 0 piu, mi 10 gib quasi
11011110110101010, 1151115511 contraddiaione eol procedimento
ulteriore, colla notizia che il 01000000 normale (101010 dai sette
01 1010 010111, 0 001 quello chc 011111 1101100 100111, che 1 00101
0000101010 010 01100101 10110 di resisteuza alla 10110 dei dolori.
Coi 1010115100, rispondenti 0 Tueid. μετὰ ταλαιπωρίας μεγάλης,
Lucrezio 1001 riafferrare il tosto grece, per poter continuare con
singultusque cte. ε Tucididc u‘yt τε 010.; rna Tuoidide intende la
ταλαιπωρία 0031011010 dui vomiti 3 Luerezio 110 fa 11110 ταλαιπωρία in
genere. - 1151. cfr. I 115 tutat claustro resolvat. - 11530010·
lent, riu. lay. -1151, 01, integrezione di antiche ediz. eBrg.;

tum (dopo prorstuu) Wak. L. Β. M. —- 1155. 011. ΙΙ 960 teu· ium
linu'ue ab ipso, - noe. 000100 acopon, anche ΙΙΙ 9111.

1158-1116 sg. Anclre 001, 1110 0 corporo 1111 Lucretio, segue

· Tueid. Stupultus = 1101 κενή “ erumpi di vomito ,ς rrae-1160 = λύγξ
ra τοϊς πλείοσιν ἐνέπεσε κενή, σπασμὸν ἐνδιδοῦσα ἰσχυρόν (Tuoid. ag·
glunge: τοῖς μὲν μετὰ ταῦτα ·- clod: dopo guarili - λωφήσαντα, τοῖς
011καί101λῷ 10100ον). -000010118, 0101120. -1161·1165=xat τῷ

 

