LIBER VI EXOURSUS 315

sostanziale tra questa spiegazione del fulmine 0110010110 spiege-
zione (1011001110 [p. es. f ]; preeisamento oome son simili in Luorezio
214284 0 lea-203.

Ed ora veniamo 0 Luarezio: l.⁰ 1010001111, v. 169, indica
molto naturalmente il passaggio da 000 spiegazione del lampo 0
un’altra (aomo il fulgit 1101011010214), 0011 git dalle spiege-
zioni del tuone 0 quelle dol lampa. Uso luereziano ὸ di segnar
bane 11 passaggio daun argomento trattato a un altro da trat-
tare (451 il distaooo b ben indieato dalla maneanza d’ogni parole
di passaggio). ll sempliae item dovrebbe signifiear qui “spiega- “
01001 simili a quelle del 100110 valgono per il lampo' „l 01111010 do-
vrebbe riferirsi 0110 somiglianza della prima spiegazione del lampa
(00111001 concursu) e della prima spiegazione del 100110 96011101
Dunque 011 0110100000 110 1119 0 160. - 29 Gon 219 01 110000 dal
lampo al fulmine (distinzione tissa, oome l’abbiarno 0111010 111
111110010; 011. 8011. nat. quaest. Π 121010 sunt quae aaeidunt,
fulgurationes fulmina tonitrua); ora, quod superest 0011011011 1101
11000010 da un argomento a un altro, ma per aggiungere un
eomplemento al gia detto; qui andrebbe se prima Luerezio 010000
0000001010 complessivamente la trattazione di lampi e fulmini3
01111010, anche, andrebbe quaet superest, entrando primamente in '
argomento, 00 prima e’b stata 0000110010 di prefazione (V 91).
11111111, 11 1110110 improbabile ohe Luerezio per prima oosa diaa
della natura dei fulmini; questa ὸ anzi la naturale ohiusa

· dell'argomenta dopo detto oome si genorano e 0110110 1101101010

veloeita (323341). Si noti anohe 0110, 11110111, dopo 341 01 110110
000 348 sgg. a 11011010 000010 della 001010 del fulmine (oon 011
1010 1110100110141 0 348), 0 10 0000 111 detta sono 0001 affini a
- eose detto in 219238 - in parte anzi sono semplioi variationi -
ohe non 0111οὸ eredere ohe Luerezio, scrivendo di fileto, le abbia
distratte 01 modo ohe 01 rede. Piuttosto o’d, in parte, doppia 10·
daziono. — 39 Ne 1010 Poppaeana, 101010 di mezzo il 1110110
della natura dei fulmini, 10010 00011000 239, 0 1100 0811111 da at·
1000010 11 pronome ea; questo 00 1001 dir fulinina3 nra si badi
01101101 brano precedente b detto fulmina da principio, ma dal
1. 225 tino a 238 non si 110110 piis ohe di fulmeno 100100 11000 eis,
al singolare. La 0001110010ηο000101010111101. non d del tutto im·
possibile3 si potrebbe ammettere 00 0011 apparissero altri segni
di 1110011100- 4.ο Il pronome ea vuol dir durique ohe 000110 da·
10011 0 239 0’ὸ 0110 100000, dove oon 0110 00110 solenniis si an·
nunoiava il discorso intorno 01 fulmini, 0 01 0000110010 sd essi 00010
principalissima fonte di superstitione, pei loro terribili effetti ·-
ed doosi 0010 0110 ’01 spiega ireque 10 10 proruisset 111010 morabor,
1101011010 0 ue te iu premissis 111010 moremur 11 91. - b? Sebbene
qualehe spiegazione riesoa naturalmente 00010110 peril lampae
peril 1011111110 (poiche, 00010 diae Sanaos 1. 0., 1019010110 ostendit
100010, fulminatio 0111111111 iliani ita dicam, eomnrinatio est, cenatio
sine 1010 ,· ista iaculatio euna 1010 ,· ed anohe: fulgenatis est late ignis

 

