· LIBER ΙΙΙ 396-416 51

88189188, lamen in vita cunctatur et haeret:
ut, lacerato oculo circum si pupula mansit
incolumis, stat¹ cernundi vivata 89198198,
410 dum modo ne totum corrumpas luminis orbem
et circum caedas aciem solamque relinquas:
id quoque enim sine pernicie 898 fiet corum.
atsi 1981819 8988 99811 media illa peresa est,
occidit extemplo lumen tenebraeque secuntur,
415 incolumis quamvis alioqui splendidus orbis.
hoc anima atque animus vincti sunt foedere semper.

— 9 819989889. 119 8981 cosi: Lucrezio ha aggiunto questa 89881919
ripetizione, per 99998189881 l’idea: “ 8889181 898 81 189111 11 898-
1119 dcll'aniuia (18 89889 818189118) 181989 „3 9 questi corrispondono
41083. -988918188911189891 “restaabbrancata„. - 40981
881889199199 anche 8. 556. - tro. dum 81919 89 19188881889819 9
ai 898 988189119406. - 411. 991988, quie 19 8881119. - 412. Non
c'le 893198 sufficiente per cancellare, con Lachm. e Bern.. questo
89889 come interpolat03 corrisponde alla chiarezza 91118919, anche
diffusa, di Lucrezio. Indispensabile non ὸς 9 19889 Lucrezio non lo
scrisse in 88119 prime e senti il bisogno d’aggiungerlo poi (come am·
mette anche il Brieg.): il che spiega l’corum (oculorum), che non
ha concordanza con 911 che precede, 98819 99899819 88 po’ troppo
liberamento κατα σύνεσιν (prima si parla di 998188, ma non s'in-
tende ristretto il discorso 9 88 occhio 89191118181988919198998891119
curato meglio la concordanza. 1191198188911888981119189 si 189119
11 898189 19119 81819, 898 19311 occhi, non regge3 dire ¹⁴ egli s’e ro·
818919 gli occhi „ 9 “egli s'd 89818919 19 81819 .. e la stessa 9889.
Non occurre dunque 919889 mutacione, neppure quella di Munro

898 fiet 91 ordei. Il Brg. mette il 8. mlll’ 9888819 perche Lucr.

parum 99881198919 eorum scripsit. Ma 89 1088988188. pretim. vol. ΙΙ
p. IX 83. - 411. Anche questo 1 9981988919 19 Lech. Beraq
ma basta lo splendido 9819811188 orbis (81988 18 mente 19 39119
serena). per garantire l’origine lucreaiana. Tango col Brg. 19 198.
1888. 0111911989 (8. Lachm.) che alioqui non si treva prima di
Orazio (nei 38898981911819 (19 019. 19811 62 ὁ 81919 eliminato
prima da Hand Tura. 1236, 9 891, 998 migliori 8931981, 191 Madvig),
eche non ὸ 898919 8991199; 891 19 mancanza del verbo, contro
l’ 889 lucreziano. Κ988983198898,Ρ111.43 p. 542 propone bensl
alioqui ’at mail Brieger (Bursian 1884), 988989 giustamente 19
inaudita durezza di 91, 8938119 19 ap. Munro: aliquoi 811; ma ali·
8891811 che inutile, eingombrante. uchel· linquatur ; Bockm.
splendeat. Me 199919 mia 198919191 Bricger: “alioqui 89 rectis·
sime habet ad sententiam, atquc vox quam Lm. Horati demum
991919 ortam 8119188 881989, vetustatem sapit. our 89919 voculam
981 9819 splendidas omiserit, aurium iudicio utenti obscurum esse
non potest„ - Un altro esempio di 981 amessa Vl 6743 cfr. 98·
che 111541. - Postgate 1899188181 quamuis alioqui splendidas

98118 “seducente ma incerto „ (1183).

 

