LIBER VI 743-761 255

111 sed natura loci opus efficit ipsa suapte.
iu Syria quoque fertur item locus esse videri,
quadripedes quoque quo simul ac vestigia primum
intulerint, graviter vis cogat concidere ipsa,
manibus ut sisini divis mactata repente.

too omnia quac naturali ratione geruntur,
11 quibus e fiant causis apparet origo;

m·

redono in gran numero intorno 1111 rupi dell’Acropoli‚ ma salgono

di redo in eima. — 755. Ooi ecdici 1 urge sed nature toci 1111
efficit e'pca 111111. Il suapte restando 1111111111111111,1111 pro·
poste parocchia: Lachm. (e Bern.) sed nature toci 111111 efficit
ipsc 111111· Munro: 1111. toci 1111111111 ipsa euopte; Purmann:
ced notura toccrnrn ope 11111111 ipsa suopte (1111 = Munro, ma 11-
eornm acagione dell iate: ma qui 11 vuol proprio locii); Giibel:
sed nat. loeipotis 111 facere ipso 111 11 .· Ρ1111; sed not. toci sponte
1111111 ipsa suopte; Boutcrweck cambia solamente, 1 inutilmente‚
leci in lecerunt. Orbene: eirca a suopte il Lachm. cita Accius: illes
¹ cnapte induxit virtus 1 Verr. 1. 111. V, p. 111 Deinde 111111 quarn
desierunt 1111 contenti 1111 qnae 111111 natura ferebat e Colum.
IX 1 6 cibis qnos suopte natrrrc terro 111111, per concludere: “ suapte
[ze onte, sponte 111] igitur in hoc Lucretii versu, quemvis parum
exp orata tarn miri usus origine, Accio et Varrone auctoribus ior·
tasse tolerandum esse dicerem, si reliqua expedita essent „. Questi ,
11111 impedimenti sono per lui: l.⁰ l'iato leci opds ; ma vedi 1111
374: oggi non credo che elcuno vedrebbe in questo iato un im·
pedimento dirimente: 1111111111111111 che lia raggruppato
qui 111111(116.112.155)111 11111111 1111111111111111111 toci ni ibus
di Lachm. redi Miller, de re metrica, p. 284); 29 impedimento 1
ehe optes pub benissimo ‘⁴ pro effectu diei, sed de re operosa et
magnis moliminis „3 ma 11 notura 11111111 111111111111, come
animata ed egente, al volere e 111111 della dea- non senza una
leggera intenzione di ironia (cir. (iic. 1111111121111 11111 atque
11111111111111111111,1111111111 corroserint 11111111, quornm 111
opus 1111 rentem, monstram perterrens). Dunque - senza discutere
11111111111111111111111111 troppo ardite del 111111111111111
propone, 111 frigido 11111111 del Munro - poiche suapte 11111111-
ficeto anche senza un vio sponte ’1 cui s'acoompagni 11 reliqua
expedita sunt, eonehiudiemo che il verso 111111 e non 111 bisogno
di medicina. Si noti come l’ironia a cui ho 111 1111111111 111 ri·
levata anche del brusco cambiamentc di soggetto. -716, fertur
1111 rideri; videtur 1111 (⁴ si vede che c’b ,1--111 - 758. 1111
“senz’altro „3 contrappostc 11 v. seg. — tta. sint... 11111111,
eon mss. Munro 1111111111 Bern), per paura dell’ “immane
solecismc „ quadripedes mactata sint, strenamente: nt 11 fit diois
rrroctotn’ repente. - tol. (ion mes. 1 Brg. e 111111 censis. Lach.
Bern. Murrio (esitante) efflent 111111111111111111111 abbiamo esempio
in Lucrezio (1111 11111 in Il 11111111 Μ11111ο),1 1111111111 c’d
in 1111111111 non ὸ 1111111111. Marullo: e 111111 fiant. - apparet

 

