288 Du RERUM NATURA

atque 000000 agitat, 010000 quod saepe resorbet.
illud in his rebus mirari mitte, quod aestus
1055 000 00101 0 100110 1000 01100 impellere item res.

pondere enim fretae partim stant, qued genus aurum;
et partim 0000 quia sunt eum 0000000, 01 000100
00000101 10100100, nequeunt inpellier usquam;
lignea materies in quc genere esse videtur.

1060 interutrasque igitur ferri natura locata
aeris ubi accepit quaedam corpuscula, tum fit,
inpellant 01 eam Magncsi flumina saxi.

Nec tamen 10000 110 0001 aliarum rerum aliena,

pislis aestus 0001100 pulsare 000 (luctu ferrea 10010. - 1000. 00000,

come 0110000110, 000 molto (1100000 (10 serapem “di rc·

gela „. —1054sgg. Ρο00100 Lucrczio senta il bisogno di ri·

spondere all'cbiezicne “ che 10 calamita dovrebbe 011000 000010· l

gere anche altri cerpi „‚ 0 000000010 00000 [ncta 0 1040- ’

1062). - 1001. (1100 impellere = repellere, 0 000 gia per 0000001000

00 “ mettere 10 moto „ 000100 coll'attirare, 00000010 (10 impelleret

1062, che arciens 0010 quando il 10000 00010 calcedam corpuscula 00·

cepit. -1050010000·“0100001000001;000101000,. -10118.0“0· ,

lactus cen mss. L. Β. Μ.; intectas Brg.; ma intactas implica l’irr·

100100. - 1001 sg. Naturalmcnte 01 011001000 0 1041 sgg. Qual-

cunc ha segnato che Lucr. 00011 (10110001οἰ0, 0100 000 00101000 l’aziene ,

della calamita, 0100 quindi 001010 teneare il 10010. - luet (101

Brg. M nesi flumina scalper mss. Magnesia flamine 0000,· Ι..

Β. M. 0000010 flumine 0000. - flumine, come fluctu 1051.
reta-1087. Da 0111000 Lucrcaio tenta di toglicre 01 1000000000 ’

della calamita quel carattere di singolaritae quasi di 0001000010,

0100 sembra avere, 001 10010 0100010000 00110 categoria generale di

tutti quei 0001 10 eni determinati cerpi si asseriano, si combinan0‚

01 00100000 intimamente‚ si fcndcnc con determinati cerpi, cen

altri nc. Veramente il (1101110 (11 assimiler questi 0001 000 quello

della calamita 0 000110 dubbi0; 0010100 01100 0000 0 0100 due corpi

messi insieme 01 00000100 0 01 uniscan bene 100 1000, altra 0000

0100 00 00000 1101 a 00 00001100 disgiuntc (1000010100 distanza.

Lucretio sente 10 010100100ος 000000 0110 fine tenta di giustificata 0

10 analogia dei 10111 lendandcla sulla analogia delle cause: infin 1

dei 00011 0000100 11 00000 A ha una speciale associabilitic pel

00000 B? 0 0 0000100 gli atomi dell¹un0 0000 commisurati ai peri

dell'altm, 010100 penetrandcri 01 combacian bene cen essi3 00

0000100 10 terma degli 010001 0 000101 0 00011011 10011110 111000

1001100001ςο questo sarebbe 0000010 11 0000 (10110 calamita edel

ferre. Ma qui si badi: leggenda 1085-1081000000110001000 che

01 010 00 0000001100 011001000010 0 1001 sgg. (1000 00 unte 01 dice

di ccdesca 100000 uncinata e anellata degli atomi del 10000. Ma

nen ccsl deve intender Lucrezi03 0100 cedesta forma degli 010000

100001 spiega coma l'emanazicne ferrea 01 1101 dietro anche l’anellc,

 

