LIBER V 936-960 119

nympharum, quibus e scibant umori’fluenta
lubrica proluvie larga lavere umida saxa,
umida saxa, super uiridi stillantia muscos
et partim plano scatere atque erumpere campo.
950 necdum res igni scibant tractare neque uti
pellibus 01 spoliis corpus 100111010101010,
sed nemora atque cavos montis silvasque colebant.
et frutices iuter condebant squalida membra,
verbera ventorum uitare imbrisque coacti.
055 nec commune bonum poterant spectare, neque ullis
moribus inter se scibant 000 legibus uti:
quod cuique obtulerat praedae fortuna, ferebat
sponte sua sibi quisque 101010 01 111010 doctus.
et Venus in silvis iungebat corpora amantum:
160 conciliabat enim 101 mutua quamque cupido

...--.---

Ι(10111110 00’ 0001 poemetti 10111111, 0 degli altri (10110 000 0000111 0
(101 000 0110010, 00010 000010 010001 pochi frammenti 0110 00 00
1001000. - 1148. 00001...010000; intendi dello stillare 0111 001
11000111 (10110 1001, 0000111 (11 10000100. Quanto 0110οο 0001100 di
0100ον 00110111. besti 011010 Hor. 0013 1, lipsa 0110ον1010 10100
, 11111ἶῖ1110111011111111101111111111101111ἒέ11ξὲ1
0010, ma 10 propositione 1011011110 000 e 0111 00000110 0 0 ortibus,⁴
0111 0001010110 campo b 000110000010 0 0 peribus. La 00011011000
regolare 00101111001010111 dire, che quegli 0001101 00101000 auehe
0 1101010 10 00000 0110001000 ohe o 00011000 (10110 grette dila·
000110 110 (11100011 recessi, od 000110 0000001000 1001011100
come surgenti 00110 001000000 000110 0 01000. -11511, Detto
corne 01000101οη0 0110101000, 011100 0 dire come 011100101000
(101 110110 0 (10110 intemperie. ‚nupero 100 igni, il 10000, qui d
considerato 0010 come mezzo dr riscaldersr. - 951. 010110
9911. - si 1100101000 00110 0010100 0 001 fitto dei boschi e (10110
selue: 000010 complemento 0 quest’ultimo 110010, 000000 110000
insufficiente, aggiuuge nel 10100 00000010 1 0000100010101 00110 1
00000011. 4- oso. 00(1011’(10,· 10 membra 0010010 nude ed espo-
ste‚ quindi brutte 0 10111ος fors’anche vuol dire: 100000 001
froddo. -101000, Passa 0 dire delle mancanza di costumi 0
vinculi sociali. -918, “ Costretto sotto 10 000010 (10110 neces-
011110 (10101 0000010 (1001 0010 01 modo di 111010 0 (1110001010 10
0100110 1110, 0100110 10 00 organismo sociale, per 10 distribuite
lunziani, si 0οὸ dire 0110 10111 insieme 0101101000 0111110 0 0110
sicurezza di 01000000. - eoo. 0111100 “001110000(10010,; 01000111
qui e (10110 della femmina, 0110100110· “ 10 feminina si sottometteva
all’amore del 10000110, o perche stimulata 0110 000 10110 (mutua)
(10110 cupido ο 11010 (101Ιο 10100 0 11010010 dilui, 11000011010 (10110

 

