120 DE RERUM NATURA

vel violenta viri vis atque inpensa libido
vel pretium, glandes atque arbita vel pira loeta.
et manuum mira freti virtute pedumque
oonseotabantur silvestria saeola ferarum,

965 multaque vincebant, vitabant pauea latebris:
11

aar missilibus saxis et magno pondere olavae.
968 saetigerisque pares subus silvestria membra

16666616 libide, oguadagnata 16 qualche dono. ‚, Quest’ultimo
tratiofiehe eontiene un germe dei proaedimenti futuri, ὸ 66 tooeo
66661 ne.

rea-968. Il verso missilibus 66616 et 166666 pondere 616666 b
1661 11 posto nei mss, eiob tra 913 e 914. 11 11661116. (seguito dal
Rern), eon arbitrio strano, 6 senza guadagno pel 66666, teglia 111
duo 968, 6 11666 16 mezzo 11 verso spostato

saetigerisque pares subus . . ..

missilibus 66111661 magno pondere 616166.
. .. . 6111661116 membre.

Non persuade 6666666, 6 non oeoorre 6661616116 proposta. An-
tiehi editori hanno inveee trasportato missilibus... 616666 116964
6 965, 6 11 Munro torna aquesta disposizione, ool consenso gene·
rale (oosi auehe il Brg.) Ma oltreoht 16 1111166111 66 conserturi
66616 6166661616 616666, noto ohe 6666661611 silvestria 66666616 ,
963, effetto 16116 molto maggior forza di mani evelooitb di piedi
di quei primi uomini: l’aggiunta immediata dei soora 6 161 poardus
616666 666 6116661116 bene eon 963, 6 piuttosto disturba. Non
1166616161 66 6661 616666 661 666.; me nei mss. abbiamo 9639114. 9653
6 questi traversi sono por me inseindibili. “Dotati di streordi-
116116 forza delle mani e veloeitb dei piedi‚ paterano inseguire
onohe le fiere, e vineerne molto: aloune poohe, troppo superiori,
oome leoni etigri, le sfuggivano 6 16 6666 riuseivano a salvarsi

’ 6666661661661 [6 6661 16 6116166111 e tigri non distrussero la 16666
umana, 61185566, 812 sggl „. 111. 961 appartiene 661166 questa
eoneatenazione di 1166, 66 roppreseuta un pensiero ulteriore, di
oui b 66161611 principio. “E al poter viuoere 16 fiere giovb loro ’
666116 l’aver delle mani (611. sopra Diod. Siculo] e 11 poter quindi
far uso anehe di 6161, affatto primitive, missilibus saxis ei mopno
pondere 616666, „ — una ipotesi indovinata eome quella del verso .
962, 6 6116 ha una bella 66616166 16 quello ohe oggi sappiamo
di oerte soimmie antropoidi‚ 6116 66666 1116616161 666 666616
tronehi d’alber0. Mi par quindi probabile il distaeoo di 961 16
aes-955, e una laounainterposta. - 968. 11661116611166111914911.
1966611 Murro, non emmettendo possibile qui stibus, eorregge
6111111 616, 6 61111, 161666 11616, 116 tum o un 1116666616 suibus,
oppure saetiparis 6611166666 sabas (v. Polie, Philet. 26.) Ma stibus
b pienamente giustificato da Lue. 11111161, da re 61611166, p. ⁶249 ss.

 

