11111111 1130-1111 ’ 133

31 capitio summi praeclarum insigne cruentum
3111 pedibus vulgi magnum lugebat honorem:

nam cupide conculcatur nimia ante metutum. ·
133 itaque ad summam faecem turbaeque redibat,

rito imperium 31111 cum 11 summatum quisque petebat.
inde magistratum partim docuero creare,

un pretto epicuree quando 11111 Set. 1, 3 98 utilitas 11311· 1111111111·
et aequi, e een 111111 maggior 111011 scientifico quan o 11111113
pochi 13131 depe: Nee notura 101111 iuste secernere iniquum, Di·
vidit ut bena 1111131113, sopienda petendis: “ in natura non 1’1 di·
' stinziene 111 111311 1 11111110, 1111301111(113111110111111111111
e dolere „. Abbiamo accennare (roll p. LXXIX 311) 111113111-
ziale deiicienna della teeria¹ epicurea, che nen 11 11111111111103110
innato 11131 morale, ed 1111 111 concepiro 11 conciente menalce
il 11111111, 111 come derivatione 3111111 dal timor della pena, 111
come effettiro ed attuale 111101 della pena, 1111111 non eonobbe
11 grande potenza dell’aeeeciaziene e dell’ereditt‚ endo 11111 ele·
menti peiebici e'acenmulano‚ 31 1111011110 1 31 11131011111. Ancho
111011311011311111111103011113, come quelche 1011 di chiaramonte
veluto 3 deliberato, 1 1111111010 3 11113 dalla 1111111111111111111
di concepire 11111111 evolutione 1101111 3 11110101111.011·.1111
sotto l’origine del 1111111110.
noe. 11110 “ 01 dunque „‚ pie 11111111 d’un 111111, perche
e’attacca 1 nal-1124, 111111110 sopra 1111 ultimi versi precedenti
1125 111. --1’1111”1111,Ι Lir. XLV 19 nemen 13111111 11 praecipuum

11111111111111311111. - not. ir singulare “la 101011113111-
1111111 1 1111131111 1111111111 11 perduta 1111113111 „. - 111·
nebat 1101111111 rimpienpeva rna piutteato: 1111101111οι1 11111
quell’lroner eb’era 311101111013 di 11311111. - 1111. anetarum.
Non 0130111 eho qui, pare, queste partic. di 11131110. 0311111 11
Μ1110 che duc altri verbi significanti 1111311, cieo terrene 111110,
101 hannequesto participio. - 11311. Giuetemente interprete il
Munre ‘ 11 1111111 11 nne 11110 di 33111111 3011111111 1 (1130111111,
11111111 “ summa imperii ad infimum 101111 redibat ,, 101111 ap-
pare del 1111113 101111 101 1111111111 11 1111111110 potera chiamar
foen et turbe la eendiziene anteriore ai repca. Reate pero ebe foex
1111111111 plebaglia (come piri velte in Cicerone), 1 101 1 quindi
11111130 11 pensiero che il dicendine 11333111111, ohe 0111 potere 111
· 11111110 11 balia della plebe tumultuante a 1111 poeta, 31 che 0111 in·
fimo tentare 3111111311 11 tiranno. L’agg. 1111111111 non 1111131110 al
solo 1111111111111111) ma 11 complesse saca 11 turbae ‘¹ il 1111331111
tumultuat popolere.„ - redibat nen significa 13133311111131111
“ritornava ,ς 111. ree redituri 11111101, 1111311111, ed 11111101 ed
1111111111, ed altri esempi che il Munre cita. - lleo. 1111111111·
1111111111. tay. -1141. partim come un nominative 30111110 = ali·
qui e condemnarint “Partim bominum 1113111111 plerumque di-
citur, quod 1111111111 pare 1011111111 venit, id 111 quidem 1101111111.
Nam partim hee in loeo adverbium eet, 311, Tra 111 esempi ei-

 

