LIBER V seo-834 105

sicigitur mundi naturam totins estes

mutat, etex elio terram status excipit alter,

qnod tulit ut nequeat, possit quod non tulit 1110.
Multaque tum tellus etiam portenta 010110

18111 prime scit. folle seductuosa secccrescuut ite ectus uetes
0011011101οο 0 poiche succrescere, di schietto stampe classico,
101 011 possibile ohe venisse in mente 001 se a 11 commentatore

› medioevele propone (111000010110111101010 succrescunt in 10000

(11 itu cerberum. 80 11 10100110 che il passo oraziano debba 001,

² 10101011 verbo succrescere efondato, ὸ senz'altro assicureto il

succrescit qui in Luerezio. Allo 111110 0 contemptibus risponde
bene clarescit, me si ha une sernplioe ripetiziono, chonon e’ha
eon succrescit 0 succedit. - 838, 81111 questo verso 011 (11100-
1111 11101011. Νο1 mss. e: Quod potuit nequeat, possit puoet 101
tulit aute. Le 101111 1011010 ὁ quella proposta dal Bentley, accet-
tata anche (11 christ, Brendis cBrg. Invece Lachm. eBern. puori

· pote uti nequent, possit etc.; me eottintendere a pote il pesseto
(Ι fuit per cosa pin che dubbie3 10011 0101101 011111 (111 Lachm. o

sempre eottinteso il presente: c'e (11 scommettere che se il Lachm.
trevere 11 111 1011010 101 001101 l’evrebbe cambiata. Luc. Miiller
(111114) quod potuit uepuit et potis est quoe eon tulit crete,-¹
1111 ben improbabile che per semplicc error (11 scritture si 11010
1011111111 due 001011111νί 1 duo indicativi, salva restando la pro·
10111. Ι due 001011111νί hanno l’erie (11 11101110111; 0 qnindi 100·
0110 01 gerba quod potuit nequit, ut possit, etc. (101 Macro, (love
ed 0011 modo 101 darei ell’ut il significato finale, eh'egli gli de,
me intenderet “cio ohe petenen pue, conquesto pero ohe (mentre

, 001 11110) pue precinere cit che prima 101 prodesse„ Le emen·

(1111010 pin probabile ὲ dunque quelle (101 Bentley. S'intende cho
e ucgueet e possit ra sottinteso ferre.

tel-851 e ssa-874. Pero 11111111101 arrivltrl'un 111110 1111
creezione (10110 100010 00110110 0 vitali, ma prima attreverso uno
stadio (11 tentetivi imperfetti3 mediante continui 11011011110111 0
adattamenti (selezione per edattsmento) die alle specie le facoltlr
(11 0100111111 11 cibo e (11 riprodursi3 e arrivate cosi 1110 specie fisse,
per vie (11111011010 selezione (10110 10001001110111 0 0111 10001010,
ed anche per via della 1010110ηο domestica, errivo 1 determinare
10 100010’(101111110 aseprevvivere e perpetuaret. - Questi (110
peragrati sono 1110111110110 collegae, come si vade, sieche non
1001010110100011111111011101 (010. 141) (11 11110011110 ssa-am

(1000 sto-921. 11 chiaro anche che il 011101110815-921 11101111-
tere (11 chinea di tutto il capitolo sull'origine degli argentemi, 0
001 l’ampio 0 0001100 11111000 0 001 11110110 polemico, 0 001 11

’ questione ohe trette di 0111 00101110 1100111111, corna quella cho

s’attiene anche all’intento morale di (11111100010 1000111111οηί
mitiehe. Pin foedata, anzi probabilissime, el’opinione di Bkm.
e Β10. ehe 11010110111111011110815 100. 11 immediata connes-
sione 001831851, 0 quindi abbia scritto 0 inserite (1000 ses-874
(0 n'e indizio anche Mercuri 861). Μ1 l’inserziono 11110 ei vuolc,

 

