LIBER VI 4111-452 · 223

ilie in aquam subito totum se inmittit et omne
excitat ingenti sonitu mare lervere cogens.
fit quoque ut 14141141 venti 44 nubibus ipse
vertex, conradens ex 4414 semina nubis,

445 et quasi demissum caelo prestera imitetur:
hic ubi se interrae demisit dissoluitque,
turbinis inmanem vim provomit atque procellae.
sed quia 1111414 omnino montisque necessest
officere in terris, apparet crebrius idem

444 prospectu maris in magno caeloque patenti.

Nubila concrescunt, ubi corpora 1411114 volando

hoo supero in caeli spatio 441414 1444414

ψ

4441, 1114144 4441441414 Lucrezio di uc eventi gutturale3 redi
nota 4 Ι 281. - rra-445. Talora 1114414 141114444, 1144414411-
11441 dietro 441444 411414 atomi nubigeni‚ 41 14 114 sb 14 4144114
veste di nube: in questo caso 14 4414444 444 egit 441414 14 giu
1141141144141411441111141144411114, 144 gu 4414144114 14 oolonna
ventosa 414144414, 41 1114414 della 144414 111 114114; nont unvero
prester, 414 444 4411441444.- Α44114 questi 114 versi sono probabil-
mente un’eggiunta 4414114114 di 446 44441 pub 11141114 4 questo
pseudo-prester, 414 1411144 ilpreeter solito, descritto prima come ·
11441114 4141144, 144 4114 qualche 1414 14114 41 rede pur 44114
terra. - 441. 4144411111,· tn. lay. -418-410. Quosti turbini
terrestri si redono 44441 4111 di 14114, 4 perche in generale arven·
gono 414 di recaeperunt, quando avvengono‚ fecilmente sono
sottratti 4114 444114 rista dalle ineguegliannc del 1411444; 1441414
1414441411114 del mare 44 11 144414 meglio redere 4 seguire col·
444 ro.

4514114. Le nubi. Nella 1411414 4 Ρ114414, ἓ 99, b deuo, oon
1114114 brevite, quello 4114 dice Lucrezi0: ι1114441111 4444444 44-
44414 4 mettensi insieme (συνίστασθαις v. sotto συστασεις) 414 441
condensamento 1114114114 prodotto da 441414 direnti [leggi eol·
l’Usener πνευματων συνώσει, 1411411. 4. XX] 414441141144414414411
(11414411 di ogni 444414 4111 4 14141414 di codeste 4444, 4 441 44·
cozzo di 4414444141ιί (14114 14114 4 dalle acque. Ed bpossibile 4114
14 molti altri modi ancora 4114114144 di tali 4441114414, Si noti
411414 114 spiegazioni qui aceennete appartengono quale 411444
quale 41141114 111444141 11 condensamento dell’aria ad Anassimene‚
1141144414414144141441441114, le emanazioni 1141 44414 4 Se·
441444. Epicuro 4414141414414 acooglie tutte le spiegazioni 4114
444 41444 14 contreddizione 441 4441 principi, e quindi 44114 444-
sibili, e quindi reali. Lucrczio non dice in fondo nulla di diverso,
4 4414 distingue tre regioni di provenienze delle materia nubigena.
l.⁰ 44 diffusa 44114114441414 414444, lar-4693 2? 41144 su dalla su-
44111414 141144114 (mari, fiumi, 14114) lto-48& 3.⁰ 4 penetra dall'in·
finito extramondano, 4111414144 1 414111141111111111, 1183494, (1441141114

 

